------------ pop_00 ------------
 MissRate   : 26.773596545342382
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1102 43
 391 85

----------------------
 Michigan Rules :
 Rule_00: 12  4 12  4  7, Class: 0, CF: 0.5371621228548817, Fitness: 184
 Rule_01: 12 12  8 12 11, Class: 0, CF: 0.35417707215784777, Fitness: 18
 Rule_02: 12 12  1  4  7, Class: 0, CF: 0.6960203685976221, Fitness: 3
 Rule_03:  3 11  5  1  7, Class: 0, CF: 0.3292203174059267, Fitness: 7
 Rule_04:  1 12  1  8  8, Class: 1, CF: 0.2952409667931595, Fitness: 22
 Rule_05:  5 11  1  2  6, Class: 0, CF: 0.9808654966282362, Fitness: 0
 Rule_06:  4  4  4  7  8, Class: 0, CF: 0.13976120052889773, Fitness: 14
 Rule_07: 12  8  1  1  7, Class: 0, CF: 0.807035462122506, Fitness: 15
 Rule_08:  4  4  2  3  3, Class: 0, CF: 0.5804169981362572, Fitness: 86
 Rule_09: 12  8  7  1  7, Class: 0, CF: 0.8926152025533322, Fitness: 99
 Rule_10:  7 11 12 14 11, Class: 0, CF: 0.21256093316519697, Fitness: 7
 Rule_11: 12  2  5  6 11, Class: 0, CF: 0.3882656168615761, Fitness: 0
 Rule_12: 13  7  4  2 11, Class: 0, CF: 0.9853525042495415, Fitness: 156
 Rule_13: 11  2 12  7 11, Class: 0, CF: 0.6894329017181029, Fitness: 64
 Rule_14:  1  4 12  4  2, Class: 0, CF: 0.27032454642174253, Fitness: 97
 Rule_15: 12  4 11  7  1, Class: 0, CF: 0.9470333950130252, Fitness: 168
 Rule_16: 13  2  4  1 11, Class: 0, CF: 0.9695442245476431, Fitness: 11
 Rule_17:  5  3  7  8 11, Class: 0, CF: 0.9987495345089267, Fitness: 2
 Rule_18:  2  4 13  3  4, Class: 0, CF: 0.3273618451328475, Fitness: 29
 Rule_19: 11  1 12 13  6, Class: 1, CF: 0.24159752869145779, Fitness: 58
 Rule_20: 12 12  1  7  7, Class: 0, CF: 0.8133376719508695, Fitness: 79
 Rule_21: 11 13 11  4  4, Class: 0, CF: 0.8913125607134355, Fitness: 58
 Rule_22: 13  7  3  2  7, Class: 0, CF: 0.9985571743559899, Fitness: 5
 Rule_23:  3  2  1  4  6, Class: 0, CF: 0.3636205782293729, Fitness: 0
 Rule_24:  4  1 12  7  8, Class: 0, CF: 0.07976968051550781, Fitness: 2
 Rule_25:  4 12 13 13  7, Class: 1, CF: 0.25692092082498985, Fitness: 48
 Rule_26:  1  8  2  1  7, Class: 0, CF: 0.685131745993766, Fitness: 150
 Rule_27: 12  4  4 12  1, Class: 0, CF: 0.5016890530816238, Fitness: 151
 Rule_28: 12  2 12  4  6, Class: 0, CF: 0.27724678826860916, Fitness: 0
 Rule_29:  1  7  1  2  7, Class: 0, CF: 0.2784920536956139, Fitness: 88

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 26.526835286859964
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1086 59
 371 105

----------------------
 Michigan Rules :
 Rule_00:  7  2 12  7  4, Class: 0, CF: 0.5885973243964333, Fitness: 158
 Rule_01:  5  4  3  1  7, Class: 0, CF: 0.9879337165806474, Fitness: 2
 Rule_02:  1 13 12  5  2, Class: 0, CF: 0.16624567669126922, Fitness: 0
 Rule_03:  8  3  8 12  2, Class: 0, CF: 0.28515141986259573, Fitness: 0
 Rule_04:  4  4  1  2  2, Class: 0, CF: 0.37719049450317255, Fitness: 136
 Rule_05:  3  2  2  5  3, Class: 1, CF: 0.11442920778790189, Fitness: 0
 Rule_06:  7  1 12  1 11, Class: 0, CF: 0.3950979237021106, Fitness: 79
 Rule_07:  1  1 12  5 10, Class: 1, CF: 0.09514699468372423, Fitness: 0
 Rule_08:  2 11  7 11  5, Class: 0, CF: 0.16690922090877502, Fitness: 0
 Rule_09: 11  1  3  7  3, Class: 0, CF: 0.8218816907129417, Fitness: 9
 Rule_10:  1  8 13  7  4, Class: 0, CF: 0.4585524847270803, Fitness: 9
 Rule_11:  4  4  8  3  7, Class: 0, CF: 0.4991150092595642, Fitness: 119
 Rule_12: 11 10  3  1  7, Class: 0, CF: 0.6174438772844011, Fitness: 6
 Rule_13:  4  3 13  2  1, Class: 1, CF: 0.23440518210169126, Fitness: 21
 Rule_14:  7  7  4 13 10, Class: 1, CF: 0.31285547116218804, Fitness: 98
 Rule_15: 12  7  8  4  7, Class: 0, CF: 0.0749283619455694, Fitness: 0
 Rule_16: 11 12  9  1  1, Class: 0, CF: 0.611062111216405, Fitness: 26
 Rule_17:  1  4  1 11  4, Class: 0, CF: 0.731082898280067, Fitness: 237
 Rule_18: 11  1  7  7  8, Class: 0, CF: 0.06210279924020279, Fitness: 0
 Rule_19:  4  4  4 11 12, Class: 0, CF: 0.6348322098536907, Fitness: 59
 Rule_20:  3 12  5  3  7, Class: 0, CF: 0.7243006664138874, Fitness: 0
 Rule_21:  2  1 12  8 11, Class: 0, CF: 0.2765620944823062, Fitness: 10
 Rule_22:  7 12  4  3  3, Class: 0, CF: 0.6833850178728791, Fitness: 11
 Rule_23:  7  4  9  7  1, Class: 0, CF: 0.47773521757636006, Fitness: 52
 Rule_24:  7  1  1 11  2, Class: 0, CF: 0.5349736940965084, Fitness: 20
 Rule_25:  2  1  2  4 11, Class: 0, CF: 0.5412477562469373, Fitness: 135
 Rule_26:  2  7  4  7  7, Class: 0, CF: 0.8031719156913071, Fitness: 389
 Rule_27:  3  3  2 12  8, Class: 1, CF: 0.3506995609202729, Fitness: 2
 Rule_28:  7 12  2  8  2, Class: 1, CF: 0.15993369405904923, Fitness: 43
 Rule_29:  4  4  2 14  7, Class: 1, CF: 0.007471961380202119, Fitness: 0

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 26.156693399136337
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1111 34
 390 86

----------------------
 Michigan Rules :
 Rule_00: 12  8  4  1  4, Class: 0, CF: 0.6689927772521538, Fitness: 84
 Rule_01: 12  9  1  2  1, Class: 0, CF: 0.8572723215679406, Fitness: 0
 Rule_02:  7  4  1  1  4, Class: 0, CF: 0.5091891570099474, Fitness: 122
 Rule_03:  1  3 11  5 11, Class: 0, CF: 0.2715768053185217, Fitness: 0
 Rule_04: 12  9  3  7  7, Class: 0, CF: 0.9797256054233974, Fitness: 5
 Rule_05: 11  1 12  1  2, Class: 0, CF: 0.11638500539051044, Fitness: 4
 Rule_06:  7 12  4  8  5, Class: 1, CF: 0.5013772856594065, Fitness: 44
 Rule_07:  7  7  2 11 11, Class: 0, CF: 0.551845514458374, Fitness: 173
 Rule_08:  2  2  3  1  3, Class: 0, CF: 0.9245479536570339, Fitness: 0
 Rule_09: 12 12  4  3  2, Class: 0, CF: 0.5713709507704534, Fitness: 2
 Rule_10:  7 11 12  7 10, Class: 0, CF: 0.4516817320448224, Fitness: 3
 Rule_11:  6  1  2 13  6, Class: 1, CF: 0.0012436905705832668, Fitness: 0
 Rule_12:  8  8 11  7 13, Class: 0, CF: 0.9983976278192975, Fitness: 2
 Rule_13: 11  7 13 13  1, Class: 1, CF: 0.14565754879809645, Fitness: 39
 Rule_14:  4  7  5  3  2, Class: 0, CF: 0.19896882664554794, Fitness: 1
 Rule_15: 14  3  4 11 11, Class: 0, CF: 1.0, Fitness: 12
 Rule_16:  2 11  8  7  7, Class: 0, CF: 0.5582823873842677, Fitness: 42
 Rule_17:  7  7  7  4  1, Class: 0, CF: 0.2815180485850719, Fitness: 40
 Rule_18:  4  7 12  2  1, Class: 0, CF: 0.11355937507353264, Fitness: 57
 Rule_19:  2  7  9  4  4, Class: 1, CF: 0.035173582287702176, Fitness: 0
 Rule_20: 12  4 12 12  7, Class: 0, CF: 0.5675720709092136, Fitness: 115
 Rule_21:  4  3  8  8 12, Class: 1, CF: 0.3257321003248943, Fitness: 36
 Rule_22:  7  1  7  4  7, Class: 0, CF: 0.5698373853074836, Fitness: 139
 Rule_23: 12  4 11 11 11, Class: 0, CF: 0.9490885838883766, Fitness: 78
 Rule_24:  1 12  4 12  8, Class: 1, CF: 0.18598630134223826, Fitness: 1
 Rule_25: 12 12 11  1 11, Class: 0, CF: 0.9415368816655972, Fitness: 36
 Rule_26:  1  4  8  1  7, Class: 0, CF: 0.4089403038951698, Fitness: 175
 Rule_27:  4 11 11  7  7, Class: 0, CF: 0.9234248309570506, Fitness: 146
 Rule_28:  7  8  1  7 11, Class: 0, CF: 0.8697422130249881, Fitness: 257
 Rule_29:  5 12 11  4  2, Class: 0, CF: 0.9895829380932574, Fitness: 8

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 24.676125848241824
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1051 94
 306 170

----------------------
 Michigan Rules :
 Rule_00:  9  4  4  4  4, Class: 0, CF: 1.0, Fitness: 33
 Rule_01:  1 12  4  7  1, Class: 0, CF: 0.6775989301091283, Fitness: 234
 Rule_02:  4  1 12  2  3, Class: 0, CF: 0.20248363559689442, Fitness: 5
 Rule_03: 12  7  1  5  4, Class: 1, CF: 0.27368936527491194, Fitness: 5
 Rule_04:  4  2  2  3  7, Class: 0, CF: 0.6417590818739292, Fitness: 101
 Rule_05:  7  8  6 11  7, Class: 0, CF: 0.9611484209245129, Fitness: 1
 Rule_06:  4  8  2  7  7, Class: 0, CF: 0.7167859708443989, Fitness: 160
 Rule_07:  1  4  7  1  3, Class: 0, CF: 0.7446311258120397, Fitness: 21
 Rule_08:  1  2  1  8  4, Class: 0, CF: 0.21354156395382584, Fitness: 8
 Rule_09:  4 12 11  4  7, Class: 0, CF: 0.9321281301456557, Fitness: 185
 Rule_10:  7  7  8 13  3, Class: 1, CF: 0.22557194414774795, Fitness: 110
 Rule_11:  2  7 13  7  4, Class: 0, CF: 0.15393882875274123, Fitness: 4
 Rule_12:  4  7  4  8 11, Class: 0, CF: 0.04366299217128011, Fitness: 0
 Rule_13: 12  4 12 12  1, Class: 0, CF: 0.48215485417879766, Fitness: 68
 Rule_14:  7  4 12  2 11, Class: 0, CF: 0.2375621972788886, Fitness: 101
 Rule_15: 11 12  1  8  3, Class: 0, CF: 0.011989508296128881, Fitness: 0
 Rule_16: 12  4 12  7  2, Class: 0, CF: 0.6197151553103635, Fitness: 17
 Rule_17:  4 12  7  2  1, Class: 0, CF: 0.6433495553450725, Fitness: 30
 Rule_18:  5  3  4 12 11, Class: 0, CF: 0.9973733132906764, Fitness: 14
 Rule_19:  8  7 11  1  3, Class: 0, CF: 0.9824036292044022, Fitness: 15
 Rule_20:  7  7 12  1  8, Class: 1, CF: 0.2232736140884577, Fitness: 103
 Rule_21: 13  1  4 12  4, Class: 0, CF: 0.9895001114826119, Fitness: 97
 Rule_22: 12 11  9  8  4, Class: 1, CF: 0.3951682511508958, Fitness: 46
 Rule_23:  7 11  1  2  7, Class: 0, CF: 0.037017055363328666, Fitness: 0
 Rule_24:  2  9  3  4 11, Class: 0, CF: 0.9633828774034536, Fitness: 0
 Rule_25:  1  8  7 11  4, Class: 0, CF: 0.9227339551440253, Fitness: 13
 Rule_26:  2  4  3  1  3, Class: 0, CF: 0.9116736383369841, Fitness: 4
 Rule_27:  4  2  7  1  7, Class: 0, CF: 0.8601348871844698, Fitness: 108
 Rule_28:  2  2  2  7  2, Class: 0, CF: 0.6016267127919319, Fitness: 12
 Rule_29: 12 13 11  7  7, Class: 0, CF: 0.9588975948582619, Fitness: 126

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 25.29302899444787
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1085 60
 350 126

----------------------
 Michigan Rules :
 Rule_00:  4  7 12  9  7, Class: 1, CF: 0.004871293187344694, Fitness: 0
 Rule_01:  4  7  4  4 12, Class: 0, CF: 0.17086133496020284, Fitness: 25
 Rule_02: 12  4  3  2  1, Class: 0, CF: 0.9014410008149019, Fitness: 8
 Rule_03:  3 13  8  4 12, Class: 0, CF: 0.49170373432138914, Fitness: 0
 Rule_04:  7  4  8  2  8, Class: 1, CF: 0.44308813875186437, Fitness: 159
 Rule_05:  4  2  4  4 11, Class: 0, CF: 0.6011907130247722, Fitness: 345
 Rule_06:  8  4  4  4  2, Class: 0, CF: 0.708264831422041, Fitness: 89
 Rule_07:  4  4 11 11  6, Class: 0, CF: 0.9061516428790801, Fitness: 6
 Rule_08:  5  6  4  3  4, Class: 0, CF: 1.0, Fitness: 18
 Rule_09:  1  2  2  3  7, Class: 0, CF: 0.6715598182639138, Fitness: 101
 Rule_10:  2 11  5 11  4, Class: 0, CF: 0.19106100035119677, Fitness: 0
 Rule_11: 12  1  8  3  4, Class: 0, CF: 0.22527975340603335, Fitness: 5
 Rule_12:  3  4  6  1  4, Class: 0, CF: 0.7590831149713668, Fitness: 6
 Rule_13:  1  1  4 11 11, Class: 0, CF: 0.7082774367965194, Fitness: 153
 Rule_14: 11  7  1  9  2, Class: 1, CF: 0.02585279614886682, Fitness: 0
 Rule_15:  8  7  4  8  4, Class: 0, CF: 0.39511899248205085, Fitness: 9
 Rule_16: 12  7 11  7 12, Class: 0, CF: 0.9206036012020467, Fitness: 29
 Rule_17:  2  3  2  2  8, Class: 1, CF: 0.4259794496424678, Fitness: 0
 Rule_18:  4 12  4  4 11, Class: 0, CF: 0.5801316295714951, Fitness: 444
 Rule_19:  7 11  2 12  4, Class: 1, CF: 0.15951174016414726, Fitness: 13
 Rule_20:  7  2  8  4  4, Class: 0, CF: 0.1684531153346307, Fitness: 5
 Rule_21:  4 11  7 13 10, Class: 1, CF: 0.258693395054169, Fitness: 14
 Rule_22:  3 12  8  7  2, Class: 0, CF: 0.3889906884908161, Fitness: 3
 Rule_23:  1  4  8  2  1, Class: 0, CF: 0.0631888829592947, Fitness: 11
 Rule_24: 11  4  1 12  4, Class: 0, CF: 0.3734324847467585, Fitness: 21
 Rule_25:  2  4  8  2  4, Class: 0, CF: 0.09880335157078068, Fitness: 0
 Rule_26:  2  4 11  4  2, Class: 0, CF: 0.9085363093692448, Fitness: 93
 Rule_27:  4  7  2 12 11, Class: 0, CF: 0.3807353800021436, Fitness: 54
 Rule_28:  8  1  3  7  2, Class: 0, CF: 0.9762313108727041, Fitness: 5
 Rule_29:  8 13 11  7  8, Class: 0, CF: 0.9413079845761954, Fitness: 5

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 24.305983960518198
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1119 26
 368 108

----------------------
 Michigan Rules :
 Rule_00:  4  7  2 13  2, Class: 1, CF: 0.381239322268379, Fitness: 100
 Rule_01: 12  2  2 12  7, Class: 0, CF: 0.5230943360857943, Fitness: 89
 Rule_02:  5 12  7  4 11, Class: 0, CF: 0.9897620385368073, Fitness: 14
 Rule_03:  5  7  2  7  3, Class: 0, CF: 0.9859029208821628, Fitness: 19
 Rule_04: 12 11  1 13  3, Class: 1, CF: 0.2685719589676172, Fitness: 1
 Rule_05: 12  1  1 14  6, Class: 0, CF: 0.015867576402893047, Fitness: 0
 Rule_06: 12 12 11  2  7, Class: 0, CF: 0.9344719428432016, Fitness: 35
 Rule_07:  2 12  7  7 11, Class: 0, CF: 0.9324655109815012, Fitness: 152
 Rule_08: 13  4  7  7  7, Class: 0, CF: 0.9894431251279492, Fitness: 176
 Rule_09:  3 13  4  8  7, Class: 0, CF: 0.5805977808054443, Fitness: 5
 Rule_10:  7  7 13 12  7, Class: 0, CF: 0.05787007825216317, Fitness: 0
 Rule_11: 11  4  2  2  7, Class: 0, CF: 0.2710613853595366, Fitness: 75
 Rule_12:  7  1  4  4  1, Class: 0, CF: 0.22215641577546363, Fitness: 184
 Rule_13: 12  7  1 12  7, Class: 0, CF: 0.5751802341115531, Fitness: 32
 Rule_14:  1  5 13  4  3, Class: 0, CF: 0.426926748316137, Fitness: 0
 Rule_15: 11  1  5  7  1, Class: 0, CF: 0.4478286046332811, Fitness: 60
 Rule_16:  7  1  8  1 11, Class: 0, CF: 0.3589015623591558, Fitness: 233
 Rule_17:  2  8 12  8 11, Class: 0, CF: 0.4531843124408903, Fitness: 23
 Rule_18:  4  1  2  9  1, Class: 1, CF: 0.11934545179130884, Fitness: 2
 Rule_19:  7  7  1  8  4, Class: 1, CF: 0.17474492898264748, Fitness: 19
 Rule_20:  7  7  1  8  7, Class: 1, CF: 0.07302579888437344, Fitness: 0
 Rule_21:  2  7 12  1  3, Class: 0, CF: 0.5910346184527429, Fitness: 6
 Rule_22:  3  1  4  8  6, Class: 1, CF: 0.18065711208528534, Fitness: 0
 Rule_23:  1  6  3  7  2, Class: 0, CF: 0.6717189277049918, Fitness: 3
 Rule_24:  7  4 12  8  2, Class: 1, CF: 0.12115352265041524, Fitness: 2
 Rule_25:  1  4 13  2 10, Class: 1, CF: 0.3179759563088186, Fitness: 10
 Rule_26:  3 10  1  7  1, Class: 0, CF: 0.6643869444300079, Fitness: 1
 Rule_27:  4  1  7 12  4, Class: 0, CF: 0.6990439548018734, Fitness: 139
 Rule_28:  7  1  1  7 11, Class: 0, CF: 0.7178571892476455, Fitness: 240
 Rule_29:  3 11 12  7  7, Class: 0, CF: 0.2660330040543438, Fitness: 1

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 28.809376927822335
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1114 31
 436 40

----------------------
 Michigan Rules :
 Rule_00:  7  4  2  1  4, Class: 0, CF: 0.3487001739618336, Fitness: 279
 Rule_01:  1  7  5  7 12, Class: 0, CF: 0.040901249170071985, Fitness: 0
 Rule_02:  7  4  1  5  7, Class: 1, CF: 0.11575104326287589, Fitness: 15
 Rule_03:  2  2 12  7 11, Class: 0, CF: 0.7905814661709192, Fitness: 47
 Rule_04: 12  2  4 12  1, Class: 0, CF: 0.5509477106304386, Fitness: 36
 Rule_05:  4  1 11  1 11, Class: 0, CF: 0.9035008229808621, Fitness: 138
 Rule_06:  2  7  1 11  1, Class: 0, CF: 0.801990244526104, Fitness: 73
 Rule_07: 12  7 11 12 12, Class: 0, CF: 0.8600843886915956, Fitness: 0
 Rule_08:  4  8  4 12  2, Class: 0, CF: 0.6178491245477093, Fitness: 20
 Rule_09: 13  1  3  7  8, Class: 0, CF: 1.0, Fitness: 0
 Rule_10:  1  7 13  2  6, Class: 1, CF: 0.16875588276211784, Fitness: 30
 Rule_11:  2 12  3  7  7, Class: 0, CF: 0.9547476847285392, Fitness: 26
 Rule_12: 12 13 12  8  7, Class: 0, CF: 0.4453848557746002, Fitness: 0
 Rule_13:  4  7  2  2  1, Class: 0, CF: 0.042307680069472386, Fitness: 0
 Rule_14:  4  2  7  4  4, Class: 0, CF: 0.7718937105405258, Fitness: 374
 Rule_15: 12 11 13 12  3, Class: 1, CF: 0.34821972433746984, Fitness: 12
 Rule_16: 12 11  7  1  2, Class: 0, CF: 0.5180726311105008, Fitness: 1
 Rule_17:  1  4  1  1  2, Class: 0, CF: 0.5070700778337958, Fitness: 24
 Rule_18:  1 12  2  4  3, Class: 0, CF: 0.40736381759671625, Fitness: 75
 Rule_19: 11  4  1  1 11, Class: 0, CF: 0.6016297371559549, Fitness: 125
 Rule_20:  1  8 12  4  1, Class: 0, CF: 0.6018136512398324, Fitness: 85
 Rule_21:  7  8  8  1  7, Class: 0, CF: 0.5803904150479118, Fitness: 164
 Rule_22:  9  3  4  7 11, Class: 0, CF: 1.0, Fitness: 24
 Rule_23:  1  8  2  7  2, Class: 0, CF: 0.6674342442800627, Fitness: 4
 Rule_24:  7  7  4  9  1, Class: 1, CF: 0.026233980748377794, Fitness: 7
 Rule_25:  7  6  3 11  7, Class: 0, CF: 0.6867766979080803, Fitness: 2
 Rule_26: 13 11  2 12  7, Class: 0, CF: 0.9957605777819625, Fitness: 52
 Rule_27:  7  3  2  4  1, Class: 1, CF: 0.05479780314876259, Fitness: 0
 Rule_28: 11  1  8  2  2, Class: 1, CF: 0.12604669297086868, Fitness: 7
 Rule_29:  1  3  8  2 11, Class: 0, CF: 0.023695801701569374, Fitness: 1

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 24.18260333127699
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1080 65
 327 149

----------------------
 Michigan Rules :
 Rule_00:  8  8  6 11  1, Class: 0, CF: 0.9210094580228241, Fitness: 1
 Rule_01:  7 12 14  1  7, Class: 0, CF: 0.6929169082975521, Fitness: 83
 Rule_02:  1  3  7  3  2, Class: 0, CF: 0.4274001319669052, Fitness: 10
 Rule_03:  1 13  1 12  7, Class: 0, CF: 0.8227845770647075, Fitness: 123
 Rule_04:  1  4  9  8  2, Class: 1, CF: 0.30662820725886286, Fitness: 2
 Rule_05:  3  8  1 11  7, Class: 0, CF: 0.9087261814097808, Fitness: 22
 Rule_06:  3 12  2  8  6, Class: 1, CF: 0.09720018698992527, Fitness: 0
 Rule_07:  2  3  8  3 11, Class: 0, CF: 0.614008478704839, Fitness: 2
 Rule_08:  4 11  1  7 11, Class: 0, CF: 0.7437279929184912, Fitness: 138
 Rule_09:  3  4  2  9  1, Class: 1, CF: 0.0598592061352714, Fitness: 0
 Rule_10: 11 11 13  2  2, Class: 1, CF: 0.30399703998448047, Fitness: 8
 Rule_11:  9  1  1  1  7, Class: 0, CF: 1.0, Fitness: 28
 Rule_12:  5  7  7 11 11, Class: 0, CF: 0.9988794673445025, Fitness: 42
 Rule_13:  4  1  2  4  8, Class: 1, CF: 0.319666536249789, Fitness: 64
 Rule_14:  4  3 13  8  1, Class: 1, CF: 0.3093982971760021, Fitness: 44
 Rule_15:  1  2 12  7 11, Class: 0, CF: 0.720073377227648, Fitness: 199
 Rule_16: 12  2 14  7  5, Class: 1, CF: 0.32467918038470556, Fitness: 0
 Rule_17:  5  7  7 11  1, Class: 0, CF: 0.9989631824224865, Fitness: 23
 Rule_18:  7  4  1  2  6, Class: 0, CF: 0.09259474847096771, Fitness: 20
 Rule_19:  1  7 12  1  4, Class: 0, CF: 0.2430579021304058, Fitness: 16
 Rule_20:  2  8  7 12  1, Class: 0, CF: 0.8549274433034821, Fitness: 87
 Rule_21:  3  4  8 13  1, Class: 1, CF: 0.22768088912687268, Fitness: 82
 Rule_22: 11  3 14  6 10, Class: 0, CF: 0.18633768766135783, Fitness: 0
 Rule_23:  2 11  8  4  8, Class: 1, CF: 0.45341490453950795, Fitness: 7
 Rule_24: 11  2  2 11  4, Class: 0, CF: 0.6246343225111808, Fitness: 129
 Rule_25: 11 12 11  1  4, Class: 0, CF: 0.7938717708160528, Fitness: 7
 Rule_26:  4  3 13 12 12, Class: 1, CF: 0.3402991001095681, Fitness: 7
 Rule_27:  7 12 11 11  7, Class: 0, CF: 0.9337741882632691, Fitness: 136
 Rule_28:  2 11  2  1 11, Class: 0, CF: 0.54742076740218, Fitness: 37
 Rule_29:  4  1  1  4  4, Class: 0, CF: 0.4968645234605429, Fitness: 304

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 26.403454657618752
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1087 57
 370 106

----------------------
 Michigan Rules :
 Rule_00:  2 12  4  4  1, Class: 0, CF: 0.5533153463075606, Fitness: 122
 Rule_01:  1  2  2 12 11, Class: 0, CF: 0.5351645670809484, Fitness: 52
 Rule_02:  1  2  8  4 11, Class: 0, CF: 0.37031691831406544, Fitness: 51
 Rule_03:  8  7  4 12  4, Class: 0, CF: 0.7878437038399713, Fitness: 127
 Rule_04:  7  7  7  4 12, Class: 0, CF: 0.17345981560754353, Fitness: 24
 Rule_05:  7  4  1 12  3, Class: 0, CF: 0.5500697209827107, Fitness: 38
 Rule_06:  9  2  7  7  7, Class: 0, CF: 1.0, Fitness: 34
 Rule_07: 12  1  5 13 10, Class: 1, CF: 0.5250713216328027, Fitness: 3
 Rule_08:  4  4  2  9  7, Class: 1, CF: 0.11325045500929831, Fitness: 0
 Rule_09:  8  4  8  8 12, Class: 0, CF: 0.00600124399982338, Fitness: 0
 Rule_10: 12  8  7  2  4, Class: 0, CF: 0.830507616327434, Fitness: 62
 Rule_11:  7  7  1  9  8, Class: 1, CF: 0.37703143501603265, Fitness: 4
 Rule_12:  7  7 12  2  1, Class: 1, CF: 0.05513996274340749, Fitness: 40
 Rule_13: 12  2  3  1  7, Class: 0, CF: 0.9420662016878026, Fitness: 118
 Rule_14: 12  1  2  7  4, Class: 0, CF: 0.4368908910468421, Fitness: 18
 Rule_15:  8  7  3 12 12, Class: 0, CF: 0.98759591763508, Fitness: 0
 Rule_16:  7  4  2  1 13, Class: 1, CF: 0.4051829389428433, Fitness: 75
 Rule_17:  4  2  4  5 13, Class: 1, CF: 0.4877536331552408, Fitness: 1
 Rule_18:  7  2  9  3 11, Class: 0, CF: 0.6619999034805919, Fitness: 42
 Rule_19:  2  4  2  2  7, Class: 0, CF: 0.4265790231240585, Fitness: 72
 Rule_20:  7  7  7 12 11, Class: 0, CF: 0.4703548864828033, Fitness: 43
 Rule_21: 11  7 11  1  1, Class: 0, CF: 0.418535691645215, Fitness: 20
 Rule_22: 12  8 12  8  6, Class: 0, CF: 0.2159959638266835, Fitness: 0
 Rule_23:  5  8  4  7  7, Class: 0, CF: 0.9349727469927112, Fitness: 7
 Rule_24:  2  1  3 12  7, Class: 0, CF: 0.9467699281938073, Fitness: 2
 Rule_25:  7  2  1  4 12, Class: 0, CF: 0.48346445382266623, Fitness: 54
 Rule_26: 11 11  8 13 13, Class: 1, CF: 0.5534206455806587, Fitness: 40
 Rule_27:  4  2  2  7  7, Class: 0, CF: 0.6678884572542445, Fitness: 271
 Rule_28: 12  8  2  3 12, Class: 0, CF: 0.6245893701741417, Fitness: 1
 Rule_29:  4  1  1  4  7, Class: 0, CF: 0.6268437604497765, Fitness: 299

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 25.6631708821715
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1106 38
 377 99

----------------------
 Michigan Rules :
 Rule_00:  1  7  1  5  6, Class: 1, CF: 0.14368821868446768, Fitness: 0
 Rule_01:  4  2  3 11  4, Class: 0, CF: 0.9386425686120918, Fitness: 10
 Rule_02:  2 12  8 12  7, Class: 0, CF: 0.4558108947979087, Fitness: 48
 Rule_03:  8 12  8  7  2, Class: 0, CF: 0.43037288838433807, Fitness: 0
 Rule_04: 13  7  4  7  2, Class: 0, CF: 0.9943889474259193, Fitness: 4
 Rule_05: 12 12 13  4  7, Class: 0, CF: 0.1478303718241224, Fitness: 1
 Rule_06:  1 11 12 12  2, Class: 0, CF: 0.07046352464944361, Fitness: 0
 Rule_07:  3  8  4  2 10, Class: 1, CF: 0.1392859347990476, Fitness: 0
 Rule_08:  7  2 11 11  7, Class: 0, CF: 0.9496313628107924, Fitness: 186
 Rule_09:  4  7 11 12  4, Class: 0, CF: 0.8601783863316865, Fitness: 31
 Rule_10:  7  4  2  4  8, Class: 1, CF: 0.3167534028199962, Fitness: 119
 Rule_11: 12  7 12 13  7, Class: 1, CF: 0.25445636453024834, Fitness: 12
 Rule_12: 12 11  2  9  6, Class: 1, CF: 0.20062291004406163, Fitness: 0
 Rule_13:  4  6  1  7  3, Class: 0, CF: 0.8248928070321886, Fitness: 10
 Rule_14: 13  4  1  1  7, Class: 0, CF: 0.9819541206944933, Fitness: 20
 Rule_15:  4 11  3  7  6, Class: 0, CF: 0.7620460055586945, Fitness: 1
 Rule_16:  7 13 12 12 11, Class: 0, CF: 0.6349148824209243, Fitness: 41
 Rule_17:  4  4 12  4  4, Class: 0, CF: 0.41338547634669376, Fitness: 218
 Rule_18:  7  7 13  8  7, Class: 1, CF: 0.0569174738672229, Fitness: 4
 Rule_19:  2  4  4  7  7, Class: 0, CF: 0.8019063963277935, Fitness: 649
 Rule_20:  1 12  4 13  4, Class: 1, CF: 0.28559232964972736, Fitness: 2
 Rule_21: 11  8  4  4  3, Class: 0, CF: 0.673820001275578, Fitness: 30
 Rule_22:  1  4  8  2  7, Class: 0, CF: 0.18888041003712086, Fitness: 45
 Rule_23:  2  1  5  6 12, Class: 0, CF: 0.1904496275628249, Fitness: 0
 Rule_24:  3  4  8  6  3, Class: 0, CF: 0.5899889200979828, Fitness: 12
 Rule_25:  8  7  1  8  3, Class: 0, CF: 0.5786075521326468, Fitness: 9
 Rule_26:  2 13  7 11  1, Class: 0, CF: 0.9258649094365559, Fitness: 5
 Rule_27:  4  2  8  8  2, Class: 1, CF: 0.18690785943647104, Fitness: 0
 Rule_28:  1  5 11  4  8, Class: 0, CF: 0.8491014701242872, Fitness: 17
 Rule_29:  7  4  1  2  1, Class: 0, CF: 0.28951270156974274, Fitness: 146

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 28.315854410857494
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1081 64
 395 81

----------------------
 Michigan Rules :
 Rule_00:  9  7  7 11  4, Class: 0, CF: 1.0, Fitness: 17
 Rule_01:  4 11  5  4  7, Class: 1, CF: 0.018220665444864226, Fitness: 0
 Rule_02:  4 12 12  1  7, Class: 0, CF: 0.632914459451108, Fitness: 170
 Rule_03:  7  8  9  1  1, Class: 0, CF: 0.6114265765566391, Fitness: 11
 Rule_04:  3  7  7 13  1, Class: 1, CF: 0.2583879949299177, Fitness: 24
 Rule_05:  3  4  4  4  1, Class: 0, CF: 0.29240255868128573, Fitness: 45
 Rule_06:  7  3  1  1 12, Class: 1, CF: 0.02347825287917138, Fitness: 1
 Rule_07:  1  7  8  7  2, Class: 0, CF: 0.13857134264195992, Fitness: 13
 Rule_08:  3  6  2  4  2, Class: 0, CF: 0.20902433841086288, Fitness: 2
 Rule_09: 11  7  4 12 12, Class: 1, CF: 0.07812340845138088, Fitness: 8
 Rule_10:  4  4  8  1  1, Class: 0, CF: 0.2816877430469835, Fitness: 183
 Rule_11:  4  8 13  4  4, Class: 0, CF: 0.24400077305386625, Fitness: 30
 Rule_12:  2 11  8  4 12, Class: 1, CF: 0.03738741961732939, Fitness: 0
 Rule_13:  8  7  8  2  1, Class: 0, CF: 0.1563837216892292, Fitness: 7
 Rule_14:  5 12 11  4 11, Class: 0, CF: 0.9870157587107363, Fitness: 24
 Rule_15: 11  7  1  4  7, Class: 0, CF: 0.1925131110762499, Fitness: 52
 Rule_16:  9  3  4  1 12, Class: 0, CF: 1.0, Fitness: 0
 Rule_17:  5  3 11  4 11, Class: 0, CF: 1.0, Fitness: 5
 Rule_18:  8 13  7  2  2, Class: 0, CF: 0.8639205842382456, Fitness: 4
 Rule_19:  1  8  8  3  4, Class: 0, CF: 0.569940928342201, Fitness: 16
 Rule_20:  1  4 14  1  7, Class: 0, CF: 0.6207459340924089, Fitness: 74
 Rule_21:  7 12  4  7  1, Class: 0, CF: 0.6424549019944449, Fitness: 502
 Rule_22:  4  1  7  3  3, Class: 0, CF: 0.8624793518651817, Fitness: 27
 Rule_23:  1  7  1  8  7, Class: 0, CF: 0.01466851395119173, Fitness: 0
 Rule_24: 13 11  4  4  4, Class: 0, CF: 0.99683228182854, Fitness: 149
 Rule_25:  2  7 13  2 11, Class: 0, CF: 0.04144719619641135, Fitness: 1
 Rule_26:  1  7  9 13  2, Class: 1, CF: 0.3875881783349959, Fitness: 21
 Rule_27: 12  2  3  2  4, Class: 0, CF: 0.9062857265243861, Fitness: 140
 Rule_28:  7 12 14 11  8, Class: 0, CF: 0.16660738807428888, Fitness: 4
 Rule_29:  1 11  4 13  3, Class: 1, CF: 0.1894429588210338, Fitness: 91

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 24.305983960518198
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1037 108
 286 190

----------------------
 Michigan Rules :
 Rule_00:  8  3 11  1  7, Class: 0, CF: 0.9979992462925165, Fitness: 6
 Rule_01:  7  8  6  7  4, Class: 0, CF: 0.9265890109287065, Fitness: 0
 Rule_02: 11 11  2  6  4, Class: 0, CF: 0.2524000126694288, Fitness: 2
 Rule_03:  2  7 11 12  1, Class: 0, CF: 0.9337239704626357, Fitness: 6
 Rule_04:  4  2  3 11  7, Class: 0, CF: 0.950278544415113, Fitness: 2
 Rule_05:  5  7  7  4  4, Class: 0, CF: 0.9985149197291869, Fitness: 37
 Rule_06:  2  7  7 12  7, Class: 0, CF: 0.8425630330222047, Fitness: 212
 Rule_07:  4  7  2 12  1, Class: 0, CF: 0.20317795361100854, Fitness: 76
 Rule_08:  7 11  8 13  1, Class: 1, CF: 0.22380163195370106, Fitness: 126
 Rule_09:  2 11  1 11  1, Class: 0, CF: 0.8158456365914867, Fitness: 13
 Rule_10:  2 12  4  9  4, Class: 1, CF: 0.16132633365585236, Fitness: 0
 Rule_11: 12  7  5  3  7, Class: 0, CF: 0.2508471366098821, Fitness: 11
 Rule_12:  8  4  4 11 11, Class: 0, CF: 0.7930144484837736, Fitness: 98
 Rule_13:  8  4  4 11  1, Class: 0, CF: 0.7935540338828053, Fitness: 16
 Rule_14:  3  4  4  6  7, Class: 0, CF: 0.5855845937408072, Fitness: 9
 Rule_15:  2  7 14 11  7, Class: 0, CF: 0.4071711779197067, Fitness: 34
 Rule_16:  7  4  1  7  4, Class: 0, CF: 0.6715585597225737, Fitness: 440
 Rule_17:  3  2  8  7  2, Class: 0, CF: 0.37543830351100693, Fitness: 1
 Rule_18:  4  8 11  1  7, Class: 0, CF: 0.9442426846928298, Fitness: 242
 Rule_19:  4  2  8  5  1, Class: 1, CF: 0.2381143190660443, Fitness: 19
 Rule_20:  4 11 11  2  5, Class: 0, CF: 0.4064197892726942, Fitness: 3
 Rule_21: 12 12  1  1  7, Class: 0, CF: 0.7274663527111753, Fitness: 90
 Rule_22: 12  7  8 11  2, Class: 0, CF: 0.1242036751058826, Fitness: 2
 Rule_23:  4  7  2  8  1, Class: 1, CF: 0.1507742009638029, Fitness: 55
 Rule_24:  2  4  4 13  8, Class: 1, CF: 0.4345649414607353, Fitness: 24
 Rule_25: 11 11  4 12 12, Class: 1, CF: 0.12849908279174915, Fitness: 0
 Rule_26:  4  8  8  1  6, Class: 0, CF: 0.36834223857853, Fitness: 5
 Rule_27:  3  7  4  1  7, Class: 0, CF: 0.2740155170803409, Fitness: 5
 Rule_28:  7  8  7  2  2, Class: 0, CF: 0.7747812408129318, Fitness: 13
 Rule_29:  7 11  2 13  2, Class: 1, CF: 0.3343877720081304, Fitness: 74

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 26.65021591610117
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1080 65
 367 109

----------------------
 Michigan Rules :
 Rule_00:  7  1  1 14  3, Class: 0, CF: 0.14035180287127247, Fitness: 7
 Rule_01: 12  7  2  7  7, Class: 0, CF: 0.4922582792651735, Fitness: 204
 Rule_02: 12  4  3  7  1, Class: 0, CF: 0.9426853375578108, Fitness: 16
 Rule_03:  3  4  4 12  1, Class: 0, CF: 0.3348833847400492, Fitness: 19
 Rule_04: 11  4  2 13  1, Class: 1, CF: 0.21160430182554057, Fitness: 125
 Rule_05:  7  8  1  4  4, Class: 0, CF: 0.7310934422595081, Fitness: 320
 Rule_06:  1  2  8  5  7, Class: 1, CF: 0.15089595230751918, Fitness: 1
 Rule_07:  8  1  4 12 11, Class: 0, CF: 0.8423668945449484, Fitness: 94
 Rule_08:  7 13  3 12  7, Class: 0, CF: 0.919970044471381, Fitness: 21
 Rule_09: 12  4  7  4 11, Class: 0, CF: 0.8271624753519919, Fitness: 320
 Rule_10:  3  7 12  2  6, Class: 1, CF: 0.10613673368815446, Fitness: 1
 Rule_11:  4  7 12 12  2, Class: 0, CF: 0.23477079806673462, Fitness: 45
 Rule_12:  1 11 12  4  4, Class: 0, CF: 0.06868897642687433, Fitness: 0
 Rule_13: 11  7  8  4 11, Class: 0, CF: 0.1839115796037638, Fitness: 83
 Rule_14:  5  6  2 12  1, Class: 0, CF: 1.0, Fitness: 0
 Rule_15:  2  1 12  1  4, Class: 0, CF: 0.5875385521927644, Fitness: 85
 Rule_16: 12  7 11  4  3, Class: 0, CF: 0.9036236997156204, Fitness: 3
 Rule_17:  7 11  7 13 13, Class: 1, CF: 0.0478397335986791, Fitness: 4
 Rule_18:  8 11 11  7  4, Class: 0, CF: 0.9989306257954287, Fitness: 63
 Rule_19:  4  1  7 11  4, Class: 0, CF: 0.8585439892210118, Fitness: 62
 Rule_20:  4  1  4  8 11, Class: 0, CF: 0.1484126369567873, Fitness: 28
 Rule_21:  4  4  2  9  4, Class: 1, CF: 0.1658448426929391, Fitness: 5
 Rule_22:  4  2 14  3 11, Class: 0, CF: 0.5673192788485111, Fitness: 29
 Rule_23:  7  7  1  2  2, Class: 1, CF: 0.04583572772023614, Fitness: 1
 Rule_24:  1 11  8 11  2, Class: 0, CF: 0.10359229227475009, Fitness: 7
 Rule_25:  4  1  7  7  3, Class: 0, CF: 0.8932980216783022, Fitness: 19
 Rule_26:  7  2  1  8  7, Class: 0, CF: 0.2800412046017686, Fitness: 11
 Rule_27:  8  8 12  3  7, Class: 0, CF: 0.7266562540177937, Fitness: 9
 Rule_28: 11 11 13 13  2, Class: 1, CF: 0.3580249501898036, Fitness: 37
 Rule_29:  3  1  4  4  2, Class: 0, CF: 0.08289127030480037, Fitness: 2

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 28.315854410857494
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1124 21
 438 38

----------------------
 Michigan Rules :
 Rule_00:  1  5  3  8  1, Class: 0, CF: 0.8182596754260703, Fitness: 2
 Rule_01: 11  8  4  1  7, Class: 0, CF: 0.7709380992689625, Fitness: 75
 Rule_02:  7 11  4  5  6, Class: 1, CF: 0.09039644511566869, Fitness: 0
 Rule_03:  3  8  5 10 13, Class: 1, CF: 0.41948341539129497, Fitness: 0
 Rule_04:  1  1  1  2  1, Class: 0, CF: 0.275033617123277, Fitness: 79
 Rule_05:  1  7  2  4  7, Class: 0, CF: 0.2777201159386995, Fitness: 95
 Rule_06: 12 12  4 11 11, Class: 0, CF: 0.6703615607140097, Fitness: 66
 Rule_07:  2  7  8  4 10, Class: 1, CF: 0.33676569232666864, Fitness: 0
 Rule_08:  2  3  1  8  4, Class: 0, CF: 0.11318498587327652, Fitness: 0
 Rule_09:  7  3  8  1  3, Class: 0, CF: 0.052503421434455744, Fitness: 0
 Rule_10:  7 11  4 12  4, Class: 1, CF: 0.08236157085293505, Fitness: 11
 Rule_11:  7  4  8  4 11, Class: 0, CF: 0.33226931194931586, Fitness: 228
 Rule_12:  1  7  4  5 12, Class: 1, CF: 0.31323951352620316, Fitness: 48
 Rule_13:  8  7 12  8  7, Class: 0, CF: 0.691556400230166, Fitness: 21
 Rule_14:  1 12  1  2  2, Class: 0, CF: 0.31746532148888784, Fitness: 19
 Rule_15:  3 12  4  7  4, Class: 0, CF: 0.5740600917263514, Fitness: 24
 Rule_16:  2 12 12  7 11, Class: 0, CF: 0.8089706043227007, Fitness: 53
 Rule_17: 12  8  7  1  1, Class: 0, CF: 0.8767315188037148, Fitness: 48
 Rule_18:  1  5 11  1  7, Class: 0, CF: 0.9494516792295045, Fitness: 1
 Rule_19:  4  1  6  4 13, Class: 0, CF: 0.878117718954488, Fitness: 4
 Rule_20:  4  1  4  6  7, Class: 0, CF: 0.41917259930770956, Fitness: 11
 Rule_21:  4 12  7  2  8, Class: 0, CF: 0.21373913808879952, Fitness: 1
 Rule_22:  2  4  4 12  1, Class: 0, CF: 0.5989981344835951, Fitness: 123
 Rule_23:  7  4  2  1  3, Class: 0, CF: 0.46112492279264805, Fitness: 93
 Rule_24:  7 12  5  7  4, Class: 0, CF: 0.41087465406543244, Fitness: 45
 Rule_25: 12  4  7 11  7, Class: 0, CF: 0.9254165613343028, Fitness: 157
 Rule_26:  7 12 13  4 11, Class: 0, CF: 0.3834960009006203, Fitness: 37
 Rule_27: 11  1  9 11  7, Class: 0, CF: 0.6675684695539968, Fitness: 25
 Rule_28:  7  2  7  7  7, Class: 0, CF: 0.8812664007451869, Fitness: 217
 Rule_29:  2  4 11  4 11, Class: 0, CF: 0.945627569956472, Fitness: 138

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 28.871067242442937
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1100 45
 423 53

----------------------
 Michigan Rules :
 Rule_00: 12  7  8  4 10, Class: 1, CF: 0.41856902782977856, Fitness: 21
 Rule_01:  1  1  6  1 12, Class: 0, CF: 0.7649836320752001, Fitness: 2
 Rule_02:  4  8  4  1  1, Class: 0, CF: 0.6865501680347732, Fitness: 199
 Rule_03: 12 13  4 12 11, Class: 0, CF: 0.696463931918264, Fitness: 41
 Rule_04:  2  4  1  4  7, Class: 0, CF: 0.7424987674942141, Fitness: 262
 Rule_05: 12  4 11  1  3, Class: 0, CF: 0.9324465875539293, Fitness: 32
 Rule_06:  8 12  2  5 13, Class: 1, CF: 0.8329940637448798, Fitness: 0
 Rule_07:  1 12 12  4 11, Class: 0, CF: 0.5174722533020292, Fitness: 130
 Rule_08:  7  4  2 13 11, Class: 1, CF: 0.15326731607693556, Fitness: 77
 Rule_09:  4  1  7  1  2, Class: 0, CF: 0.6805174704763897, Fitness: 30
 Rule_10: 13  7  2 11  4, Class: 0, CF: 0.9804671635559772, Fitness: 15
 Rule_11:  7  1  7 11  4, Class: 0, CF: 0.7318285002677325, Fitness: 25
 Rule_12:  2  2  1  8 11, Class: 0, CF: 0.469951144917818, Fitness: 5
 Rule_13:  7  8  2 12 11, Class: 0, CF: 0.6623186553186462, Fitness: 83
 Rule_14:  5  1 12 12 11, Class: 0, CF: 0.9922739787452273, Fitness: 16
 Rule_15:  2  3  2  7  2, Class: 0, CF: 0.517080573876273, Fitness: 2
 Rule_16:  4  7 11  3  2, Class: 0, CF: 0.8083441036045353, Fitness: 0
 Rule_17:  3 11  4  1  8, Class: 1, CF: 0.25545075293122754, Fitness: 0
 Rule_18:  1  7  7 11  1, Class: 0, CF: 0.8150729088897208, Fitness: 37
 Rule_19: 11  7  1  1 11, Class: 0, CF: 0.324850813049261, Fitness: 10
 Rule_20: 13  7  4 11  3, Class: 0, CF: 0.9908181383638324, Fitness: 1
 Rule_21:  7  8  1  3  7, Class: 0, CF: 0.8682709740922212, Fitness: 62
 Rule_22:  4  1  8  4 11, Class: 0, CF: 0.26277538744230333, Fitness: 57
 Rule_23:  2  6  7  1  6, Class: 0, CF: 0.8111552932328734, Fitness: 2
 Rule_24: 12  4 11 12  3, Class: 0, CF: 0.9470038383922795, Fitness: 12
 Rule_25:  4  4  4  1  4, Class: 0, CF: 0.50518356308368, Fitness: 417
 Rule_26: 13  1  4  1  1, Class: 0, CF: 0.9850632171630864, Fitness: 83
 Rule_27:  8  2  2  4  2, Class: 0, CF: 0.5576504704776446, Fitness: 0
 Rule_28:  8 12  2 13  1, Class: 1, CF: 0.18741100683102174, Fitness: 0
 Rule_29:  3 12  4  4  4, Class: 0, CF: 0.29667628691772263, Fitness: 0

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 26.403454657618752
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1087 58
 370 106

----------------------
 Michigan Rules :
 Rule_00:  7 12  8  4  7, Class: 0, CF: 0.36131217973476604, Fitness: 199
 Rule_01:  4  4 12  8  7, Class: 0, CF: 0.16331253032432858, Fitness: 26
 Rule_02: 12 12  2  7 13, Class: 1, CF: 0.2749452722511294, Fitness: 3
 Rule_03:  1  1  5  8  7, Class: 1, CF: 0.02159265415555245, Fitness: 0
 Rule_04:  4  8  8  8  1, Class: 0, CF: 0.15019035306805328, Fitness: 2
 Rule_05:  7  1  5 11  8, Class: 1, CF: 0.29272767701340474, Fitness: 4
 Rule_06:  1  2  4  1  3, Class: 0, CF: 0.5696718505443585, Fitness: 20
 Rule_07:  2  2  8  8  6, Class: 1, CF: 0.1243471010293129, Fitness: 0
 Rule_08:  8  7  8  7 11, Class: 0, CF: 0.6344468347329166, Fitness: 93
 Rule_09: 12  3  8  4  5, Class: 1, CF: 0.6470172321638925, Fitness: 16
 Rule_10: 11 12  2  3  4, Class: 0, CF: 0.6028376922587044, Fitness: 76
 Rule_11:  2  2  4  8  7, Class: 0, CF: 0.3366001578524196, Fitness: 8
 Rule_12: 11 12  8  7 11, Class: 0, CF: 0.6496430305708937, Fitness: 104
 Rule_13: 12  2 11 11  1, Class: 0, CF: 0.9527426657756287, Fitness: 162
 Rule_14:  1  2 11 13 11, Class: 0, CF: 0.40545068446086696, Fitness: 14
 Rule_15:  4  2  7 12  4, Class: 0, CF: 0.7716540616017207, Fitness: 265
 Rule_16:  8  5 11  2  4, Class: 0, CF: 0.9309439729269213, Fitness: 0
 Rule_17: 12  7 12  7  7, Class: 0, CF: 0.7195834539785526, Fitness: 144
 Rule_18: 12  4 12 11  4, Class: 0, CF: 0.6872994812187023, Fitness: 53
 Rule_19:  4  1  1 11  2, Class: 0, CF: 0.671746991193957, Fitness: 46
 Rule_20: 12  1  4  4  3, Class: 0, CF: 0.40230953720649254, Fitness: 59
 Rule_21:  4  4  8 12 11, Class: 0, CF: 0.36782952128229196, Fitness: 109
 Rule_22:  1 12 13 12 12, Class: 1, CF: 0.08629748941637005, Fitness: 0
 Rule_23: 11  1  1  7  4, Class: 0, CF: 0.4972653701096541, Fitness: 37
 Rule_24:  1  3  4  2  4, Class: 1, CF: 0.008936522091133825, Fitness: 1
 Rule_25:  7 11  2 13  4, Class: 1, CF: 0.2757170202226994, Fitness: 140
 Rule_26:  1  8  2  3  7, Class: 0, CF: 0.7356871127674738, Fitness: 40
 Rule_27: 11  2 12  7  8, Class: 0, CF: 0.045099328475871614, Fitness: 0
 Rule_28: 12 12  3  3  7, Class: 0, CF: 0.9353010202009091, Fitness: 0
 Rule_29:  7 11  2  4  7, Class: 0, CF: 0.04810586412794993, Fitness: 0

------------------------------------------------------------------

------------ pop_16 ------------
 MissRate   : 26.156693399136337
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1096 47
 375 101

----------------------
 Michigan Rules :
 Rule_00:  4  4  9  3 12, Class: 0, CF: 0.31622172725418274, Fitness: 6
 Rule_01:  7  6 13  4  4, Class: 1, CF: 0.47273332358330733, Fitness: 2
 Rule_02:  2  7  4  4 11, Class: 0, CF: 0.6007491329131363, Fitness: 431
 Rule_03:  4  1  1 11 12, Class: 0, CF: 0.6702501114330834, Fitness: 31
 Rule_04:  2  7  8 12 10, Class: 1, CF: 0.44219857905495874, Fitness: 1
 Rule_05: 11 11  1  1  7, Class: 0, CF: 0.13348945110400123, Fitness: 10
 Rule_06:  2  2 11 11  1, Class: 0, CF: 0.9513709450546521, Fitness: 197
 Rule_07:  9 11  8  7  1, Class: 0, CF: 1.0, Fitness: 0
 Rule_08: 12  8  4  2 12, Class: 0, CF: 0.5888621914081478, Fitness: 25
 Rule_09:  2  8  2 11  7, Class: 0, CF: 0.7016259355076653, Fitness: 12
 Rule_10:  7  2 13  4  1, Class: 0, CF: 0.18518766853838353, Fitness: 8
 Rule_11:  7 12 14  7  1, Class: 0, CF: 0.6197013983482169, Fitness: 66
 Rule_12:  4  4 12  7  4, Class: 0, CF: 0.6631281359648455, Fitness: 262
 Rule_13:  7  8 12  7  4, Class: 0, CF: 0.725718116231195, Fitness: 58
 Rule_14:  4 11  1  8  7, Class: 0, CF: 0.036352037162997286, Fitness: 0
 Rule_15:  1  8  8 11  7, Class: 0, CF: 0.6239743493223588, Fitness: 121
 Rule_16:  1 13  2  4  4, Class: 0, CF: 0.6794014152394516, Fitness: 60
 Rule_17: 11 11  8  2  1, Class: 1, CF: 0.0949259298931604, Fitness: 25
 Rule_18:  4  4 12  8  1, Class: 0, CF: 0.051269943530080964, Fitness: 11
 Rule_19:  2 12  8  1  1, Class: 0, CF: 0.36401172109227553, Fitness: 7
 Rule_20:  2  3  2  9  5, Class: 1, CF: 0.5329064035049029, Fitness: 2
 Rule_21:  3  1 14  3  4, Class: 0, CF: 0.680350502693279, Fitness: 3
 Rule_22: 12  4  9  2 12, Class: 1, CF: 0.1956306156464267, Fitness: 0
 Rule_23:  8  7  2  8  7, Class: 0, CF: 0.3432305674643401, Fitness: 4
 Rule_24:  8  8 12 13  4, Class: 0, CF: 0.3957782581592857, Fitness: 0
 Rule_25:  5  7  4  1  7, Class: 0, CF: 0.9945773027634901, Fitness: 105
 Rule_26:  7  7 13  2  2, Class: 1, CF: 0.26947643216565975, Fitness: 118
 Rule_27: 12  8 13  7  1, Class: 0, CF: 0.32439509911938935, Fitness: 1
 Rule_28:  7 13 12  4  1, Class: 0, CF: 0.6428964770545899, Fitness: 53
 Rule_29:  8  3  2  2  6, Class: 0, CF: 0.15853382564080953, Fitness: 0

------------------------------------------------------------------

------------ pop_17 ------------
 MissRate   : 25.971622455274524
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1107 37
 383 93

----------------------
 Michigan Rules :
 Rule_00:  1  3  4  8  7, Class: 1, CF: 0.058059649784720335, Fitness: 0
 Rule_01: 12  4  5  1 11, Class: 0, CF: 0.25800928466376893, Fitness: 96
 Rule_02:  2  2  7  4  1, Class: 0, CF: 0.8190301518873262, Fitness: 179
 Rule_03:  7  4  5  2  4, Class: 0, CF: 0.019800362935961102, Fitness: 1
 Rule_04:  4  2 13  4  7, Class: 0, CF: 0.22726600815003195, Fitness: 56
 Rule_05:  7  7  8  1  1, Class: 0, CF: 0.11489305381224724, Fitness: 80
 Rule_06: 12  8  4  3  2, Class: 0, CF: 0.7094256109911821, Fitness: 6
 Rule_07:  7  2  3  2 11, Class: 0, CF: 0.8700928077656279, Fitness: 16
 Rule_08:  4  4  2  1 13, Class: 1, CF: 0.40320174579555834, Fitness: 29
 Rule_09:  2  2 12 12 11, Class: 0, CF: 0.6665495030690404, Fitness: 20
 Rule_10:  8  8  2  4  1, Class: 0, CF: 0.5930056050072295, Fitness: 5
 Rule_11:  1 12  2 13  8, Class: 1, CF: 0.5131224478706591, Fitness: 37
 Rule_12:  3  2  8 12  3, Class: 0, CF: 0.33404578259523365, Fitness: 0
 Rule_13: 11  4 13  3  5, Class: 1, CF: 0.6649706076613082, Fitness: 2
 Rule_14: 11 11  7 10  7, Class: 1, CF: 0.40606494114290004, Fitness: 2
 Rule_15:  1  7  2  8  5, Class: 1, CF: 0.5659365476149347, Fitness: 60
 Rule_16:  4  1 12  8 11, Class: 0, CF: 0.1268168722729388, Fitness: 2
 Rule_17:  7 12  9  3  5, Class: 1, CF: 0.3335589096355984, Fitness: 0
 Rule_18: 12  2  4  4  7, Class: 0, CF: 0.6070210616893394, Fitness: 351
 Rule_19:  7  1  3  7  7, Class: 0, CF: 0.8876411550082406, Fitness: 27
 Rule_20: 11  7  7  4  6, Class: 0, CF: 0.00377688952203592, Fitness: 0
 Rule_21: 12  4  8  2  1, Class: 1, CF: 0.002008928390385689, Fitness: 0
 Rule_22:  1  1 12  4  1, Class: 0, CF: 0.27048581719107234, Fitness: 180
 Rule_23:  3 14 11  7  1, Class: 0, CF: 0.974566304111014, Fitness: 0
 Rule_24:  4  1 11  7 12, Class: 0, CF: 0.8938615841890704, Fitness: 18
 Rule_25: 11  4  7 12  1, Class: 0, CF: 0.526507549502585, Fitness: 60
 Rule_26:  2 12  8  1  8, Class: 1, CF: 0.28921528371853666, Fitness: 0
 Rule_27: 12 11  4  7  7, Class: 0, CF: 0.5996441827176169, Fitness: 100
 Rule_28: 11  8  7  7  7, Class: 0, CF: 0.9281611878194302, Fitness: 159
 Rule_29:  4  2  1  1  4, Class: 0, CF: 0.6909363525861325, Fitness: 134

------------------------------------------------------------------

------------ pop_18 ------------
 MissRate   : 29.302899444787165
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1125 20
 455 21

----------------------
 Michigan Rules :
 Rule_00:  1  1  7 11  1, Class: 0, CF: 0.8399005372130188, Fitness: 40
 Rule_01:  7  7  2  4  4, Class: 0, CF: 0.006641550966947074, Fitness: 0
 Rule_02:  7  8  8  4 11, Class: 0, CF: 0.5296697082001405, Fitness: 180
 Rule_03:  2  1  7  7  3, Class: 0, CF: 0.9315052920550648, Fitness: 58
 Rule_04:  7  7  4  4  3, Class: 0, CF: 0.11199464303634321, Fitness: 29
 Rule_05:  7  2  8  4  1, Class: 0, CF: 0.2250736387104466, Fitness: 107
 Rule_06:  4  7  1  8  1, Class: 1, CF: 0.03622613367472116, Fitness: 2
 Rule_07: 12  2  6  1  4, Class: 0, CF: 0.9154667293808323, Fitness: 0
 Rule_08:  8  6  7  4  3, Class: 0, CF: 0.9991774546848018, Fitness: 1
 Rule_09:  7 13 11  7  4, Class: 0, CF: 0.9432475782926089, Fitness: 176
 Rule_10:  1  7 12  1 13, Class: 1, CF: 0.17413989544934672, Fitness: 39
 Rule_11:  8  4  4  7 11, Class: 0, CF: 0.8400809039934303, Fitness: 260
 Rule_12: 11  4  4  2  7, Class: 0, CF: 0.2524821619567059, Fitness: 77
 Rule_13: 13  7  2 12 12, Class: 0, CF: 0.9956852167344044, Fitness: 10
 Rule_14:  7  1  3  3  1, Class: 0, CF: 0.6722866862022969, Fitness: 8
 Rule_15: 13  2  1 12 12, Class: 0, CF: 0.98569784617649, Fitness: 0
 Rule_16:  2 13  1 12 11, Class: 0, CF: 0.8177402026190522, Fitness: 12
 Rule_17:  7  2  4 14  3, Class: 0, CF: 0.07242543131484847, Fitness: 0
 Rule_18:  2 12 12  7  2, Class: 0, CF: 0.7093047247656787, Fitness: 10
 Rule_19:  8  4  7  2  7, Class: 0, CF: 0.9335605712433499, Fitness: 53
 Rule_20:  1  2  2  7  7, Class: 0, CF: 0.6728763161299356, Fitness: 115
 Rule_21:  4  7 12  2  7, Class: 0, CF: 0.24416795668732916, Fitness: 129
 Rule_22: 11  8  4 11  1, Class: 0, CF: 0.8423881794586361, Fitness: 60
 Rule_23: 11  1  8 12  7, Class: 0, CF: 0.21704922131497129, Fitness: 14
 Rule_24:  1  2  8  2  2, Class: 1, CF: 0.010361708771560951, Fitness: 0
 Rule_25:  1 12 11 11  1, Class: 0, CF: 0.9302433953912663, Fitness: 59
 Rule_26: 11 12 14  4 12, Class: 0, CF: 0.19478099033693774, Fitness: 3
 Rule_27:  1  1  2  3 11, Class: 0, CF: 0.6092222303622294, Fitness: 78
 Rule_28:  8  8  4  4 11, Class: 0, CF: 0.7085730531299335, Fitness: 15
 Rule_29:  1 12 12 12  4, Class: 0, CF: 0.4255434321493019, Fitness: 86

------------------------------------------------------------------

------------ pop_19 ------------
 MissRate   : 23.318938926588526
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1037 108
 270 206

----------------------
 Michigan Rules :
 Rule_00: 12  4  4 11 11, Class: 0, CF: 0.6837415017750405, Fitness: 133
 Rule_01:  8 13  2  1 12, Class: 0, CF: 0.7193636430687477, Fitness: 1
 Rule_02:  1 13 13  7  1, Class: 0, CF: 0.5311318775540493, Fitness: 6
 Rule_03:  1  4 12  2  8, Class: 1, CF: 0.2196201645583622, Fitness: 42
 Rule_04:  4  7  2 13  1, Class: 1, CF: 0.28167888179452394, Fitness: 211
 Rule_05: 12 12  5 12 11, Class: 0, CF: 0.19226171987627105, Fitness: 7
 Rule_06: 13  6  1 12  7, Class: 0, CF: 1.0, Fitness: 32
 Rule_07:  1  4 12  8  3, Class: 1, CF: 0.014269197032118264, Fitness: 0
 Rule_08:  1  1 13 11 11, Class: 0, CF: 0.48746700356772976, Fitness: 142
 Rule_09:  4  3 13 13  8, Class: 1, CF: 0.663490144007089, Fitness: 23
 Rule_10:  4  4  7  7  4, Class: 0, CF: 0.8689625965315599, Fitness: 600
 Rule_11:  7  5  1  7  4, Class: 0, CF: 0.8875303732376725, Fitness: 36
 Rule_12:  4  1  1 12  8, Class: 0, CF: 0.005431976768994096, Fitness: 0
 Rule_13:  1  7  5  2  5, Class: 1, CF: 0.8425113357769116, Fitness: 27
 Rule_14:  4  1  8 12  1, Class: 0, CF: 0.13287932574246986, Fitness: 27
 Rule_15:  1  1  8  8  1, Class: 1, CF: 0.13932318842004365, Fitness: 8
 Rule_16:  4  3  1 12  3, Class: 0, CF: 0.46730729785396496, Fitness: 3
 Rule_17: 12  8  7  5  6, Class: 0, CF: 0.41083070309754977, Fitness: 1
 Rule_18:  7  1  2 12  4, Class: 0, CF: 0.10019104055988182, Fitness: 18
 Rule_19:  1 13  1  1 11, Class: 0, CF: 0.8585581647396973, Fitness: 67
 Rule_20:  2 12  4  4  2, Class: 0, CF: 0.4762421594508217, Fitness: 64
 Rule_21:  1 12 12  7  3, Class: 0, CF: 0.7204701221396572, Fitness: 49
 Rule_22: 12  2 12 12  1, Class: 0, CF: 0.4980041436164202, Fitness: 58
 Rule_23:  7  7  4  4 12, Class: 1, CF: 0.04893571209330516, Fitness: 3
 Rule_24: 11  4  7  2  1, Class: 0, CF: 0.29275736846388734, Fitness: 49
 Rule_25:  4  4  1  2  6, Class: 0, CF: 0.18740727370848276, Fitness: 0
 Rule_26: 11  4  1  5  6, Class: 1, CF: 0.13917432233684746, Fitness: 0
 Rule_27: 11  4  4 14  1, Class: 0, CF: 0.09901182726362356, Fitness: 2
 Rule_28:  7  2  4  3  3, Class: 0, CF: 0.7180054137931289, Fitness: 12
 Rule_29:  4 12  2  8  2, Class: 1, CF: 0.10718184137682718, Fitness: 0

------------------------------------------------------------------

------------ pop_20 ------------
 MissRate   : 26.21838371375694
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1132 13
 412 64

----------------------
 Michigan Rules :
 Rule_00:  2 12  2  4  3, Class: 0, CF: 0.47061065143524083, Fitness: 29
 Rule_01:  4  7  8  4  6, Class: 1, CF: 0.09407964600287477, Fitness: 0
 Rule_02:  4 11  7 12  3, Class: 0, CF: 0.6651510089106862, Fitness: 20
 Rule_03:  9  1  8  4  7, Class: 0, CF: 1.0, Fitness: 13
 Rule_04: 12 11  9  2  1, Class: 1, CF: 0.27647796841751116, Fitness: 0
 Rule_05:  4 11  4  1  1, Class: 0, CF: 0.3069293762633907, Fitness: 69
 Rule_06:  7  7  1  1  2, Class: 0, CF: 0.14025288759780352, Fitness: 3
 Rule_07:  8  1  4  9  6, Class: 1, CF: 0.2058026156576147, Fitness: 0
 Rule_08: 11  2 12 11  8, Class: 0, CF: 0.1666118468733142, Fitness: 1
 Rule_09: 13  8 12  7 12, Class: 0, CF: 0.9614970324367496, Fitness: 4
 Rule_10:  8 11  7  2 11, Class: 0, CF: 0.9741756546123972, Fitness: 56
 Rule_11:  4  7  2 12  7, Class: 0, CF: 0.34566559165481614, Fitness: 180
 Rule_12:  2  1 13 11 13, Class: 1, CF: 0.6642940288443605, Fitness: 11
 Rule_13: 12 11  5 13  1, Class: 1, CF: 0.41776080335023313, Fitness: 18
 Rule_14: 13  7 12 12  1, Class: 0, CF: 0.9886816150161917, Fitness: 62
 Rule_15:  1  1  4 12  5, Class: 1, CF: 0.25861869080640276, Fitness: 0
 Rule_16:  2  1  7  7  2, Class: 0, CF: 0.8789133477960869, Fitness: 65
 Rule_17:  1  4  4  2  4, Class: 0, CF: 0.2314738111836252, Fitness: 182
 Rule_18:  1  1 11  3  4, Class: 0, CF: 0.763095553989187, Fitness: 19
 Rule_19:  7  7  5 13  7, Class: 1, CF: 0.10158703437178274, Fitness: 1
 Rule_20:  4 12 13  1  1, Class: 0, CF: 0.2613761235116021, Fitness: 143
 Rule_21: 12  8  1  7  7, Class: 0, CF: 0.8483405255820321, Fitness: 345
 Rule_22: 11  4  7  4  2, Class: 0, CF: 0.3968501136337962, Fitness: 41
 Rule_23: 12  7 11  4  6, Class: 0, CF: 0.8121476044149436, Fitness: 2
 Rule_24: 12  2  7  3  2, Class: 0, CF: 0.8952246507015638, Fitness: 5
 Rule_25:  4 12  7  1  1, Class: 0, CF: 0.8126945227657143, Fitness: 239
 Rule_26: 12  3  8 12  1, Class: 1, CF: 0.2219809962598156, Fitness: 0
 Rule_27:  7  1  1 11  8, Class: 1, CF: 0.016260249265613647, Fitness: 0
 Rule_28: 12  2  8 11 11, Class: 0, CF: 0.4051935715848475, Fitness: 66
 Rule_29: 11 11 13  8  2, Class: 1, CF: 0.3895041176126717, Fitness: 47

------------------------------------------------------------------

------------ pop_21 ------------
 MissRate   : 25.53979025293029
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1052 93
 321 155

----------------------
 Michigan Rules :
 Rule_00:  5  4 11  7  1, Class: 0, CF: 0.9865132954996847, Fitness: 34
 Rule_01:  7  8  2 10 11, Class: 0, CF: 0.7936704093292971, Fitness: 0
 Rule_02:  3  1  1  4  2, Class: 0, CF: 0.18783668850327873, Fitness: 1
 Rule_03:  1  4  7  8 12, Class: 0, CF: 0.1696240668318285, Fitness: 0
 Rule_04: 14  4  4  1  3, Class: 0, CF: 1.0, Fitness: 5
 Rule_05:  4 12 11  7 12, Class: 0, CF: 0.9162987042008197, Fitness: 45
 Rule_06:  4  4 13  3  1, Class: 0, CF: 0.3713172550707644, Fitness: 16
 Rule_07:  3 12  6  3 11, Class: 0, CF: 0.788495324692819, Fitness: 4
 Rule_08:  1  2 12  4  1, Class: 0, CF: 0.39487359856170046, Fitness: 106
 Rule_09: 12  4  8  1  1, Class: 0, CF: 0.2068887524061913, Fitness: 18
 Rule_10: 11  2  4 13  1, Class: 1, CF: 0.2247856124103691, Fitness: 117
 Rule_11: 12  4  1 12  4, Class: 0, CF: 0.6071137120578687, Fitness: 92
 Rule_12: 11 10  4 11 13, Class: 1, CF: 0.9952052871825259, Fitness: 1
 Rule_13:  2  7  5 12  1, Class: 1, CF: 0.0905381263224625, Fitness: 0
 Rule_14:  7  4 12 13  8, Class: 1, CF: 0.3946014957567522, Fitness: 52
 Rule_15:  7  6  7  4  4, Class: 0, CF: 0.37097511790481863, Fitness: 10
 Rule_16:  2 13  7  4  2, Class: 0, CF: 0.8655195852278025, Fitness: 26
 Rule_17:  7  4 14  4 11, Class: 0, CF: 0.597992971175874, Fitness: 29
 Rule_18:  2 12  2 13 12, Class: 1, CF: 0.3134330449361269, Fitness: 0
 Rule_19:  7  4  8  9  7, Class: 1, CF: 0.07181042057168008, Fitness: 15
 Rule_20: 11  3  5 10 11, Class: 0, CF: 0.6863278460886058, Fitness: 1
 Rule_21:  4  8  2  1  4, Class: 0, CF: 0.5962128160462208, Fitness: 46
 Rule_22:  1 11  1  7  2, Class: 0, CF: 0.39712329139049585, Fitness: 23
 Rule_23: 12  1  4 11  4, Class: 0, CF: 0.6050399232208219, Fitness: 38
 Rule_24: 12  7  2 13  8, Class: 1, CF: 0.5784994653149351, Fitness: 63
 Rule_25:  7  4  3  6 13, Class: 0, CF: 0.1956312519227138, Fitness: 0
 Rule_26: 12 12  7  4  1, Class: 0, CF: 0.7936735030017077, Fitness: 249
 Rule_27: 12  4  2  7 11, Class: 0, CF: 0.5777314776537044, Fitness: 112
 Rule_28:  7  2  2  7  7, Class: 0, CF: 0.6571136394340855, Fitness: 382
 Rule_29: 13  1  2  7  7, Class: 0, CF: 0.9832933906998769, Fitness: 136

------------------------------------------------------------------

------------ pop_22 ------------
 MissRate   : 24.18260333127699
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1061 84
 308 168

----------------------
 Michigan Rules :
 Rule_00:  4 12  7  4  1, Class: 0, CF: 0.7602720369403857, Fitness: 190
 Rule_01: 12  1  7  4  2, Class: 0, CF: 0.6731446897941953, Fitness: 13
 Rule_02:  4 11  4 13  8, Class: 1, CF: 0.43540932236152496, Fitness: 67
 Rule_03:  4  1  4  2  2, Class: 0, CF: 0.13646302035752345, Fitness: 5
 Rule_04: 12  7  1 11 12, Class: 0, CF: 0.6055068804801287, Fitness: 22
 Rule_05: 11 11  4  7 12, Class: 0, CF: 0.0036294706194566206, Fitness: 0
 Rule_06:  1  2  5  4  4, Class: 0, CF: 0.12407814009291263, Fitness: 0
 Rule_07:  7  1  7 12  1, Class: 0, CF: 0.529297017521553, Fitness: 38
 Rule_08:  1  7  7  8  4, Class: 0, CF: 0.015108561725318825, Fitness: 1
 Rule_09:  7  1  4  8 10, Class: 1, CF: 0.3199445067630543, Fitness: 78
 Rule_10:  4 11 13  8  3, Class: 1, CF: 0.26038098313076374, Fitness: 27
 Rule_11: 11  1  1 11  1, Class: 0, CF: 0.6086848656165671, Fitness: 67
 Rule_12:  1  4  6  4  3, Class: 0, CF: 0.8395777080340854, Fitness: 2
 Rule_13: 12  2 11  7  7, Class: 0, CF: 0.955851358018782, Fitness: 161
 Rule_14: 11  7  8  3 11, Class: 0, CF: 0.5652623145609923, Fitness: 158
 Rule_15: 12  8 11  4  7, Class: 0, CF: 0.9412224542273824, Fitness: 96
 Rule_16:  4  4  1  8  3, Class: 0, CF: 0.1803034688213978, Fitness: 0
 Rule_17:  1  1  2  2  8, Class: 1, CF: 0.3827817248766796, Fitness: 60
 Rule_18: 14  7  3  4 12, Class: 0, CF: 1.0, Fitness: 0
 Rule_19:  2  1  1 11  1, Class: 0, CF: 0.8169619209406553, Fitness: 128
 Rule_20:  4  4  4 12 11, Class: 0, CF: 0.6089942702783601, Fitness: 376
 Rule_21:  7 12  2  5 11, Class: 1, CF: 0.15756351674969182, Fitness: 20
 Rule_22:  4 12  2  4  2, Class: 0, CF: 0.2605731886989675, Fitness: 54
 Rule_23:  4  7 13  7  4, Class: 0, CF: 0.07913307841179318, Fitness: 0
 Rule_24: 12  4  7 12  8, Class: 0, CF: 0.43880149252887013, Fitness: 7
 Rule_25: 11 13 11  2  7, Class: 0, CF: 0.8945655997474483, Fitness: 7
 Rule_26:  8  8  1  1  1, Class: 0, CF: 0.8029255505464472, Fitness: 35
 Rule_27:  1  9  7 11  7, Class: 0, CF: 0.9804716345043436, Fitness: 3
 Rule_28:  4  6  7 12  7, Class: 0, CF: 0.9078056305899465, Fitness: 3
 Rule_29: 12 13  3  1  4, Class: 0, CF: 0.9399693945928105, Fitness: 3

------------------------------------------------------------------

------------ pop_23 ------------
 MissRate   : 28.562615669339912
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1126 19
 444 32

----------------------
 Michigan Rules :
 Rule_00:  8  4 12  4  7, Class: 0, CF: 0.8263876252449642, Fitness: 216
 Rule_01:  3  3  5  1  1, Class: 0, CF: 0.19126642825660078, Fitness: 0
 Rule_02: 12  7  1  1  6, Class: 0, CF: 0.23813829049114932, Fitness: 0
 Rule_03:  7  1  8  4  7, Class: 0, CF: 0.20234255930008238, Fitness: 188
 Rule_04:  4  2  2  8  7, Class: 0, CF: 0.17440671544341124, Fitness: 4
 Rule_05: 11  2  8  4  2, Class: 0, CF: 0.09785613725308018, Fitness: 45
 Rule_06:  2 12  7  2  1, Class: 0, CF: 0.7106885898693149, Fitness: 48
 Rule_07:  7  2  4  3  7, Class: 0, CF: 0.734898807190485, Fitness: 270
 Rule_08: 13  6 11  4  7, Class: 0, CF: 1.0, Fitness: 1
 Rule_09:  4  4  2 14  1, Class: 1, CF: 0.07236901579784227, Fitness: 0
 Rule_10: 12  1 13  2 11, Class: 1, CF: 0.06891407525676962, Fitness: 1
 Rule_11:  2  8  8  4  3, Class: 0, CF: 0.4419485481852614, Fitness: 14
 Rule_12: 12  1  7  4 11, Class: 0, CF: 0.7996551922956978, Fitness: 126
 Rule_13:  7 12 13  1 12, Class: 0, CF: 0.10552452341712049, Fitness: 19
 Rule_14: 12 11 11  7  1, Class: 0, CF: 0.9224159584426432, Fitness: 14
 Rule_15: 12  8  8 10  7, Class: 0, CF: 0.4914087541318948, Fitness: 0
 Rule_16:  5  3  7  7  4, Class: 0, CF: 0.9999041898753668, Fitness: 29
 Rule_17:  8  1  7  4  8, Class: 0, CF: 0.7397694886387118, Fitness: 12
 Rule_18:  2 12  9  1  2, Class: 0, CF: 0.27622968165977646, Fitness: 7
 Rule_19: 11  4  2  5  1, Class: 1, CF: 0.15281581250561338, Fitness: 19
 Rule_20:  1  5  7 11 11, Class: 0, CF: 0.9454719148650095, Fitness: 0
 Rule_21:  1  2  7 11 11, Class: 0, CF: 0.9243535277510171, Fitness: 77
 Rule_22:  2  2  7  7  7, Class: 0, CF: 0.9279501759919808, Fitness: 278
 Rule_23:  2  8  3 11  1, Class: 0, CF: 0.9491892384723266, Fitness: 2
 Rule_24:  4 13 13  2  7, Class: 0, CF: 0.3544995220450442, Fitness: 2
 Rule_25:  4  3 13  1  4, Class: 1, CF: 0.15442516408400464, Fitness: 16
 Rule_26:  7 12  4  4  3, Class: 0, CF: 0.4010430060627561, Fitness: 212
 Rule_27:  7  2 13  5  1, Class: 1, CF: 0.2479265191757678, Fitness: 15
 Rule_28: 12  7  4  8 11, Class: 0, CF: 8.233898053400246E-4, Fitness: 0
 Rule_29:  3  2  7  1 11, Class: 0, CF: 0.7634696352155362, Fitness: 6

------------------------------------------------------------------

------------ pop_24 ------------
 MissRate   : 24.244293645897592
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1051 94
 299 177

----------------------
 Michigan Rules :
 Rule_00:  6  7  2  7  3, Class: 0, CF: 0.5530271251559613, Fitness: 5
 Rule_01:  2  8  4  2  1, Class: 0, CF: 0.5941718603313066, Fitness: 76
 Rule_02: 12 11 13 13  4, Class: 1, CF: 0.46624150431680866, Fitness: 51
 Rule_03:  8  1  4  1  4, Class: 0, CF: 0.7816173051963899, Fitness: 109
 Rule_04:  2  7 13  1 13, Class: 1, CF: 0.830234618402468, Fitness: 12
 Rule_05:  2  7 12 11  7, Class: 0, CF: 0.8699470578712569, Fitness: 115
 Rule_06: 12 12  5 13 11, Class: 1, CF: 0.3357835199096324, Fitness: 10
 Rule_07:  7  4  4  8 11, Class: 0, CF: 0.109950343717659, Fitness: 96
 Rule_08:  2  7  7  3  7, Class: 0, CF: 0.9287702068948506, Fitness: 51
 Rule_09: 12  1 11  1  2, Class: 0, CF: 0.8941508766635756, Fitness: 2
 Rule_10:  3 12  4  4  1, Class: 0, CF: 0.3390452176704306, Fitness: 109
 Rule_11:  4  7  8  9 11, Class: 1, CF: 0.0991662754641387, Fitness: 12
 Rule_12:  3  2 11  3  2, Class: 0, CF: 0.8305154078276586, Fitness: 1
 Rule_13: 12  2  1  4  4, Class: 0, CF: 0.6609915900542371, Fitness: 111
 Rule_14:  7  8  7  3 11, Class: 0, CF: 0.9420334104544335, Fitness: 33
 Rule_15: 12  2  7  7 11, Class: 0, CF: 0.913537842919752, Fitness: 318
 Rule_16:  4  1  8  2 13, Class: 1, CF: 0.6151634176332177, Fitness: 28
 Rule_17:  4  7  4 13  2, Class: 1, CF: 0.3360168923584319, Fitness: 97
 Rule_18:  7  1  2  4 13, Class: 1, CF: 0.47648028902009876, Fitness: 61
 Rule_19:  1  8 12  4  2, Class: 0, CF: 0.5728165025569882, Fitness: 40
 Rule_20:  7  1 12 12  4, Class: 0, CF: 0.18146683085362536, Fitness: 48
 Rule_21:  3  1  2  1  2, Class: 0, CF: 0.16511967170848774, Fitness: 17
 Rule_22:  2 11  7  4  3, Class: 0, CF: 0.7662646637130539, Fitness: 79
 Rule_23: 12  3 11  7  3, Class: 0, CF: 0.9337935038577099, Fitness: 2
 Rule_24:  2 11  1 12  4, Class: 0, CF: 0.5874830496053887, Fitness: 9
 Rule_25:  3  1  8  9  7, Class: 0, CF: 0.059390237936144175, Fitness: 0
 Rule_26:  8  8 12  7 11, Class: 0, CF: 0.7349349548658313, Fitness: 39
 Rule_27:  8  1 12  3  4, Class: 0, CF: 0.893071168403885, Fitness: 0
 Rule_28:  7  4  8  3 12, Class: 0, CF: 0.27995890821438585, Fitness: 68
 Rule_29:  7  1  1  7 12, Class: 0, CF: 0.49078769858361504, Fitness: 22

------------------------------------------------------------------

------------ pop_25 ------------
 MissRate   : 27.57557063541024
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1113 32
 415 61

----------------------
 Michigan Rules :
 Rule_00:  4  2  2  1 11, Class: 0, CF: 0.5636576887897493, Fitness: 107
 Rule_01:  4  2 12  7 12, Class: 0, CF: 0.6380460752553765, Fitness: 29
 Rule_02:  4  4  2  2 11, Class: 0, CF: 0.3409334155774495, Fitness: 159
 Rule_03: 11  8  3  4 12, Class: 0, CF: 0.8086262103878861, Fitness: 18
 Rule_04:  4 11 12  8  8, Class: 1, CF: 0.3258190519974511, Fitness: 86
 Rule_05:  7  2  4 11  1, Class: 0, CF: 0.7133120320748179, Fitness: 130
 Rule_06:  2  4  3  2 11, Class: 0, CF: 0.9179398408776767, Fitness: 6
 Rule_07:  7  7  9 12 11, Class: 0, CF: 0.2748600166922528, Fitness: 3
 Rule_08: 11 11  7  8  4, Class: 1, CF: 0.11629561195916072, Fitness: 2
 Rule_09:  2  2  7  4 11, Class: 0, CF: 0.859878071817622, Fitness: 113
 Rule_10:  5  4  1  7  4, Class: 0, CF: 0.9871995228473238, Fitness: 68
 Rule_11: 11  8  8 13  1, Class: 1, CF: 0.2774379954229955, Fitness: 0
 Rule_12:  1  1  2  1  1, Class: 0, CF: 0.3564891909959442, Fitness: 67
 Rule_13: 12  4 11 12 11, Class: 0, CF: 0.9499067960911523, Fitness: 132
 Rule_14: 13  4  2  7 11, Class: 0, CF: 0.9645718255615066, Fitness: 83
 Rule_15:  4  1 12  4  1, Class: 0, CF: 0.36371793391112117, Fitness: 150
 Rule_16:  7  4  1  2 12, Class: 0, CF: 0.223223171600607, Fitness: 10
 Rule_17:  4 11  1 13  1, Class: 1, CF: 0.2320807064819732, Fitness: 5
 Rule_18:  2  4  4  8  4, Class: 0, CF: 0.1465323870853653, Fitness: 5
 Rule_19:  8  2 11  1 12, Class: 0, CF: 0.9569970224171929, Fitness: 21
 Rule_20:  4 12  2  2  2, Class: 0, CF: 0.13499210097032055, Fitness: 16
 Rule_21:  1  6  1  7  7, Class: 0, CF: 0.7316427152299158, Fitness: 13
 Rule_22:  7 12  4  7  7, Class: 0, CF: 0.7053419241666776, Fitness: 397
 Rule_23:  2 13  8  1  7, Class: 0, CF: 0.5331507311014387, Fitness: 0
 Rule_24:  8 13  7  4  2, Class: 0, CF: 0.8708094682604735, Fitness: 1
 Rule_25:  3  2  9  7 11, Class: 0, CF: 0.7007918855035085, Fitness: 0
 Rule_26:  7 12 12  4  6, Class: 0, CF: 0.1294075908999328, Fitness: 0
 Rule_27:  3  4  1  8  4, Class: 1, CF: 0.007342075216574484, Fitness: 0
 Rule_28: 13  6  3 12  4, Class: 0, CF: 1.0, Fitness: 0
 Rule_29:  5  1  8  7  2, Class: 0, CF: 0.9794499047507277, Fitness: 0

------------------------------------------------------------------

------------ pop_26 ------------
 MissRate   : 24.676125848241824
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1065 80
 320 156

----------------------
 Michigan Rules :
 Rule_00:  3 13  4  4  7, Class: 0, CF: 0.7886736348927437, Fitness: 8
 Rule_01:  7  1  3 11  1, Class: 0, CF: 0.8199491648182796, Fitness: 7
 Rule_02:  7  1  9  8  8, Class: 1, CF: 0.5881955953862288, Fitness: 5
 Rule_03:  8  7  7  7  4, Class: 0, CF: 0.9811763736783852, Fitness: 196
 Rule_04:  3  1  1 11 11, Class: 0, CF: 0.7254413212772378, Fitness: 4
 Rule_05:  3 12 14  8  2, Class: 1, CF: 0.16317406074568463, Fitness: 0
 Rule_06:  7  4 12 11  2, Class: 0, CF: 0.5620349104547788, Fitness: 32
 Rule_07:  1 12  1  3  2, Class: 0, CF: 0.656695127773486, Fitness: 2
 Rule_08: 12  7 13  7  7, Class: 0, CF: 0.12756004111135488, Fitness: 5
 Rule_09:  7  1 13 11  4, Class: 0, CF: 0.2929057699466795, Fitness: 20
 Rule_10: 12  2  4 13  1, Class: 1, CF: 0.17928070403953933, Fitness: 2
 Rule_11: 11  4  5  8  8, Class: 1, CF: 0.5560225087795202, Fitness: 10
 Rule_12:  4  4 12  2  4, Class: 0, CF: 0.2687944495189736, Fitness: 47
 Rule_13: 11  4  5  7  4, Class: 0, CF: 0.4355908565471791, Fitness: 5
 Rule_14:  1  4 12  1  3, Class: 0, CF: 0.46112437308843934, Fitness: 22
 Rule_15:  7  8  4  7  3, Class: 0, CF: 0.7924102075837052, Fitness: 76
 Rule_16:  7  4  8  1  7, Class: 0, CF: 0.4013729884709254, Fitness: 177
 Rule_17:  4  1  8  8  8, Class: 1, CF: 0.5039146453770393, Fitness: 87
 Rule_18:  7  7  8  8  4, Class: 1, CF: 0.25303434150514503, Fitness: 132
 Rule_19:  7 12  2  7  1, Class: 0, CF: 0.5759820607963211, Fitness: 127
 Rule_20:  3  1 13  5 11, Class: 1, CF: 0.023266243335894554, Fitness: 0
 Rule_21:  7  1  1 11  7, Class: 0, CF: 0.7163519194059367, Fitness: 25
 Rule_22: 11  4  2  4  1, Class: 0, CF: 0.2864992862843112, Fitness: 46
 Rule_23:  7  7  4  4  4, Class: 0, CF: 0.03550147853745145, Fitness: 0
 Rule_24:  7  8  3  4 11, Class: 0, CF: 0.9438446821724426, Fitness: 58
 Rule_25:  7  9  6  1  4, Class: 0, CF: 0.9357960016174138, Fitness: 0
 Rule_26:  7  4  7  4  7, Class: 0, CF: 0.6709316229496809, Fitness: 317
 Rule_27:  1  2  7  4  7, Class: 0, CF: 0.7816676356958534, Fitness: 94
 Rule_28:  4  1  7  1  7, Class: 0, CF: 0.807118661546546, Fitness: 87
 Rule_29:  5  7  7  2  1, Class: 0, CF: 0.9979075837283715, Fitness: 30

------------------------------------------------------------------

------------ pop_27 ------------
 MissRate   : 24.120913016656385
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1025 120
 271 205

----------------------
 Michigan Rules :
 Rule_00:  2  7  9  4  4, Class: 1, CF: 0.035173582287702176, Fitness: 0
 Rule_01: 12  1  8  5 10, Class: 1, CF: 0.3311211883483516, Fitness: 16
 Rule_02: 12  8  7 11  2, Class: 0, CF: 0.9162074956158806, Fitness: 14
 Rule_03:  2 12  2 11  2, Class: 0, CF: 0.552046009047154, Fitness: 43
 Rule_04: 12  8  2  1 12, Class: 0, CF: 0.5581721724828599, Fitness: 36
 Rule_05:  7  2  3  3  7, Class: 0, CF: 0.911545867561012, Fitness: 2
 Rule_06:  5 11 11  1  4, Class: 0, CF: 1.0, Fitness: 85
 Rule_07:  7  2  5  1  2, Class: 0, CF: 0.2146590199156977, Fitness: 9
 Rule_08:  7  7  4 13 12, Class: 1, CF: 0.3661968794277859, Fitness: 151
 Rule_09: 12  7  3 11  7, Class: 0, CF: 0.9318736574285147, Fitness: 17
 Rule_10:  1  7  4  7  1, Class: 0, CF: 0.5391721590834586, Fitness: 318
 Rule_11:  3  4 13  2  3, Class: 0, CF: 0.15987097300264486, Fitness: 1
 Rule_12:  7  7  4  8  7, Class: 1, CF: 0.10552135593038448, Fitness: 52
 Rule_13:  4 13  1  2  2, Class: 0, CF: 0.795882284432981, Fitness: 10
 Rule_14:  8  2  1  8  7, Class: 0, CF: 0.7069259606963174, Fitness: 23
 Rule_15:  1  8 11  7  7, Class: 0, CF: 0.9533964042140288, Fitness: 264
 Rule_16:  3  1  1 12 11, Class: 0, CF: 0.4763994458747529, Fitness: 2
 Rule_17:  4  4  1  8  3, Class: 0, CF: 0.1803034688213978, Fitness: 14
 Rule_18: 12 12  1  5  2, Class: 1, CF: 0.2503171372094919, Fitness: 2
 Rule_19: 12 11  7  1 11, Class: 0, CF: 0.7502787825853641, Fitness: 41
 Rule_20:  1  1  4  7  1, Class: 0, CF: 0.6141567424422076, Fitness: 194
 Rule_21:  7  4  4 11  6, Class: 0, CF: 0.6180485285719931, Fitness: 23
 Rule_22:  1  1  8  4  6, Class: 0, CF: 0.01110008581797306, Fitness: 0
 Rule_23:  1  2  5 12  3, Class: 0, CF: 0.23560652893562528, Fitness: 4
 Rule_24:  8  8  7  2  7, Class: 0, CF: 0.8906197067558976, Fitness: 63
 Rule_25:  4  1  3  6  7, Class: 0, CF: 0.46858741471272136, Fitness: 5
 Rule_26: 11  1  4 13  7, Class: 1, CF: 0.17409220790345614, Fitness: 9
 Rule_27:  4 13  1 12  2, Class: 0, CF: 0.7902465838748025, Fitness: 42
 Rule_28:  1  7 12  8  1, Class: 1, CF: 0.15795539071904185, Fitness: 95
 Rule_29:  7  4  4  6 11, Class: 0, CF: 0.5755260924859311, Fitness: 86

------------------------------------------------------------------

------------ pop_28 ------------
 MissRate   : 27.45219000616903
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1135 10
 435 41

----------------------
 Michigan Rules :
 Rule_00:  7  9 11  1  1, Class: 0, CF: 0.9587095057827155, Fitness: 10
 Rule_01:  4  2  4  4 11, Class: 0, CF: 0.6011907130247722, Fitness: 336
 Rule_02:  4  4 13  4  6, Class: 0, CF: 0.013509054042072588, Fitness: 0
 Rule_03: 11 11  4 12  4, Class: 1, CF: 0.08740396311959753, Fitness: 0
 Rule_04: 13 11  3  7  4, Class: 0, CF: 1.0, Fitness: 0
 Rule_05:  2  1 11 12  4, Class: 0, CF: 0.9219678958481918, Fitness: 9
 Rule_06:  4 11  2  4  5, Class: 1, CF: 0.4745717768773241, Fitness: 37
 Rule_07:  1  7  8  4 12, Class: 1, CF: 0.11761216390502605, Fitness: 6
 Rule_08:  3  1  2  4  4, Class: 0, CF: 0.12307220366296923, Fitness: 2
 Rule_09:  7  1 11 11  7, Class: 0, CF: 0.8835560249511825, Fitness: 113
 Rule_10: 11  4  4  2  4, Class: 0, CF: 0.1137787942615911, Fitness: 9
 Rule_11: 12 12  1  8  8, Class: 1, CF: 0.20086007201576694, Fitness: 0
 Rule_12:  7 12 14  1  4, Class: 0, CF: 0.5658967615607609, Fitness: 15
 Rule_13:  1  2 12  8  6, Class: 1, CF: 0.09193736423058052, Fitness: 0
 Rule_14: 11  4  2  1  2, Class: 0, CF: 0.26641775238647813, Fitness: 23
 Rule_15:  1  8 11 11 12, Class: 0, CF: 0.9266396365633897, Fitness: 26
 Rule_16:  8  7  3  4  3, Class: 0, CF: 0.9866530714815047, Fitness: 0
 Rule_17:  7 12  2  8  4, Class: 1, CF: 0.06762400614660269, Fitness: 1
 Rule_18:  4  8 11 12  3, Class: 0, CF: 0.9521235370356484, Fitness: 51
 Rule_19:  2  2  2 11  1, Class: 0, CF: 0.6452669671592788, Fitness: 18
 Rule_20:  7 12  2 11  7, Class: 0, CF: 0.6600621972554679, Fitness: 243
 Rule_21:  2  4  4  2  7, Class: 0, CF: 0.5277280197297196, Fitness: 138
 Rule_22:  3  8  2  4  1, Class: 0, CF: 0.6057167049020525, Fitness: 0
 Rule_23:  4  2  3  4  1, Class: 0, CF: 0.9117988962443146, Fitness: 95
 Rule_24:  6 12  4  1  7, Class: 0, CF: 0.6021486286178792, Fitness: 2
 Rule_25:  2  7  7  4  1, Class: 0, CF: 0.753834943044905, Fitness: 301
 Rule_26:  1  4  4 12  4, Class: 0, CF: 0.39393676298558344, Fitness: 179
 Rule_27: 12  1  5  1 12, Class: 1, CF: 0.10387355397584952, Fitness: 1
 Rule_28:  4 12  2  1  8, Class: 1, CF: 0.20357810317423541, Fitness: 6
 Rule_29:  7 11  7 12  5, Class: 0, CF: 0.12072483528192213, Fitness: 0

------------------------------------------------------------------

------------ pop_29 ------------
 MissRate   : 25.29302899444787
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1092 53
 357 119

----------------------
 Michigan Rules :
 Rule_00:  1  4  1  4  2, Class: 0, CF: 0.4351317127218304, Fitness: 31
 Rule_01:  2  8  2  2  2, Class: 0, CF: 0.46909178718777356, Fitness: 0
 Rule_02:  1  3  4  1  3, Class: 0, CF: 0.28328322827293695, Fitness: 10
 Rule_03:  7  4 14  1  1, Class: 0, CF: 0.5781524402986211, Fitness: 95
 Rule_04: 12  4  1  1  6, Class: 0, CF: 0.4677832635905457, Fitness: 2
 Rule_05: 11 12  7  7 11, Class: 0, CF: 0.8530983681487335, Fitness: 109
 Rule_06: 14  7  4  4  1, Class: 0, CF: 1.0, Fitness: 23
 Rule_07: 12 12 11  3  7, Class: 0, CF: 0.942945831403821, Fitness: 57
 Rule_08:  4 11  4  5  4, Class: 1, CF: 0.2219905948453451, Fitness: 23
 Rule_09: 11  1  3  4  7, Class: 0, CF: 0.7142143167812359, Fitness: 12
 Rule_10:  8  4 13 13 12, Class: 1, CF: 0.5692212944634876, Fitness: 3
 Rule_11:  4  1 13  4  5, Class: 1, CF: 0.8191467494057172, Fitness: 24
 Rule_12: 11  4  1  4  1, Class: 0, CF: 0.3848419748961778, Fitness: 91
 Rule_13:  3  8  3 12  2, Class: 0, CF: 0.8730101516003916, Fitness: 1
 Rule_14:  4  3  5  2  8, Class: 1, CF: 0.6252748251448565, Fitness: 3
 Rule_15: 11  2  4  4  3, Class: 0, CF: 0.4075763612535601, Fitness: 19
 Rule_16: 12 12  4 11  1, Class: 0, CF: 0.6511563418062281, Fitness: 120
 Rule_17:  2  7  4  4  4, Class: 0, CF: 0.43510525868819405, Fitness: 168
 Rule_18:  7  8  4  3  8, Class: 0, CF: 0.4850688908595606, Fitness: 5
 Rule_19: 12  4 13 12 13, Class: 1, CF: 0.797012608403664, Fitness: 24
 Rule_20:  4  7  4  8 10, Class: 1, CF: 0.36589672877349066, Fitness: 94
 Rule_21:  2  4  2  4  1, Class: 0, CF: 0.4346615827030873, Fitness: 129
 Rule_22: 11  7 12  2  4, Class: 1, CF: 0.10953811076651454, Fitness: 1
 Rule_23:  3  1 13 11  4, Class: 0, CF: 0.37878561268135513, Fitness: 12
 Rule_24:  4  8  2  2  4, Class: 0, CF: 0.4830217033553452, Fitness: 55
 Rule_25:  2 13 10  7  1, Class: 0, CF: 0.9481792802643356, Fitness: 1
 Rule_26:  4 11  1  1  4, Class: 0, CF: 0.3594835861954697, Fitness: 13
 Rule_27: 12  4  8  3  1, Class: 0, CF: 0.3371781309048152, Fitness: 2
 Rule_28: 11  4  5  2  1, Class: 0, CF: 0.16247752271779614, Fitness: 6
 Rule_29:  2  4  4  7  4, Class: 0, CF: 0.7328446780671568, Fitness: 488

------------------------------------------------------------------

------------ pop_30 ------------
 MissRate   : 28.13078346699568
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1117 28
 428 48

----------------------
 Michigan Rules :
 Rule_00:  1 12 12 11  4, Class: 0, CF: 0.6967928086484694, Fitness: 47
 Rule_01: 12  1  4  4  1, Class: 0, CF: 0.3775910485165834, Fitness: 123
 Rule_02: 12  4  1  1 11, Class: 0, CF: 0.712835513756726, Fitness: 145
 Rule_03:  3  1 13 12  4, Class: 1, CF: 0.06239860215421533, Fitness: 0
 Rule_04:  7  7  8  8  3, Class: 1, CF: 0.17138472810240324, Fitness: 59
 Rule_05:  8  2  4  4 12, Class: 0, CF: 0.7350139915491378, Fitness: 36
 Rule_06: 11  2  7  5  5, Class: 1, CF: 0.08725902326783042, Fitness: 0
 Rule_07:  1  2  1  2  4, Class: 0, CF: 0.4720100923486319, Fitness: 81
 Rule_08: 11 12 13  1 11, Class: 0, CF: 0.5850993248102272, Fitness: 202
 Rule_09: 12 12  2  1  2, Class: 0, CF: 0.31886711164072923, Fitness: 48
 Rule_10:  2 12  7 11 11, Class: 0, CF: 0.9413264088540589, Fitness: 37
 Rule_11:  4 11  9 11  8, Class: 1, CF: 0.32260379574080167, Fitness: 6
 Rule_12:  8  1  4  7 11, Class: 0, CF: 0.8756799890477454, Fitness: 171
 Rule_13:  2  2  8  1  1, Class: 0, CF: 0.36961683346330676, Fitness: 2
 Rule_14:  1 11  6 10 10, Class: 1, CF: 0.7610458175036159, Fitness: 0
 Rule_15:  4  4  4  2  3, Class: 0, CF: 0.29253834747909213, Fitness: 134
 Rule_16:  8  3  8 13  8, Class: 1, CF: 0.7342083934641392, Fitness: 7
 Rule_17: 12 13  7  7  7, Class: 0, CF: 0.9150421150807218, Fitness: 199
 Rule_18:  5 11  4  1 11, Class: 0, CF: 0.997051620481158, Fitness: 47
 Rule_19: 11  4 12  7 11, Class: 0, CF: 0.6496220793413348, Fitness: 184
 Rule_20: 11  8 11 11  2, Class: 0, CF: 0.9469406904155491, Fitness: 3
 Rule_21:  2 12  7  2  7, Class: 0, CF: 0.7896502772202871, Fitness: 27
 Rule_22:  2  3  2  2  4, Class: 0, CF: 0.15004336954828523, Fitness: 0
 Rule_23: 11  4  1  3 11, Class: 0, CF: 0.7299936614247557, Fitness: 17
 Rule_24: 11  3  8 14  4, Class: 0, CF: 0.13460772427218481, Fitness: 0
 Rule_25:  4 12  3 12 12, Class: 0, CF: 0.8809093257257167, Fitness: 8
 Rule_26:  3 11 13  7 11, Class: 0, CF: 0.32592551259146707, Fitness: 0
 Rule_27: 12 11  9  4  1, Class: 1, CF: 0.1903700030259916, Fitness: 4
 Rule_28:  2  5  1  1  6, Class: 0, CF: 0.7965670218285701, Fitness: 0
 Rule_29: 12  1  7 11  1, Class: 0, CF: 0.9039959829399238, Fitness: 34

------------------------------------------------------------------

------------ pop_31 ------------
 MissRate   : 24.86119679210364
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1032 112
 290 186

----------------------
 Michigan Rules :
 Rule_00:  1  7  4  4  6, Class: 0, CF: 0.014040627181082899, Fitness: 0
 Rule_01: 11  4  2  3  7, Class: 0, CF: 0.6932857543289704, Fitness: 132
 Rule_02:  2 13  6  7  1, Class: 0, CF: 0.9493068115290899, Fitness: 0
 Rule_03:  8 13 12  7  8, Class: 0, CF: 0.6631915295981594, Fitness: 1
 Rule_04: 12  8  8  1  1, Class: 0, CF: 0.373520661865, Fitness: 8
 Rule_05:  8  2  7  8  6, Class: 0, CF: 0.7407813791356281, Fitness: 1
 Rule_06:  7  2  4 12  2, Class: 0, CF: 0.3410806298837117, Fitness: 22
 Rule_07: 12 13  8 13  1, Class: 1, CF: 0.059896722482606135, Fitness: 0
 Rule_08:  5  1  7  3  2, Class: 0, CF: 0.995820402671145, Fitness: 8
 Rule_09:  4 13  4  4 11, Class: 0, CF: 0.7210795930034755, Fitness: 126
 Rule_10:  7  8  2  4 11, Class: 0, CF: 0.6409425836954281, Fitness: 173
 Rule_11:  4 13  1  4 12, Class: 0, CF: 0.804705866887351, Fitness: 52
 Rule_12:  7  8 13 13  8, Class: 1, CF: 0.5154334868450758, Fitness: 2
 Rule_13: 11  8  8  1  3, Class: 0, CF: 0.6292564878997238, Fitness: 0
 Rule_14: 11  4 12  1  6, Class: 0, CF: 0.1679709292513445, Fitness: 5
 Rule_15:  4  2  7 12  7, Class: 0, CF: 0.8265593212292461, Fitness: 232
 Rule_16:  7 11  4  2  4, Class: 1, CF: 0.13205105785463478, Fitness: 105
 Rule_17:  4 12  2  7  4, Class: 0, CF: 0.5500465093279314, Fitness: 116
 Rule_18:  3  7  2  8 11, Class: 1, CF: 0.015922367875948584, Fitness: 1
 Rule_19:  4  4  5  8 12, Class: 1, CF: 0.2706531658642308, Fitness: 17
 Rule_20:  7  4 12  3 11, Class: 0, CF: 0.7138965186331733, Fitness: 23
 Rule_21:  7 11 12  8  2, Class: 1, CF: 0.24516133711799215, Fitness: 73
 Rule_22: 12  5  2  7  3, Class: 0, CF: 0.7128493659942103, Fitness: 0
 Rule_23: 12 11  2  2  4, Class: 1, CF: 0.1729624127363909, Fitness: 13
 Rule_24:  4 12  4  5  7, Class: 1, CF: 0.16282954809290584, Fitness: 11
 Rule_25:  1 12  2  1  1, Class: 0, CF: 0.46903199233945236, Fitness: 78
 Rule_26: 13  7 11 11 11, Class: 0, CF: 0.9970824714844464, Fitness: 65
 Rule_27:  8  4 11  2  1, Class: 0, CF: 0.9651623314107238, Fitness: 39
 Rule_28:  4  7 12  7 11, Class: 0, CF: 0.7293408523747682, Fitness: 241
 Rule_29:  7  1 13 12  8, Class: 1, CF: 0.5618443343912592, Fitness: 76

------------------------------------------------------------------

------------ pop_32 ------------
 MissRate   : 25.478099938309683
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1048 97
 316 160

----------------------
 Michigan Rules :
 Rule_00: 12  7  4 12 11, Class: 0, CF: 0.4618453816776391, Fitness: 60
 Rule_01: 11 11 12  2  8, Class: 1, CF: 0.2767111380839875, Fitness: 30
 Rule_02: 13  2 12 12  7, Class: 0, CF: 0.9842230884511669, Fitness: 9
 Rule_03: 11  7  4  7  6, Class: 0, CF: 0.3798495893431453, Fitness: 2
 Rule_04:  4 13  7  7  3, Class: 0, CF: 0.918075575433124, Fitness: 31
 Rule_05: 11  2  2  6  4, Class: 0, CF: 0.5433861868688667, Fitness: 51
 Rule_06:  1  4 12  2  4, Class: 0, CF: 0.18425767445182673, Fitness: 2
 Rule_07: 11  7 12  7  6, Class: 0, CF: 0.3765654964520706, Fitness: 0
 Rule_08:  4  5  2  7  3, Class: 0, CF: 0.7426607311190228, Fitness: 7
 Rule_09:  8  1  2  4  8, Class: 1, CF: 0.05746622914148647, Fitness: 0
 Rule_10:  2  4  1  4  7, Class: 0, CF: 0.7424987674942141, Fitness: 346
 Rule_11:  4  7 12 11  3, Class: 0, CF: 0.7903037917518576, Fitness: 29
 Rule_12:  1  4  5  2  8, Class: 1, CF: 0.5182315201211447, Fitness: 47
 Rule_13:  4  8  2 12 11, Class: 0, CF: 0.6480750616188011, Fitness: 82
 Rule_14:  7 13  4 12  1, Class: 0, CF: 0.7105196964510125, Fitness: 45
 Rule_15:  4 12 12  2  4, Class: 0, CF: 0.32125887638188355, Fitness: 24
 Rule_16:  2 13 11 12  7, Class: 0, CF: 0.9285120183689766, Fitness: 43
 Rule_17:  4  8  6  2  2, Class: 0, CF: 0.8928795165629946, Fitness: 0
 Rule_18: 11  9 11  1  3, Class: 0, CF: 0.9651483422368045, Fitness: 0
 Rule_19: 11  4  8  8  2, Class: 1, CF: 0.21498190926087657, Fitness: 10
 Rule_20: 12  4  1  4  2, Class: 0, CF: 0.5372539445118778, Fitness: 26
 Rule_21:  1  7  8  2  7, Class: 0, CF: 0.052160012398092315, Fitness: 3
 Rule_22:  7  7  8  7  1, Class: 0, CF: 0.2641043124714717, Fitness: 152
 Rule_23:  7 11  4  8  1, Class: 1, CF: 0.2191409808941822, Fitness: 170
 Rule_24:  4  1  1  4  4, Class: 0, CF: 0.4968645234605429, Fitness: 136
 Rule_25:  1  2  7  7  1, Class: 0, CF: 0.8782012002911925, Fitness: 159
 Rule_26:  7  8  6  4  6, Class: 0, CF: 0.9083979502823247, Fitness: 0
 Rule_27:  2 13 12  4  1, Class: 0, CF: 0.615273874006272, Fitness: 1
 Rule_28:  4 12  3  4  1, Class: 0, CF: 0.9126891174355318, Fitness: 27
 Rule_29:  4  8 12  7 11, Class: 0, CF: 0.7394016654710297, Fitness: 129

------------------------------------------------------------------

