------------ pop_00 ------------
 MissRate   : 26.403454657618752
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1112 34
 394 81

----------------------
 Michigan Rules :
 Rule_00:  2  8  4  1  7, Class: 0, CF: 0.7403513954090499, Fitness: 161
 Rule_01:  4  2  2  1  4, Class: 0, CF: 0.429151321214702, Fitness: 97
 Rule_02:  3  7  2  1  7, Class: 0, CF: 0.3308143218439962, Fitness: 15
 Rule_03:  4  4  4  8  3, Class: 0, CF: 0.13508463350712496, Fitness: 44
 Rule_04:  4  7  1  7  4, Class: 0, CF: 0.6288646780033549, Fitness: 190
 Rule_05:  3 11  4 13  3, Class: 1, CF: 0.06556570649850313, Fitness: 0
 Rule_06:  5  3  7  7  4, Class: 0, CF: 0.9992479339041931, Fitness: 79
 Rule_07:  2  2  7  1 12, Class: 0, CF: 0.8212093039769792, Fitness: 11
 Rule_08: 12  7  1  8  4, Class: 1, CF: 0.1237858577833475, Fitness: 1
 Rule_09: 12  4 12 11  4, Class: 0, CF: 0.7291494644759979, Fitness: 28
 Rule_10:  8  4  1  8  6, Class: 0, CF: 0.5096455809192071, Fitness: 6
 Rule_11:  7  4  1  7  1, Class: 0, CF: 0.6874647570229988, Fitness: 276
 Rule_12: 12 11  2 12  2, Class: 1, CF: 0.2534994463969167, Fitness: 4
 Rule_13: 11  2  6 11  7, Class: 0, CF: 0.9068648844535439, Fitness: 2
 Rule_14:  3 11 13 11  1, Class: 0, CF: 0.28316116058728835, Fitness: 1
 Rule_15:  4  3  1  2 12, Class: 0, CF: 0.04295489633810512, Fitness: 0
 Rule_16:  1  1 12  2  3, Class: 0, CF: 0.12061876018722018, Fitness: 32
 Rule_17:  8  8  7  1  3, Class: 0, CF: 0.9034570987404068, Fitness: 16
 Rule_18:  4  4  4  8  1, Class: 0, CF: 0.08703765087603477, Fitness: 0
 Rule_19: 12 11  2  3  7, Class: 0, CF: 0.37482755989786143, Fitness: 6
 Rule_20:  7  4  4  2  8, Class: 1, CF: 0.2374473934563457, Fitness: 110
 Rule_21:  7  4 11  1  7, Class: 0, CF: 0.8606740278020601, Fitness: 253
 Rule_22:  7 12 12  4  2, Class: 0, CF: 0.22091059004896163, Fitness: 5
 Rule_23:  4  4  7 12 12, Class: 0, CF: 0.640100400727626, Fitness: 89
 Rule_24:  7 11 13  2  7, Class: 0, CF: 0.0680077155363652, Fitness: 0
 Rule_25:  1  2  1  4  8, Class: 0, CF: 0.1652497567831963, Fitness: 0
 Rule_26:  7  7 13  4  1, Class: 0, CF: 0.07169754673113526, Fitness: 8
 Rule_27:  4  7  2  2  7, Class: 0, CF: 0.2205420430943843, Fitness: 161
 Rule_28: 11 12  5  2  7, Class: 0, CF: 0.4182029709364681, Fitness: 16
 Rule_29:  7  2  2  6  4, Class: 0, CF: 0.4894096245093307, Fitness: 10

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 28.315854410857494
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1141 5
 454 21

----------------------
 Michigan Rules :
 Rule_00:  2  1  8  7 11, Class: 0, CF: 0.5834079891404038, Fitness: 64
 Rule_01:  1  4 12  4 11, Class: 0, CF: 0.4677178203372827, Fitness: 313
 Rule_02:  5 12  4  8  4, Class: 0, CF: 0.9237993041172792, Fitness: 3
 Rule_03: 11  6  3  3 12, Class: 0, CF: 0.3669814152992814, Fitness: 1
 Rule_04:  9  3  4 12 12, Class: 0, CF: 1.0, Fitness: 0
 Rule_05:  4  2  4  1  8, Class: 0, CF: 0.13291619411235933, Fitness: 40
 Rule_06: 11  7 13  8  6, Class: 0, CF: 0.024199586228810688, Fitness: 0
 Rule_07:  7  4 14  3 11, Class: 0, CF: 0.6745971395991891, Fitness: 84
 Rule_08:  4  1  1 11  7, Class: 0, CF: 0.7978870355130245, Fitness: 110
 Rule_09:  2 11  8  4 12, Class: 1, CF: 0.11876495560856559, Fitness: 10
 Rule_10:  3  2 11  4  1, Class: 0, CF: 0.8149724686050976, Fitness: 16
 Rule_11:  8  2 13  8  2, Class: 1, CF: 0.5262828172731503, Fitness: 16
 Rule_12:  4  4  7  7  7, Class: 0, CF: 0.8995967370109339, Fitness: 454
 Rule_13:  4 12 12 12  1, Class: 0, CF: 0.507618337493044, Fitness: 75
 Rule_14:  7  3  2  1  3, Class: 0, CF: 0.1381427236739643, Fitness: 1
 Rule_15:  4 13  1  7  2, Class: 0, CF: 0.8682174702300987, Fitness: 25
 Rule_16:  3  1  2 14 11, Class: 0, CF: 0.019658111051027882, Fitness: 2
 Rule_17:  2  4  4 12 12, Class: 0, CF: 0.3834895323368359, Fitness: 110
 Rule_18:  4 13 11  4  7, Class: 0, CF: 0.9324417406248252, Fitness: 110
 Rule_19:  1  8 12 13  7, Class: 1, CF: 0.08163609145391604, Fitness: 0
 Rule_20:  3 12 13 11  2, Class: 0, CF: 0.5471514731557883, Fitness: 13
 Rule_21:  1  4 13  8  7, Class: 0, CF: 0.08844299209294837, Fitness: 19
 Rule_22: 12 11  2  7  7, Class: 0, CF: 0.3227824754893889, Fitness: 6
 Rule_23:  9  3  7  1 11, Class: 0, CF: 1.0, Fitness: 24
 Rule_24:  2  7  3  7  3, Class: 0, CF: 0.9392216432152263, Fitness: 0
 Rule_25:  8 11  7  4  3, Class: 0, CF: 0.977043671957964, Fitness: 25
 Rule_26: 12  9  6  6 12, Class: 0, CF: 1.0, Fitness: 0
 Rule_27:  4  4  8 12  1, Class: 0, CF: 0.1825492933064894, Fitness: 99
 Rule_28:  2  1  3 11  3, Class: 0, CF: 0.9044679352693095, Fitness: 1
 Rule_29:  8 13  3 12  6, Class: 0, CF: 0.904402819326243, Fitness: 0

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 29.056138186304747
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1144 1
 469 6

----------------------
 Michigan Rules :
 Rule_00: 12 12  7  7  4, Class: 0, CF: 0.894189490572961, Fitness: 206
 Rule_01: 13  1 13  7  4, Class: 0, CF: 0.7867185272528041, Fitness: 1
 Rule_02:  7 11  7 12  8, Class: 1, CF: 0.09559362117370074, Fitness: 2
 Rule_03:  7  4  8  4  4, Class: 0, CF: 0.09409974571520596, Fitness: 92
 Rule_04:  7  3  4  2  6, Class: 1, CF: 0.08340031150484217, Fitness: 3
 Rule_05:  5 12  1  1  2, Class: 0, CF: 0.9629536773182981, Fitness: 0
 Rule_06:  2  7  1  2  8, Class: 1, CF: 0.18574334188566022, Fitness: 2
 Rule_07: 12  7  7  4  4, Class: 0, CF: 0.5570784458757831, Fitness: 98
 Rule_08:  5  1  4  7  1, Class: 0, CF: 0.9881676156774035, Fitness: 75
 Rule_09:  1  1  4  4 11, Class: 0, CF: 0.4377249643773884, Fitness: 279
 Rule_10:  3 11 14  6  7, Class: 0, CF: 0.4991986483471724, Fitness: 0
 Rule_11:  2  7  2  8  3, Class: 0, CF: 0.1117728459600289, Fitness: 0
 Rule_12:  4  4  8 11  7, Class: 0, CF: 0.5189483665805483, Fitness: 211
 Rule_13:  4  2 11  7  6, Class: 0, CF: 0.9140316699559515, Fitness: 43
 Rule_14:  2  7  3  7  7, Class: 0, CF: 0.955297755969041, Fitness: 22
 Rule_15:  1 13 11  1 12, Class: 0, CF: 0.9445152561413623, Fitness: 44
 Rule_16: 13  2  4 11 11, Class: 0, CF: 0.9670132391055682, Fitness: 6
 Rule_17:  8  4  2 12 11, Class: 0, CF: 0.7237940606572102, Fitness: 49
 Rule_18: 11 12  1  7 11, Class: 0, CF: 0.7623806864679601, Fitness: 61
 Rule_19:  8  1  1  7  1, Class: 0, CF: 0.9098082523323907, Fitness: 108
 Rule_20:  8  4  8  4 11, Class: 0, CF: 0.46093622727469974, Fitness: 4
 Rule_21:  1  2  7  2  1, Class: 0, CF: 0.5570794187591896, Fitness: 65
 Rule_22:  4 12  4  8 11, Class: 0, CF: 0.2832997555311345, Fitness: 40
 Rule_23: 12 11  2 13 11, Class: 1, CF: 0.004468797056791374, Fitness: 0
 Rule_24:  7 12  8  7 10, Class: 0, CF: 0.1064492653733975, Fitness: 0
 Rule_25:  4 12  4  8  1, Class: 0, CF: 0.10233999369845992, Fitness: 0
 Rule_26:  2  2  5  4  4, Class: 0, CF: 0.053499605905472425, Fitness: 0
 Rule_27: 12  4 12  4  2, Class: 0, CF: 0.31246616197166466, Fitness: 40
 Rule_28:  4  1  5  1 11, Class: 0, CF: 0.40277568532243213, Fitness: 54
 Rule_29:  4 12  1  4  1, Class: 0, CF: 0.5861232302206469, Fitness: 115

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 26.21838371375694
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1109 37
 388 87

----------------------
 Michigan Rules :
 Rule_00:  4 13  1  2  1, Class: 0, CF: 0.7583734199303067, Fitness: 134
 Rule_01:  7 12  4  8 13, Class: 1, CF: 0.4619242779826416, Fitness: 95
 Rule_02:  4 12 11  3  7, Class: 0, CF: 0.927235844867299, Fitness: 129
 Rule_03: 11  2  7  4  7, Class: 0, CF: 0.5967829018774728, Fitness: 126
 Rule_04:  4  4  2  2  2, Class: 0, CF: 0.09896872305966076, Fitness: 8
 Rule_05:  1  8  4  3  4, Class: 0, CF: 0.7856990369341492, Fitness: 108
 Rule_06: 13  3  7  1  3, Class: 0, CF: 0.9995294508239494, Fitness: 1
 Rule_07:  3  8  1  7  4, Class: 0, CF: 0.8400062878512708, Fitness: 1
 Rule_08:  1  8  2  4 10, Class: 0, CF: 0.07362982680006724, Fitness: 0
 Rule_09:  8 13 12 12  2, Class: 0, CF: 0.5367778730708528, Fitness: 0
 Rule_10: 13  4 12  4  1, Class: 0, CF: 0.9736628248528579, Fitness: 111
 Rule_11: 13  4  1 12  4, Class: 0, CF: 0.964681973409766, Fitness: 50
 Rule_12:  8  3  7 12  4, Class: 0, CF: 0.9623235754652196, Fitness: 25
 Rule_13:  7 11  4  4  6, Class: 1, CF: 0.14203291588980438, Fitness: 5
 Rule_14: 12  2 13  8  3, Class: 1, CF: 0.1055713613709992, Fitness: 0
 Rule_15:  7  8  1  7 12, Class: 0, CF: 0.8087304097402408, Fitness: 108
 Rule_16: 11 12  8  2  7, Class: 0, CF: 0.2788393285286297, Fitness: 105
 Rule_17:  1  1  2 13  3, Class: 1, CF: 0.05638778020757251, Fitness: 0
 Rule_18:  3  2  7  7  7, Class: 0, CF: 0.8161972974048466, Fitness: 32
 Rule_19: 11  7  4 13 11, Class: 1, CF: 0.053376627670782995, Fitness: 0
 Rule_20:  5 11  4 11 11, Class: 0, CF: 0.999119307132341, Fitness: 44
 Rule_21:  7  2  8  8  5, Class: 1, CF: 0.532692337788669, Fitness: 10
 Rule_22: 11  1  9  2  3, Class: 0, CF: 0.4669996675550552, Fitness: 16
 Rule_23:  1  3 13 12  5, Class: 1, CF: 0.8808389153209719, Fitness: 8
 Rule_24:  2 11 12  2 11, Class: 0, CF: 0.44304825838353024, Fitness: 68
 Rule_25: 11  7  4 13  5, Class: 1, CF: 0.19714396656159772, Fitness: 6
 Rule_26:  4 12  1  1  6, Class: 0, CF: 0.4646474392648472, Fitness: 4
 Rule_27:  2  4  2 13  7, Class: 1, CF: 0.04196206767880628, Fitness: 0
 Rule_28:  2  7  4  1  1, Class: 0, CF: 0.5520569896623548, Fitness: 393
 Rule_29:  7  4  7  8 11, Class: 0, CF: 0.23070612262749335, Fitness: 34

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 27.94571252313387
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1135 11
 442 33

----------------------
 Michigan Rules :
 Rule_00:  2  2  1  7  7, Class: 0, CF: 0.8599455623407215, Fitness: 85
 Rule_01:  1  1 12  2 11, Class: 0, CF: 0.24239305093243324, Fitness: 61
 Rule_02: 11  4  4  4  1, Class: 0, CF: 0.2676295806895934, Fitness: 404
 Rule_03:  7  1 11  7  7, Class: 0, CF: 0.87266572801016, Fitness: 112
 Rule_04:  7 12  2  2  3, Class: 0, CF: 0.24897519444122396, Fitness: 50
 Rule_05:  3  8  1  1  5, Class: 0, CF: 0.4348149832563267, Fitness: 1
 Rule_06:  8  1 12  7  1, Class: 0, CF: 0.8969444288780677, Fitness: 126
 Rule_07:  4 11  4  8  3, Class: 1, CF: 0.041246666306060664, Fitness: 0
 Rule_08: 13  2 11 12  2, Class: 0, CF: 0.9828346163783446, Fitness: 0
 Rule_09:  8  5  1  4 11, Class: 0, CF: 0.7682897841823826, Fitness: 0
 Rule_10: 11 11  5 11 11, Class: 0, CF: 0.4691881782110554, Fitness: 55
 Rule_11:  1  7  1  5  7, Class: 1, CF: 0.06556739659249433, Fitness: 2
 Rule_12:  2  4  8  5  2, Class: 1, CF: 0.2881571837900768, Fitness: 5
 Rule_13:  8  2 11  4  1, Class: 0, CF: 0.9436327736034982, Fitness: 46
 Rule_14:  9 11 12 12  7, Class: 0, CF: 1.0, Fitness: 10
 Rule_15:  9  7 12  1  1, Class: 0, CF: 1.0, Fitness: 9
 Rule_16: 13  7  1 12 11, Class: 0, CF: 0.9920084477458071, Fitness: 84
 Rule_17:  7 13 12 11  7, Class: 0, CF: 0.801015895936587, Fitness: 25
 Rule_18:  2  4  1  1 11, Class: 0, CF: 0.77781174884478, Fitness: 51
 Rule_19: 12 12  5 11  3, Class: 0, CF: 0.37258006134875266, Fitness: 19
 Rule_20:  1  2  3  1 11, Class: 0, CF: 0.9014203194626427, Fitness: 19
 Rule_21:  7  8  4 10 11, Class: 0, CF: 0.6772853779036836, Fitness: 0
 Rule_22:  4 12  3  7  7, Class: 0, CF: 0.9472809224686285, Fitness: 33
 Rule_23:  4  2  8  1 11, Class: 0, CF: 0.40213778860890503, Fitness: 197
 Rule_24:  7  4  4 13  5, Class: 1, CF: 0.3088532544305258, Fitness: 37
 Rule_25: 12  1 11  7  7, Class: 0, CF: 0.9484283829623485, Fitness: 118
 Rule_26:  1  1  1  4  2, Class: 0, CF: 0.3105792617209857, Fitness: 71
 Rule_27:  3  7  8  2  7, Class: 0, CF: 0.09445002989298401, Fitness: 1
 Rule_28: 11  3  7  2  4, Class: 1, CF: 0.0322192377127013, Fitness: 0
 Rule_29:  1  1 12  8  7, Class: 0, CF: 0.016418521050097334, Fitness: 0

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 26.65021591610117
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1094 52
 380 95

----------------------
 Michigan Rules :
 Rule_00: 12  4 11 11  4, Class: 0, CF: 0.9380197470176415, Fitness: 25
 Rule_01:  7  7 13  3  4, Class: 0, CF: 0.31883422234264924, Fitness: 59
 Rule_02:  7  1  4  2  2, Class: 0, CF: 0.011618401529283728, Fitness: 0
 Rule_03:  8  1  4  4  7, Class: 0, CF: 0.8245915817938458, Fitness: 161
 Rule_04:  2 11 11  1  1, Class: 0, CF: 0.8572769396896829, Fitness: 19
 Rule_05:  2  2  8  5  1, Class: 1, CF: 0.1550919999189455, Fitness: 5
 Rule_06:  8  7  7  4  1, Class: 0, CF: 0.9501596421505774, Fitness: 117
 Rule_07:  7 12  7  7  7, Class: 0, CF: 0.8580052428435838, Fitness: 66
 Rule_08: 11  2  2 11  2, Class: 0, CF: 0.5826706376574724, Fitness: 27
 Rule_09:  8 11  1  8  1, Class: 0, CF: 0.6384049579528974, Fitness: 8
 Rule_10:  2 12  7 12  3, Class: 0, CF: 0.8408299373655029, Fitness: 9
 Rule_11: 12 12 13 11  1, Class: 0, CF: 0.2725049026496986, Fitness: 16
 Rule_12:  7  7  7  4  7, Class: 0, CF: 0.28103911270313264, Fitness: 147
 Rule_13:  2 12  9  4 11, Class: 0, CF: 0.4932317764357572, Fitness: 29
 Rule_14:  3 11 13  7  4, Class: 1, CF: 0.012319726572814771, Fitness: 0
 Rule_15:  4  1  1  4  5, Class: 1, CF: 0.026678818066279142, Fitness: 0
 Rule_16:  4  1  1  7 11, Class: 0, CF: 0.7893323064268261, Fitness: 25
 Rule_17: 11  6  1  8  1, Class: 0, CF: 0.05354296182929663, Fitness: 0
 Rule_18:  1  2 12  7  3, Class: 0, CF: 0.6772809847583201, Fitness: 3
 Rule_19: 11 12  4 14  8, Class: 1, CF: 0.6500656968842877, Fitness: 5
 Rule_20:  7  1 13  7 13, Class: 1, CF: 0.7921024895653763, Fitness: 52
 Rule_21:  7  3  1 12  4, Class: 1, CF: 0.15552484854029713, Fitness: 5
 Rule_22:  8  2  4  7  1, Class: 0, CF: 0.8202493728906417, Fitness: 17
 Rule_23:  7  7  2  5  3, Class: 1, CF: 0.06496742796102739, Fitness: 46
 Rule_24: 12  4  7  7  7, Class: 0, CF: 0.9107137297289789, Fitness: 222
 Rule_25:  2  1  8  1  7, Class: 0, CF: 0.4224123855619253, Fitness: 43
 Rule_26:  2  4  7  4 12, Class: 0, CF: 0.7375401718970876, Fitness: 95
 Rule_27: 11 12  8  3  3, Class: 0, CF: 0.644817116502327, Fitness: 25
 Rule_28: 11  7  8  4  2, Class: 1, CF: 0.09867405947825914, Fitness: 34
 Rule_29:  7  2  4  7  7, Class: 0, CF: 0.6885008440437742, Fitness: 361

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 28.254164096236888
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1122 24
 434 41

----------------------
 Michigan Rules :
 Rule_00:  1  1  4  3  3, Class: 0, CF: 0.5971274156007973, Fitness: 11
 Rule_01:  1  2  2 12  2, Class: 0, CF: 0.21164083583960425, Fitness: 2
 Rule_02:  7  1  9  4  2, Class: 0, CF: 0.02826561595567223, Fitness: 0
 Rule_03:  4 13  2 11 11, Class: 0, CF: 0.6597271206840052, Fitness: 27
 Rule_04: 12 12  9  4  3, Class: 0, CF: 0.3512828182905059, Fitness: 0
 Rule_05:  8 12  2  7  3, Class: 0, CF: 0.732990597742899, Fitness: 13
 Rule_06:  3  4  5 12  4, Class: 0, CF: 0.06713499368861764, Fitness: 0
 Rule_07:  4  1  8 12 12, Class: 1, CF: 0.17406029988568505, Fitness: 22
 Rule_08:  7  5 11  8  7, Class: 0, CF: 0.8137273483206892, Fitness: 20
 Rule_09: 11  8  4  8 11, Class: 0, CF: 0.4229493316754749, Fitness: 12
 Rule_10:  7 13  4 12  1, Class: 0, CF: 0.6452897784209082, Fitness: 66
 Rule_11:  4  7  2  2  7, Class: 0, CF: 0.2205420430943843, Fitness: 84
 Rule_12:  1  4  2  6  3, Class: 0, CF: 0.5378646893684131, Fitness: 41
 Rule_13:  2  2  1  1  7, Class: 0, CF: 0.7893735971971815, Fitness: 134
 Rule_14:  4  5  4 11 12, Class: 0, CF: 0.898361006958194, Fitness: 13
 Rule_15: 12  8 11  6  4, Class: 0, CF: 0.8857368568270206, Fitness: 4
 Rule_16:  4  2 12  4  7, Class: 0, CF: 0.5102717214375352, Fitness: 125
 Rule_17:  7  7 12  4 13, Class: 1, CF: 0.10617284328004462, Fitness: 43
 Rule_18:  7 12  4  1  2, Class: 0, CF: 0.3592841495357644, Fitness: 75
 Rule_19:  1  4  8  1  1, Class: 0, CF: 0.3078464087331816, Fitness: 44
 Rule_20:  7  8  5  2  8, Class: 1, CF: 0.3428070819792244, Fitness: 0
 Rule_21:  4  4 12  4  3, Class: 0, CF: 0.44693282231017795, Fitness: 112
 Rule_22:  7  4  1  7  7, Class: 0, CF: 0.7338385682843325, Fitness: 483
 Rule_23:  4  7  8 12  3, Class: 0, CF: 0.14791295440502372, Fitness: 4
 Rule_24:  2  4 12  1  1, Class: 0, CF: 0.6119398862402183, Fitness: 129
 Rule_25:  1  4  2 12  7, Class: 0, CF: 0.4217823642830141, Fitness: 112
 Rule_26:  4  1 13  6  3, Class: 0, CF: 0.39657856014523984, Fitness: 0
 Rule_27:  2  7 13  1  7, Class: 0, CF: 0.28517276149487714, Fitness: 13
 Rule_28:  1  1  5  4  2, Class: 1, CF: 0.08575939496208607, Fitness: 0
 Rule_29:  1 12  2  1  2, Class: 0, CF: 0.35234281564137904, Fitness: 32

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 27.513880320789635
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1125 21
 425 50

----------------------
 Michigan Rules :
 Rule_00: 13  6  7 12  3, Class: 0, CF: 1.0, Fitness: 17
 Rule_01:  4  4  7  8 11, Class: 0, CF: 0.4585822322984128, Fitness: 59
 Rule_02: 12  8 11  8  6, Class: 0, CF: 0.7121962223077969, Fitness: 0
 Rule_03: 12  2  4  1  1, Class: 0, CF: 0.560468162847835, Fitness: 26
 Rule_04: 11  4 13  3  1, Class: 0, CF: 0.5532343151314587, Fitness: 132
 Rule_05:  4  4  1  2  1, Class: 0, CF: 0.4201788189441884, Fitness: 131
 Rule_06:  4  2 11  5  8, Class: 1, CF: 0.07221902221859056, Fitness: 0
 Rule_07:  9  6  7  2 11, Class: 0, CF: 1.0, Fitness: 15
 Rule_08: 12 11  7  4 11, Class: 0, CF: 0.5602331431573877, Fitness: 33
 Rule_09: 12  2  1  1  3, Class: 0, CF: 0.7088097390127248, Fitness: 1
 Rule_10:  7  1 13  4  4, Class: 1, CF: 0.0032844574892214595, Fitness: 0
 Rule_11:  1  4 12  2  7, Class: 0, CF: 0.279802471604212, Fitness: 81
 Rule_12:  4 12  1 12  2, Class: 0, CF: 0.4862688786442626, Fitness: 37
 Rule_13:  2  8 13  1  2, Class: 0, CF: 0.18739144539349017, Fitness: 0
 Rule_14: 11  7  2  9  7, Class: 0, CF: 0.07231546409749834, Fitness: 0
 Rule_15:  1  7  8  2  1, Class: 1, CF: 0.006166341658915719, Fitness: 0
 Rule_16:  4  4 13  4  1, Class: 0, CF: 0.09870098369678626, Fitness: 4
 Rule_17: 12 13  2  4 11, Class: 0, CF: 0.5311622305974855, Fitness: 2
 Rule_18: 14  3  2  2 11, Class: 0, CF: 1.0, Fitness: 7
 Rule_19:  4  4  3  4  1, Class: 0, CF: 0.8703688860984615, Fitness: 34
 Rule_20:  1  4  8  8  5, Class: 1, CF: 0.5522770906699295, Fitness: 71
 Rule_21:  2  1  2  2  1, Class: 0, CF: 0.2978237746651502, Fitness: 18
 Rule_22:  7  2  2  1 12, Class: 0, CF: 0.2635837165533583, Fitness: 22
 Rule_23:  1 12  8  4  7, Class: 0, CF: 0.37735542312503667, Fitness: 167
 Rule_24:  4  2 11  7  4, Class: 0, CF: 0.9453703141668492, Fitness: 329
 Rule_25:  4  8 12  8 13, Class: 1, CF: 0.25930418874791394, Fitness: 0
 Rule_26:  7  2  7  2  3, Class: 0, CF: 0.4719045200772114, Fitness: 2
 Rule_27: 11  1  1  7  5, Class: 0, CF: 0.2608329909942959, Fitness: 10
 Rule_28:  4  8  2  4  7, Class: 0, CF: 0.5930820797023868, Fitness: 182
 Rule_29:  1  4  1  7  1, Class: 0, CF: 0.7342835720464682, Fitness: 241

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 29.36458975940777
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1145 0
 475 0

----------------------
 Michigan Rules :
 Rule_00:  4 13  7  7  2, Class: 0, CF: 0.9224725032067782, Fitness: 51
 Rule_01:  7  2  2  1  7, Class: 0, CF: 0.5256415441100455, Fitness: 166
 Rule_02:  3 12  8  7  3, Class: 0, CF: 0.6439207663229192, Fitness: 1
 Rule_03:  4 11 12  2  1, Class: 0, CF: 0.06512233177834048, Fitness: 16
 Rule_04:  8  2  7 12  1, Class: 0, CF: 0.9042221818642546, Fitness: 38
 Rule_05:  5  4  7  1  3, Class: 0, CF: 0.9868438272634907, Fitness: 9
 Rule_06:  4  6  1  4  4, Class: 0, CF: 0.524078293120523, Fitness: 14
 Rule_07:  8  7  7 12 11, Class: 0, CF: 0.9738501424830407, Fitness: 94
 Rule_08:  7  2  1 11 12, Class: 0, CF: 0.7733624577147202, Fitness: 5
 Rule_09: 12  7  4  1  1, Class: 0, CF: 0.3336883570109548, Fitness: 57
 Rule_10:  4  1  4  7  1, Class: 0, CF: 0.6393590025867488, Fitness: 346
 Rule_11:  3  3  2 13  7, Class: 0, CF: 0.03565795794353077, Fitness: 0
 Rule_12:  2 13  7  7 11, Class: 0, CF: 0.9174509895072114, Fitness: 50
 Rule_13:  1  8 11 11  1, Class: 0, CF: 0.9589907843913541, Fitness: 114
 Rule_14:  1  7  7 11  4, Class: 0, CF: 0.7596730421861813, Fitness: 46
 Rule_15: 12 12  8  4  3, Class: 0, CF: 0.2615137632782021, Fitness: 4
 Rule_16:  8  7  4  2 11, Class: 0, CF: 0.8236912700679471, Fitness: 36
 Rule_17: 11  4  2  2 11, Class: 0, CF: 0.3280697024761867, Fitness: 145
 Rule_18:  7 12  5  7 12, Class: 0, CF: 0.2160682943484047, Fitness: 2
 Rule_19:  7  8  8  4  7, Class: 0, CF: 0.47790472498605974, Fitness: 207
 Rule_20:  4  4 13  4  4, Class: 1, CF: 0.027000902163121454, Fitness: 0
 Rule_21:  1  2  2  4  7, Class: 0, CF: 0.47100400289115774, Fitness: 78
 Rule_22:  7  7  5  2  1, Class: 0, CF: 0.07703101000567725, Fitness: 6
 Rule_23:  2  7  8 12 11, Class: 0, CF: 0.3786948118188306, Fitness: 16
 Rule_24:  7 11  7  2  4, Class: 1, CF: 0.018400402479393785, Fitness: 0
 Rule_25:  6  1 12  1  7, Class: 0, CF: 0.18667359679242723, Fitness: 0
 Rule_26: 13  2 11 12 11, Class: 0, CF: 0.9751334323906296, Fitness: 2
 Rule_27: 12  5  1 11  7, Class: 0, CF: 0.898073206304376, Fitness: 3
 Rule_28:  3  4 13 12  3, Class: 0, CF: 0.41359129010382434, Fitness: 2
 Rule_29: 13 11  1  4  7, Class: 0, CF: 0.995597951173542, Fitness: 112

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 28.871067242442937
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1143 3
 465 10

----------------------
 Michigan Rules :
 Rule_00:  1 12  8  2  7, Class: 0, CF: 0.24845735688965687, Fitness: 5
 Rule_01:  7  4  4  5  6, Class: 1, CF: 0.15367467768228327, Fitness: 5
 Rule_02:  4  2  1  1  1, Class: 0, CF: 0.687339950410135, Fitness: 236
 Rule_03:  7 12  1  4  3, Class: 0, CF: 0.5077605760178323, Fitness: 5
 Rule_04:  7  7  4  1  1, Class: 0, CF: 0.17711663649531295, Fitness: 48
 Rule_05:  7  1  7 13  2, Class: 1, CF: 0.1013153180199926, Fitness: 0
 Rule_06:  7 12  6 13  3, Class: 1, CF: 0.34748962192938126, Fitness: 0
 Rule_07: 11  4  4  1  4, Class: 0, CF: 0.3330372532619188, Fitness: 181
 Rule_08:  1 12  8  4  3, Class: 0, CF: 0.3622109396816944, Fitness: 18
 Rule_09:  7  1  4  5 11, Class: 1, CF: 0.03908370660080096, Fitness: 0
 Rule_10:  1  1  3  7  1, Class: 0, CF: 0.862404814513597, Fitness: 7
 Rule_11:  4  4  4  2 11, Class: 0, CF: 0.44433416042365415, Fitness: 297
 Rule_12:  1  7  1 11  4, Class: 0, CF: 0.621930904023207, Fitness: 78
 Rule_13:  7 12  7  4 11, Class: 0, CF: 0.6952467034841174, Fitness: 171
 Rule_14: 12  1  7 12  7, Class: 0, CF: 0.7496662705060659, Fitness: 36
 Rule_15:  4  1  1  4  1, Class: 0, CF: 0.4912676574292403, Fitness: 44
 Rule_16:  4  7  1  1  4, Class: 0, CF: 0.43243117779864026, Fitness: 62
 Rule_17: 11 13 11 11  2, Class: 0, CF: 0.9863210118038501, Fitness: 8
 Rule_18: 11  2  1  1  4, Class: 0, CF: 0.5312842451330091, Fitness: 3
 Rule_19:  1  2  4 13  1, Class: 1, CF: 0.1203092903066636, Fitness: 0
 Rule_20:  1  2  4  5  8, Class: 1, CF: 0.36570573393616845, Fitness: 8
 Rule_21:  2  1  8 12 11, Class: 0, CF: 0.4224942067848314, Fitness: 14
 Rule_22:  1 11  7  4 11, Class: 0, CF: 0.4036180924246584, Fitness: 29
 Rule_23:  7  1 13  2  7, Class: 0, CF: 0.17765923835044717, Fitness: 25
 Rule_24:  4 11  7  2  9, Class: 0, CF: 0.35766511136309465, Fitness: 6
 Rule_25:  2 11  7  2  4, Class: 0, CF: 0.5708191699870718, Fitness: 62
 Rule_26:  1 11  2  9 11, Class: 0, CF: 0.1223530697742452, Fitness: 0
 Rule_27:  9  4  7  3 12, Class: 0, CF: 1.0, Fitness: 1
 Rule_28:  8  7 11 11  7, Class: 0, CF: 0.9831544322832345, Fitness: 144
 Rule_29:  8 12  4  1  4, Class: 0, CF: 0.7256250627143507, Fitness: 128

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 28.3775447254781
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1143 3
 457 18

----------------------
 Michigan Rules :
 Rule_00:  3 12  4  4 12, Class: 0, CF: 0.10650079920638067, Fitness: 0
 Rule_01: 12 11 12  9 11, Class: 0, CF: 0.11363196429249345, Fitness: 0
 Rule_02:  4  7  7  2  9, Class: 0, CF: 0.34301769754540534, Fitness: 0
 Rule_03: 13  7  1  4 11, Class: 0, CF: 0.992486435467922, Fitness: 115
 Rule_04:  3 11  7  2  1, Class: 1, CF: 0.03408694653791389, Fitness: 0
 Rule_05:  2  3  5  4  4, Class: 1, CF: 0.12407291672577947, Fitness: 0
 Rule_06:  4  8  1  1 12, Class: 0, CF: 0.7664223759247306, Fitness: 80
 Rule_07:  2  4  1 11  7, Class: 0, CF: 0.8627070595030113, Fitness: 101
 Rule_08:  3  1  1  1 11, Class: 0, CF: 0.43487770287904715, Fitness: 7
 Rule_09:  7  4 11  1  7, Class: 0, CF: 0.8606740278020601, Fitness: 236
 Rule_10:  4  2  1  2  1, Class: 0, CF: 0.5020168753712826, Fitness: 139
 Rule_11:  7  7 14  1 11, Class: 0, CF: 0.5925671867117457, Fitness: 57
 Rule_12: 12 12  5  4  7, Class: 0, CF: 0.18865434714156915, Fitness: 0
 Rule_13: 11 12  5  7 11, Class: 0, CF: 0.6795257406403201, Fitness: 81
 Rule_14:  7  7  4  1  7, Class: 0, CF: 0.27218859220637115, Fitness: 217
 Rule_15:  7  4 13  3  2, Class: 0, CF: 0.36543664905054096, Fitness: 26
 Rule_16:  1  7 12  4  6, Class: 1, CF: 0.007833841217979698, Fitness: 0
 Rule_17:  4  4  7  2  2, Class: 0, CF: 0.5575006045164119, Fitness: 96
 Rule_18: 11  1  1  4  4, Class: 0, CF: 0.1757657600280511, Fitness: 3
 Rule_19:  5  4  4  7 11, Class: 0, CF: 0.9842590407871099, Fitness: 54
 Rule_20:  4  7  8  4  7, Class: 0, CF: 0.1536938041097523, Fitness: 45
 Rule_21:  3  1  1  1  2, Class: 0, CF: 0.2656466508509474, Fitness: 7
 Rule_22:  8  7  4  4  4, Class: 0, CF: 0.7206800363940209, Fitness: 124
 Rule_23:  7  7  2  2  6, Class: 1, CF: 0.026719619384955706, Fitness: 0
 Rule_24:  5 12  4  1 11, Class: 0, CF: 0.976521671031281, Fitness: 0
 Rule_25: 11  8  5  4  7, Class: 0, CF: 0.5863750862352128, Fitness: 33
 Rule_26:  1  4 12  3 11, Class: 0, CF: 0.7448474247719739, Fitness: 35
 Rule_27: 12  3 12  1  3, Class: 0, CF: 0.22940118918260477, Fitness: 0
 Rule_28: 12  4  2  4  1, Class: 0, CF: 0.31702118462112416, Fitness: 144
 Rule_29: 11 11  2 12  2, Class: 1, CF: 0.24058939929669143, Fitness: 21

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 29.179518815545958
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1129 17
 456 19

----------------------
 Michigan Rules :
 Rule_00: 11  9  2  8  6, Class: 0, CF: 0.6636429566457764, Fitness: 0
 Rule_01:  1  7  8  1  7, Class: 0, CF: 0.2708946522083906, Fitness: 27
 Rule_02: 14 11  4  1 11, Class: 0, CF: 1.0, Fitness: 11
 Rule_03:  4  1  8  4 11, Class: 0, CF: 0.3009718151524169, Fitness: 168
 Rule_04: 13 12  1  4  4, Class: 0, CF: 0.9547412615990016, Fitness: 73
 Rule_05:  2  1  8  7  7, Class: 0, CF: 0.5332663637873039, Fitness: 45
 Rule_06:  1  2  1 13  4, Class: 1, CF: 0.14090817865328353, Fitness: 0
 Rule_07:  7  7  4  2  1, Class: 1, CF: 0.01601642049897878, Fitness: 3
 Rule_08: 11 11  4  9  6, Class: 0, CF: 0.039178740076033725, Fitness: 0
 Rule_09: 13  3 12  4 12, Class: 0, CF: 0.9734880149860743, Fitness: 0
 Rule_10:  4  7  4  8  7, Class: 0, CF: 0.034516565164244506, Fitness: 0
 Rule_11:  4  1  8  7  4, Class: 0, CF: 0.25439135826271997, Fitness: 16
 Rule_12: 11  9  3  1  2, Class: 0, CF: 0.9416549577775399, Fitness: 2
 Rule_13:  6  3  3 13  7, Class: 1, CF: 0.3154242493616133, Fitness: 0
 Rule_14:  2  7  7  1  4, Class: 0, CF: 0.7743308711788274, Fitness: 254
 Rule_15: 12 12 12 13 11, Class: 0, CF: 0.038204651345466134, Fitness: 0
 Rule_16:  2  1  4  4  4, Class: 0, CF: 0.48060210271635895, Fitness: 273
 Rule_17:  1  7  2 14  2, Class: 1, CF: 0.12248200995383707, Fitness: 0
 Rule_18:  2  2 12  8 10, Class: 1, CF: 0.19108425641506588, Fitness: 2
 Rule_19: 13  2 12  7  4, Class: 0, CF: 0.9688865771812306, Fitness: 20
 Rule_20:  7  7  8  7 11, Class: 0, CF: 0.40876011803802337, Fitness: 211
 Rule_21:  3 11  4  2  3, Class: 1, CF: 0.03728338827638655, Fitness: 2
 Rule_22: 14 12  3  7 11, Class: 0, CF: 1.0, Fitness: 0
 Rule_23: 11  2  1  4 11, Class: 0, CF: 0.590730409387805, Fitness: 246
 Rule_24:  1  1 12  2  7, Class: 0, CF: 0.20253652763030483, Fitness: 102
 Rule_25:  7 11 12  8  2, Class: 1, CF: 0.15501097880201553, Fitness: 29
 Rule_26:  4 11  9  3  4, Class: 0, CF: 0.1781165707110921, Fitness: 6
 Rule_27:  1  8  1  8 12, Class: 0, CF: 0.3374761726741744, Fitness: 10
 Rule_28:  4  1 12  2  4, Class: 0, CF: 0.1748917708712625, Fitness: 9
 Rule_29:  7  4 12  7  2, Class: 0, CF: 0.4675992165604157, Fitness: 112

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 28.06909315237508
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1143 2
 452 23

----------------------
 Michigan Rules :
 Rule_00:  1  4  7 12  4, Class: 0, CF: 0.6099196533439586, Fitness: 152
 Rule_01: 12  4  2  7  4, Class: 0, CF: 0.4776876644595589, Fitness: 126
 Rule_02: 12  9  1 11  8, Class: 0, CF: 0.9895182708842811, Fitness: 7
 Rule_03:  8  4  4  4  8, Class: 0, CF: 0.25199044179430485, Fitness: 0
 Rule_04:  2  4  7  4 11, Class: 0, CF: 0.8459875605614751, Fitness: 505
 Rule_05:  4  7 12  4  1, Class: 0, CF: 0.2440300420030479, Fitness: 153
 Rule_06:  7  7  8  2 11, Class: 0, CF: 0.12097333067957261, Fitness: 72
 Rule_07:  2  4  8 12  2, Class: 0, CF: 0.05598303122555093, Fitness: 0
 Rule_08:  7  4 13  1  3, Class: 0, CF: 0.401019261095104, Fitness: 77
 Rule_09: 12  4  4  4 12, Class: 0, CF: 0.28407652099497616, Fitness: 68
 Rule_10:  8 13  7 12  1, Class: 0, CF: 0.8386424860767678, Fitness: 15
 Rule_11:  7  7  9 12 11, Class: 0, CF: 0.3796486792617342, Fitness: 17
 Rule_12:  7 12  7 12  8, Class: 0, CF: 0.1299534165214693, Fitness: 0
 Rule_13:  8  7  1  7 12, Class: 0, CF: 0.8658882960522749, Fitness: 16
 Rule_14: 12 13  6  2  3, Class: 0, CF: 0.9144052710058377, Fitness: 0
 Rule_15: 13  6  7  4  7, Class: 0, CF: 1.0, Fitness: 31
 Rule_16:  7  8 11  1  6, Class: 0, CF: 0.9090406592178981, Fitness: 12
 Rule_17:  7 11  1 11  1, Class: 0, CF: 0.3292942629251182, Fitness: 44
 Rule_18:  1 11  2  4  3, Class: 0, CF: 0.11716638310109795, Fitness: 1
 Rule_19: 13 12  4  8  4, Class: 0, CF: 0.9130572112796596, Fitness: 2
 Rule_20:  1  4  8  5  7, Class: 1, CF: 0.0838673453071761, Fitness: 0
 Rule_21:  8  4  4  2  4, Class: 0, CF: 0.6469902818414144, Fitness: 57
 Rule_22: 11  4  2  7  1, Class: 0, CF: 0.538379879800383, Fitness: 225
 Rule_23:  1 11  2 13  3, Class: 1, CF: 0.01076945504150495, Fitness: 0
 Rule_24:  4  4  6  1 11, Class: 0, CF: 0.8418596670185103, Fitness: 13
 Rule_25:  1  1  8  2  2, Class: 1, CF: 0.0977440936043863, Fitness: 24
 Rule_26:  2  8  8  8  4, Class: 0, CF: 0.07152555358466262, Fitness: 0
 Rule_27:  7  7  8  8  3, Class: 1, CF: 0.0715884441334742, Fitness: 1
 Rule_28: 11  2  1  8 11, Class: 0, CF: 0.2426750866923708, Fitness: 1
 Rule_29: 11  6 11  7  1, Class: 0, CF: 0.23582050022879497, Fitness: 1

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 25.478099938309683
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1097 49
 364 111

----------------------
 Michigan Rules :
 Rule_00:  4  4  7 12  4, Class: 0, CF: 0.6995071880740706, Fitness: 223
 Rule_01: 12 13  7  7  4, Class: 0, CF: 0.9181363457653853, Fitness: 78
 Rule_02: 12  5 11 11  3, Class: 0, CF: 0.9815163517701486, Fitness: 2
 Rule_03:  1  4  1  7  3, Class: 0, CF: 0.7626073639998538, Fitness: 18
 Rule_04:  7  4  8  9  2, Class: 1, CF: 0.16892970427936027, Fitness: 6
 Rule_05:  4  1  4  7 12, Class: 0, CF: 0.5076486250057568, Fitness: 41
 Rule_06:  8 12 13 11  7, Class: 0, CF: 0.1356236678499565, Fitness: 0
 Rule_07:  2  4  2  8  1, Class: 0, CF: 0.11241175994218566, Fitness: 7
 Rule_08:  7  2  7  4  3, Class: 0, CF: 0.6459373225450832, Fitness: 47
 Rule_09: 12  4  7  7  7, Class: 0, CF: 0.9107137297289789, Fitness: 314
 Rule_10:  4  1  8 12  8, Class: 1, CF: 0.452802307188384, Fitness: 113
 Rule_11:  2 11 14 11  8, Class: 1, CF: 0.3089451812170769, Fitness: 0
 Rule_12:  1  2  8  2 11, Class: 0, CF: 0.26258744926565836, Fitness: 70
 Rule_13: 13  8  4  1  7, Class: 0, CF: 0.9263515004843419, Fitness: 26
 Rule_14: 11  1 12 13  3, Class: 1, CF: 0.14471322827745392, Fitness: 41
 Rule_15:  4 12  5  1  4, Class: 0, CF: 0.25984788871197373, Fitness: 38
 Rule_16: 12  2  5  4 11, Class: 0, CF: 0.20434588290501432, Fitness: 3
 Rule_17:  1  3  4  8  1, Class: 1, CF: 0.1077881247025112, Fitness: 0
 Rule_18: 12  2 12  2  4, Class: 0, CF: 0.2896892126598165, Fitness: 16
 Rule_19:  4 11  2  8 11, Class: 0, CF: 0.06839317279209911, Fitness: 1
 Rule_20:  1  8  4  4  1, Class: 0, CF: 0.6262787510258887, Fitness: 224
 Rule_21:  8 12  2  8  4, Class: 0, CF: 0.19462512684263067, Fitness: 0
 Rule_22:  1  3  4  1 11, Class: 0, CF: 0.3217802056203256, Fitness: 12
 Rule_23:  4  2 13  7 11, Class: 0, CF: 0.3691126051097966, Fitness: 35
 Rule_24:  7 12  1  3  1, Class: 0, CF: 0.7015621668385426, Fitness: 34
 Rule_25:  2  7 12  8 11, Class: 0, CF: 0.254342230791444, Fitness: 61
 Rule_26: 12  2 13  8  7, Class: 1, CF: 0.09647704041900695, Fitness: 0
 Rule_27: 13 11  4 11  2, Class: 0, CF: 0.9981643388750359, Fitness: 84
 Rule_28:  1  7  2 11  6, Class: 0, CF: 0.39632531485613076, Fitness: 5
 Rule_29: 11  1 13 11 11, Class: 0, CF: 0.5757619918389782, Fitness: 122

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 26.89697717458359
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1121 25
 411 64

----------------------
 Michigan Rules :
 Rule_00:  4  2  4  9  1, Class: 1, CF: 0.07055385313169737, Fitness: 0
 Rule_01:  1  4  7 11  1, Class: 0, CF: 0.8747333066420195, Fitness: 329
 Rule_02: 11  1  2  7  7, Class: 0, CF: 0.48958694728352614, Fitness: 212
 Rule_03:  4  7  1  8  4, Class: 1, CF: 0.05957473720665307, Fitness: 7
 Rule_04: 11  4  5 12  2, Class: 1, CF: 0.059126083084908965, Fitness: 0
 Rule_05:  2  8  1  2  2, Class: 0, CF: 0.6814467557679005, Fitness: 5
 Rule_06:  7  2 14 11  2, Class: 0, CF: 0.4703385280082648, Fitness: 2
 Rule_07:  2  4  2  1 10, Class: 1, CF: 0.07751409990077818, Fitness: 0
 Rule_08: 12  4 12 12  7, Class: 0, CF: 0.4949217361226592, Fitness: 198
 Rule_09:  7  3 11  7 11, Class: 0, CF: 0.5328119852284368, Fitness: 6
 Rule_10:  4  4  5 12  7, Class: 0, CF: 0.1469579393655851, Fitness: 9
 Rule_11:  3  4 12 11  7, Class: 0, CF: 0.6920640158813984, Fitness: 24
 Rule_12:  1  7 11  2  4, Class: 0, CF: 0.5661990644804171, Fitness: 49
 Rule_13:  7 13  5  4  3, Class: 0, CF: 0.31750409026432225, Fitness: 0
 Rule_14:  8  1  8  8  7, Class: 0, CF: 0.20274804657425416, Fitness: 0
 Rule_15:  3  3 13  5 11, Class: 0, CF: 0.1893255177008506, Fitness: 0
 Rule_16: 12  4  3 12  1, Class: 0, CF: 0.9011861001351261, Fitness: 101
 Rule_17:  7 12  1 12  1, Class: 0, CF: 0.4923289273477347, Fitness: 144
 Rule_18:  9  7  8 11 12, Class: 0, CF: 1.0, Fitness: 0
 Rule_19:  2  1  4  2  7, Class: 0, CF: 0.5068703107043686, Fitness: 335
 Rule_20: 12  1  4  1  6, Class: 0, CF: 0.2687403141570026, Fitness: 3
 Rule_21:  2  4 13 12  7, Class: 0, CF: 0.15504869234628127, Fitness: 0
 Rule_22: 11  7  1  4  2, Class: 0, CF: 0.006043489860913187, Fitness: 0
 Rule_23:  1  2  2 12  4, Class: 0, CF: 0.28253768279095137, Fitness: 55
 Rule_24:  2  5  7  3  3, Class: 0, CF: 0.9564238440443169, Fitness: 1
 Rule_25: 11  7  4  7  8, Class: 1, CF: 0.11371722651904514, Fitness: 6
 Rule_26:  7  4  8  8  6, Class: 1, CF: 0.09543374335646226, Fitness: 9
 Rule_27:  8  4  8 11  1, Class: 0, CF: 0.47084392633449634, Fitness: 59
 Rule_28:  2  4 13 13  4, Class: 1, CF: 0.27406072146994687, Fitness: 40
 Rule_29:  7 12 12 13  6, Class: 1, CF: 0.24595396805458836, Fitness: 27

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 25.354719309068475
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1104 42
 369 106

----------------------
 Michigan Rules :
 Rule_00:  2  1  4 11  7, Class: 0, CF: 0.8210570766066114, Fitness: 143
 Rule_01:  2  4  7  4  1, Class: 0, CF: 0.7889751454663905, Fitness: 315
 Rule_02: 13  8  1  2 11, Class: 0, CF: 0.933725356362977, Fitness: 0
 Rule_03:  1 12 13  1  1, Class: 0, CF: 0.35704604210206714, Fitness: 125
 Rule_04:  5  3  7  1  3, Class: 0, CF: 0.9996965979581303, Fitness: 0
 Rule_05:  7  4  7 11  7, Class: 0, CF: 0.8667477700433706, Fitness: 231
 Rule_06:  8  1  7 12  2, Class: 0, CF: 0.9227401835029359, Fitness: 3
 Rule_07:  4 12  2  9 10, Class: 1, CF: 0.26151851926474, Fitness: 1
 Rule_08:  7 11  1  1  4, Class: 0, CF: 0.025509544951662466, Fitness: 0
 Rule_09:  2  8  1 11  1, Class: 0, CF: 0.859227702822511, Fitness: 19
 Rule_10:  4  5  1  1  4, Class: 0, CF: 0.8402228069156024, Fitness: 20
 Rule_11:  5  1  1 11  1, Class: 0, CF: 0.9890652300290836, Fitness: 0
 Rule_12:  4  2  5 11 11, Class: 0, CF: 0.4453563650151262, Fitness: 59
 Rule_13:  3  7 12  4  1, Class: 1, CF: 0.032869429822304896, Fitness: 0
 Rule_14:  3  2  4  4  4, Class: 0, CF: 0.29945306614849976, Fitness: 4
 Rule_15: 12  4  8  8  1, Class: 1, CF: 0.1125565438408509, Fitness: 11
 Rule_16:  4  8  4 12  7, Class: 0, CF: 0.6729496714849279, Fitness: 230
 Rule_17:  4  5  2  2  7, Class: 0, CF: 0.5851404771113391, Fitness: 0
 Rule_18:  4  2  2  1  3, Class: 0, CF: 0.5148018488362615, Fitness: 22
 Rule_19:  4  4  7  1  3, Class: 0, CF: 0.7809388471261012, Fitness: 6
 Rule_20:  4  2 11 12  1, Class: 0, CF: 0.8983622748092007, Fitness: 91
 Rule_21:  7 11  2 10  4, Class: 0, CF: 0.2738293548401278, Fitness: 8
 Rule_22:  2 12  2  8  7, Class: 0, CF: 0.23643061708185897, Fitness: 5
 Rule_23:  4  7 12  2 11, Class: 0, CF: 0.26186967199516287, Fitness: 163
 Rule_24:  3  3  2  8 13, Class: 1, CF: 0.37508030927170743, Fitness: 29
 Rule_25:  4  4  2 12 12, Class: 0, CF: 0.10218127620035067, Fitness: 7
 Rule_26: 11  3  8 12  4, Class: 1, CF: 0.27532173998867315, Fitness: 31
 Rule_27: 11  4  1  8 11, Class: 0, CF: 0.143243648211953, Fitness: 1
 Rule_28:  8  4  2  7 12, Class: 0, CF: 0.6506714451461095, Fitness: 21
 Rule_29:  7  4  8 13 12, Class: 1, CF: 0.2421891336045381, Fitness: 76

------------------------------------------------------------------

------------ pop_16 ------------
 MissRate   : 28.13078346699568
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1138 7
 448 27

----------------------
 Michigan Rules :
 Rule_00: 12  8  7 11  4, Class: 0, CF: 0.9435002151319563, Fitness: 150
 Rule_01: 12  2  8  4 11, Class: 0, CF: 0.2686610712576627, Fitness: 0
 Rule_02:  1  1  4 11  4, Class: 0, CF: 0.6251295221919981, Fitness: 69
 Rule_03:  7  7  4  4  7, Class: 0, CF: 0.14846794092782645, Fitness: 0
 Rule_04: 11 11  1  4 12, Class: 1, CF: 0.15466176468143233, Fitness: 3
 Rule_05: 12  5 11 11 11, Class: 0, CF: 0.9813811323124557, Fitness: 34
 Rule_06:  2  2  8 12  4, Class: 0, CF: 0.1639664948429187, Fitness: 0
 Rule_07:  1  5  5 12  2, Class: 0, CF: 0.2387559877409744, Fitness: 0
 Rule_08:  4  4  2  7  7, Class: 0, CF: 0.631696569349417, Fitness: 325
 Rule_09:  1  7  4  4  3, Class: 0, CF: 0.2296429245191529, Fitness: 74
 Rule_10:  7  4 12  2  4, Class: 0, CF: 0.07668795130548389, Fitness: 19
 Rule_11:  2  7  4  4  7, Class: 0, CF: 0.5739363707692117, Fitness: 370
 Rule_12: 12  4  4  4  7, Class: 0, CF: 0.5311407718354486, Fitness: 327
 Rule_13: 13 11  2  4  1, Class: 0, CF: 0.9863772935828664, Fitness: 18
 Rule_14:  2  4 12  2  6, Class: 0, CF: 0.18231669811683382, Fitness: 8
 Rule_15:  1  4  1  1 12, Class: 0, CF: 0.47575455970726455, Fitness: 8
 Rule_16: 11  4  4 12  4, Class: 0, CF: 0.18907266361554043, Fitness: 53
 Rule_17:  1 11  5  8  2, Class: 1, CF: 0.36157614724397114, Fitness: 30
 Rule_18:  4  4  8  4  1, Class: 0, CF: 0.18688743620486248, Fitness: 52
 Rule_19: 11  4  7 12 11, Class: 0, CF: 0.5451999010455795, Fitness: 37
 Rule_20:  2  7  2  1 12, Class: 0, CF: 0.2456713984659924, Fitness: 0
 Rule_21:  2  2  8  2  2, Class: 0, CF: 0.025026081529975208, Fitness: 0
 Rule_22:  7  8  5 12 11, Class: 0, CF: 0.5161080177979205, Fitness: 12
 Rule_23: 11  9  7 11 12, Class: 0, CF: 0.9925690866170176, Fitness: 1
 Rule_24:  1  1 13 12  1, Class: 0, CF: 0.024988154887505276, Fitness: 0
 Rule_25:  2  2  4 12  1, Class: 0, CF: 0.5837650774888192, Fitness: 15
 Rule_26:  7 12  5  2  4, Class: 0, CF: 0.10304992371394261, Fitness: 1
 Rule_27:  2  7 13 13 14, Class: 1, CF: 1.0, Fitness: 1
 Rule_28: 12  8 12 11  4, Class: 0, CF: 0.7592387714560496, Fitness: 12
 Rule_29:  1  8  4 12  6, Class: 0, CF: 0.5709351130971685, Fitness: 1

------------------------------------------------------------------

