------------ pop_00 ------------
 MissRate   : 25.6631708821715
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1130 15
 401 75

----------------------
 Michigan Rules :
 Rule_00: 12  1 13 13  2, Class: 1, CF: 0.5276267197199334, Fitness: 11
 Rule_01:  8  1 12  5 11, Class: 0, CF: 0.30438510953657305, Fitness: 1
 Rule_02:  2  9  8 11  2, Class: 0, CF: 0.769534584688617, Fitness: 0
 Rule_03:  5  4  7  4 11, Class: 0, CF: 0.9920131078082821, Fitness: 31
 Rule_04:  1  3  4  8 12, Class: 1, CF: 0.21370500396988956, Fitness: 0
 Rule_05:  3  1  1 12  2, Class: 0, CF: 0.24767416628901673, Fitness: 1
 Rule_06:  7  4  7  8 13, Class: 1, CF: 0.026715279492327326, Fitness: 0
 Rule_07:  7 11 12  7 10, Class: 0, CF: 0.3084059098278158, Fitness: 6
 Rule_08: 11  4  9  2 11, Class: 0, CF: 0.5435588772877344, Fitness: 20
 Rule_09:  8  1 14  1  3, Class: 1, CF: 0.1821650532623149, Fitness: 0
 Rule_10: 11 13  4  4  1, Class: 0, CF: 0.7760616908717004, Fitness: 122
 Rule_11:  5 10  4  4  1, Class: 0, CF: 1.0, Fitness: 0
 Rule_12:  2  4  4  4 12, Class: 0, CF: 0.48989616414991755, Fitness: 84
 Rule_13:  5 12  2  2 12, Class: 0, CF: 0.9814556777323074, Fitness: 0
 Rule_14:  8  7 12 12  7, Class: 0, CF: 0.8883402236147312, Fitness: 130
 Rule_15: 11  1  8 12  1, Class: 0, CF: 0.11644310250734002, Fitness: 1
 Rule_16:  4  4  8  2 13, Class: 1, CF: 0.5936101316640621, Fitness: 79
 Rule_17: 12  1 13  1  6, Class: 1, CF: 0.023981564740852557, Fitness: 0
 Rule_18:  4  7  4  2 11, Class: 0, CF: 0.26649099202368887, Fitness: 240
 Rule_19: 11 11  8  1 11, Class: 0, CF: 0.1674457925031947, Fitness: 0
 Rule_20: 12 12  8  2  7, Class: 0, CF: 0.11052651106978084, Fitness: 1
 Rule_21:  1  4  2  3  7, Class: 0, CF: 0.6393106547365408, Fitness: 278
 Rule_22: 11  4  4 12  4, Class: 0, CF: 0.29613330245273906, Fitness: 146
 Rule_23:  6  1  4  7  2, Class: 0, CF: 0.5031533281052127, Fitness: 3
 Rule_24: 12  4 11  7 12, Class: 0, CF: 0.9287494370455462, Fitness: 47
 Rule_25:  2  4 11  7  7, Class: 0, CF: 0.9584066572489602, Fitness: 353
 Rule_26: 12  2 12  2 11, Class: 0, CF: 0.3747484152309023, Fitness: 22
 Rule_27:  7  4 12  4  2, Class: 0, CF: 0.19964309110865708, Fitness: 24
 Rule_28:  7  4  4  2  4, Class: 0, CF: 0.16035547275763273, Fitness: 18
 Rule_29:  1  4  1  2  2, Class: 0, CF: 0.29777213291150817, Fitness: 3

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 29.117828500925352
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1121 23
 448 28

----------------------
 Michigan Rules :
 Rule_00:  8  8 11  8  8, Class: 0, CF: 0.8912477740906718, Fitness: 1
 Rule_01:  3  7 12 13 11, Class: 1, CF: 0.23062351880999188, Fitness: 45
 Rule_02:  2  7 13 12  7, Class: 1, CF: 0.00701670666329357, Fitness: 0
 Rule_03:  1 13  6  4 11, Class: 0, CF: 0.9401256362184931, Fitness: 2
 Rule_04:  7  4  3  7 11, Class: 0, CF: 0.9308656782653713, Fitness: 66
 Rule_05:  1  2 11  2  7, Class: 0, CF: 0.8865110202548674, Fitness: 44
 Rule_06: 12  8  8  1 12, Class: 0, CF: 0.264389495597968, Fitness: 3
 Rule_07: 12 12  7  7 11, Class: 0, CF: 0.9063224976284481, Fitness: 205
 Rule_08:  7  7  2  1  1, Class: 0, CF: 0.22716523918398668, Fitness: 55
 Rule_09:  7 12  5 11 12, Class: 0, CF: 0.39459651194109613, Fitness: 21
 Rule_10:  1  2  4  4  1, Class: 0, CF: 0.4636592439314948, Fitness: 280
 Rule_11: 11  4  5  8  3, Class: 0, CF: 0.08689907687917597, Fitness: 0
 Rule_12:  4  4  2  4  4, Class: 0, CF: 0.2998070604911611, Fitness: 276
 Rule_13: 12  9  4 11 11, Class: 0, CF: 0.8891983289799896, Fitness: 2
 Rule_14:  8  4 13 12 11, Class: 1, CF: 0.08688512841965856, Fitness: 0
 Rule_15: 12  7 13  1  2, Class: 1, CF: 0.22984315874110006, Fitness: 6
 Rule_16: 12 13  7  7  1, Class: 0, CF: 0.9037584327149073, Fitness: 107
 Rule_17:  2  8  7  7  1, Class: 0, CF: 0.9071903265324901, Fitness: 38
 Rule_18:  2  7  1  4  1, Class: 0, CF: 0.5826204240601969, Fitness: 229
 Rule_19:  4  4  2  4 12, Class: 0, CF: 0.21420038290503207, Fitness: 0
 Rule_20:  1  4  2  8 11, Class: 0, CF: 0.13117042647809363, Fitness: 5
 Rule_21:  1  1 13  2 12, Class: 1, CF: 0.18642563771991805, Fitness: 0
 Rule_22:  2  2 11  4  3, Class: 0, CF: 0.9348567596596892, Fitness: 0
 Rule_23: 11  7  2  1 11, Class: 0, CF: 0.41592360868478884, Fitness: 200
 Rule_24:  1  5  3  4  4, Class: 0, CF: 0.9063692993608473, Fitness: 10
 Rule_25:  1  4  9  2  4, Class: 0, CF: 0.051846291534656475, Fitness: 0
 Rule_26:  8 11  2  4 12, Class: 0, CF: 0.5030295012435464, Fitness: 1
 Rule_27: 12 12 12  7  8, Class: 0, CF: 0.18390832069607277, Fitness: 4
 Rule_28:  4  8  7  1  3, Class: 0, CF: 0.8702666013739682, Fitness: 5
 Rule_29: 12  4 13  3  1, Class: 0, CF: 0.2523987797622258, Fitness: 15

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 25.41640962368908
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1106 39
 373 103

----------------------
 Michigan Rules :
 Rule_00:  7  1  4 14  3, Class: 0, CF: 0.13477354458701218, Fitness: 1
 Rule_01: 11 11 12 12  2, Class: 0, CF: 0.01859819449371125, Fitness: 0
 Rule_02: 11  1  2  7  2, Class: 0, CF: 0.29740830624861725, Fitness: 22
 Rule_03:  7 12  8  4  3, Class: 0, CF: 0.2580973084569971, Fitness: 17
 Rule_04:  8  4  7  7  3, Class: 0, CF: 0.9503306852849249, Fitness: 105
 Rule_05: 11  1 12  5  7, Class: 1, CF: 0.13657932302935893, Fitness: 0
 Rule_06:  7  1 12  8 10, Class: 1, CF: 0.341426514273643, Fitness: 35
 Rule_07:  1  8  7  2 11, Class: 0, CF: 0.8082146065870826, Fitness: 90
 Rule_08:  8  7  7  2 12, Class: 0, CF: 0.9130636585634848, Fitness: 18
 Rule_09:  8  1 11  7 11, Class: 0, CF: 0.9758092482448182, Fitness: 137
 Rule_10:  4  4  8  4  7, Class: 0, CF: 0.28119973660541575, Fitness: 222
 Rule_11:  7  2  7  2  7, Class: 0, CF: 0.6250164946734975, Fitness: 111
 Rule_12: 12  4  1 11  4, Class: 0, CF: 0.7523615660352798, Fitness: 176
 Rule_13:  1  7  1  1 11, Class: 0, CF: 0.5068892424238924, Fitness: 77
 Rule_14:  3 11  8  2  4, Class: 1, CF: 0.1322609938404007, Fitness: 0
 Rule_15:  4  7  4  8  4, Class: 1, CF: 0.11379494893372, Fitness: 107
 Rule_16:  7  4  2 11  4, Class: 0, CF: 0.5221612150315091, Fitness: 180
 Rule_17: 11  4 12  8  3, Class: 1, CF: 0.09682739723789291, Fitness: 0
 Rule_18:  1  2  4  2 10, Class: 1, CF: 0.18619139113589966, Fitness: 0
 Rule_19:  4 12  2  1 11, Class: 0, CF: 0.5322926772813921, Fitness: 137
 Rule_20: 12  5  1  6  7, Class: 0, CF: 0.8105298701845305, Fitness: 0
 Rule_21:  4  8  2 12  4, Class: 0, CF: 0.534123913981184, Fitness: 90
 Rule_22: 11 12 13  6  7, Class: 0, CF: 0.6707124597958893, Fitness: 6
 Rule_23:  7  2 14  8  7, Class: 0, CF: 0.18309023945690206, Fitness: 1
 Rule_24: 12  7 13  1  6, Class: 1, CF: 0.08190490469002798, Fitness: 0
 Rule_25:  2  2  2  2  2, Class: 0, CF: 0.24881029059675086, Fitness: 0
 Rule_26:  3  8  8  2  6, Class: 0, CF: 0.2097095619895275, Fitness: 0
 Rule_27:  1  7  4  2 11, Class: 0, CF: 0.19477065460375176, Fitness: 81
 Rule_28:  3 12  2  7  7, Class: 0, CF: 0.6667343441422778, Fitness: 2
 Rule_29:  5 12 11  4  3, Class: 0, CF: 0.988259166239496, Fitness: 6

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 27.20542874768661
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1137 8
 433 43

----------------------
 Michigan Rules :
 Rule_00:  4  4  4  7  7, Class: 0, CF: 0.7333696058429133, Fitness: 788
 Rule_01:  4 11  2  4 11, Class: 0, CF: 0.2689093990598548, Fitness: 56
 Rule_02:  4 11 11  4  6, Class: 0, CF: 0.47994494097954177, Fitness: 6
 Rule_03:  2  7  7 11 11, Class: 0, CF: 0.9428375553857897, Fitness: 96
 Rule_04: 12  4 12 13 11, Class: 1, CF: 0.2023091671826336, Fitness: 18
 Rule_05:  7  1  1  7  1, Class: 0, CF: 0.6208328849131668, Fitness: 22
 Rule_06:  5  2 12  7  7, Class: 0, CF: 0.9901229834575743, Fitness: 14
 Rule_07: 12  2 12  4  1, Class: 0, CF: 0.42707423233755604, Fitness: 21
 Rule_08:  1  1  4  2  2, Class: 0, CF: 0.0787470952037459, Fitness: 7
 Rule_09:  2  8  6 12  7, Class: 0, CF: 0.9225583161096484, Fitness: 3
 Rule_10:  4  5  2  1  1, Class: 0, CF: 0.7057873282424056, Fitness: 4
 Rule_11:  1 11  8  3  7, Class: 0, CF: 0.38528841265515323, Fitness: 1
 Rule_12:  4 11  4  4  4, Class: 0, CF: 0.17368380026683594, Fitness: 88
 Rule_13: 12 11  7 12  1, Class: 0, CF: 0.6021185016686763, Fitness: 0
 Rule_14:  4  7  8  4  7, Class: 0, CF: 0.14702620438021197, Fitness: 52
 Rule_15: 11  2 13  4  4, Class: 0, CF: 0.15855167213059285, Fitness: 3
 Rule_16:  8  2  7  7 11, Class: 0, CF: 0.938817408906339, Fitness: 29
 Rule_17:  2  7 14  7  1, Class: 0, CF: 0.3393292706801183, Fitness: 3
 Rule_18:  1  8 11 11  1, Class: 0, CF: 0.9572888359169847, Fitness: 84
 Rule_19:  4  4  7  1 12, Class: 0, CF: 0.7551615208423028, Fitness: 67
 Rule_20: 12  4  7  8 12, Class: 0, CF: 0.33128821995793545, Fitness: 1
 Rule_21:  1  3 10  6  4, Class: 0, CF: 0.7218475066951888, Fitness: 2
 Rule_22: 11 12  7  7  7, Class: 0, CF: 0.8175172174954306, Fitness: 24
 Rule_23: 11  7  7  2 11, Class: 0, CF: 0.12243287711573947, Fitness: 30
 Rule_24: 11 12  4  4  1, Class: 0, CF: 0.3357129482756911, Fitness: 117
 Rule_25:  2  8  2  1  4, Class: 0, CF: 0.6079406659835108, Fitness: 19
 Rule_26:  8 13  3  5  1, Class: 0, CF: 0.8231846140180528, Fitness: 4
 Rule_27:  2  2 13 12 13, Class: 1, CF: 0.7990092662383497, Fitness: 33
 Rule_28:  1  1  1 11  1, Class: 0, CF: 0.686513461815196, Fitness: 29
 Rule_29:  4  2 12  3 11, Class: 0, CF: 0.7038054440857948, Fitness: 0

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 27.884022208513265
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1138 7
 445 31

----------------------
 Michigan Rules :
 Rule_00: 11  7  1  2  7, Class: 0, CF: 0.09159350684704082, Fitness: 7
 Rule_01: 12  4  7  1 12, Class: 0, CF: 0.7911422135047128, Fitness: 16
 Rule_02:  1 13  4  1  1, Class: 0, CF: 0.7710916636603711, Fitness: 53
 Rule_03:  8  4  2  7  7, Class: 0, CF: 0.7461844875990711, Fitness: 148
 Rule_04: 12  1 12 12  4, Class: 0, CF: 0.36656862236426146, Fitness: 0
 Rule_05:  4  2  4  2 12, Class: 0, CF: 0.32791847820055686, Fitness: 2
 Rule_06:  7  4 12 13 13, Class: 1, CF: 0.2930966446039862, Fitness: 16
 Rule_07:  1  1  8  6  7, Class: 0, CF: 0.4655339400732066, Fitness: 10
 Rule_08:  8  1  4 11  4, Class: 0, CF: 0.8386560892874688, Fitness: 65
 Rule_09: 14  6  4  3 11, Class: 0, CF: 1.0, Fitness: 3
 Rule_10:  8  8  1  4  7, Class: 0, CF: 0.8144954194687877, Fitness: 25
 Rule_11:  1  1  8  1  1, Class: 0, CF: 0.21779645248988477, Fitness: 6
 Rule_12: 11  4  4  4  4, Class: 0, CF: 0.2602941625774109, Fitness: 32
 Rule_13:  2  2 12  2 11, Class: 0, CF: 0.48703035804775263, Fitness: 18
 Rule_14:  1 12  4  5 11, Class: 1, CF: 0.1679764580373473, Fitness: 0
 Rule_15:  4  2  8  1 11, Class: 0, CF: 0.391059885944387, Fitness: 85
 Rule_16:  1  7  8 11  3, Class: 0, CF: 0.44396683251425983, Fitness: 43
 Rule_17: 11  2  8 13  3, Class: 1, CF: 0.2018145422188946, Fitness: 1
 Rule_18: 12  2  7  7  7, Class: 0, CF: 0.9093639673589143, Fitness: 314
 Rule_19: 12  1  4  4  2, Class: 0, CF: 0.2616906066466621, Fitness: 5
 Rule_20:  7  2  2  7  4, Class: 0, CF: 0.5415669955014515, Fitness: 146
 Rule_21:  4  1  4  4  4, Class: 0, CF: 0.3559937325228191, Fitness: 247
 Rule_22:  1  1  8  8  2, Class: 1, CF: 0.2574802236133422, Fitness: 20
 Rule_23:  7  4 12  4  1, Class: 0, CF: 0.26279104737759895, Fitness: 241
 Rule_24:  4  2 13  1  1, Class: 0, CF: 0.23440882920517803, Fitness: 1
 Rule_25:  7  1  8  2 11, Class: 0, CF: 0.11687834403146935, Fitness: 45
 Rule_26:  4 12  5  3 12, Class: 0, CF: 0.3248048823703098, Fitness: 0
 Rule_27:  8  2 11 12  7, Class: 0, CF: 0.9670501005041376, Fitness: 17
 Rule_28: 12  4 13  4  2, Class: 1, CF: 0.19553705313811154, Fitness: 1
 Rule_29: 12 13  1  4  4, Class: 0, CF: 0.8034316526092995, Fitness: 54

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 23.874151758173966
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1035 110
 277 199

----------------------
 Michigan Rules :
 Rule_00:  7 11  7  4  2, Class: 0, CF: 0.12628485750518037, Fitness: 18
 Rule_01:  8  7 12 11  7, Class: 0, CF: 0.9502638186557608, Fitness: 72
 Rule_02: 13  7  3 11  4, Class: 0, CF: 0.9977203006348665, Fitness: 0
 Rule_03: 12 12  8  8  8, Class: 1, CF: 0.5271646732734594, Fitness: 70
 Rule_04:  7  8 11  8 12, Class: 0, CF: 0.7419654595040721, Fitness: 24
 Rule_05:  2  8  4  2  4, Class: 0, CF: 0.5971856906331343, Fitness: 75
 Rule_06:  7 11  5  4  4, Class: 1, CF: 0.1655319912389035, Fitness: 39
 Rule_07:  5  4  3  4  7, Class: 0, CF: 0.9911239066386945, Fitness: 9
 Rule_08: 12  4 12  2 11, Class: 0, CF: 0.34540830403049383, Fitness: 88
 Rule_09:  4  4 13  9  1, Class: 1, CF: 0.30953996100680126, Fitness: 12
 Rule_10:  7  2  1 12  6, Class: 0, CF: 0.4990398205067694, Fitness: 6
 Rule_11:  7 11  2  4  1, Class: 1, CF: 0.044526727010092415, Fitness: 0
 Rule_12:  2  7 13  2  1, Class: 1, CF: 0.10654352094109232, Fitness: 1
 Rule_13:  4  2  5 12  2, Class: 1, CF: 0.16394244005672953, Fitness: 0
 Rule_14:  1  7  7 12  1, Class: 0, CF: 0.5529244819183028, Fitness: 160
 Rule_15:  7  2  4  8 11, Class: 0, CF: 0.17991205459067183, Fitness: 61
 Rule_16:  5  1 11  7  4, Class: 0, CF: 0.994416013533401, Fitness: 32
 Rule_17: 13  1  4  1  4, Class: 0, CF: 0.9880765740800574, Fitness: 77
 Rule_18: 13  7  4 11  4, Class: 0, CF: 0.9937581366977095, Fitness: 53
 Rule_19: 11 13 11  2  1, Class: 0, CF: 0.871230685743098, Fitness: 66
 Rule_20: 11  4 12  9 11, Class: 0, CF: 0.002761746084849248, Fitness: 0
 Rule_21:  7  4  2  3  1, Class: 0, CF: 0.5750264104616374, Fitness: 233
 Rule_22:  4  7  4 13  3, Class: 1, CF: 0.25151888879068585, Fitness: 139
 Rule_23: 12  4  1 11  4, Class: 0, CF: 0.7523615660352798, Fitness: 288
 Rule_24:  4  1  8  3  1, Class: 0, CF: 0.3898206251535008, Fitness: 4
 Rule_25:  2  3 11 12  1, Class: 0, CF: 0.9267561687700944, Fitness: 2
 Rule_26:  7  5  5 12 11, Class: 0, CF: 0.42597859250505843, Fitness: 2
 Rule_27: 12  7  2  2 12, Class: 1, CF: 0.12830416792062915, Fitness: 0
 Rule_28:  4 11  1 11  4, Class: 0, CF: 0.5740336248109945, Fitness: 42
 Rule_29:  4 11  8  2  4, Class: 1, CF: 0.16383989582934477, Fitness: 48

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 24.73781616286243
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1081 64
 337 139

----------------------
 Michigan Rules :
 Rule_00:  7  7 12  8  3, Class: 1, CF: 0.20991700413361936, Fitness: 83
 Rule_01:  1 12 11  4 11, Class: 0, CF: 0.9275615217756541, Fitness: 32
 Rule_02:  4  7  2  4  2, Class: 0, CF: 0.03365909695863489, Fitness: 0
 Rule_03:  3  4  2  4  7, Class: 0, CF: 0.4082316790644236, Fitness: 49
 Rule_04:  1  6 12  4  8, Class: 0, CF: 0.04642667771663955, Fitness: 0
 Rule_05:  1  4  1 12 11, Class: 0, CF: 0.6629503020675989, Fitness: 245
 Rule_06: 11  7  8  1 11, Class: 0, CF: 0.31181477312505845, Fitness: 122
 Rule_07: 11  1  5  5 11, Class: 0, CF: 0.07546317710328809, Fitness: 0
 Rule_08:  4  2  7  7 12, Class: 0, CF: 0.8669592932096375, Fitness: 86
 Rule_09: 12 12 11  4 11, Class: 0, CF: 0.9455577558381463, Fitness: 95
 Rule_10:  1 13  4 12  4, Class: 0, CF: 0.6951061177754196, Fitness: 55
 Rule_11:  3  1 13  4  4, Class: 0, CF: 0.03262014059431728, Fitness: 0
 Rule_12:  7  7  8  5  4, Class: 1, CF: 0.20932100425564504, Fitness: 60
 Rule_13:  7  2  7  2  1, Class: 0, CF: 0.5284910862283461, Fitness: 54
 Rule_14:  4  8  1 11  3, Class: 0, CF: 0.82832587437029, Fitness: 120
 Rule_15: 12 11  4 12 12, Class: 0, CF: 0.044356398929189966, Fitness: 0
 Rule_16:  4  3 13  4  4, Class: 1, CF: 0.261361750997839, Fitness: 32
 Rule_17:  2 13  4 11  2, Class: 0, CF: 0.8317107740389673, Fitness: 4
 Rule_18:  1  4  1  4  2, Class: 0, CF: 0.439500901138985, Fitness: 97
 Rule_19:  4  3  4  7  1, Class: 0, CF: 0.5721360028466536, Fitness: 43
 Rule_20:  7 12 11  7  3, Class: 0, CF: 0.9433775018627497, Fitness: 21
 Rule_21:  2 11  2  7  4, Class: 0, CF: 0.5777357405475657, Fitness: 133
 Rule_22:  1 11 12  7  3, Class: 0, CF: 0.5395874134345999, Fitness: 10
 Rule_23:  7  7 12  5  2, Class: 1, CF: 0.2529305751006634, Fitness: 28
 Rule_24:  7 12  7 11  2, Class: 0, CF: 0.8202747538002637, Fitness: 15
 Rule_25:  4  4 14  1  3, Class: 0, CF: 0.5402525074263713, Fitness: 55
 Rule_26: 12  5  5 12 11, Class: 0, CF: 0.29207869850254364, Fitness: 0
 Rule_27:  4 12 11 11  2, Class: 0, CF: 0.9309003928206636, Fitness: 1
 Rule_28:  4 12  7 11  4, Class: 0, CF: 0.8971396968324945, Fitness: 141
 Rule_29: 13  3  3  7  7, Class: 0, CF: 1.0, Fitness: 40

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 26.588525601480566
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1084 61
 370 106

----------------------
 Michigan Rules :
 Rule_00:  1  5  4  1  1, Class: 0, CF: 0.7790946821897036, Fitness: 29
 Rule_01:  4 11  3  4  1, Class: 0, CF: 0.7370925277744973, Fitness: 35
 Rule_02:  1  4  4  8  1, Class: 0, CF: 0.015056509374574034, Fitness: 0
 Rule_03: 12  4  4  2 10, Class: 1, CF: 0.28355707425886467, Fitness: 22
 Rule_04:  1  4  5  1  4, Class: 0, CF: 0.2773683135531535, Fitness: 94
 Rule_05: 12  4 11  2  1, Class: 0, CF: 0.9008022424302309, Fitness: 102
 Rule_06:  4 13  4 11 11, Class: 0, CF: 0.794374860679427, Fitness: 120
 Rule_07:  2 12 13  7  4, Class: 0, CF: 0.26283991522538863, Fitness: 6
 Rule_08:  4  4  2  8  1, Class: 1, CF: 0.019968290576465098, Fitness: 0
 Rule_09:  8  7 12 12  7, Class: 0, CF: 0.8883402236147312, Fitness: 178
 Rule_10:  2  2  9 11 11, Class: 0, CF: 0.4833533203061904, Fitness: 10
 Rule_11: 11  3 12  8  7, Class: 1, CF: 0.1578842524918267, Fitness: 19
 Rule_12:  4  4  5  7  6, Class: 0, CF: 0.30321901725330624, Fitness: 2
 Rule_13:  7  7 12  2 10, Class: 1, CF: 0.1744382436659202, Fitness: 81
 Rule_14:  1  4  8  2  2, Class: 1, CF: 0.05574185414910282, Fitness: 1
 Rule_15:  1 12  1 12  3, Class: 0, CF: 0.6179882272980015, Fitness: 93
 Rule_16:  4  7 12  4  2, Class: 0, CF: 0.20351319259945688, Fitness: 54
 Rule_17: 12  9 11 12  7, Class: 0, CF: 0.9399529910520565, Fitness: 20
 Rule_18:  1  8  6 12  4, Class: 0, CF: 0.8783935812256657, Fitness: 6
 Rule_19: 12 13  3  7  3, Class: 0, CF: 0.9680887910064376, Fitness: 2
 Rule_20:  2  2  7  1  7, Class: 0, CF: 0.8835021136202941, Fitness: 269
 Rule_21:  1 12 13  3 11, Class: 0, CF: 0.5472456882857406, Fitness: 143
 Rule_22: 11  4  9  4  1, Class: 0, CF: 0.3890997588164373, Fitness: 44
 Rule_23:  2  4  8  8  2, Class: 1, CF: 0.18580126796060092, Fitness: 44
 Rule_24:  8  8  4  4  2, Class: 0, CF: 0.6776045416679697, Fitness: 33
 Rule_25: 11  7  8 12 11, Class: 0, CF: 0.16512594599949648, Fitness: 73
 Rule_26:  4  4  7  2 12, Class: 0, CF: 0.5969906164446963, Fitness: 102
 Rule_27:  1  2  4  1  2, Class: 0, CF: 0.4604092897914378, Fitness: 39
 Rule_28:  7  3 13  4  7, Class: 1, CF: 0.0123194583901578, Fitness: 0
 Rule_29:  2  8 13  3 11, Class: 0, CF: 0.49152343577856583, Fitness: 0

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 28.192473781616282
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1082 63
 394 82

----------------------
 Michigan Rules :
 Rule_00: 12 12  2  8  6, Class: 1, CF: 0.19021913364411103, Fitness: 7
 Rule_01: 12  2  7  3 11, Class: 0, CF: 0.9098811943371294, Fitness: 14
 Rule_02:  3  4  4  3 11, Class: 0, CF: 0.6806791464857043, Fitness: 27
 Rule_03:  8 12  1  4  4, Class: 0, CF: 0.8037703979406334, Fitness: 61
 Rule_04:  8  1 11  7  1, Class: 0, CF: 0.9759804045944187, Fitness: 87
 Rule_05:  3  1  2  5  7, Class: 1, CF: 0.04231624334341111, Fitness: 0
 Rule_06:  2 11  7  4  3, Class: 0, CF: 0.7539968595685691, Fitness: 14
 Rule_07: 12  8  4 12  4, Class: 0, CF: 0.6041102709647508, Fitness: 86
 Rule_08:  3  1  1 11 12, Class: 0, CF: 0.40621204577114933, Fitness: 5
 Rule_09:  5  1  7  7  7, Class: 0, CF: 0.996306801532153, Fitness: 83
 Rule_10: 11  7 12 13  3, Class: 1, CF: 0.25664566399731026, Fitness: 128
 Rule_11:  2  1 12 12 11, Class: 0, CF: 0.6792943682802144, Fitness: 99
 Rule_12: 11  1 12  2  4, Class: 1, CF: 0.0039825504016592905, Fitness: 0
 Rule_13: 12  4  2  4  4, Class: 0, CF: 0.26472729078666735, Fitness: 147
 Rule_14:  7  7 12  4 10, Class: 1, CF: 0.28452962943892235, Fitness: 10
 Rule_15:  2 12 12  1  1, Class: 0, CF: 0.6079687084132583, Fitness: 32
 Rule_16:  1  8  4 11  6, Class: 0, CF: 0.6910652601760914, Fitness: 1
 Rule_17: 12  8  6  4 11, Class: 0, CF: 0.9428430502346943, Fitness: 15
 Rule_18:  7  8  4  4 12, Class: 0, CF: 0.580450787674905, Fitness: 77
 Rule_19:  1  2  4 11  2, Class: 0, CF: 0.6467888179821473, Fitness: 19
 Rule_20:  7  7  2 12 11, Class: 0, CF: 0.2286152322863737, Fitness: 95
 Rule_21: 13 11  4 11  3, Class: 0, CF: 0.9976607632016836, Fitness: 14
 Rule_22: 13 13  4  1  7, Class: 0, CF: 0.8398621536726476, Fitness: 0
 Rule_23:  4 13  4  7  1, Class: 0, CF: 0.7868246012140879, Fitness: 221
 Rule_24:  5  1 11  2  1, Class: 0, CF: 0.9953315263838676, Fitness: 0
 Rule_25:  2  4  7  1  8, Class: 0, CF: 0.4776695638898212, Fitness: 46
 Rule_26:  4  2  3 11  4, Class: 0, CF: 0.9383949704613563, Fitness: 48
 Rule_27: 13  4  1  7 11, Class: 0, CF: 0.9799517663983255, Fitness: 61
 Rule_28: 12  7  7  9  1, Class: 1, CF: 0.007888838529132913, Fitness: 0
 Rule_29:  7  1  2 11  4, Class: 0, CF: 0.4267613070929739, Fitness: 224

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 25.971622455274524
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1119 26
 395 81

----------------------
 Michigan Rules :
 Rule_00: 11  7  1 12  7, Class: 0, CF: 0.24478628182691242, Fitness: 3
 Rule_01:  4  2  7 13  8, Class: 1, CF: 0.23384774522724094, Fitness: 1
 Rule_02:  9  4  2  7  3, Class: 0, CF: 1.0, Fitness: 3
 Rule_03:  1  1  7 13  1, Class: 1, CF: 0.1799236271076139, Fitness: 12
 Rule_04:  8 11  4 12  7, Class: 0, CF: 0.8885460067479778, Fitness: 94
 Rule_05: 11 11  8  7  3, Class: 0, CF: 0.21062117551760773, Fitness: 0
 Rule_06:  7  8  4  3  7, Class: 0, CF: 0.7965823007178422, Fitness: 79
 Rule_07:  2  8 13  7 11, Class: 0, CF: 0.439581954442398, Fitness: 5
 Rule_08:  7 12  3  4  6, Class: 0, CF: 0.7967301232245242, Fitness: 1
 Rule_09:  1  1  4  2  6, Class: 0, CF: 0.010206198536892752, Fitness: 0
 Rule_10: 12  8 12  2 11, Class: 0, CF: 0.4719666952218218, Fitness: 27
 Rule_11: 12  2 11  1  4, Class: 0, CF: 0.9314875859869125, Fitness: 85
 Rule_12:  4  1  4  1  7, Class: 0, CF: 0.56443838950232, Fitness: 463
 Rule_13:  4  7  4  1  3, Class: 0, CF: 0.4102221542065807, Fitness: 97
 Rule_14:  1  2  4  4  2, Class: 0, CF: 0.3857972266369907, Fitness: 37
 Rule_15:  1 13  4  1 11, Class: 0, CF: 0.7712969406004739, Fitness: 64
 Rule_16:  4 11  4  2  1, Class: 0, CF: 0.07364799866786464, Fitness: 15
 Rule_17:  7  1  5  2 13, Class: 1, CF: 0.8341364442296081, Fitness: 49
 Rule_18:  1  4 13  4  1, Class: 0, CF: 0.13209701773324123, Fitness: 34
 Rule_19:  1  7  7 10  1, Class: 1, CF: 0.29741955677043386, Fitness: 1
 Rule_20:  8 11  7  2  7, Class: 0, CF: 0.9720192354373887, Fitness: 16
 Rule_21:  1  8 12  7 13, Class: 0, CF: 0.4340976803249976, Fitness: 5
 Rule_22:  4  7  7 12 12, Class: 0, CF: 0.5907241167539456, Fitness: 39
 Rule_23:  8  6  7  8  3, Class: 0, CF: 0.9954387170728982, Fitness: 1
 Rule_24:  7  4 12  7  3, Class: 0, CF: 0.6128136206776225, Fitness: 76
 Rule_25: 12  7 12  8  8, Class: 1, CF: 0.35526644741957725, Fitness: 44
 Rule_26:  8  2  2  3  4, Class: 0, CF: 0.6219522268353734, Fitness: 0
 Rule_27: 13  7  7 11  1, Class: 0, CF: 0.9985856039625741, Fitness: 94
 Rule_28:  7  4  5  3  2, Class: 0, CF: 0.4016121996334694, Fitness: 54
 Rule_29: 12  8  1  1  7, Class: 0, CF: 0.7981593486790282, Fitness: 222

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 23.13386798272671
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1080 65
 310 166

----------------------
 Michigan Rules :
 Rule_00:  3 11  5  4  8, Class: 1, CF: 0.5586129549462329, Fitness: 0
 Rule_01: 11  7  8  4  8, Class: 1, CF: 0.41815758615306176, Fitness: 124
 Rule_02: 11  2  9 11 11, Class: 0, CF: 0.7265472406832791, Fitness: 37
 Rule_03: 11  7  5  2  1, Class: 0, CF: 0.07721898441540587, Fitness: 0
 Rule_04:  7  4 13 13  1, Class: 1, CF: 0.22581934011814053, Fitness: 64
 Rule_05: 11  8  7  1 11, Class: 0, CF: 0.8910442717793935, Fitness: 56
 Rule_06:  4  7  4  2  1, Class: 0, CF: 0.12328243606273503, Fitness: 100
 Rule_07:  4  4  7  4  2, Class: 0, CF: 0.6967652788389213, Fitness: 296
 Rule_08:  1  8 11  7 11, Class: 0, CF: 0.9653094538446565, Fitness: 238
 Rule_09: 12 11  2  2  5, Class: 1, CF: 0.5803631769163329, Fitness: 4
 Rule_10:  1  3  7 12  3, Class: 0, CF: 0.530427911986129, Fitness: 9
 Rule_11: 11  2  4  1  1, Class: 0, CF: 0.4779147936759025, Fitness: 127
 Rule_12: 12  5  2  4 11, Class: 0, CF: 0.6329161555864342, Fitness: 36
 Rule_13: 12  2  2  2  7, Class: 0, CF: 0.3624752917042109, Fitness: 6
 Rule_14:  1  1  2  4  3, Class: 0, CF: 0.2973452789450859, Fitness: 33
 Rule_15:  2  8  2  7  3, Class: 0, CF: 0.6857783238804496, Fitness: 16
 Rule_16:  8 12 12  1  4, Class: 0, CF: 0.7699004015286013, Fitness: 73
 Rule_17:  6  7  4 13  8, Class: 1, CF: 0.23707165012185905, Fitness: 0
 Rule_18:  1  4  9  7  7, Class: 0, CF: 0.519393743873171, Fitness: 36
 Rule_19:  7  7  2  8  7, Class: 1, CF: 0.06764595011906771, Fitness: 5
 Rule_20:  4 12  4 13  7, Class: 1, CF: 0.22932871976193225, Fitness: 34
 Rule_21: 11  3 13  4  4, Class: 1, CF: 0.15529736910169856, Fitness: 0
 Rule_22: 11  2  7 13 13, Class: 1, CF: 0.043980856491101616, Fitness: 0
 Rule_23: 13 11 11  1 11, Class: 0, CF: 1.0, Fitness: 74
 Rule_24: 12  1  2 11  1, Class: 0, CF: 0.4379237693799214, Fitness: 54
 Rule_25:  4  4  4  3 13, Class: 1, CF: 0.03408591796821603, Fitness: 0
 Rule_26: 13 11  4 11  4, Class: 0, CF: 0.9985942228902814, Fitness: 73
 Rule_27:  7  1  9  7  1, Class: 0, CF: 0.4235295492037374, Fitness: 0
 Rule_28: 11  8 12  2  6, Class: 0, CF: 0.24704342698978676, Fitness: 1
 Rule_29:  4  1  2  1  1, Class: 0, CF: 0.3684866949550566, Fitness: 125

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 25.23133867982727
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1107 38
 371 105

----------------------
 Michigan Rules :
 Rule_00:  7  1 12  8  7, Class: 1, CF: 0.05400941787946878, Fitness: 0
 Rule_01: 12  3 11  7  4, Class: 0, CF: 0.88841811296194, Fitness: 0
 Rule_02:  4 11  4 12 10, Class: 1, CF: 0.3176973305690056, Fitness: 3
 Rule_03:  7  4  2  1  1, Class: 0, CF: 0.4066798235055047, Fitness: 380
 Rule_04: 11  7  2  8 12, Class: 1, CF: 0.23470630148713179, Fitness: 19
 Rule_05: 12  4  8  7  7, Class: 0, CF: 0.3687936269033041, Fitness: 58
 Rule_06:  8 12  8 12  4, Class: 0, CF: 0.33472535267697334, Fitness: 7
 Rule_07:  3  4  9  1  3, Class: 0, CF: 0.6686767911026723, Fitness: 0
 Rule_08:  4  8  4 13  2, Class: 1, CF: 0.15617963292635317, Fitness: 0
 Rule_09:  2 11  4  7  3, Class: 0, CF: 0.7991114824657579, Fitness: 108
 Rule_10:  7  4  1  8  4, Class: 0, CF: 0.043415542386296524, Fitness: 0
 Rule_11:  5  1  7  4  2, Class: 0, CF: 0.9960503943269241, Fitness: 56
 Rule_12:  4  8 12  2  1, Class: 0, CF: 0.46394051069666586, Fitness: 77
 Rule_13:  7  4 13  4  8, Class: 1, CF: 0.5213032188101518, Fitness: 113
 Rule_14:  1  4  4  1  4, Class: 0, CF: 0.45000439050815677, Fitness: 203
 Rule_15:  4  2  8  1 11, Class: 0, CF: 0.391059885944387, Fitness: 42
 Rule_16: 12  2  8  1  7, Class: 0, CF: 0.3003154015158427, Fitness: 0
 Rule_17:  7  1  8  2  4, Class: 1, CF: 0.05917866937323213, Fitness: 8
 Rule_18: 11  1  8  6  7, Class: 0, CF: 0.5473673432069106, Fitness: 1
 Rule_19:  7  4  6  6  5, Class: 0, CF: 0.29681911290748264, Fitness: 0
 Rule_20: 12  7 13  1 11, Class: 0, CF: 0.0983297547691151, Fitness: 0
 Rule_21:  1  5  7  4  4, Class: 0, CF: 0.8634605577439531, Fitness: 152
 Rule_22:  7  8  5 11  8, Class: 0, CF: 0.03155712971989333, Fitness: 0
 Rule_23:  7  7 12  1 11, Class: 0, CF: 0.24490777390368312, Fitness: 73
 Rule_24: 12  7  7 12 11, Class: 0, CF: 0.7775594704173687, Fitness: 163
 Rule_25:  3  7  1  3  3, Class: 0, CF: 0.40566422318441875, Fitness: 1
 Rule_26:  4  1  8  7 12, Class: 0, CF: 0.1825595506388351, Fitness: 1
 Rule_27:  1  1  1 11  7, Class: 0, CF: 0.7439431541631907, Fitness: 152
 Rule_28:  1 12  8  4  2, Class: 0, CF: 0.09697843706665688, Fitness: 1
 Rule_29:  1 11  4 12  2, Class: 0, CF: 0.07978350651097887, Fitness: 3

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 27.637260950030846
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1104 41
 407 69

----------------------
 Michigan Rules :
 Rule_00:  4 11 12  2  3, Class: 0, CF: 0.1003695888119811, Fitness: 20
 Rule_01:  5  7  7 11  7, Class: 0, CF: 0.9990740773997229, Fitness: 89
 Rule_02: 11 11  1  1  8, Class: 1, CF: 0.20968395350778413, Fitness: 21
 Rule_03:  1 11  4  1  7, Class: 0, CF: 0.3211155540157127, Fitness: 43
 Rule_04:  5 12  7 12  3, Class: 0, CF: 0.989134935910035, Fitness: 13
 Rule_05:  1  4  8  7  7, Class: 0, CF: 0.4984170737978555, Fitness: 144
 Rule_06:  4  2  2  8 11, Class: 0, CF: 0.18726124539620637, Fitness: 25
 Rule_07:  9 12  7  1  1, Class: 0, CF: 1.0, Fitness: 1
 Rule_08: 11 12  8  1  2, Class: 0, CF: 0.23999694557257523, Fitness: 7
 Rule_09: 11 12  8  2  4, Class: 0, CF: 0.09795633297920125, Fitness: 1
 Rule_10:  4  2 11 11 11, Class: 0, CF: 0.9551026988981812, Fitness: 173
 Rule_11:  1 11 11  4  7, Class: 0, CF: 0.7470651293815473, Fitness: 38
 Rule_12:  4  6 13  7  1, Class: 1, CF: 0.18218295129043827, Fitness: 0
 Rule_13:  4  2  8 13  3, Class: 1, CF: 0.2954261053624103, Fitness: 22
 Rule_14:  7 12  4  4  1, Class: 0, CF: 0.3616877276727979, Fitness: 405
 Rule_15:  4  7  1  2  6, Class: 1, CF: 0.0031467180526913996, Fitness: 0
 Rule_16: 12  5  7 11  1, Class: 0, CF: 0.9240647269559077, Fitness: 0
 Rule_17:  7  7  4  4  1, Class: 0, CF: 0.08120707787593995, Fitness: 8
 Rule_18:  1 11  4  2  2, Class: 1, CF: 0.0676592677347807, Fitness: 19
 Rule_19:  4  1  4 11 11, Class: 0, CF: 0.6998211749356171, Fitness: 89
 Rule_20: 12 12  1  7  4, Class: 0, CF: 0.7516324350252455, Fitness: 131
 Rule_21:  2  8 11 11  4, Class: 0, CF: 0.9478469272333558, Fitness: 37
 Rule_22:  4  7  1  2  6, Class: 1, CF: 0.0031467180526913996, Fitness: 0
 Rule_23: 14 11  4  1  1, Class: 0, CF: 1.0, Fitness: 10
 Rule_24: 11  7  9  4  8, Class: 1, CF: 0.5172360215448097, Fitness: 48
 Rule_25:  2  4  4 11  7, Class: 0, CF: 0.7859982292573591, Fitness: 133
 Rule_26: 11  4  5  3  1, Class: 0, CF: 0.6375290578394806, Fitness: 86
 Rule_27:  7  7  1 11  4, Class: 0, CF: 0.4372736605063756, Fitness: 26
 Rule_28:  2 11  2  7 11, Class: 0, CF: 0.7142121430835062, Fitness: 31
 Rule_29:  4  7  1  8  7, Class: 0, CF: 0.10055348267876218, Fitness: 1

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 27.082048118445407
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1109 36
 403 73

----------------------
 Michigan Rules :
 Rule_00: 11  7 13  4  1, Class: 0, CF: 0.07845609480806148, Fitness: 7
 Rule_01:  8  1 11  2  2, Class: 0, CF: 0.9711090193951748, Fitness: 20
 Rule_02: 12  2  1  7  7, Class: 0, CF: 0.8288302997989563, Fitness: 282
 Rule_03: 12  4 13 11  1, Class: 0, CF: 0.2216992422945896, Fitness: 3
 Rule_04:  8  7  2  8  2, Class: 1, CF: 0.011012795908338147, Fitness: 0
 Rule_05:  4  7  2  1  4, Class: 0, CF: 0.23279177321554956, Fitness: 64
 Rule_06:  1  2  7  7 12, Class: 0, CF: 0.8316213702430586, Fitness: 37
 Rule_07:  4  6 12 12  1, Class: 0, CF: 0.6779800856703397, Fitness: 4
 Rule_08:  7  1  5  8  2, Class: 1, CF: 0.335541287453093, Fitness: 56
 Rule_09: 11 12 14  6 12, Class: 0, CF: 0.6422075541595504, Fitness: 0
 Rule_10: 12 11  8  2  4, Class: 1, CF: 0.2776467344775655, Fitness: 50
 Rule_11: 12  7 11  4 13, Class: 0, CF: 0.36627898795040315, Fitness: 2
 Rule_12: 12  6  8 13  4, Class: 1, CF: 0.3114354216003181, Fitness: 0
 Rule_13:  1  1 12  1  4, Class: 0, CF: 0.33373732759564234, Fitness: 81
 Rule_14:  3 12  2  5  6, Class: 1, CF: 0.23034888451174873, Fitness: 3
 Rule_15:  4 12  5  1  4, Class: 0, CF: 0.2589425935839986, Fitness: 5
 Rule_16:  4 12  4  7  4, Class: 0, CF: 0.6602651927556447, Fitness: 315
 Rule_17: 12 12 12  4  2, Class: 0, CF: 0.38140837420471074, Fitness: 11
 Rule_18:  1  7  3  2 11, Class: 0, CF: 0.7145365149791786, Fitness: 19
 Rule_19:  7  2 12  4 11, Class: 0, CF: 0.4317827919278747, Fitness: 229
 Rule_20: 13  2  1  3  1, Class: 0, CF: 0.9685142474591448, Fitness: 5
 Rule_21:  4  5  8  4  4, Class: 0, CF: 0.42846152022983053, Fitness: 8
 Rule_22:  4 12  2  8  3, Class: 0, CF: 0.022244543315868004, Fitness: 0
 Rule_23:  3  4  5  8  6, Class: 1, CF: 0.017835404128050625, Fitness: 0
 Rule_24:  4  1  1  2 12, Class: 0, CF: 0.2958386610657584, Fitness: 13
 Rule_25:  1  2  2 12  1, Class: 0, CF: 0.4060986685296948, Fitness: 27
 Rule_26:  8  2  3  1 12, Class: 0, CF: 0.9574340528464691, Fitness: 0
 Rule_27:  4  7  1 12 11, Class: 0, CF: 0.59625048040161, Fitness: 239
 Rule_28:  7 12 13  3  7, Class: 0, CF: 0.5607173682750788, Fitness: 141
 Rule_29:  3 12 13 12  2, Class: 1, CF: 0.03403530929444498, Fitness: 0

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 28.932757557063542
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1136 9
 460 16

----------------------
 Michigan Rules :
 Rule_00:  7 11 12  4  4, Class: 1, CF: 0.0513551877284828, Fitness: 0
 Rule_01:  5 11  4  7  4, Class: 0, CF: 0.9991643871001421, Fitness: 101
 Rule_02:  2 12 12  4 12, Class: 0, CF: 0.517643863962177, Fitness: 13
 Rule_03:  4  4  3 11  7, Class: 0, CF: 0.9365157916927455, Fitness: 170
 Rule_04:  4 12  4  6 11, Class: 0, CF: 0.4869477489939409, Fitness: 84
 Rule_05:  4  7 11  4  4, Class: 0, CF: 0.8454320134053759, Fitness: 143
 Rule_06:  7 12 13 13  7, Class: 1, CF: 0.1283587748190993, Fitness: 25
 Rule_07:  4  2  7  2  7, Class: 0, CF: 0.7458569976693186, Fitness: 134
 Rule_08:  4 12  3  2  3, Class: 0, CF: 0.8815061379662723, Fitness: 0
 Rule_09: 11  1  7 12  8, Class: 0, CF: 0.13193429435195547, Fitness: 0
 Rule_10:  7 12  2  2 12, Class: 0, CF: 0.05110173833233378, Fitness: 2
 Rule_11:  7  7 11 12  4, Class: 0, CF: 0.6829942100272932, Fitness: 31
 Rule_12:  2  4 13  6  7, Class: 0, CF: 0.47226688521103144, Fitness: 78
 Rule_13:  4 13  8 12  4, Class: 0, CF: 0.39166802010737967, Fitness: 33
 Rule_14: 12 12 12  8  6, Class: 1, CF: 0.11133899944423875, Fitness: 0
 Rule_15:  2 11  8  1 11, Class: 0, CF: 0.41350905050503806, Fitness: 29
 Rule_16:  2  1  4  4  1, Class: 0, CF: 0.5314534508312045, Fitness: 425
 Rule_17:  1  3  1  4  2, Class: 0, CF: 0.13817530675075274, Fitness: 6
 Rule_18:  8  4  8 11  2, Class: 0, CF: 0.4009361789125534, Fitness: 25
 Rule_19:  3  2  4  6 11, Class: 0, CF: 0.6326214057635489, Fitness: 3
 Rule_20: 11 12  2  7 10, Class: 0, CF: 0.24903331750852664, Fitness: 2
 Rule_21:  2 12  1  3  1, Class: 0, CF: 0.7740974647015435, Fitness: 5
 Rule_22:  4 12  5 10  6, Class: 0, CF: 0.6520165253780648, Fitness: 13
 Rule_23:  4  8  3  2  7, Class: 0, CF: 0.9252043631193196, Fitness: 6
 Rule_24:  2  3 12  2  4, Class: 0, CF: 0.3161240693416163, Fitness: 5
 Rule_25:  1 12 12  4  4, Class: 0, CF: 0.38623770356444775, Fitness: 162
 Rule_26:  5  2  4 11  4, Class: 0, CF: 0.979973085892772, Fitness: 6
 Rule_27:  4  3  1  2 12, Class: 0, CF: 0.07478693028397776, Fitness: 0
 Rule_28:  7  4  3  2 11, Class: 0, CF: 0.8265497843473999, Fitness: 13
 Rule_29:  7 13  7 12  1, Class: 0, CF: 0.851044785156245, Fitness: 107

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 25.23133867982727
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1058 87
 322 154

----------------------
 Michigan Rules :
 Rule_00:  2  2  2  1  4, Class: 0, CF: 0.5111912441050529, Fitness: 40
 Rule_01: 12  1  4  1  7, Class: 0, CF: 0.5439210711097664, Fitness: 58
 Rule_02: 11 11  4  3  7, Class: 0, CF: 0.2703721175180709, Fitness: 2
 Rule_03: 12 13  4  4 11, Class: 0, CF: 0.6809923927591491, Fitness: 89
 Rule_04:  7  4  7 11  1, Class: 0, CF: 0.8450699256639669, Fitness: 30
 Rule_05: 12  7  4 12  7, Class: 0, CF: 0.43539172991176034, Fitness: 131
 Rule_06: 12 12  8 13  4, Class: 1, CF: 0.40406505534399473, Fitness: 63
 Rule_07: 11  6 12  7  7, Class: 0, CF: 0.32238073161323055, Fitness: 0
 Rule_08: 11  7  5  5  2, Class: 1, CF: 0.2532011144348616, Fitness: 1
 Rule_09:  4  8 13  4  3, Class: 0, CF: 0.2968432705028219, Fitness: 2
 Rule_10:  2  1 13  8  1, Class: 1, CF: 0.22335202552762912, Fitness: 24
 Rule_11:  1  8  7  4  1, Class: 0, CF: 0.8339458253236129, Fitness: 129
 Rule_12: 11  8 13  8 12, Class: 1, CF: 0.0364320495716417, Fitness: 0
 Rule_13: 11  7 12  2  3, Class: 1, CF: 0.046897288990596975, Fitness: 16
 Rule_14:  1 11  2  8  4, Class: 1, CF: 0.21145447288445718, Fitness: 134
 Rule_15:  1  7  8  1  2, Class: 1, CF: 0.027899233749222763, Fitness: 3
 Rule_16:  3  8  7 12  1, Class: 0, CF: 0.8193241372110842, Fitness: 0
 Rule_17:  3  2  3  2 11, Class: 0, CF: 0.8082892430275344, Fitness: 0
 Rule_18: 12  1  8 12  4, Class: 1, CF: 0.02056995040787024, Fitness: 0
 Rule_19: 12  8 12  1  4, Class: 0, CF: 0.5726254760601528, Fitness: 26
 Rule_20:  7 12  1 11  3, Class: 0, CF: 0.7351658005819626, Fitness: 0
 Rule_21:  7 12  4 11  1, Class: 0, CF: 0.6405155990532752, Fitness: 209
 Rule_22: 14  4  7  3  3, Class: 0, CF: 1.0, Fitness: 3
 Rule_23:  2  3  3  7 11, Class: 0, CF: 0.9504055519618724, Fitness: 59
 Rule_24:  1  1 11  4 11, Class: 0, CF: 0.8789569025146193, Fitness: 65
 Rule_25:  7  4  7  7  1, Class: 0, CF: 0.8147315171129494, Fitness: 331
 Rule_26:  4  4 11  3  4, Class: 0, CF: 0.9055743426054077, Fitness: 29
 Rule_27:  3  4  5 11  3, Class: 0, CF: 0.6434046272397275, Fitness: 15
 Rule_28:  4  7  1  1  3, Class: 0, CF: 0.49927291909956817, Fitness: 69
 Rule_29:  2 12  2 12  1, Class: 0, CF: 0.482220067620309, Fitness: 93

------------------------------------------------------------------

------------ pop_16 ------------
 MissRate   : 25.6631708821715
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1056 89
 327 149

----------------------
 Michigan Rules :
 Rule_00:  8 13 11  8  1, Class: 0, CF: 0.9194121810552767, Fitness: 26
 Rule_01:  1  7  9  2  5, Class: 1, CF: 0.8978576056452046, Fitness: 14
 Rule_02: 11 11 12  1  1, Class: 0, CF: 0.004238196760017354, Fitness: 0
 Rule_03: 11 12  4 11  1, Class: 0, CF: 0.6599410956360452, Fitness: 57
 Rule_04:  4  7 12  2 12, Class: 0, CF: 0.05482425819456904, Fitness: 0
 Rule_05:  5 12  4  4  7, Class: 0, CF: 0.9807495013258147, Fitness: 82
 Rule_06: 12  7  1  5  6, Class: 1, CF: 0.22202890136709863, Fitness: 0
 Rule_07: 11 12 12  4  2, Class: 0, CF: 0.21419131624880516, Fitness: 2
 Rule_08:  4  1  1  8  8, Class: 1, CF: 0.24832257135662306, Fitness: 18
 Rule_09:  7  7  4  8  1, Class: 1, CF: 0.1777670858181235, Fitness: 206
 Rule_10: 12  8 13  7  1, Class: 0, CF: 0.2929826209643611, Fitness: 4
 Rule_11:  7  1  4  3 11, Class: 0, CF: 0.5983232296814291, Fitness: 29
 Rule_12: 11  8  2  1  4, Class: 0, CF: 0.6542460128276302, Fitness: 57
 Rule_13:  8  3  2  7  1, Class: 0, CF: 0.8108778427024004, Fitness: 2
 Rule_14:  1  4  2  7  1, Class: 0, CF: 0.5633781074885196, Fitness: 263
 Rule_15:  4  4  4  8 11, Class: 0, CF: 0.19530548535564263, Fitness: 56
 Rule_16:  4  2  1 11  3, Class: 0, CF: 0.8085146371207941, Fitness: 181
 Rule_17:  3  2  4 12  1, Class: 0, CF: 0.4407838867812808, Fitness: 8
 Rule_18:  1  1 12 12  7, Class: 0, CF: 0.4497840298885256, Fitness: 85
 Rule_19:  7  4 10 12  4, Class: 0, CF: 0.759690472881441, Fitness: 0
 Rule_20:  7  7  2  7  1, Class: 0, CF: 0.360267701621498, Fitness: 72
 Rule_21:  4  1 12  4  4, Class: 0, CF: 0.3438532526566196, Fitness: 139
 Rule_22: 13  1 12 11  1, Class: 0, CF: 0.9954903881815776, Fitness: 30
 Rule_23:  2 11 11  7  7, Class: 0, CF: 0.9619155745987626, Fitness: 155
 Rule_24:  7 12 12  2  1, Class: 0, CF: 0.1261226075338544, Fitness: 9
 Rule_25: 12  8  6  7  2, Class: 0, CF: 0.9339633033024328, Fitness: 13
 Rule_26:  4  4  2  3  1, Class: 0, CF: 0.5524237439513736, Fitness: 94
 Rule_27:  4 12  7 13  7, Class: 1, CF: 0.10811143839448367, Fitness: 0
 Rule_28:  7  8  5  2 11, Class: 0, CF: 0.4022561125328037, Fitness: 7
 Rule_29:  8  2 11  8 12, Class: 0, CF: 0.9162432438649848, Fitness: 12

------------------------------------------------------------------

