------------ pop_00 ------------
 MissRate   : 29.408138101109742
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1143 3
 474 2

----------------------
 Michigan Rules :
 Rule_00: 12  4  4 11  4, Class: 0, CF: 0.6210541388045385, Fitness: 117
 Rule_01:  3  1 13 11  2, Class: 0, CF: 0.3812282697294853, Fitness: 3
 Rule_02:  8  7  4  5  1, Class: 0, CF: 0.00889398434508426, Fitness: 0
 Rule_03:  4  8  8  1 11, Class: 0, CF: 0.42717460401540563, Fitness: 122
 Rule_04:  3  4 12 11 13, Class: 0, CF: 0.4353194895975012, Fitness: 5
 Rule_05: 12  4 12  1  6, Class: 0, CF: 0.3167884323854855, Fitness: 0
 Rule_06:  2 12 13 11 11, Class: 0, CF: 0.48700436965788363, Fitness: 73
 Rule_07: 11  3  5  5  3, Class: 0, CF: 0.1214586453030555, Fitness: 0
 Rule_08:  4  4  7  1  1, Class: 0, CF: 0.7484285502880355, Fitness: 628
 Rule_09:  3  3  4 13 10, Class: 1, CF: 0.22488508585016964, Fitness: 1
 Rule_10:  1  8  1  1  6, Class: 0, CF: 0.6659654823898875, Fitness: 0
 Rule_11:  8 11  4  1  1, Class: 0, CF: 0.8246816054740267, Fitness: 167
 Rule_12:  1  4  2  5  6, Class: 1, CF: 0.10593241229786332, Fitness: 4
 Rule_13:  1  2  5  3  6, Class: 0, CF: 0.5570637631240842, Fitness: 0
 Rule_14:  7  1  2  2  7, Class: 0, CF: 0.19121787966597714, Fitness: 125
 Rule_15:  1  1  5  3  3, Class: 0, CF: 0.5827971372431255, Fitness: 32
 Rule_16:  3 10  1 12 11, Class: 0, CF: 0.7675700774070475, Fitness: 2
 Rule_17: 11  4  5  4  7, Class: 0, CF: 0.4992685789572062, Fitness: 164
 Rule_18:  1  2  9  7  7, Class: 0, CF: 0.5667167398412603, Fitness: 1
 Rule_19:  8  2  3  7  2, Class: 0, CF: 0.9613957019973067, Fitness: 0
 Rule_20:  1  8  1  4  2, Class: 0, CF: 0.7041973896572444, Fitness: 48
 Rule_21:  7  1  2  2  7, Class: 0, CF: 0.19121787966597714, Fitness: 0
 Rule_22: 13 12 12  8  4, Class: 0, CF: 0.893252372956022, Fitness: 23
 Rule_23:  2  2  7  1  8, Class: 0, CF: 0.6299895127840891, Fitness: 0
 Rule_24:  1  7 12  4  2, Class: 0, CF: 0.04641333261683478, Fitness: 0
 Rule_25:  2  7  1 11 12, Class: 0, CF: 0.7427275541542657, Fitness: 14
 Rule_26: 11  4  4  2  2, Class: 0, CF: 0.046673648021864134, Fitness: 0
 Rule_27:  4 12  1  4  2, Class: 0, CF: 0.4918969087255145, Fitness: 93
 Rule_28:  1  7  8  8  7, Class: 1, CF: 0.05101939612238926, Fitness: 0
 Rule_29: 11  1  8  1 12, Class: 0, CF: 0.025180981921776535, Fitness: 0

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 29.408138101109742
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1126 19
 457 19

----------------------
 Michigan Rules :
 Rule_00:  5  1  7  1  2, Class: 0, CF: 0.9945454627595702, Fitness: 32
 Rule_01:  4  7 13  3  2, Class: 0, CF: 0.19909000725125425, Fitness: 9
 Rule_02:  1 12  7  1  3, Class: 0, CF: 0.7212191594199755, Fitness: 4
 Rule_03:  7  4  9  7  7, Class: 0, CF: 0.6203334439038907, Fitness: 108
 Rule_04: 11  4  4 12  1, Class: 0, CF: 0.26620847656327395, Fitness: 34
 Rule_05:  7  4 12 11  1, Class: 0, CF: 0.6073949160363943, Fitness: 95
 Rule_06:  2  2  8  2  6, Class: 0, CF: 0.054317054477525994, Fitness: 0
 Rule_07:  7  8  1  7  4, Class: 0, CF: 0.800518031680638, Fitness: 215
 Rule_08:  4  8 13  7 12, Class: 0, CF: 0.22609131192250842, Fitness: 0
 Rule_09:  1  7 13  7 11, Class: 0, CF: 0.46215109984137603, Fitness: 62
 Rule_10: 13 13  3  1  7, Class: 0, CF: 0.9983795420918901, Fitness: 1
 Rule_11:  7  2  7  4  3, Class: 0, CF: 0.625347624748406, Fitness: 79
 Rule_12:  4 12  3  7 11, Class: 0, CF: 0.9073356134944559, Fitness: 42
 Rule_13:  4 12 12  1  4, Class: 0, CF: 0.46132572689713514, Fitness: 87
 Rule_14:  7  2  8  7 11, Class: 0, CF: 0.513089796681707, Fitness: 109
 Rule_15: 12 12 11 12  7, Class: 0, CF: 0.9259716959797755, Fitness: 80
 Rule_16: 12  8 12  2  4, Class: 0, CF: 0.4520518336573587, Fitness: 20
 Rule_17:  3  2  7  5  4, Class: 1, CF: 0.16320125951542197, Fitness: 0
 Rule_18:  5 11  1  3  2, Class: 0, CF: 0.9989056423135803, Fitness: 0
 Rule_19:  7 12  7  4  5, Class: 0, CF: 0.16024833603004818, Fitness: 4
 Rule_20:  8  4  7  2  1, Class: 0, CF: 0.8916705543495067, Fitness: 154
 Rule_21:  7  7  8 13  7, Class: 1, CF: 0.07329072615472998, Fitness: 37
 Rule_22:  4  1  1  8  4, Class: 0, CF: 0.06300961247751613, Fitness: 2
 Rule_23:  3  1 13 13 12, Class: 1, CF: 0.015525664867368949, Fitness: 0
 Rule_24:  2  4 13 12  3, Class: 0, CF: 0.1623660583094011, Fitness: 0
 Rule_25:  4  1  1  1 13, Class: 0, CF: 0.028495381048445845, Fitness: 0
 Rule_26: 13  3  7 11 11, Class: 0, CF: 0.9996452512054614, Fitness: 72
 Rule_27:  1  4  2  4  1, Class: 0, CF: 0.3315841711420835, Fitness: 276
 Rule_28:  1  4 12 12  1, Class: 0, CF: 0.34165637002356775, Fitness: 98
 Rule_29:  7  3  7  2  3, Class: 1, CF: 0.01967845652593936, Fitness: 1

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 27.55856966707768
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1101 45
 401 74

----------------------
 Michigan Rules :
 Rule_00:  8  4  7  3 11, Class: 0, CF: 0.9410716272513204, Fitness: 51
 Rule_01:  7  1  8  2  4, Class: 1, CF: 0.04061897965282402, Fitness: 6
 Rule_02:  8  2  8  2  3, Class: 0, CF: 0.21442946820311448, Fitness: 0
 Rule_03:  4  4  8 12  1, Class: 0, CF: 0.18876941424673688, Fitness: 140
 Rule_04:  1  1  8  4  3, Class: 0, CF: 0.17641515635898752, Fitness: 4
 Rule_05:  7  4  5  1  7, Class: 0, CF: 0.5361158913022714, Fitness: 205
 Rule_06:  4  8 11  8  1, Class: 0, CF: 0.8691564367443514, Fitness: 19
 Rule_07:  1 13 11  7 11, Class: 0, CF: 0.9500650789672433, Fitness: 131
 Rule_08: 12  2  2 10  7, Class: 0, CF: 0.5509006875458491, Fitness: 0
 Rule_09:  4  2  1  1  1, Class: 0, CF: 0.6663575658366003, Fitness: 170
 Rule_10:  7  4 13 11  3, Class: 0, CF: 0.5490582577643461, Fitness: 90
 Rule_11:  7  8  4  3  2, Class: 0, CF: 0.7199029789254066, Fitness: 17
 Rule_12:  7 12  4  2  3, Class: 0, CF: 0.19764757993611382, Fitness: 95
 Rule_13:  8  8 11  7  4, Class: 0, CF: 0.9526886544981132, Fitness: 92
 Rule_14: 12  4 12  3  4, Class: 0, CF: 0.6160310037236116, Fitness: 29
 Rule_15: 14  2  3  4  3, Class: 0, CF: 1.0, Fitness: 0
 Rule_16:  2 12  4  1 11, Class: 0, CF: 0.6707488138864648, Fitness: 151
 Rule_17:  4  2  1  5  4, Class: 1, CF: 0.11866095494123075, Fitness: 1
 Rule_18:  5  7  8  1  7, Class: 0, CF: 0.9641768687174121, Fitness: 12
 Rule_19:  1  7  2  8  1, Class: 1, CF: 0.1173487086415812, Fitness: 111
 Rule_20:  2 12  1 12 11, Class: 0, CF: 0.7500855799654729, Fitness: 50
 Rule_21: 12  7  2  4  7, Class: 0, CF: 0.2134496498207924, Fitness: 47
 Rule_22:  3  4  7  1 11, Class: 0, CF: 0.5868353790135951, Fitness: 53
 Rule_23:  7  1  1  1  5, Class: 1, CF: 0.027206608219922157, Fitness: 1
 Rule_24: 11  4 12  9 11, Class: 0, CF: 0.022817367405129962, Fitness: 0
 Rule_25:  3  7  3  4  4, Class: 0, CF: 0.18406730518423453, Fitness: 3
 Rule_26:  5 11 12  4  7, Class: 0, CF: 0.9936304298815826, Fitness: 128
 Rule_27:  2  8 11  4  2, Class: 0, CF: 0.9365363802284126, Fitness: 12
 Rule_28: 12  2  2  2  3, Class: 0, CF: 0.26653877248972746, Fitness: 3
 Rule_29:  4  2  9 10 11, Class: 0, CF: 0.7239970627111405, Fitness: 0

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 27.311960542540074
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1108 38
 405 71

----------------------
 Michigan Rules :
 Rule_00:  4  1  2 12  3, Class: 0, CF: 0.3519522358726108, Fitness: 33
 Rule_01:  4  5  4  8  1, Class: 0, CF: 0.5388167988935908, Fitness: 10
 Rule_02:  3 13  5  6  2, Class: 0, CF: 0.5149802236880313, Fitness: 0
 Rule_03: 11 12 12  4 11, Class: 0, CF: 0.36828727101793257, Fitness: 82
 Rule_04: 12 13 13  2  1, Class: 0, CF: 0.15260302782162016, Fitness: 0
 Rule_05:  4 12  2  7  1, Class: 0, CF: 0.5816347312020167, Fitness: 267
 Rule_06:  2  4  4  3  2, Class: 0, CF: 0.670782724112891, Fitness: 6
 Rule_07:  9  1  8  1  7, Class: 0, CF: 1.0, Fitness: 13
 Rule_08:  2  7  1  7  3, Class: 0, CF: 0.8080666819812239, Fitness: 87
 Rule_09:  1  8 13  7  1, Class: 0, CF: 0.4398654750596893, Fitness: 13
 Rule_10:  4  1  7  1 11, Class: 0, CF: 0.7646168358007523, Fitness: 297
 Rule_11:  7  4 12  8 12, Class: 1, CF: 0.22200457368137527, Fitness: 68
 Rule_12:  1  7  8 12  3, Class: 0, CF: 0.0671869428273133, Fitness: 0
 Rule_13:  4 12  5  1  4, Class: 0, CF: 0.3415184860569471, Fitness: 49
 Rule_14:  4  4  8  7  1, Class: 0, CF: 0.3922802814344144, Fitness: 149
 Rule_15:  2  5  2  8  3, Class: 0, CF: 0.49562879909497193, Fitness: 0
 Rule_16: 11 13  4  2 11, Class: 0, CF: 0.677127817683679, Fitness: 18
 Rule_17: 12  7 13  7  7, Class: 0, CF: 0.1553117764658828, Fitness: 0
 Rule_18: 11  7 12  4 13, Class: 1, CF: 0.11264653020998638, Fitness: 32
 Rule_19: 13 12  1 11 12, Class: 0, CF: 0.9935013886781894, Fitness: 15
 Rule_20:  1  1  4  1  1, Class: 0, CF: 0.37152687598414613, Fitness: 162
 Rule_21:  1  7  8  5  7, Class: 1, CF: 0.0435598565087163, Fitness: 9
 Rule_22:  4  7 12  2  4, Class: 0, CF: 0.06806616357403117, Fitness: 12
 Rule_23: 11  1  4  4  4, Class: 0, CF: 0.08727242536579971, Fitness: 3
 Rule_24:  1  1  7  1 11, Class: 0, CF: 0.6729459054461631, Fitness: 26
 Rule_25:  4  2 12 11  2, Class: 0, CF: 0.6676293949000909, Fitness: 22
 Rule_26:  5  2 13 13  1, Class: 0, CF: 0.08745325335599008, Fitness: 0
 Rule_27:  1 13  7 12  1, Class: 0, CF: 0.8259954199644963, Fitness: 117
 Rule_28:  3  2 13 12  7, Class: 0, CF: 0.3802892677026548, Fitness: 2
 Rule_29:  7  2  7 11  4, Class: 0, CF: 0.837072607241427, Fitness: 130

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 27.311960542540074
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1081 65
 378 98

----------------------
 Michigan Rules :
 Rule_00: 13  4  6  4  7, Class: 0, CF: 0.9765959475329908, Fitness: 0
 Rule_01:  4  7  2  8  1, Class: 1, CF: 0.12451957592642571, Fitness: 41
 Rule_02: 13  6  2 12  3, Class: 0, CF: 1.0, Fitness: 0
 Rule_03:  4  8  8  4 11, Class: 0, CF: 0.4162939872132001, Fitness: 116
 Rule_04:  2  7 13 11  1, Class: 0, CF: 0.39466987187204716, Fitness: 0
 Rule_05:  7  1  8 13  2, Class: 1, CF: 0.2814953052041238, Fitness: 62
 Rule_06:  4 12 14  6 11, Class: 0, CF: 0.7400229033001453, Fitness: 2
 Rule_07:  2  2  5 11  7, Class: 0, CF: 0.4639897699122293, Fitness: 0
 Rule_08:  4  7  8  1  1, Class: 0, CF: 0.16314268179472835, Fitness: 2
 Rule_09: 11  1 13  3  4, Class: 0, CF: 0.46904221612616126, Fitness: 13
 Rule_10:  4  3  4  1  1, Class: 0, CF: 0.2770978553950132, Fitness: 9
 Rule_11:  4  7  4 13  7, Class: 1, CF: 0.1289048475882444, Fitness: 34
 Rule_12: 12  8  2  4  4, Class: 0, CF: 0.48679577672591967, Fitness: 51
 Rule_13:  2  4  6  4 11, Class: 0, CF: 0.8271839057899171, Fitness: 1
 Rule_14:  1  4  7  7  3, Class: 0, CF: 0.8273689645417315, Fitness: 12
 Rule_15:  6  7  2 11  7, Class: 0, CF: 0.6586897142190975, Fitness: 0
 Rule_16:  4  8 13  8  7, Class: 0, CF: 0.1470850954983658, Fitness: 0
 Rule_17: 13  4  2  1 11, Class: 0, CF: 0.9638846207946746, Fitness: 11
 Rule_18: 12  4  8  7  1, Class: 0, CF: 0.2941323283084052, Fitness: 9
 Rule_19:  7  7  2 11  7, Class: 0, CF: 0.544844618246656, Fitness: 230
 Rule_20:  4 13  2  2 11, Class: 0, CF: 0.574501754476274, Fitness: 0
 Rule_21:  4  2  4  4  1, Class: 0, CF: 0.4792261092473138, Fitness: 285
 Rule_22:  1  1 12  7  6, Class: 0, CF: 0.5229318203045153, Fitness: 1
 Rule_23:  8  4  4  4  7, Class: 0, CF: 0.7622065898746722, Fitness: 235
 Rule_24:  1  1  2  1  6, Class: 0, CF: 0.29512809552989716, Fitness: 0
 Rule_25:  2  1 12  2  1, Class: 0, CF: 0.350008917485779, Fitness: 58
 Rule_26:  7  4  2  5 13, Class: 1, CF: 0.5328559776714914, Fitness: 26
 Rule_27:  1  4 11  4  7, Class: 0, CF: 0.8654348519564927, Fitness: 310
 Rule_28: 13  1  4 12  7, Class: 0, CF: 0.9740143104697657, Fitness: 97
 Rule_29:  1  7 11  1  7, Class: 0, CF: 0.7428999501431617, Fitness: 17

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 26.51048088779285
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1067 79
 350 125

----------------------
 Michigan Rules :
 Rule_00: 12  4 12  4  7, Class: 0, CF: 0.4495390168897564, Fitness: 229
 Rule_01:  3  7  7 13  1, Class: 1, CF: 0.2404517067094023, Fitness: 27
 Rule_02:  7  3 12 13 10, Class: 1, CF: 0.26652776675923207, Fitness: 44
 Rule_03:  3  4  1  9  7, Class: 0, CF: 0.019179849772549495, Fitness: 0
 Rule_04: 11  2  1  8  7, Class: 0, CF: 0.18551534434334194, Fitness: 2
 Rule_05:  1  4  1  1  6, Class: 0, CF: 0.3912000689540489, Fitness: 20
 Rule_06:  8  1  7  7  7, Class: 0, CF: 0.9626258556485574, Fitness: 234
 Rule_07: 11  5  4  3 11, Class: 0, CF: 0.8234715184083402, Fitness: 1
 Rule_08:  3  2  8  9  3, Class: 0, CF: 0.0749810325985738, Fitness: 2
 Rule_09: 12  4 14  1 11, Class: 0, CF: 0.498757774197474, Fitness: 39
 Rule_10: 13  3  2  1  4, Class: 0, CF: 0.9870524430283176, Fitness: 2
 Rule_11:  1  5 11 12  4, Class: 0, CF: 0.9082667977235774, Fitness: 18
 Rule_12:  7 12  8  1  7, Class: 0, CF: 0.4577220689766417, Fitness: 385
 Rule_13:  4 11 13  3  9, Class: 1, CF: 0.8983491147198059, Fitness: 4
 Rule_14:  1  7 10  1  4, Class: 1, CF: 0.2109222586262448, Fitness: 2
 Rule_15:  9  1  4 11  1, Class: 0, CF: 1.0, Fitness: 1
 Rule_16:  3 12  2 11 12, Class: 0, CF: 0.5163564695015934, Fitness: 14
 Rule_17: 12 13  8  8  6, Class: 0, CF: 0.3086434672323146, Fitness: 0
 Rule_18:  5  1  7  1  4, Class: 0, CF: 0.9946590766261607, Fitness: 17
 Rule_19:  4  8  4 12 11, Class: 0, CF: 0.6820588280026767, Fitness: 160
 Rule_20:  7  1 12  2  8, Class: 1, CF: 0.23887721174069854, Fitness: 105
 Rule_21: 11 13  8  3  6, Class: 0, CF: 0.43687132967128073, Fitness: 0
 Rule_22:  6 11  2  6 10, Class: 0, CF: 0.5147061660718686, Fitness: 0
 Rule_23:  7  8 11  7  1, Class: 0, CF: 0.934987024174391, Fitness: 212
 Rule_24:  3  7  4  4 12, Class: 1, CF: 0.15255051507149253, Fitness: 22
 Rule_25:  1  5  1  7  1, Class: 0, CF: 0.8578404269271265, Fitness: 6
 Rule_26: 12  8  4  4  8, Class: 0, CF: 0.3805796811337405, Fitness: 44
 Rule_27:  5 11 12  7 11, Class: 0, CF: 0.9974581215103491, Fitness: 30
 Rule_28:  1  5 11  1 12, Class: 0, CF: 0.9317489459926735, Fitness: 0
 Rule_29: 12  2  1  3  3, Class: 0, CF: 0.7403416332279178, Fitness: 1

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 26.51048088779285
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1074 72
 358 118

----------------------
 Michigan Rules :
 Rule_00: 11  4 12  5  1, Class: 1, CF: 0.14472338842846577, Fitness: 62
 Rule_01: 11 12 13  7  7, Class: 0, CF: 0.6486057810759568, Fitness: 37
 Rule_02:  1  4  2  4  2, Class: 0, CF: 0.21395446400217044, Fitness: 30
 Rule_03:  3  4  4 12 13, Class: 1, CF: 0.18799080090930298, Fitness: 2
 Rule_04:  7  4 14  1  2, Class: 0, CF: 0.613153210504576, Fitness: 27
 Rule_05:  8  7  2  2  7, Class: 0, CF: 0.5719313139387046, Fitness: 28
 Rule_06:  4  3  2  4 12, Class: 1, CF: 0.06193360688992455, Fitness: 1
 Rule_07:  4  1 12 12 12, Class: 0, CF: 0.15492684142367108, Fitness: 9
 Rule_08:  5 11  7 11  7, Class: 0, CF: 0.9998430153121003, Fitness: 60
 Rule_09:  8  4  7  2  3, Class: 0, CF: 0.8931426398974572, Fitness: 39
 Rule_10:  1  1  4  9  4, Class: 1, CF: 0.03622835687585213, Fitness: 0
 Rule_11:  8  1  4  7  4, Class: 0, CF: 0.8357721932108316, Fitness: 274
 Rule_12:  9 12  4  4  4, Class: 0, CF: 1.0, Fitness: 14
 Rule_13:  1  4 13  4  7, Class: 0, CF: 0.2965417738542071, Fitness: 84
 Rule_14:  1  4 13  1  4, Class: 0, CF: 0.2558137108155003, Fitness: 20
 Rule_15:  7  4  8 11 10, Class: 0, CF: 0.3613356494033715, Fitness: 2
 Rule_16:  7  4 13  7 11, Class: 0, CF: 0.5239452251507821, Fitness: 202
 Rule_17:  4  2  8  7  7, Class: 0, CF: 0.4331797777198303, Fitness: 101
 Rule_18:  3  1  1 13  4, Class: 1, CF: 0.17910897774956824, Fitness: 12
 Rule_19:  1 12  8  4  1, Class: 0, CF: 0.25573462403245384, Fitness: 56
 Rule_20: 12 12  4  7  8, Class: 0, CF: 0.24091317854676997, Fitness: 12
 Rule_21:  4 11  8  5  1, Class: 1, CF: 0.09961176251606907, Fitness: 8
 Rule_22:  7  2  1  1 12, Class: 0, CF: 0.5078426581925175, Fitness: 37
 Rule_23: 12  8  1  4  6, Class: 0, CF: 0.6261169842272238, Fitness: 22
 Rule_24:  1 12 13  4  2, Class: 0, CF: 0.08479606081649882, Fitness: 0
 Rule_25:  7 13 11  1  4, Class: 0, CF: 0.9304786952740052, Fitness: 211
 Rule_26: 11  4 12  1 11, Class: 0, CF: 0.37986859392014827, Fitness: 167
 Rule_27:  7  1  8  8  2, Class: 1, CF: 0.23415112885812417, Fitness: 105
 Rule_28: 11  1 12 12  5, Class: 0, CF: 0.01800389030122118, Fitness: 0
 Rule_29:  9 12  7  1  3, Class: 0, CF: 1.0, Fitness: 0

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 26.818742293464858
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1114 32
 403 73

----------------------
 Michigan Rules :
 Rule_00:  4 12  2  2  3, Class: 0, CF: 0.26440050663730164, Fitness: 36
 Rule_01:  7 12  4  7  1, Class: 0, CF: 0.6090414519576903, Fitness: 241
 Rule_02:  8  4 12  3  1, Class: 0, CF: 0.8267064475072055, Fitness: 14
 Rule_03:  4  6  2  2 12, Class: 0, CF: 0.05441731345629597, Fitness: 0
 Rule_04:  1  2  7 11  4, Class: 0, CF: 0.8606066489637771, Fitness: 64
 Rule_05:  7 13  7  7  2, Class: 0, CF: 0.9028601562548251, Fitness: 43
 Rule_06:  1  4 14  4  3, Class: 0, CF: 0.6796343958627546, Fitness: 6
 Rule_07: 11  2  4  1  1, Class: 0, CF: 0.44678351077902023, Fitness: 20
 Rule_08:  4  7 12  4 13, Class: 1, CF: 0.17675418040644275, Fitness: 63
 Rule_09:  7 12  3  1 12, Class: 0, CF: 0.7940152005200583, Fitness: 1
 Rule_10:  4 11  4  2  7, Class: 0, CF: 0.17332015588807814, Fitness: 73
 Rule_11:  4  1  6 12  1, Class: 0, CF: 0.78769261758573, Fitness: 7
 Rule_12:  5  3 11 12 12, Class: 0, CF: 1.0, Fitness: 0
 Rule_13:  4  7  4  1 13, Class: 1, CF: 0.17479083157819741, Fitness: 21
 Rule_14: 12  3  7 13 12, Class: 1, CF: 0.3609198309887329, Fitness: 0
 Rule_15:  7 12  4  4  7, Class: 0, CF: 0.4406713660481323, Fitness: 320
 Rule_16:  9 11  1  4  7, Class: 0, CF: 1.0, Fitness: 62
 Rule_17: 12 11  8 13  7, Class: 1, CF: 0.17793890530445156, Fitness: 9
 Rule_18:  7  7  9  6  1, Class: 0, CF: 0.6017775784152177, Fitness: 68
 Rule_19:  7  8  4  4 11, Class: 0, CF: 0.6543010745426325, Fitness: 218
 Rule_20: 13  1 11  4  2, Class: 0, CF: 0.9959022593202222, Fitness: 8
 Rule_21:  2  3 13 13  2, Class: 1, CF: 0.41648325557738053, Fitness: 7
 Rule_22:  2  8  4 10 11, Class: 0, CF: 0.6556519393399953, Fitness: 0
 Rule_23: 12  4 12  3  4, Class: 0, CF: 0.6160310037236116, Fitness: 9
 Rule_24:  7  8  5  1 11, Class: 0, CF: 0.5784022175745656, Fitness: 46
 Rule_25: 13  4  1 12  7, Class: 0, CF: 0.9706083369867717, Fitness: 169
 Rule_26: 13  7  6 11  4, Class: 0, CF: 0.9868361845170803, Fitness: 0
 Rule_27:  7  4 13 14 11, Class: 1, CF: 0.07259074687990763, Fitness: 0
 Rule_28: 11  3 11 10  1, Class: 1, CF: 0.24598393135646057, Fitness: 5
 Rule_29:  2  8 11  1 11, Class: 0, CF: 0.9340623761968077, Fitness: 112

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 29.408138101109742
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1145 1
 476 0

----------------------
 Michigan Rules :
 Rule_00:  1  9  4  1  1, Class: 0, CF: 0.7744811601019534, Fitness: 2
 Rule_01: 11  8  5  4 11, Class: 0, CF: 0.5961254351308936, Fitness: 24
 Rule_02:  4  1  7  9  8, Class: 1, CF: 0.2131340023057049, Fitness: 0
 Rule_03:  4  4 11  4  2, Class: 0, CF: 0.8647034160826466, Fitness: 58
 Rule_04: 12 12  1  1  1, Class: 0, CF: 0.610945026161334, Fitness: 7
 Rule_05:  1  7  5  4  1, Class: 0, CF: 0.15906800045201575, Fitness: 14
 Rule_06:  7  4  1 10 13, Class: 1, CF: 0.17279880990017737, Fitness: 0
 Rule_07:  1  1 12  7  4, Class: 0, CF: 0.4621841350752538, Fitness: 35
 Rule_08: 11 12 12  4  4, Class: 0, CF: 0.16755143994756816, Fitness: 2
 Rule_09:  4  4  4  1  1, Class: 0, CF: 0.4989977763562279, Fitness: 250
 Rule_10: 12  4  6  4  1, Class: 0, CF: 0.823979046484882, Fitness: 0
 Rule_11:  4  4  1  4  1, Class: 0, CF: 0.5443635522667822, Fitness: 569
 Rule_12:  1  1  4  7 11, Class: 0, CF: 0.6400248104217499, Fitness: 91
 Rule_13: 13  7  4  1  1, Class: 0, CF: 0.9796664205923853, Fitness: 198
 Rule_14:  2  8  2  8  1, Class: 0, CF: 0.3311032776162397, Fitness: 0
 Rule_15:  5 12  1 12 11, Class: 0, CF: 0.9669755515871017, Fitness: 7
 Rule_16:  2  2  2  1  4, Class: 0, CF: 0.5071352346679028, Fitness: 2
 Rule_17:  2 13  1 12  1, Class: 0, CF: 0.7772922660755228, Fitness: 27
 Rule_18:  1 11  9 12  1, Class: 1, CF: 0.056857519105349974, Fitness: 0
 Rule_19:  3  1 12  2  2, Class: 1, CF: 0.05922283617477775, Fitness: 1
 Rule_20:  4 12 13  1  4, Class: 0, CF: 0.2278899357451718, Fitness: 37
 Rule_21:  7  1  9 11  7, Class: 0, CF: 0.608002523137902, Fitness: 103
 Rule_22:  7  7  5  4  2, Class: 1, CF: 0.03154743269471938, Fitness: 0
 Rule_23:  4 13  1  7 12, Class: 0, CF: 0.8515454679590437, Fitness: 53
 Rule_24:  5  4 12 13  1, Class: 0, CF: 0.9340260993659311, Fitness: 2
 Rule_25:  3  2  4  8  1, Class: 0, CF: 0.010044976914705739, Fitness: 0
 Rule_26:  4  4 12  2 12, Class: 0, CF: 0.11162687651081837, Fitness: 6
 Rule_27:  7  1  8  7 12, Class: 0, CF: 0.024105123094176895, Fitness: 0
 Rule_28:  1  8  7  1  1, Class: 0, CF: 0.8537561115981034, Fitness: 133
 Rule_29: 13 11 12 11  1, Class: 0, CF: 0.9969240019066753, Fitness: 1

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 25.64734895191122
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1103 43
 373 103

----------------------
 Michigan Rules :
 Rule_00:  1  2  7  7  8, Class: 0, CF: 0.6204905204299318, Fitness: 24
 Rule_01:  2  4  4 12  7, Class: 0, CF: 0.6342344881614519, Fitness: 195
 Rule_02: 11  4  3 11 12, Class: 0, CF: 0.7193648430554395, Fitness: 3
 Rule_03: 14 11  4  6  8, Class: 0, CF: 1.0, Fitness: 0
 Rule_04:  4  7  1  8  4, Class: 1, CF: 0.06886392081307569, Fitness: 0
 Rule_05:  3  4  2  1  7, Class: 0, CF: 0.5402711383054155, Fitness: 185
 Rule_06:  7  3  8 12  7, Class: 1, CF: 0.17745253580599596, Fitness: 0
 Rule_07:  7  6  8  1  1, Class: 1, CF: 0.09951956667675044, Fitness: 3
 Rule_08: 11  1  8  8  4, Class: 1, CF: 0.10562039821055857, Fitness: 0
 Rule_09:  2  4 13  4  1, Class: 0, CF: 0.11812752573090846, Fitness: 1
 Rule_10:  4  7  1  5  6, Class: 1, CF: 0.04643016203931549, Fitness: 0
 Rule_11:  2  4  7  7  7, Class: 0, CF: 0.9077384398971249, Fitness: 296
 Rule_12:  8  4  7  2  3, Class: 0, CF: 0.8931426398974572, Fitness: 5
 Rule_13:  4  1  1  4  7, Class: 0, CF: 0.5705510779856307, Fitness: 128
 Rule_14:  3 12  4 13  3, Class: 1, CF: 0.2527103353148975, Fitness: 5
 Rule_15: 13 11  7  4  1, Class: 0, CF: 0.9971754392796504, Fitness: 49
 Rule_16:  7  8  4  3  2, Class: 0, CF: 0.7199029789254066, Fitness: 15
 Rule_17:  4  4 12  2 11, Class: 0, CF: 0.36655005274663255, Fitness: 147
 Rule_18:  2 12 13  1 13, Class: 1, CF: 0.6275468695938637, Fitness: 12
 Rule_19:  8  8  2  7  7, Class: 0, CF: 0.6646590149777891, Fitness: 36
 Rule_20:  3  1  2  4  2, Class: 0, CF: 0.07582706307515918, Fitness: 0
 Rule_21:  2 11  4 12  4, Class: 0, CF: 0.42258738501250814, Fitness: 16
 Rule_22:  2  1  2  8 13, Class: 1, CF: 0.5241508485174234, Fitness: 14
 Rule_23:  2 13 11 12  4, Class: 0, CF: 0.9222068253658153, Fitness: 25
 Rule_24:  7  8  7  4  7, Class: 0, CF: 0.8329676494597444, Fitness: 240
 Rule_25: 11  7  4  8  8, Class: 1, CF: 0.3486226169121598, Fitness: 112
 Rule_26:  7  1  2  2  1, Class: 0, CF: 0.0919578785525419, Fitness: 21
 Rule_27:  4  4 11  2  2, Class: 0, CF: 0.835674751592401, Fitness: 13
 Rule_28: 11  4 12  7 11, Class: 0, CF: 0.566886895103816, Fitness: 72
 Rule_29:  2  1  7 11  3, Class: 0, CF: 0.9128314671311284, Fitness: 5

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 24.044389642416768
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1081 65
 325 151

----------------------
 Michigan Rules :
 Rule_00:  2  5  7  1  4, Class: 0, CF: 0.8906916564944054, Fitness: 1
 Rule_01:  1  4  4  3  7, Class: 0, CF: 0.6831329972081854, Fitness: 50
 Rule_02:  2  2 12  8  1, Class: 0, CF: 0.2030787193415522, Fitness: 0
 Rule_03:  8 12  1  7  2, Class: 0, CF: 0.8386504207557983, Fitness: 20
 Rule_04:  7 12 12  4  4, Class: 0, CF: 0.22292638333214265, Fitness: 30
 Rule_05:  4  1  4  1 11, Class: 0, CF: 0.5441638393605384, Fitness: 182
 Rule_06: 11 12  3  8  8, Class: 1, CF: 0.04867334870973461, Fitness: 0
 Rule_07:  2 13 11 11  4, Class: 0, CF: 0.9593790812700373, Fitness: 8
 Rule_08: 12  7  8  8  8, Class: 1, CF: 0.6014827657747246, Fitness: 129
 Rule_09:  4  8  4  8  7, Class: 0, CF: 0.45210881755959265, Fitness: 84
 Rule_10:  7  4  5  1  3, Class: 0, CF: 0.5221230480466703, Fitness: 2
 Rule_11:  1  7  7 12 12, Class: 0, CF: 0.2512277481658042, Fitness: 11
 Rule_12:  6  7  8  8  1, Class: 1, CF: 0.005341337308061966, Fitness: 0
 Rule_13:  4 13  1  7 11, Class: 0, CF: 0.8377050147503782, Fitness: 78
 Rule_14:  8  7  3  4  1, Class: 0, CF: 0.9635080370573159, Fitness: 23
 Rule_15:  7  1  2  3  1, Class: 0, CF: 0.5342743041702958, Fitness: 46
 Rule_16: 13  1  4  1  4, Class: 0, CF: 0.9789413668372444, Fitness: 180
 Rule_17:  1  1  2  3 11, Class: 0, CF: 0.62041760324996, Fitness: 9
 Rule_18:  4  8 11  4  7, Class: 0, CF: 0.9317906364683104, Fitness: 267
 Rule_19:  7 11  5  7  1, Class: 0, CF: 0.24103480555478107, Fitness: 0
 Rule_20:  7 11 13  2  6, Class: 1, CF: 0.09663055374425822, Fitness: 6
 Rule_21: 12 11  2  1  7, Class: 0, CF: 0.16564631289180642, Fitness: 0
 Rule_22:  1  4  2  2  2, Class: 0, CF: 0.10376720245596904, Fitness: 0
 Rule_23:  7  4  5  4  1, Class: 0, CF: 0.29866310789631245, Fitness: 50
 Rule_24: 11  4  2  1 11, Class: 0, CF: 0.5862219581486066, Fitness: 221
 Rule_25:  1  1  4  1  2, Class: 0, CF: 0.27931608301658506, Fitness: 25
 Rule_26: 11  2  4  7  4, Class: 0, CF: 0.5488639347759674, Fitness: 33
 Rule_27:  4  4 12 13  1, Class: 1, CF: 0.16937542427155827, Fitness: 81
 Rule_28:  7  7 13  5 11, Class: 1, CF: 0.01333585084625355, Fitness: 0
 Rule_29: 11  1  4  4  7, Class: 0, CF: 0.21264278464544484, Fitness: 86

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 27.866831072749694
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1083 63
 389 87

----------------------
 Michigan Rules :
 Rule_00:  3  2  4  7 12, Class: 0, CF: 0.4212692130533182, Fitness: 5
 Rule_01: 12  1  2  4 12, Class: 0, CF: 0.054785692370600936, Fitness: 0
 Rule_02:  4  1  4 11  7, Class: 0, CF: 0.6821052691530518, Fitness: 228
 Rule_03: 12  7  7  9 11, Class: 0, CF: 0.17760038818443724, Fitness: 1
 Rule_04:  4  7 13  2 12, Class: 1, CF: 0.22878024971407607, Fitness: 43
 Rule_05: 12  1  2 13 13, Class: 1, CF: 0.6774858182886674, Fitness: 44
 Rule_06:  2 12 11  4  3, Class: 0, CF: 0.9011491629822058, Fitness: 28
 Rule_07:  7 12 13  3  4, Class: 0, CF: 0.5083278520496057, Fitness: 109
 Rule_08:  7  4  1 12 13, Class: 1, CF: 0.11834382259573673, Fitness: 1
 Rule_09: 12  3  4  3 11, Class: 0, CF: 0.4647565140235186, Fitness: 0
 Rule_10:  5  7  4 12  7, Class: 0, CF: 0.9826608086548473, Fitness: 87
 Rule_11:  2  1 11  7  1, Class: 0, CF: 0.9288231491995824, Fitness: 215
 Rule_12:  2  4 12  4  4, Class: 0, CF: 0.47903475893160974, Fitness: 116
 Rule_13: 13  1  2  7  4, Class: 0, CF: 0.9798812995698869, Fitness: 28
 Rule_14:  4 13  4 12  3, Class: 0, CF: 0.6729450920702804, Fitness: 98
 Rule_15: 11  2  8  4 11, Class: 0, CF: 0.40194051970384925, Fitness: 96
 Rule_16:  4  1  7 11 12, Class: 0, CF: 0.791119025094279, Fitness: 24
 Rule_17:  4  2  9  6  7, Class: 0, CF: 0.6096301914787592, Fitness: 18
 Rule_18:  1  4 12  8  7, Class: 0, CF: 0.06453615540661772, Fitness: 0
 Rule_19: 12  1  3  1 12, Class: 0, CF: 0.8613708909911912, Fitness: 8
 Rule_20:  4  7  4  4  1, Class: 0, CF: 0.23934543469371272, Fitness: 224
 Rule_21:  1  2 12  8 11, Class: 0, CF: 0.17542622767052585, Fitness: 1
 Rule_22:  1  7  8 13  1, Class: 1, CF: 0.16537648793287474, Fitness: 62
 Rule_23: 12 12  4  7  4, Class: 0, CF: 0.600236883812576, Fitness: 180
 Rule_24:  1 13  2  2  1, Class: 0, CF: 0.5884979216545336, Fitness: 2
 Rule_25:  3 12  3  1  1, Class: 0, CF: 0.7201912903836261, Fitness: 3
 Rule_26: 14 12  8 12 11, Class: 0, CF: 1.0, Fitness: 0
 Rule_27:  3  4  8 12  3, Class: 0, CF: 0.30736284788013535, Fitness: 0
 Rule_28:  1  3 13  7  7, Class: 0, CF: 0.19834921311616893, Fitness: 0
 Rule_29:  1  1 12  4  1, Class: 0, CF: 0.20890804029617227, Fitness: 1

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 28.236744759556103
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1135 10
 446 29

----------------------
 Michigan Rules :
 Rule_00:  1  2 12  4  3, Class: 0, CF: 0.37125331374445136, Fitness: 0
 Rule_01:  4  1 13  3  1, Class: 0, CF: 0.370615372511651, Fitness: 110
 Rule_02:  7  4  4  4  1, Class: 0, CF: 0.2921893457858187, Fitness: 560
 Rule_03:  2  2 11  4  1, Class: 0, CF: 0.9106937789124652, Fitness: 66
 Rule_04:  4  1  2  4  5, Class: 1, CF: 0.3323108337541012, Fitness: 30
 Rule_05: 11  2  8  2 11, Class: 0, CF: 0.27729101367797915, Fitness: 10
 Rule_06:  4  2  9  7  7, Class: 0, CF: 0.4711932150157383, Fitness: 65
 Rule_07:  1  8 13 14  4, Class: 1, CF: 0.5850832149566364, Fitness: 0
 Rule_08:  2 12  4  8  6, Class: 0, CF: 0.040578659868306555, Fitness: 0
 Rule_09:  8  4  1  3  4, Class: 0, CF: 0.8486440954522776, Fitness: 2
 Rule_10:  3 12 13  7  2, Class: 0, CF: 0.43231287125483786, Fitness: 3
 Rule_11:  4  2  7  7  7, Class: 0, CF: 0.8809228676587233, Fitness: 501
 Rule_12:  4  4  4  8  7, Class: 0, CF: 0.17798902979245002, Fitness: 7
 Rule_13: 12  4  4  7  2, Class: 0, CF: 0.5716723284446104, Fitness: 68
 Rule_14:  7  7  8  5 10, Class: 1, CF: 0.08032132607052178, Fitness: 6
 Rule_15: 12 13  2  1 12, Class: 0, CF: 0.6533099597490842, Fitness: 8
 Rule_16:  4  2  8  7 12, Class: 0, CF: 0.20341352431328952, Fitness: 0
 Rule_17:  4  4 12  4  1, Class: 0, CF: 0.37344380134136146, Fitness: 117
 Rule_18:  7  4  7 12 13, Class: 0, CF: 0.1246879509843597, Fitness: 0
 Rule_19:  4  4  1 12  6, Class: 0, CF: 0.4665207553292575, Fitness: 1
 Rule_20: 11 12  6  1  3, Class: 0, CF: 0.5601453441369351, Fitness: 2
 Rule_21:  1  7  2  4 10, Class: 1, CF: 0.20903950577708774, Fitness: 0
 Rule_22:  1  7  1  5  2, Class: 1, CF: 0.19636134200311228, Fitness: 3
 Rule_23:  5  1 12  3  1, Class: 0, CF: 0.9949555789219825, Fitness: 29
 Rule_24:  8  5 11 12  1, Class: 0, CF: 0.9447770709120116, Fitness: 0
 Rule_25: 12 11  4  4  4, Class: 1, CF: 0.026497294870782118, Fitness: 0
 Rule_26:  2  6  8  7  7, Class: 0, CF: 0.6596683980307514, Fitness: 4
 Rule_27: 13  3  2  7 12, Class: 0, CF: 0.9885926843217606, Fitness: 6
 Rule_28:  7  2  2 11  9, Class: 0, CF: 0.31633978501868754, Fitness: 0
 Rule_29:  7  4 11  7  8, Class: 0, CF: 0.6602763602412614, Fitness: 22

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 27.681874229346487
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1116 30
 419 57

----------------------
 Michigan Rules :
 Rule_00:  7  2 11  7  4, Class: 0, CF: 0.8992653071033483, Fitness: 106
 Rule_01:  4  8 13 11  4, Class: 0, CF: 0.34889816235515236, Fitness: 11
 Rule_02: 11  3 11  3  4, Class: 0, CF: 0.055337209899375406, Fitness: 1
 Rule_03: 12  4 11  1  4, Class: 0, CF: 0.8972244657490371, Fitness: 107
 Rule_04: 11  4  2  7  7, Class: 0, CF: 0.616236216635029, Fitness: 240
 Rule_05:  7  2  8  4 12, Class: 0, CF: 0.00805245275678712, Fitness: 0
 Rule_06: 12  7  2  1  7, Class: 0, CF: 0.31798615235659244, Fitness: 4
 Rule_07:  7  3  8 12  3, Class: 1, CF: 0.21481628082590465, Fitness: 1
 Rule_08: 11  4  2  7 10, Class: 0, CF: 0.3227511574624342, Fitness: 0
 Rule_09:  1  8  7  7  2, Class: 0, CF: 0.8843132243860201, Fitness: 9
 Rule_10:  4  7 13  4  1, Class: 1, CF: 0.027499989490565757, Fitness: 0
 Rule_11: 12  8 12 12  2, Class: 0, CF: 0.4608465784712814, Fitness: 25
 Rule_12:  3  4  4 12  2, Class: 0, CF: 0.14339479043148473, Fitness: 0
 Rule_13:  4  4  4  2  4, Class: 0, CF: 0.27145080803245836, Fitness: 196
 Rule_14:  7  1  4  1  6, Class: 0, CF: 0.18791690336458444, Fitness: 6
 Rule_15:  8  4  7  1  4, Class: 0, CF: 0.9183123760195169, Fitness: 245
 Rule_16:  3  4 10  7  6, Class: 1, CF: 0.2995840232867837, Fitness: 0
 Rule_17:  2  7  2 11 11, Class: 0, CF: 0.6734396906984979, Fitness: 75
 Rule_18:  7 13  7  1 11, Class: 0, CF: 0.8817374755960112, Fitness: 89
 Rule_19:  3  1 12 13  1, Class: 1, CF: 0.21590506167876855, Fitness: 38
 Rule_20: 11  8 13  7 11, Class: 0, CF: 0.6385879964355876, Fitness: 24
 Rule_21:  1  2  7  2  7, Class: 0, CF: 0.6406961471443141, Fitness: 21
 Rule_22:  7  3  8 11  2, Class: 0, CF: 0.061299635220922744, Fitness: 0
 Rule_23:  1  4  7  1 11, Class: 0, CF: 0.7475179675234496, Fitness: 120
 Rule_24:  8  7 11  1 12, Class: 0, CF: 0.9737962877484292, Fitness: 1
 Rule_25:  4  7  4  2  5, Class: 1, CF: 0.33399675505519855, Fitness: 48
 Rule_26:  4  1  2  4  7, Class: 0, CF: 0.38245217119873987, Fitness: 200
 Rule_27: 14 12  1  1  4, Class: 0, CF: 1.0, Fitness: 1
 Rule_28:  8  2  8  4  2, Class: 0, CF: 0.18229949850308658, Fitness: 0
 Rule_29: 12  2  4 11 11, Class: 0, CF: 0.6608678749454436, Fitness: 54

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 27.805178791615287
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1134 12
 439 37

----------------------
 Michigan Rules :
 Rule_00:  8  8 11  8 12, Class: 0, CF: 0.9596467388694103, Fitness: 11
 Rule_01: 11  8 12 12 11, Class: 0, CF: 0.6710402809701583, Fitness: 43
 Rule_02:  1  7  8 13  7, Class: 1, CF: 0.07331660817793884, Fitness: 1
 Rule_03: 11  1  1  1  4, Class: 0, CF: 0.25365639107849214, Fitness: 23
 Rule_04:  7  7  8  2  4, Class: 1, CF: 0.09955648327157851, Fitness: 38
 Rule_05:  8  4 13  1 13, Class: 1, CF: 0.8114478108781134, Fitness: 8
 Rule_06: 13  4  1  7  1, Class: 0, CF: 0.9813500759210843, Fitness: 202
 Rule_07:  2  1  4 12  4, Class: 0, CF: 0.49634688203936816, Fitness: 107
 Rule_08:  1 12  4  3  4, Class: 0, CF: 0.6251780328204949, Fitness: 66
 Rule_09:  7  1  8  1  2, Class: 0, CF: 0.0629260342122333, Fitness: 3
 Rule_10: 12  8  3  2  1, Class: 0, CF: 0.9104650712355165, Fitness: 25
 Rule_11: 11  2  5  7  6, Class: 0, CF: 0.5850285544587082, Fitness: 6
 Rule_12:  2  7  1  2  7, Class: 0, CF: 0.537161601019622, Fitness: 62
 Rule_13:  1 13 11  1  4, Class: 0, CF: 0.9350690359271738, Fitness: 178
 Rule_14: 11  7  1  7  1, Class: 0, CF: 0.3162467490626715, Fitness: 16
 Rule_15:  3  4  8  1  7, Class: 0, CF: 0.45537208209778846, Fitness: 5
 Rule_16:  4 13  6 11 12, Class: 0, CF: 0.9505948548395475, Fitness: 0
 Rule_17:  4  7 13  7  2, Class: 0, CF: 0.03009688269119737, Fitness: 0
 Rule_18:  7 12 13 13  7, Class: 1, CF: 0.08600225894931346, Fitness: 2
 Rule_19: 13 12 12  2  1, Class: 0, CF: 0.9381723630477299, Fitness: 9
 Rule_20:  2  5  2  4  4, Class: 0, CF: 0.6233608870645271, Fitness: 1
 Rule_21:  1 12  8 11 11, Class: 0, CF: 0.5964432283562513, Fitness: 197
 Rule_22:  2  1 11  3 11, Class: 0, CF: 0.9074552340053637, Fitness: 16
 Rule_23:  4  7  4  8 11, Class: 0, CF: 0.04842989966435418, Fitness: 0
 Rule_24:  4 12 12  7 11, Class: 0, CF: 0.7204655894598928, Fitness: 177
 Rule_25: 11 11  2  1  4, Class: 0, CF: 0.0711669951799605, Fitness: 1
 Rule_26:  4  1  4  8  3, Class: 0, CF: 0.024402265318529404, Fitness: 0
 Rule_27:  2  2  5  1  2, Class: 0, CF: 0.2132009650783655, Fitness: 1
 Rule_28: 12  4  5 12  1, Class: 1, CF: 0.030969347438890793, Fitness: 0
 Rule_29:  1  4  4  4  1, Class: 0, CF: 0.3621352246796772, Fitness: 424

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 25.462392108508013
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1065 81
 331 144

----------------------
 Michigan Rules :
 Rule_00:  7 12  7  4  1, Class: 0, CF: 0.5545832373814339, Fitness: 323
 Rule_01:  4  7  3  1  1, Class: 0, CF: 0.7073900326340765, Fitness: 45
 Rule_02:  7  8  5 12 11, Class: 0, CF: 0.48335359579394876, Fitness: 55
 Rule_03: 12 12 12  1  3, Class: 0, CF: 0.5196906355180406, Fitness: 44
 Rule_04:  1  8  9 11 11, Class: 0, CF: 0.6439303270376185, Fitness: 7
 Rule_05: 13  1  4  2  7, Class: 0, CF: 0.9761534892394603, Fitness: 187
 Rule_06:  1  7  2  2  1, Class: 0, CF: 0.06471584105418748, Fitness: 33
 Rule_07:  7 12  4 12 12, Class: 0, CF: 0.1186049830648992, Fitness: 14
 Rule_08:  2  2  7  4 12, Class: 0, CF: 0.7644168998820311, Fitness: 80
 Rule_09: 11  7 12  2  4, Class: 1, CF: 0.12713415046625154, Fitness: 107
 Rule_10:  8  5  6 12  4, Class: 0, CF: 0.9332733396690598, Fitness: 0
 Rule_11:  3  8  2  1 11, Class: 0, CF: 0.7078286901711452, Fitness: 14
 Rule_12: 11  4  2  9  7, Class: 0, CF: 0.007114324035732089, Fitness: 0
 Rule_13:  1 12  7  4  8, Class: 0, CF: 0.2560646496296748, Fitness: 7
 Rule_14:  1  8  2 11  2, Class: 0, CF: 0.6549398132343491, Fitness: 39
 Rule_15:  7  2  9 11  1, Class: 0, CF: 0.595439063476406, Fitness: 18
 Rule_16:  7 12 13  7  3, Class: 0, CF: 0.5535965597889385, Fitness: 85
 Rule_17:  8 11  8  1  2, Class: 0, CF: 0.26161914877501347, Fitness: 5
 Rule_18:  3  2 13  8  7, Class: 0, CF: 0.20790771903038507, Fitness: 5
 Rule_19:  7  5 12  1 12, Class: 0, CF: 0.5915798697907177, Fitness: 11
 Rule_20: 12  2  8 13  7, Class: 1, CF: 0.18818596554528377, Fitness: 19
 Rule_21: 13  4 11  2 11, Class: 0, CF: 0.9887469472201256, Fitness: 28
 Rule_22:  1  4 13  3 12, Class: 0, CF: 0.31164588792597026, Fitness: 4
 Rule_23:  5  2  7 11 11, Class: 0, CF: 0.996201436778797, Fitness: 17
 Rule_24:  1 11  2  8  3, Class: 1, CF: 0.12854272453274618, Fitness: 25
 Rule_25: 12  2 11  7  3, Class: 0, CF: 0.926920801195158, Fitness: 164
 Rule_26:  3  4  2 11 11, Class: 0, CF: 0.7259052746056418, Fitness: 149
 Rule_27: 11  7  8  2  1, Class: 0, CF: 0.02016599558083887, Fitness: 0
 Rule_28: 11  4  2 11  2, Class: 0, CF: 0.5420515381003428, Fitness: 62
 Rule_29:  1  2  8 12  8, Class: 1, CF: 0.3103109920764726, Fitness: 74

------------------------------------------------------------------

------------ pop_16 ------------
 MissRate   : 26.202219482120835
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1107 39
 386 90

----------------------
 Michigan Rules :
 Rule_00:  2 12  2  4  7, Class: 0, CF: 0.5452346991500377, Fitness: 190
 Rule_01:  2  4 12  2  1, Class: 0, CF: 0.3637158761561843, Fitness: 166
 Rule_02:  4 12  2  8  3, Class: 0, CF: 0.05859873030776641, Fitness: 0
 Rule_03: 12  8 11  7 12, Class: 0, CF: 0.9394488601241735, Fitness: 48
 Rule_04:  8  4  1  1 11, Class: 0, CF: 0.8315841423140184, Fitness: 97
 Rule_05:  9  4  1  3  6, Class: 0, CF: 1.0, Fitness: 0
 Rule_06:  7 11 14 11  7, Class: 0, CF: 0.5070121392392062, Fitness: 52
 Rule_07:  1  2  8  4  1, Class: 0, CF: 0.22846947663260475, Fitness: 49
 Rule_08:  4 12  7  7  1, Class: 0, CF: 0.8549867414690189, Fitness: 223
 Rule_09:  7 12 11  2  1, Class: 0, CF: 0.7524043769366875, Fitness: 7
 Rule_10:  2  4 11 12  4, Class: 0, CF: 0.9124201507055989, Fitness: 60
 Rule_11:  4 11  1  2  3, Class: 0, CF: 0.15706651880993028, Fitness: 0
 Rule_12:  2  3  7  2  7, Class: 0, CF: 0.7136333296692001, Fitness: 28
 Rule_13:  1  8 13 11  1, Class: 0, CF: 0.4601635658281953, Fitness: 97
 Rule_14:  7  1  3  2 11, Class: 0, CF: 0.628456613917068, Fitness: 6
 Rule_15: 11  4  4  5 11, Class: 1, CF: 0.07108023154795529, Fitness: 0
 Rule_16:  2  7  8 11  4, Class: 0, CF: 0.45350993825251007, Fitness: 100
 Rule_17: 13  1  4  5  1, Class: 0, CF: 0.9055460244063824, Fitness: 3
 Rule_18:  7  7 13 12 13, Class: 1, CF: 0.7469016989043064, Fitness: 57
 Rule_19:  4  1 11  4  7, Class: 0, CF: 0.868542173041077, Fitness: 144
 Rule_20:  4  1 13 13  1, Class: 1, CF: 0.2577791368266493, Fitness: 71
 Rule_21: 12  4  7  1  7, Class: 0, CF: 0.8134803616790465, Fitness: 200
 Rule_22: 11  8  8  4  6, Class: 0, CF: 0.39568506147326343, Fitness: 4
 Rule_23:  1  6  4  8  3, Class: 0, CF: 0.1140698631812258, Fitness: 0
 Rule_24: 11  2  4  2  2, Class: 0, CF: 0.1318516148483061, Fitness: 10
 Rule_25:  8 11  8  2  7, Class: 0, CF: 0.33302407850031945, Fitness: 2
 Rule_26:  7  7  4  7 13, Class: 1, CF: 0.00468002561713643, Fitness: 0
 Rule_27: 12  3  4 14  7, Class: 0, CF: 0.062394803995471815, Fitness: 0
 Rule_28: 12 11  2  2  1, Class: 1, CF: 0.12185865972283372, Fitness: 1
 Rule_29: 11 12 14  8 11, Class: 0, CF: 0.7598339994927316, Fitness: 7

------------------------------------------------------------------

