------------ pop_00 ------------
 MissRate   : 26.156693399136337
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1130 15
 409 67

----------------------
 Michigan Rules :
 Rule_00:  1  2  1  4  3, Class: 0, CF: 0.5740650153615126, Fitness: 20
 Rule_01:  6 11  2  6 12, Class: 0, CF: 0.07358295367509915, Fitness: 0
 Rule_02:  2 11  2  7  7, Class: 0, CF: 0.6921047702836265, Fitness: 23
 Rule_03: 13  4 11  7 11, Class: 0, CF: 0.9807378013343346, Fitness: 36
 Rule_04:  4  1  1  8  4, Class: 0, CF: 0.07692783698764072, Fitness: 0
 Rule_05:  7  1 13  7  7, Class: 0, CF: 0.4453415547473808, Fitness: 171
 Rule_06:  8  1 11  8  4, Class: 0, CF: 0.9476618386546982, Fitness: 3
 Rule_07:  1  1  2  4  1, Class: 0, CF: 0.22874347137450313, Fitness: 17
 Rule_08:  4  4  4  4  7, Class: 0, CF: 0.5353772768494284, Fitness: 715
 Rule_09:  7 13  1  4  2, Class: 0, CF: 0.7550185970999947, Fitness: 22
 Rule_10:  7 13  3  2 11, Class: 0, CF: 0.8405787508456137, Fitness: 18
 Rule_11:  8  1  4  1  4, Class: 0, CF: 0.7672511819807465, Fitness: 50
 Rule_12:  9  7  4 12  7, Class: 0, CF: 1.0, Fitness: 18
 Rule_13: 11  1 12  2  4, Class: 1, CF: 0.04479912247963802, Fitness: 0
 Rule_14:  1  4 12  8  2, Class: 1, CF: 0.07118893291680428, Fitness: 0
 Rule_15:  7  8  7 13  4, Class: 1, CF: 0.04510690239297155, Fitness: 0
 Rule_16:  4 11  2  4  8, Class: 1, CF: 0.3646874641694864, Fitness: 64
 Rule_17:  1  2  1  8  2, Class: 0, CF: 0.13700046739672733, Fitness: 0
 Rule_18: 11  1  2 12 12, Class: 1, CF: 0.04417151403169195, Fitness: 0
 Rule_19:  1 12  4  5  7, Class: 1, CF: 0.13477216351508825, Fitness: 3
 Rule_20:  7  3  8  2  2, Class: 1, CF: 0.2192191851183085, Fitness: 4
 Rule_21:  1  8  1  4  6, Class: 0, CF: 0.5883283253347973, Fitness: 0
 Rule_22:  9  1  7  7  7, Class: 0, CF: 1.0, Fitness: 46
 Rule_23: 12  8  1  4  4, Class: 0, CF: 0.719140441505477, Fitness: 101
 Rule_24:  7  4  7  1  2, Class: 0, CF: 0.561831968237103, Fitness: 65
 Rule_25:  7  2  2 12  3, Class: 0, CF: 0.3674089753490317, Fitness: 1
 Rule_26:  7 11  8  1 13, Class: 1, CF: 0.41890787776429594, Fitness: 11
 Rule_27:  2  4 11  7 11, Class: 0, CF: 0.9519804133133978, Fitness: 199
 Rule_28:  1  8  7  3 11, Class: 0, CF: 0.9301611453490959, Fitness: 6
 Rule_29:  7  7  2  4  7, Class: 0, CF: 0.1833490537850173, Fitness: 28

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 25.354719309068475
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1125 20
 391 85

----------------------
 Michigan Rules :
 Rule_00:  4  8  8  4  3, Class: 0, CF: 0.3684421577331696, Fitness: 22
 Rule_01:  8  4  1  7  3, Class: 0, CF: 0.8792714153973946, Fitness: 0
 Rule_02: 11  1 12 10  9, Class: 0, CF: 0.34499139954666447, Fitness: 0
 Rule_03:  2  1 11 11  3, Class: 0, CF: 0.9232323329223906, Fitness: 9
 Rule_04: 11  1 12 12  1, Class: 0, CF: 0.07790800615223725, Fitness: 0
 Rule_05:  4  8  4 12 11, Class: 0, CF: 0.6650731498889818, Fitness: 279
 Rule_06:  2  4  1  7  1, Class: 0, CF: 0.813129542292477, Fitness: 228
 Rule_07:  7  5 11  6  1, Class: 0, CF: 0.965804828865642, Fitness: 0
 Rule_08:  7  4  3  4  2, Class: 0, CF: 0.765168698928298, Fitness: 19
 Rule_09: 12 12  8  2  1, Class: 0, CF: 0.013132850542200813, Fitness: 0
 Rule_10: 11 11  1  8  2, Class: 1, CF: 0.12200964130103853, Fitness: 12
 Rule_11:  4 11  1  4 11, Class: 0, CF: 0.40151918818606824, Fitness: 72
 Rule_12:  8  7  1  4 11, Class: 0, CF: 0.8597546532430176, Fitness: 151
 Rule_13:  7  8 13 11  6, Class: 0, CF: 0.5762015782079128, Fitness: 17
 Rule_14:  8 12  5  1  2, Class: 1, CF: 0.21150111641998293, Fitness: 0
 Rule_15: 13  2  4  1  7, Class: 0, CF: 0.9638007669578899, Fitness: 12
 Rule_16:  2 12  1 12 12, Class: 0, CF: 0.571240658137838, Fitness: 4
 Rule_17:  1  1  1  2  7, Class: 0, CF: 0.3811113461033453, Fitness: 131
 Rule_18:  6  2 13 13  6, Class: 1, CF: 0.02722423322776324, Fitness: 0
 Rule_19: 11  7  5  7  7, Class: 0, CF: 0.5835187750846764, Fitness: 134
 Rule_20:  7  2  2 11  2, Class: 0, CF: 0.6001206274612294, Fitness: 38
 Rule_21:  8  8 12  4  4, Class: 0, CF: 0.62648326512377, Fitness: 18
 Rule_22:  5  4  8  4  1, Class: 0, CF: 0.9393748456435813, Fitness: 2
 Rule_23:  4  1  4  7  4, Class: 0, CF: 0.5879343743276308, Fitness: 270
 Rule_24:  3  2  1  7  1, Class: 0, CF: 0.6966016129452584, Fitness: 15
 Rule_25:  9 11  4  7  4, Class: 0, CF: 1.0, Fitness: 39
 Rule_26:  4  1 13  1  8, Class: 1, CF: 0.46471122786819463, Fitness: 61
 Rule_27: 11  4 12  8  4, Class: 1, CF: 0.11097713897554362, Fitness: 32
 Rule_28: 12  7  1  4  3, Class: 0, CF: 0.3643763462456211, Fitness: 21
 Rule_29:  7  2  4  7 12, Class: 0, CF: 0.507642973357542, Fitness: 35

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 25.354719309068475
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1095 50
 360 115

----------------------
 Michigan Rules :
 Rule_00:  8  8  3  1  7, Class: 0, CF: 0.9437076934965238, Fitness: 12
 Rule_01:  1 12  4  7  4, Class: 0, CF: 0.6226576801478065, Fitness: 106
 Rule_02:  7 13  3  4  3, Class: 0, CF: 0.8625338804905689, Fitness: 23
 Rule_03:  4  7  2  1 12, Class: 0, CF: 0.13795197126416792, Fitness: 14
 Rule_04:  7  4 13  4  8, Class: 1, CF: 0.41852310869869047, Fitness: 99
 Rule_05: 11 13  2  7 12, Class: 0, CF: 0.7197451993859314, Fitness: 1
 Rule_06:  4  5  6 12  3, Class: 0, CF: 0.8506131687837413, Fitness: 0
 Rule_07:  7  4  1  2  1, Class: 0, CF: 0.24085916399809748, Fitness: 92
 Rule_08: 12  8 11  6  4, Class: 0, CF: 0.9499793286997334, Fitness: 0
 Rule_09:  3 12  4  7  3, Class: 0, CF: 0.6756310521303609, Fitness: 6
 Rule_10: 12  4  7 12  8, Class: 0, CF: 0.40384032987828766, Fitness: 8
 Rule_11:  1  2  4  4  7, Class: 0, CF: 0.5317863992108658, Fitness: 145
 Rule_12:  4  8  4  1  7, Class: 0, CF: 0.7205557701591941, Fitness: 339
 Rule_13:  4  7  1 11  4, Class: 0, CF: 0.6572538119533695, Fitness: 180
 Rule_14:  4 12 12  4  7, Class: 0, CF: 0.5523627639072737, Fitness: 202
 Rule_15:  4  1  9  8  4, Class: 1, CF: 0.33441300278397645, Fitness: 13
 Rule_16:  8  1 12  1  3, Class: 0, CF: 0.8389244136823948, Fitness: 70
 Rule_17:  1  7  3  5  3, Class: 1, CF: 0.27145497976913, Fitness: 0
 Rule_18: 12  1  3  1 11, Class: 0, CF: 0.9083755731833165, Fitness: 7
 Rule_19:  3  4  8 12  8, Class: 1, CF: 0.28408227372501016, Fitness: 0
 Rule_20:  2  8 12 12 11, Class: 0, CF: 0.6664031526536662, Fitness: 6
 Rule_21:  1 12  8 13  1, Class: 1, CF: 0.2773718823614244, Fitness: 50
 Rule_22:  4  8  8  1 11, Class: 0, CF: 0.46607451249316667, Fitness: 98
 Rule_23: 11  7  1  7  2, Class: 0, CF: 0.19058484520935726, Fitness: 0
 Rule_24:  8 11  2  3  7, Class: 0, CF: 0.7823120934197689, Fitness: 9
 Rule_25:  4  2  3  1  4, Class: 0, CF: 0.8984761447910418, Fitness: 44
 Rule_26:  4  1  2  2  9, Class: 1, CF: 0.39489039236804535, Fitness: 3
 Rule_27: 13  2  8  1  1, Class: 0, CF: 0.8946922258111387, Fitness: 9
 Rule_28:  7  4  7  4  2, Class: 0, CF: 0.46667641521650993, Fitness: 84
 Rule_29:  4  7  7 14 11, Class: 0, CF: 0.1589831078039461, Fitness: 0

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 25.169648365206665
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1046 99
 309 167

----------------------
 Michigan Rules :
 Rule_00:  7  3 12  5 12, Class: 1, CF: 0.19108026212676865, Fitness: 0
 Rule_01:  1  1  1  4 12, Class: 0, CF: 0.28795232863906983, Fitness: 3
 Rule_02: 12  1  4  7 12, Class: 0, CF: 0.5110376125641416, Fitness: 13
 Rule_03:  1  4  1  2  2, Class: 0, CF: 0.280897416385832, Fitness: 7
 Rule_04:  4 11  1  4  2, Class: 0, CF: 0.1699129414739582, Fitness: 2
 Rule_05:  4  7  1  1  1, Class: 0, CF: 0.4520226589766714, Fitness: 72
 Rule_06:  8  4  1  4  2, Class: 0, CF: 0.764169344939259, Fitness: 18
 Rule_07:  4  7  8 13  7, Class: 1, CF: 0.12984728915559307, Fitness: 68
 Rule_08:  4  7  8  1  4, Class: 0, CF: 0.09837007345930604, Fitness: 5
 Rule_09:  7  1  2 11  7, Class: 0, CF: 0.6117360242513861, Fitness: 257
 Rule_10:  2  2  7  1 11, Class: 0, CF: 0.8749702476262569, Fitness: 8
 Rule_11:  7 11  8 12  1, Class: 1, CF: 0.25747647028030807, Fitness: 71
 Rule_12: 11  3  3 11  7, Class: 0, CF: 0.1235580743183693, Fitness: 0
 Rule_13: 12  2  1  5 12, Class: 1, CF: 0.38837615580655016, Fitness: 0
 Rule_14: 12 11  4  2  2, Class: 1, CF: 0.14000135208463926, Fitness: 0
 Rule_15:  3  7 12  2  4, Class: 1, CF: 0.11948129012496578, Fitness: 2
 Rule_16:  4  7  7  1 11, Class: 0, CF: 0.7345117765713205, Fitness: 206
 Rule_17:  3  7  1  7 11, Class: 0, CF: 0.4349762223872573, Fitness: 2
 Rule_18:  1  8 11  4  4, Class: 0, CF: 0.9024155376103223, Fitness: 81
 Rule_19:  1  1 12 13 11, Class: 1, CF: 0.05032392152179588, Fitness: 0
 Rule_20:  2  1  7  7  1, Class: 0, CF: 0.894021774302221, Fitness: 195
 Rule_21:  1  8  3  8 11, Class: 0, CF: 0.7197038177149127, Fitness: 5
 Rule_22:  2  8  4  4  4, Class: 0, CF: 0.6278647685697476, Fitness: 187
 Rule_23:  7  1  2  8  2, Class: 1, CF: 0.1994848507142999, Fitness: 66
 Rule_24:  7 11  8  4 12, Class: 1, CF: 0.22134574065369605, Fitness: 59
 Rule_25:  4 12  7  2 12, Class: 0, CF: 0.5931436833995811, Fitness: 12
 Rule_26:  7  8  7 11  4, Class: 0, CF: 0.933431153898749, Fitness: 59
 Rule_27:  7  4  1  8  7, Class: 0, CF: 0.14594135146652576, Fitness: 11
 Rule_28:  1  7  1  4  4, Class: 0, CF: 0.218774446520124, Fitness: 37
 Rule_29:  4 13  7  7  7, Class: 0, CF: 0.9107426671910932, Fitness: 175

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 29.179518815545958
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1132 13
 460 16

----------------------
 Michigan Rules :
 Rule_00: 11  7  5  6  1, Class: 0, CF: 0.67793651918111, Fitness: 22
 Rule_01:  2  1  8 14  2, Class: 1, CF: 0.08780464595177384, Fitness: 0
 Rule_02:  1  4 12  2  4, Class: 0, CF: 0.15939005506476933, Fitness: 162
 Rule_03:  7 13  1  4  7, Class: 0, CF: 0.7865331760579626, Fitness: 196
 Rule_04: 12  2  1 12  1, Class: 0, CF: 0.6328454147924714, Fitness: 21
 Rule_05:  1  7 13  2 11, Class: 0, CF: 0.10170246509313907, Fitness: 18
 Rule_06:  4  2  4 11 11, Class: 0, CF: 0.753921675536463, Fitness: 141
 Rule_07:  1  4 12  3  9, Class: 0, CF: 0.4958903260127344, Fitness: 7
 Rule_08: 14 11  4  2  3, Class: 0, CF: 1.0, Fitness: 0
 Rule_09:  2  3  4  4 12, Class: 0, CF: 0.35098816751051154, Fitness: 36
 Rule_10: 11  1  1  8  7, Class: 0, CF: 0.017402881439759765, Fitness: 0
 Rule_11:  2  8  7  7 12, Class: 0, CF: 0.8819923917165888, Fitness: 36
 Rule_12:  9  4  4  1  7, Class: 0, CF: 1.0, Fitness: 125
 Rule_13:  7  7  8  4  1, Class: 1, CF: 0.009618627695465731, Fitness: 0
 Rule_14:  7  8  7  3 11, Class: 0, CF: 0.9313374865647978, Fitness: 17
 Rule_15:  4  1  1  8  3, Class: 0, CF: 0.08595218122829684, Fitness: 4
 Rule_16: 11  7  7  8 11, Class: 1, CF: 0.12468945325982128, Fitness: 29
 Rule_17: 12 12  7 12  1, Class: 0, CF: 0.7817059980044987, Fitness: 172
 Rule_18: 11  4  5  7  3, Class: 0, CF: 0.6806916807774359, Fitness: 19
 Rule_19: 12  8  1 12  1, Class: 0, CF: 0.7102717922415775, Fitness: 77
 Rule_20:  7 12  4 11 11, Class: 0, CF: 0.729337233820738, Fitness: 208
 Rule_21: 12  4  3 10 13, Class: 1, CF: 0.1928908369841169, Fitness: 0
 Rule_22:  7  1  4  2  4, Class: 0, CF: 0.05262116240771375, Fitness: 2
 Rule_23:  8  4  1 11 12, Class: 0, CF: 0.9106068846602147, Fitness: 54
 Rule_24:  7  7  1  4  3, Class: 0, CF: 0.11104447890550584, Fitness: 44
 Rule_25:  7 12  4 11  3, Class: 0, CF: 0.7061181730689707, Fitness: 5
 Rule_26: 11  7 13  1  1, Class: 0, CF: 0.3680236202197906, Fitness: 206
 Rule_27:  3  3 12  1  8, Class: 1, CF: 0.12388020803982491, Fitness: 0
 Rule_28:  8 12  5 12  3, Class: 1, CF: 0.234920822883675, Fitness: 0
 Rule_29:  1  4 11  3  2, Class: 0, CF: 0.8660299504865032, Fitness: 20

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 27.45219000616903
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1096 49
 395 80

----------------------
 Michigan Rules :
 Rule_00: 12 13  1 11  7, Class: 0, CF: 0.9002218673331304, Fitness: 37
 Rule_01:  7  4  8  4  4, Class: 0, CF: 0.11865799958002299, Fitness: 67
 Rule_02:  7  2  4  8  1, Class: 0, CF: 0.029879586052694362, Fitness: 0
 Rule_03: 14  7 11  1 11, Class: 0, CF: 1.0, Fitness: 0
 Rule_04:  7  7  4 13  6, Class: 1, CF: 0.3328588729898333, Fitness: 94
 Rule_05: 12 12  7  4  3, Class: 0, CF: 0.7920647529001642, Fitness: 7
 Rule_06:  8 13  3  1  3, Class: 0, CF: 0.9228166535864433, Fitness: 0
 Rule_07:  4  2  2  8  1, Class: 0, CF: 0.03467850513196313, Fitness: 0
 Rule_08:  2  4  7  7  7, Class: 0, CF: 0.9170129347647709, Fitness: 232
 Rule_09:  4 12  4  1  7, Class: 0, CF: 0.6297991194712484, Fitness: 170
 Rule_10: 11  7  1 10  7, Class: 0, CF: 0.2061845072681363, Fitness: 2
 Rule_11: 11 13  7  8  7, Class: 0, CF: 0.600678986022136, Fitness: 3
 Rule_12:  7  4  2  1 11, Class: 0, CF: 0.541229716466576, Fitness: 277
 Rule_13:  8  7  7  2 11, Class: 0, CF: 0.9551216259649129, Fitness: 24
 Rule_14:  4 12 12 11  2, Class: 0, CF: 0.6929495569408093, Fitness: 23
 Rule_15:  7 11 13 11  3, Class: 0, CF: 0.5413535760673922, Fitness: 1
 Rule_16: 14 11  1  1  7, Class: 0, CF: 1.0, Fitness: 3
 Rule_17:  7  8  2  1  1, Class: 0, CF: 0.6215350658471532, Fitness: 78
 Rule_18:  4  4  4 13  1, Class: 1, CF: 0.17854973078050618, Fitness: 35
 Rule_19:  3  2 11  4  1, Class: 0, CF: 0.7582090699341386, Fitness: 4
 Rule_20: 11  1  2 12  3, Class: 0, CF: 0.16430368933091577, Fitness: 1
 Rule_21:  2 11  8  4 11, Class: 0, CF: 0.2669722408734443, Fitness: 10
 Rule_22:  7  2 11 12  3, Class: 0, CF: 0.8446784457152035, Fitness: 19
 Rule_23:  4  4 11  7  1, Class: 0, CF: 0.9324526846009524, Fitness: 244
 Rule_24: 13 11  4  7  8, Class: 0, CF: 0.9842599444114801, Fitness: 7
 Rule_25: 12  2  2  4  4, Class: 0, CF: 0.33271952439195207, Fitness: 31
 Rule_26:  4 12  1  7  4, Class: 0, CF: 0.7501612745758413, Fitness: 51
 Rule_27:  2 13  1  4  1, Class: 0, CF: 0.7701604702699869, Fitness: 28
 Rule_28:  1  7  4  4  7, Class: 0, CF: 0.28376967833377, Fitness: 171
 Rule_29:  1 11  8  3  6, Class: 0, CF: 0.478802729404752, Fitness: 1

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 27.760641579272054
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1102 43
 407 69

----------------------
 Michigan Rules :
 Rule_00: 12 12  2  4 12, Class: 0, CF: 0.22863577484427977, Fitness: 6
 Rule_01: 11 11 11  2  1, Class: 1, CF: 0.1229433596310836, Fitness: 1
 Rule_02:  4  7  2  4  7, Class: 0, CF: 0.29778160567757295, Fitness: 218
 Rule_03:  8  1 13  7 11, Class: 0, CF: 0.017147518759737856, Fitness: 0
 Rule_04:  3 11  9  8 11, Class: 0, CF: 0.19503361806410724, Fitness: 0
 Rule_05:  4  7 12 13  6, Class: 1, CF: 0.2520183113224488, Fitness: 58
 Rule_06:  7 13 11 12  1, Class: 0, CF: 0.8496786067771881, Fitness: 68
 Rule_07:  7  4  4  2  3, Class: 0, CF: 0.13688577282981162, Fitness: 35
 Rule_08:  7  7 12  7  8, Class: 1, CF: 0.15114756098693882, Fitness: 0
 Rule_09: 11  7  4  5  8, Class: 1, CF: 0.40204159812011353, Fitness: 52
 Rule_10:  7  1 13  4  1, Class: 0, CF: 0.09992758266414614, Fitness: 1
 Rule_11:  7  2  1  1  7, Class: 0, CF: 0.6734592936239958, Fitness: 52
 Rule_12: 11  4  4  4  4, Class: 0, CF: 0.20875593254833524, Fitness: 36
 Rule_13:  7  4 13  1  1, Class: 0, CF: 0.37172615401318043, Fitness: 242
 Rule_14: 12 12  7 12  4, Class: 0, CF: 0.7444317012843045, Fitness: 102
 Rule_15:  2  4  4 12  4, Class: 0, CF: 0.5093696885684689, Fitness: 230
 Rule_16:  7 12  5 12  4, Class: 0, CF: 0.06106455183086634, Fitness: 0
 Rule_17:  7  3  1  5 12, Class: 1, CF: 0.14529915477505506, Fitness: 0
 Rule_18:  1  2  8 13 11, Class: 1, CF: 0.10137547031715544, Fitness: 0
 Rule_19:  2  8  4  7 11, Class: 0, CF: 0.7823350950920454, Fitness: 151
 Rule_20:  7 12  1  2  1, Class: 0, CF: 0.2573970852029468, Fitness: 19
 Rule_21: 12 11  4 13 11, Class: 1, CF: 0.0990142243388683, Fitness: 1
 Rule_22:  3  2  2 12  7, Class: 0, CF: 0.40063808118571975, Fitness: 0
 Rule_23:  1  2 11  7  4, Class: 0, CF: 0.9134362477199078, Fitness: 159
 Rule_24: 14  7 11  4  3, Class: 0, CF: 1.0, Fitness: 18
 Rule_25:  4  4  4  3 11, Class: 0, CF: 0.7140894888797711, Fitness: 116
 Rule_26:  7 11  8  1  4, Class: 1, CF: 0.06067906775740606, Fitness: 0
 Rule_27:  7  2  1 12 12, Class: 0, CF: 0.4013031613281395, Fitness: 4
 Rule_28:  1  1  4  7  2, Class: 0, CF: 0.4762274773607176, Fitness: 52
 Rule_29:  3  7 13  7  2, Class: 0, CF: 0.26036765132274375, Fitness: 0

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 28.439235040098705
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1116 29
 432 44

----------------------
 Michigan Rules :
 Rule_00:  1  1  1  1  7, Class: 0, CF: 0.5557019653186752, Fitness: 67
 Rule_01:  2  2 13  7  6, Class: 0, CF: 0.3041204580038661, Fitness: 0
 Rule_02:  7  4  8  9  4, Class: 1, CF: 0.0789360500581171, Fitness: 0
 Rule_03:  7  8  4 12  4, Class: 0, CF: 0.5412710743519722, Fitness: 118
 Rule_04:  7 13  7 11  3, Class: 0, CF: 0.9546275157419599, Fitness: 10
 Rule_05:  2  4  3  7  4, Class: 0, CF: 0.9380852227964513, Fitness: 22
 Rule_06: 12  1  7  1  7, Class: 0, CF: 0.8129793748571295, Fitness: 102
 Rule_07:  2 12  1  2  7, Class: 0, CF: 0.6440457431678182, Fitness: 4
 Rule_08:  4  2  1  4 11, Class: 0, CF: 0.6914438656230278, Fitness: 111
 Rule_09: 13  1  1  4  4, Class: 0, CF: 0.9848542228498096, Fitness: 115
 Rule_10:  3 11  8  8  8, Class: 1, CF: 0.3587496741450462, Fitness: 39
 Rule_11:  7  8  7  4 11, Class: 0, CF: 0.8311022951820264, Fitness: 193
 Rule_12:  3 12  2  2  2, Class: 0, CF: 0.08201607014211731, Fitness: 0
 Rule_13:  4  8 12 12  7, Class: 0, CF: 0.5975215237556704, Fitness: 80
 Rule_14: 12  4  4  2 11, Class: 0, CF: 0.4277394752413952, Fitness: 72
 Rule_15:  5  1  7  7  2, Class: 0, CF: 0.9938267732947501, Fitness: 24
 Rule_16:  1  3  5 12  1, Class: 1, CF: 0.30268186644421946, Fitness: 1
 Rule_17:  4  2 13 11  4, Class: 0, CF: 0.3997349197489015, Fitness: 27
 Rule_18:  8  1  7 11 11, Class: 0, CF: 0.9669463419897997, Fitness: 83
 Rule_19:  8  4  5 11  7, Class: 0, CF: 0.07858065433421224, Fitness: 0
 Rule_20:  2  3  4  4  4, Class: 0, CF: 0.443338377122642, Fitness: 19
 Rule_21:  7  4  8  1  4, Class: 0, CF: 0.254289266939554, Fitness: 143
 Rule_22:  4  4  5 11  3, Class: 0, CF: 0.5290692356891527, Fitness: 108
 Rule_23:  2  4  8  2  2, Class: 0, CF: 0.013853157928128912, Fitness: 0
 Rule_24:  7  1  2  5  7, Class: 1, CF: 0.05106499899806627, Fitness: 0
 Rule_25: 12  1  9  1  8, Class: 1, CF: 0.3648665518977081, Fitness: 0
 Rule_26:  4  1  2  4  4, Class: 0, CF: 0.22105714809789823, Fitness: 78
 Rule_27:  1  1 13 11  8, Class: 1, CF: 0.231482363548853, Fitness: 1
 Rule_28:  4  7  4  2  7, Class: 0, CF: 0.2645106210042656, Fitness: 172
 Rule_29:  1  7 13 13  1, Class: 1, CF: 0.22206567853733628, Fitness: 32

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 25.046267735965454
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1048 97
 309 167

----------------------
 Michigan Rules :
 Rule_00:  7  4  4  4  8, Class: 1, CF: 0.1474993479989919, Fitness: 73
 Rule_01:  1  4  2 11  1, Class: 0, CF: 0.6380040193084968, Fitness: 213
 Rule_02:  1  2  2  1  7, Class: 0, CF: 0.5658934298521061, Fitness: 104
 Rule_03:  3  7  1 13  3, Class: 1, CF: 0.26260878475873595, Fitness: 5
 Rule_04: 12  7  4  3  6, Class: 0, CF: 0.4109222144328277, Fitness: 0
 Rule_05: 12 13  7  3  7, Class: 0, CF: 0.945558920233422, Fitness: 53
 Rule_06: 11  7  4  1  6, Class: 0, CF: 0.03830768792558681, Fitness: 0
 Rule_07:  4 12  4 11  4, Class: 0, CF: 0.6975263454749261, Fitness: 156
 Rule_08:  8  4  4 11 11, Class: 0, CF: 0.8009708927548713, Fitness: 92
 Rule_09:  7  7 13 13  1, Class: 1, CF: 0.1988499298591555, Fitness: 50
 Rule_10:  7  1 14  7  1, Class: 0, CF: 0.6254675338500826, Fitness: 0
 Rule_11:  4  7 12 12  7, Class: 0, CF: 0.3976278478348416, Fitness: 121
 Rule_12: 13  2  8  1 11, Class: 0, CF: 0.8881764605790803, Fitness: 2
 Rule_13:  2  7  4  1  7, Class: 0, CF: 0.6439193847592157, Fitness: 178
 Rule_14:  7  1  2  1  1, Class: 0, CF: 0.33356485370543454, Fitness: 35
 Rule_15:  9  4  7  7 11, Class: 0, CF: 1.0, Fitness: 5
 Rule_16:  9  7  7  7 11, Class: 0, CF: 1.0, Fitness: 41
 Rule_17:  7  1  4  4  1, Class: 0, CF: 0.17361116917651054, Fitness: 63
 Rule_18:  2  1  8  4 11, Class: 0, CF: 0.3388919498836942, Fitness: 35
 Rule_19:  3  7  7  8 12, Class: 1, CF: 0.23046213623669298, Fitness: 0
 Rule_20:  8  1  4  7 12, Class: 0, CF: 0.8439707302364012, Fitness: 31
 Rule_21:  4 11  1  7 12, Class: 0, CF: 0.41475326415265035, Fitness: 7
 Rule_22:  7 12  4  2  3, Class: 0, CF: 0.16258635699620538, Fitness: 30
 Rule_23:  1 13  1 13 11, Class: 0, CF: 0.29713876281728613, Fitness: 6
 Rule_24: 14  1  2  1  4, Class: 0, CF: 1.0, Fitness: 0
 Rule_25:  3  2  4  2  7, Class: 0, CF: 0.3132821309333207, Fitness: 10
 Rule_26:  2  2 12 13  6, Class: 1, CF: 0.07716005400937265, Fitness: 0
 Rule_27:  1  8  3  4  7, Class: 0, CF: 0.9103719573909359, Fitness: 172
 Rule_28:  4  7  8  8  4, Class: 1, CF: 0.23610649829029107, Fitness: 136
 Rule_29:  8  3  2  7  1, Class: 0, CF: 0.8004070916698995, Fitness: 3

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 29.611351017890193
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1089 56
 424 52

----------------------
 Michigan Rules :
 Rule_00:  1 13  7  4  7, Class: 0, CF: 0.8359009065441366, Fitness: 111
 Rule_01:  8 12  7  4  2, Class: 0, CF: 0.8935545306980524, Fitness: 52
 Rule_02: 11  4  8 11  3, Class: 0, CF: 0.6919387356045237, Fitness: 107
 Rule_03:  4 12 12  7  2, Class: 0, CF: 0.6058956496569292, Fitness: 78
 Rule_04:  1  2  2 13  4, Class: 1, CF: 0.21990497587398683, Fitness: 44
 Rule_05: 12 12  7  8  2, Class: 0, CF: 0.3308647785146054, Fitness: 2
 Rule_06:  5  7 11 11  2, Class: 0, CF: 0.9983209671195901, Fitness: 1
 Rule_07:  4 12 11 11  7, Class: 0, CF: 0.9467264463171796, Fitness: 126
 Rule_08:  1  7  8  4 12, Class: 1, CF: 0.09880047234467093, Fitness: 12
 Rule_09:  8 12  1  1  8, Class: 0, CF: 0.5650544888091071, Fitness: 0
 Rule_10:  2  5  1  4  3, Class: 0, CF: 0.785870731117094, Fitness: 0
 Rule_11:  2  4 11  2  4, Class: 0, CF: 0.8821903259648078, Fitness: 34
 Rule_12:  4  4  5 11  4, Class: 0, CF: 0.43985393366047965, Fitness: 101
 Rule_13: 12 11  4 11 12, Class: 0, CF: 0.27089076669811374, Fitness: 0
 Rule_14:  8  7  8 11 11, Class: 0, CF: 0.539266069346243, Fitness: 21
 Rule_15:  7  8 12  2 11, Class: 0, CF: 0.5315030253256974, Fitness: 113
 Rule_16: 12  8  4  4  3, Class: 0, CF: 0.6183382993345534, Fitness: 79
 Rule_17:  2  2  4  7 12, Class: 0, CF: 0.6943293470156391, Fitness: 18
 Rule_18:  4 11  7  4 12, Class: 0, CF: 0.32151953715667947, Fitness: 46
 Rule_19:  1  1  8  1  4, Class: 0, CF: 0.18229859005460458, Fitness: 20
 Rule_20:  7  5  4  7  2, Class: 0, CF: 0.7978837910960455, Fitness: 7
 Rule_21: 12  4  2  4  4, Class: 0, CF: 0.25755020703764653, Fitness: 173
 Rule_22:  2  7  9  8 11, Class: 1, CF: 0.05088222347655447, Fitness: 0
 Rule_23:  1  3 12  4  7, Class: 0, CF: 0.15415822617111097, Fitness: 65
 Rule_24:  3  7  4  2  8, Class: 1, CF: 0.30870966444855763, Fitness: 52
 Rule_25:  8 11  7  7 11, Class: 0, CF: 0.9948556691514265, Fitness: 158
 Rule_26:  4  8  1 11  7, Class: 0, CF: 0.8689767512827993, Fitness: 161
 Rule_27:  1  2  1  7  8, Class: 0, CF: 0.4688458758026721, Fitness: 6
 Rule_28: 11  7 12  7  1, Class: 0, CF: 0.15174323644257237, Fitness: 34
 Rule_29: 11 11  7  2  2, Class: 1, CF: 0.03359929081187696, Fitness: 0

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 28.500925354719307
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1123 22
 440 36

----------------------
 Michigan Rules :
 Rule_00:  8  1  4  1  4, Class: 0, CF: 0.7672511819807465, Fitness: 258
 Rule_01:  4  1  8  7  1, Class: 0, CF: 0.35327593927066847, Fitness: 64
 Rule_02:  4 12  8  2  3, Class: 0, CF: 0.08903566199191326, Fitness: 15
 Rule_03:  2  2 11  8  1, Class: 0, CF: 0.7374420147386436, Fitness: 15
 Rule_04: 11  5  2  1  2, Class: 0, CF: 0.7332533162734991, Fitness: 1
 Rule_05:  2  3  4  4  4, Class: 0, CF: 0.443338377122642, Fitness: 50
 Rule_06:  1  4  4  2  4, Class: 0, CF: 0.2205349287899625, Fitness: 290
 Rule_07: 11 12  4  6  2, Class: 0, CF: 0.48548141898983177, Fitness: 5
 Rule_08:  8  2  7  8  4, Class: 0, CF: 0.7715931677476755, Fitness: 7
 Rule_09:  1 12 11 13  2, Class: 0, CF: 0.13544776284262827, Fitness: 0
 Rule_10:  1  2  5  3  1, Class: 0, CF: 0.6089424517375033, Fitness: 3
 Rule_11:  6 11  4  1  7, Class: 0, CF: 0.05542341245515903, Fitness: 0
 Rule_12:  2  2  7  4  3, Class: 0, CF: 0.8054615069260238, Fitness: 100
 Rule_13:  4 12  5  3  7, Class: 0, CF: 0.5872655485166336, Fitness: 75
 Rule_14:  1  2 11  2 13, Class: 0, CF: 0.6859032089390871, Fitness: 4
 Rule_15: 12 13  8  1  7, Class: 0, CF: 0.44003461219923534, Fitness: 63
 Rule_16:  7 12  4  5 12, Class: 1, CF: 0.35377300097737896, Fitness: 0
 Rule_17:  8  8  8 11  1, Class: 0, CF: 0.33814781519146897, Fitness: 0
 Rule_18: 11  8  1  4 12, Class: 0, CF: 0.6034080471066803, Fitness: 30
 Rule_19: 11  3  2  5 10, Class: 1, CF: 0.23265815577896043, Fitness: 0
 Rule_20:  1 12  4  7  3, Class: 0, CF: 0.7014996116703962, Fitness: 224
 Rule_21:  8  4 12 12 12, Class: 0, CF: 0.6556815807772838, Fitness: 40
 Rule_22:  7 13 11 12  4, Class: 0, CF: 0.8485191796243031, Fitness: 158
 Rule_23: 11  3 12 12  2, Class: 1, CF: 0.09478127900251554, Fitness: 0
 Rule_24: 11  7  4  2  3, Class: 1, CF: 0.08115547631201947, Fitness: 56
 Rule_25:  1  7  2 11  4, Class: 0, CF: 0.47747089047679836, Fitness: 153
 Rule_26: 11  4  1  5  2, Class: 1, CF: 0.2089072278976034, Fitness: 2
 Rule_27:  2  2  5  6 11, Class: 0, CF: 0.6128171067328672, Fitness: 0
 Rule_28: 12 12 13 12  3, Class: 1, CF: 0.046013521481201636, Fitness: 0
 Rule_29:  8  4  7  2  8, Class: 0, CF: 0.6863449730518596, Fitness: 8

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 27.143738433066005
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1125 20
 420 56

----------------------
 Michigan Rules :
 Rule_00:  3 13 11  6  6, Class: 0, CF: 0.942675428344832, Fitness: 0
 Rule_01:  7  1  6  8  1, Class: 0, CF: 0.35854105270778325, Fitness: 3
 Rule_02:  1  7 13  6  4, Class: 0, CF: 0.41275682145139503, Fitness: 22
 Rule_03:  5  4  4 11  2, Class: 0, CF: 0.978295513578299, Fitness: 32
 Rule_04: 11  1  4  2 10, Class: 1, CF: 0.3028247082604598, Fitness: 24
 Rule_05:  2  2 11  1  7, Class: 0, CF: 0.931731499859821, Fitness: 308
 Rule_06:  1 12 14  3 10, Class: 0, CF: 0.8046281642853723, Fitness: 1
 Rule_07: 11  3  4  1  8, Class: 1, CF: 0.16650226469685325, Fitness: 6
 Rule_08:  8  2  4  4  1, Class: 0, CF: 0.7143021784296761, Fitness: 112
 Rule_09:  2  4  2  6  4, Class: 0, CF: 0.4727646291851453, Fitness: 16
 Rule_10:  1  4  8  8  2, Class: 1, CF: 0.19655635982939867, Fitness: 22
 Rule_11:  1  2  1 11 12, Class: 0, CF: 0.7763503872524559, Fitness: 32
 Rule_12: 11 12  7  8 10, Class: 1, CF: 0.5195768685364603, Fitness: 1
 Rule_13: 12  1  7  2  1, Class: 0, CF: 0.5633848433785942, Fitness: 11
 Rule_14: 12  1  4  4  7, Class: 0, CF: 0.45618716289218253, Fitness: 71
 Rule_15:  4  2  8  7  1, Class: 0, CF: 0.422409160956298, Fitness: 63
 Rule_16:  4 11  7  4 11, Class: 0, CF: 0.6039993129300194, Fitness: 96
 Rule_17: 12  2  2  4 11, Class: 0, CF: 0.4473061046821454, Fitness: 37
 Rule_18:  7 12  8  2  4, Class: 0, CF: 0.06207465848879057, Fitness: 0
 Rule_19: 12 11  1  2  1, Class: 0, CF: 0.03252499768781347, Fitness: 0
 Rule_20: 12  7 13 13  5, Class: 1, CF: 0.9350808855232446, Fitness: 23
 Rule_21: 13  7 11  2  1, Class: 0, CF: 0.9974401282866683, Fitness: 28
 Rule_22: 12 12 13 11  7, Class: 0, CF: 0.35913762887036005, Fitness: 73
 Rule_23:  1  4  1  4  8, Class: 0, CF: 0.049479132526933034, Fitness: 0
 Rule_24:  8  1  1  2 13, Class: 1, CF: 0.14649233391058103, Fitness: 0
 Rule_25:  7  1 13  7  4, Class: 0, CF: 0.2931993799146557, Fitness: 48
 Rule_26:  4  1  4  2  7, Class: 0, CF: 0.3593977977582208, Fitness: 77
 Rule_27: 12 11  7  7  7, Class: 0, CF: 0.7849253034356711, Fitness: 43
 Rule_28:  4  2 13  1  7, Class: 0, CF: 0.33950795055618377, Fitness: 40
 Rule_29:  7  4  4  4  1, Class: 0, CF: 0.29167973503192957, Fitness: 432

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 28.685996298581124
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1119 26
 439 37

----------------------
 Michigan Rules :
 Rule_00:  1  5  7  8  7, Class: 0, CF: 0.6512914555501528, Fitness: 0
 Rule_01:  7  2  7  4  4, Class: 0, CF: 0.6020153558561652, Fitness: 167
 Rule_02:  2  7  7  1  1, Class: 0, CF: 0.7773570035602413, Fitness: 221
 Rule_03:  7  8  2 12  4, Class: 0, CF: 0.4755753824159723, Fitness: 30
 Rule_04:  4 12  7  7  4, Class: 0, CF: 0.865531900346582, Fitness: 190
 Rule_05:  2  2  7  3 11, Class: 0, CF: 0.9216200748491075, Fitness: 0
 Rule_06:  7  1  2  1  2, Class: 0, CF: 0.20746198085079737, Fitness: 97
 Rule_07:  4  1  4 11 12, Class: 0, CF: 0.6071336636345084, Fitness: 58
 Rule_08:  5  7  1  2  1, Class: 0, CF: 0.9908052026822602, Fitness: 8
 Rule_09:  4  8 13  1  2, Class: 0, CF: 0.29514415781442205, Fitness: 0
 Rule_10: 12  2  8  4  2, Class: 0, CF: 0.029183798702067665, Fitness: 0
 Rule_11:  7  2  4  8 11, Class: 0, CF: 0.17644644293259915, Fitness: 41
 Rule_12:  2  8  2  4  1, Class: 0, CF: 0.5534677677764077, Fitness: 22
 Rule_13:  4  7  2  5  4, Class: 1, CF: 0.22634971804605009, Fitness: 62
 Rule_14:  4  2  7 11  7, Class: 0, CF: 0.920424478829275, Fitness: 116
 Rule_15:  4 12 11  4 11, Class: 0, CF: 0.9249098473614523, Fitness: 68
 Rule_16:  4 12 12  3 11, Class: 0, CF: 0.7411716263239032, Fitness: 23
 Rule_17:  1 13  2 11  2, Class: 0, CF: 0.8298126270173842, Fitness: 4
 Rule_18:  4  4 13 10  8, Class: 1, CF: 0.30349566246933635, Fitness: 1
 Rule_19: 12 12  7 12 12, Class: 0, CF: 0.6854989841617998, Fitness: 6
 Rule_20:  1  8  1 12  7, Class: 0, CF: 0.7491782804652711, Fitness: 18
 Rule_21:  7  1  4  8 11, Class: 0, CF: 0.022629381529908565, Fitness: 0
 Rule_22:  5  7  8  1  2, Class: 0, CF: 0.9631448094147984, Fitness: 11
 Rule_23: 11  3  8  1  3, Class: 0, CF: 0.09698604480226336, Fitness: 3
 Rule_24:  7  4 10  6 11, Class: 0, CF: 0.3728992338294508, Fitness: 0
 Rule_25:  2  4 13  4 11, Class: 0, CF: 0.19353777834237906, Fitness: 45
 Rule_26: 11  4  3  4 11, Class: 0, CF: 0.7177620201815018, Fitness: 10
 Rule_27:  7  8  4  4  7, Class: 0, CF: 0.6592524008179359, Fitness: 345
 Rule_28: 12 12  8  1  4, Class: 0, CF: 0.18791605357114793, Fitness: 8
 Rule_29: 11 12 13  2  7, Class: 0, CF: 0.3550302887156367, Fitness: 67

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 26.465144972239358
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1118 27
 402 74

----------------------
 Michigan Rules :
 Rule_00:  1 13  2  7  1, Class: 0, CF: 0.7369047665696202, Fitness: 12
 Rule_01:  4 12  1 12  7, Class: 0, CF: 0.6751360943571345, Fitness: 44
 Rule_02:  7 11  2  7  5, Class: 1, CF: 0.134501456423487, Fitness: 5
 Rule_03:  4  4  2  7  4, Class: 0, CF: 0.5384809206613892, Fitness: 133
 Rule_04: 11  1  2 14 11, Class: 0, CF: 0.15087072722402484, Fitness: 12
 Rule_05: 12 13  8  4 11, Class: 0, CF: 0.38365843909964226, Fitness: 1
 Rule_06:  4  1  8  1  4, Class: 0, CF: 0.16773835544489057, Fitness: 10
 Rule_07:  5  3 11  7  7, Class: 0, CF: 1.0, Fitness: 44
 Rule_08:  2  1 11  4  2, Class: 0, CF: 0.877518814029772, Fitness: 14
 Rule_09:  1  4  4  9  3, Class: 1, CF: 0.11224433247945165, Fitness: 19
 Rule_10:  8  4  8  7 12, Class: 0, CF: 0.47893256242727844, Fitness: 4
 Rule_11:  4  2  4 12 11, Class: 0, CF: 0.5918912717085463, Fitness: 242
 Rule_12:  7 12 12  9  6, Class: 1, CF: 0.2719311981556931, Fitness: 26
 Rule_13:  4 12  7  4  4, Class: 0, CF: 0.7293317357165645, Fitness: 145
 Rule_14:  7  1  8  4  4, Class: 0, CF: 0.027109762713982688, Fitness: 0
 Rule_15: 11  7  5 12  2, Class: 1, CF: 0.1684745368925733, Fitness: 0
 Rule_16:  1  1  2 12  2, Class: 0, CF: 0.08392692066214269, Fitness: 0
 Rule_17: 12  4  1  1  4, Class: 0, CF: 0.6291747820679008, Fitness: 9
 Rule_18:  3  3  9 11  1, Class: 0, CF: 0.6821940322985631, Fitness: 1
 Rule_19:  2  8  7  2  2, Class: 0, CF: 0.7825750441554051, Fitness: 0
 Rule_20:  5  2  7 11 11, Class: 0, CF: 0.979983006523313, Fitness: 5
 Rule_21: 11  2  1  8  7, Class: 0, CF: 0.19716600964311792, Fitness: 14
 Rule_22:  2  7  2  1  3, Class: 0, CF: 0.4885216696624681, Fitness: 72
 Rule_23:  4 12  2 11  7, Class: 0, CF: 0.6613957442631866, Fitness: 220
 Rule_24:  4  4 11  7  4, Class: 0, CF: 0.9282506528467254, Fitness: 355
 Rule_25:  7  8  2  1  4, Class: 0, CF: 0.6064324155172784, Fitness: 46
 Rule_26:  1  3 12  8 12, Class: 1, CF: 0.19864362449895712, Fitness: 6
 Rule_27:  7 12  8  8  5, Class: 1, CF: 0.7043778607340401, Fitness: 45
 Rule_28:  8  4 12 12  7, Class: 0, CF: 0.7976925854428047, Fitness: 134
 Rule_29: 11 11  1  3  1, Class: 0, CF: 0.16715550723576, Fitness: 3

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 26.588525601480566
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1117 28
 403 73

----------------------
 Michigan Rules :
 Rule_00: 13  7  3  4  4, Class: 0, CF: 0.9975116140278595, Fitness: 0
 Rule_01:  3  8  8  2  1, Class: 0, CF: 0.3487695895047289, Fitness: 0
 Rule_02:  4 11  7  1  1, Class: 0, CF: 0.5230655316601474, Fitness: 42
 Rule_03: 11 12  4  1  6, Class: 0, CF: 0.29612475797653826, Fitness: 0
 Rule_04: 11  5  4 12  1, Class: 0, CF: 0.6524994090939094, Fitness: 1
 Rule_05:  1 11 12  7  3, Class: 0, CF: 0.4085442924246123, Fitness: 2
 Rule_06:  7  4  9  3 10, Class: 0, CF: 0.7528013151132344, Fitness: 0
 Rule_07:  1  2  6  4  4, Class: 0, CF: 0.8437331592779707, Fitness: 0
 Rule_08: 12  2 11  7  1, Class: 0, CF: 0.947156756220363, Fitness: 193
 Rule_09: 11  1  4 13  6, Class: 1, CF: 0.3293354522536729, Fitness: 48
 Rule_10:  3  4 13  2 11, Class: 0, CF: 0.3102582527057216, Fitness: 6
 Rule_11:  7  4  4  7 10, Class: 0, CF: 0.1539490289017731, Fitness: 0
 Rule_12:  1  4 11  4  4, Class: 0, CF: 0.8301268566850153, Fitness: 148
 Rule_13:  7  4  1  8  9, Class: 1, CF: 0.1259439887291467, Fitness: 7
 Rule_14:  8  4  4  7  7, Class: 0, CF: 0.8515950807736352, Fitness: 312
 Rule_15:  4  9 11  1  6, Class: 0, CF: 0.8719417300867818, Fitness: 0
 Rule_16: 12 13  9 11  7, Class: 0, CF: 0.272223025490407, Fitness: 0
 Rule_17:  4  8  2 12  7, Class: 0, CF: 0.5800610491942884, Fitness: 119
 Rule_18:  4  4  4  4  3, Class: 0, CF: 0.4524810658335756, Fitness: 213
 Rule_19:  3  7 13 12  1, Class: 1, CF: 0.011318294471857948, Fitness: 0
 Rule_20:  7  1  5  3  4, Class: 0, CF: 0.5142233593315568, Fitness: 36
 Rule_21:  7  1  8  7 11, Class: 0, CF: 0.4502575591711573, Fitness: 33
 Rule_22: 12  4  5  4  8, Class: 1, CF: 0.5363535739145389, Fitness: 46
 Rule_23:  4 12  2  2  1, Class: 0, CF: 0.2246395681026826, Fitness: 28
 Rule_24:  7 13 12  2  4, Class: 0, CF: 0.47776952055867206, Fitness: 22
 Rule_25:  5 12  1 12 12, Class: 0, CF: 0.9705292144526462, Fitness: 0
 Rule_26:  2  1  1  4  1, Class: 0, CF: 0.6159812909440102, Fitness: 56
 Rule_27:  1  4  2 11 11, Class: 0, CF: 0.6820431995432537, Fitness: 216
 Rule_28:  2 11  1  1  1, Class: 0, CF: 0.6079225465709743, Fitness: 4
 Rule_29: 12  4  2  4  4, Class: 0, CF: 0.25755020703764653, Fitness: 89

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 25.23133867982727
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1063 82
 327 149

----------------------
 Michigan Rules :
 Rule_00:  4  4 11  7  6, Class: 0, CF: 0.8942988116830795, Fitness: 1
 Rule_01: 12  7  4  4  1, Class: 0, CF: 0.2083295192988439, Fitness: 32
 Rule_02:  2  8  7  2  4, Class: 0, CF: 0.7946197801907102, Fitness: 32
 Rule_03:  8  7  4  1  4, Class: 0, CF: 0.7670333923393302, Fitness: 106
 Rule_04:  4  2  1  1 13, Class: 0, CF: 0.25936381533367125, Fitness: 5
 Rule_05:  7 11 14  7  7, Class: 0, CF: 0.56630259387245, Fitness: 13
 Rule_06:  7  2  4 11  1, Class: 0, CF: 0.7107980667332259, Fitness: 85
 Rule_07:  7  5  4  7  4, Class: 0, CF: 0.791025806087978, Fitness: 16
 Rule_08:  4  1 12 13  3, Class: 1, CF: 0.13494155586034018, Fitness: 1
 Rule_09: 11 13  7  3 11, Class: 0, CF: 0.9624721285509956, Fitness: 0
 Rule_10: 13 12  8  4 11, Class: 0, CF: 0.9074919054426236, Fitness: 5
 Rule_11:  8 11  1  1 11, Class: 0, CF: 0.9063287163097689, Fitness: 5
 Rule_12:  3 12  2  4  7, Class: 0, CF: 0.46171178761979825, Fitness: 17
 Rule_13:  7  8  4  1  7, Class: 0, CF: 0.7213441352506536, Fitness: 241
 Rule_14:  2  4  2  7  3, Class: 0, CF: 0.6759855156619123, Fitness: 19
 Rule_15: 11  4  7  1  1, Class: 0, CF: 0.4483180238060809, Fitness: 42
 Rule_16:  2  1  7  2  1, Class: 0, CF: 0.6454202966668041, Fitness: 99
 Rule_17:  7  2  1  7 11, Class: 0, CF: 0.7881065524233655, Fitness: 202
 Rule_18: 13  1  7  7 11, Class: 0, CF: 0.9916388325530066, Fitness: 148
 Rule_19:  8  4  2  7 12, Class: 0, CF: 0.7118044865740847, Fitness: 6
 Rule_20:  2  2  6  3  3, Class: 0, CF: 0.8851258616710451, Fitness: 0
 Rule_21:  7  4 13  6  1, Class: 0, CF: 0.6158292028452053, Fitness: 119
 Rule_22:  7 11  4  4  2, Class: 1, CF: 0.11598735585069786, Fitness: 69
 Rule_23:  1  7 13  8  1, Class: 1, CF: 0.2165446274879912, Fitness: 147
 Rule_24:  7  4  7 13  3, Class: 1, CF: 0.22764394227606832, Fitness: 14
 Rule_25:  4  5 11 12  2, Class: 0, CF: 0.8835984077553223, Fitness: 17
 Rule_26:  3  2  1  7 11, Class: 0, CF: 0.764440096030444, Fitness: 4
 Rule_27:  1 11 13 11  4, Class: 0, CF: 0.27617733536854483, Fitness: 7
 Rule_28:  3 12  5  8  7, Class: 0, CF: 0.14984342869788758, Fitness: 0
 Rule_29:  2 12  4 12  7, Class: 0, CF: 0.6572207295979305, Fitness: 169

------------------------------------------------------------------

