------------ pop_00 ------------
 MissRate   : 26.156693399136337
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1117 28
 396 80

----------------------
 Michigan Rules :
 Rule_00:  3  7  4  4 11, Class: 0, CF: 0.13561383946168615, Fitness: 1
 Rule_01:  1  4 12 11 11, Class: 0, CF: 0.691494054178146, Fitness: 55
 Rule_02: 11  5 13  2  1, Class: 0, CF: 0.4610554697174758, Fitness: 0
 Rule_03:  7 12  1 13  4, Class: 1, CF: 0.282823402758982, Fitness: 16
 Rule_04: 12  1  6  1  1, Class: 0, CF: 0.8614575709299737, Fitness: 4
 Rule_05:  7 12  4 11  7, Class: 0, CF: 0.7160706815965312, Fitness: 234
 Rule_06:  2  7  2  1 12, Class: 0, CF: 0.2940872260687529, Fitness: 26
 Rule_07:  2 12  7  1  7, Class: 0, CF: 0.8695767933175717, Fitness: 76
 Rule_08:  4 11  7  2 12, Class: 0, CF: 0.21829965228041515, Fitness: 1
 Rule_09:  2 11  1 12  1, Class: 0, CF: 0.5738001917224824, Fitness: 26
 Rule_10:  3  4  9  1  1, Class: 0, CF: 0.6486079914852623, Fitness: 24
 Rule_11: 11 12  1 13  4, Class: 1, CF: 0.28018421228377655, Fitness: 0
 Rule_12:  8 12  2 11  4, Class: 0, CF: 0.6246885654698577, Fitness: 21
 Rule_13:  1  2 11 11  3, Class: 0, CF: 0.9223628217090722, Fitness: 13
 Rule_14:  4  4  8  2  6, Class: 1, CF: 0.06123080773444034, Fitness: 3
 Rule_15:  5  6 12 12  7, Class: 0, CF: 1.0, Fitness: 13
 Rule_16:  7  7  2 12  9, Class: 1, CF: 0.426582085104791, Fitness: 3
 Rule_17:  7  4  4  5 13, Class: 1, CF: 0.6624375866403553, Fitness: 44
 Rule_18: 11 11  1  8  7, Class: 1, CF: 0.0889504726003274, Fitness: 0
 Rule_19:  2  2  1 12  2, Class: 0, CF: 0.6204440499310262, Fitness: 4
 Rule_20:  1 11  8  8 12, Class: 1, CF: 0.23314866592920203, Fitness: 42
 Rule_21:  4 12  2  2  2, Class: 0, CF: 0.13236565517395626, Fitness: 5
 Rule_22:  1  2  2 12  6, Class: 0, CF: 0.21958068150982313, Fitness: 0
 Rule_23:  4  4  7  4  4, Class: 0, CF: 0.681659153373485, Fitness: 575
 Rule_24:  2 12 13  7  6, Class: 0, CF: 0.34226942779930325, Fitness: 0
 Rule_25:  7  2 13  4 11, Class: 0, CF: 0.3296940290604635, Fitness: 161
 Rule_26: 12  2 11 11  1, Class: 0, CF: 0.9506800293814597, Fitness: 94
 Rule_27: 12 12  4  2  6, Class: 0, CF: 0.10098454286805114, Fitness: 0
 Rule_28:  7  1  4  2  1, Class: 0, CF: 0.05815475453798902, Fitness: 80
 Rule_29: 13  4  7  2  7, Class: 0, CF: 0.9816478553352753, Fitness: 100

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 28.500925354719307
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1133 12
 450 26

----------------------
 Michigan Rules :
 Rule_00:  2  2  6  4  7, Class: 0, CF: 0.8845729264270223, Fitness: 6
 Rule_01:  4 11 11  4  4, Class: 0, CF: 0.6644115908571968, Fitness: 36
 Rule_02:  3  3 12 12 11, Class: 1, CF: 0.07747460269112216, Fitness: 0
 Rule_03:  3  4 14  5  4, Class: 1, CF: 0.19440919198660267, Fitness: 0
 Rule_04:  4  2  3  6  1, Class: 0, CF: 0.7266728126962765, Fitness: 4
 Rule_05: 12  4  3  1  2, Class: 0, CF: 0.9028224745667944, Fitness: 15
 Rule_06: 11 11 12 13 13, Class: 1, CF: 0.4141281443297389, Fitness: 32
 Rule_07:  7 12  2  6  7, Class: 0, CF: 0.7026301635716806, Fitness: 132
 Rule_08:  7 13 12  7  7, Class: 0, CF: 0.744258617032699, Fitness: 82
 Rule_09:  8  4  7  2 11, Class: 0, CF: 0.9211255499184257, Fitness: 43
 Rule_10:  2  7  4 12  4, Class: 0, CF: 0.43034589183697736, Fitness: 162
 Rule_11:  2  4  4 11  1, Class: 0, CF: 0.7550511390128465, Fitness: 189
 Rule_12:  7  1  1 12  3, Class: 0, CF: 0.3369986691113682, Fitness: 32
 Rule_13:  7  1  4 11  8, Class: 0, CF: 0.06693022746183797, Fitness: 1
 Rule_14:  4  4 11  2  1, Class: 0, CF: 0.8064346007570571, Fitness: 271
 Rule_15: 11 12  2  4  1, Class: 0, CF: 0.33464823699450075, Fitness: 188
 Rule_16:  3  3  7  2  4, Class: 1, CF: 0.03221002110264837, Fitness: 1
 Rule_17:  7  3 12  2  2, Class: 1, CF: 0.16943346216213495, Fitness: 0
 Rule_18: 12  8 12  2  7, Class: 0, CF: 0.5540132396317843, Fitness: 36
 Rule_19:  1  5  1 12 12, Class: 0, CF: 0.6830993992561659, Fitness: 15
 Rule_20: 13  4  7  4  1, Class: 0, CF: 0.9801278278678788, Fitness: 109
 Rule_21:  4 12 12 12  2, Class: 0, CF: 0.3326126205471238, Fitness: 32
 Rule_22: 12 11 13  1  4, Class: 1, CF: 0.19852687228172905, Fitness: 5
 Rule_23:  1 12 12 11  1, Class: 0, CF: 0.6672690713266194, Fitness: 27
 Rule_24:  9 11  2  1 11, Class: 0, CF: 1.0, Fitness: 14
 Rule_25: 12  2  4  2  7, Class: 0, CF: 0.4842812027101804, Fitness: 95
 Rule_26: 11  7  5 13 11, Class: 0, CF: 0.096037208690948, Fitness: 0
 Rule_27: 12  7 12  1 12, Class: 0, CF: 0.19703483023173773, Fitness: 0
 Rule_28: 13  4  4  4  1, Class: 0, CF: 0.9661722876194555, Fitness: 94
 Rule_29: 11  8  9  3  3, Class: 0, CF: 0.836689458066293, Fitness: 0

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 25.169648365206665
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1031 114
 293 182

----------------------
 Michigan Rules :
 Rule_00:  4  8  2  4  4, Class: 0, CF: 0.5157873249071634, Fitness: 172
 Rule_01:  7 11  1  4  4, Class: 1, CF: 0.08654673651186884, Fitness: 0
 Rule_02:  4  2  5 11  2, Class: 0, CF: 0.40035438848004046, Fitness: 14
 Rule_03:  2  4 13  9  1, Class: 1, CF: 0.12253294204001963, Fitness: 1
 Rule_04:  4 12 11  1  4, Class: 0, CF: 0.9019545548311974, Fitness: 151
 Rule_05:  1  8  2  7  7, Class: 0, CF: 0.7293101659465606, Fitness: 260
 Rule_06:  7  4  3  4  1, Class: 0, CF: 0.7712741878627133, Fitness: 112
 Rule_07:  1  7  2  5  5, Class: 1, CF: 0.6566437181710085, Fitness: 2
 Rule_08: 11  2  2  4  3, Class: 0, CF: 0.36973835728553794, Fitness: 52
 Rule_09:  2  1 14  4  2, Class: 0, CF: 0.12643724032689074, Fitness: 0
 Rule_10:  1 12  4  5 11, Class: 1, CF: 0.11069727836681742, Fitness: 1
 Rule_11:  1 11  5  1  3, Class: 0, CF: 0.3506476124924085, Fitness: 8
 Rule_12:  8  3 11  1  2, Class: 0, CF: 0.9972012128214968, Fitness: 0
 Rule_13: 11  8  2  7  3, Class: 0, CF: 0.7737509613190935, Fitness: 6
 Rule_14: 13 11  7  1  7, Class: 0, CF: 0.999840593324478, Fitness: 116
 Rule_15:  4  3 13 11  4, Class: 0, CF: 0.18269387419394545, Fitness: 9
 Rule_16:  5 11  8  4 11, Class: 0, CF: 0.985595734379324, Fitness: 20
 Rule_17: 12  7  1  2 11, Class: 0, CF: 0.3386816044091461, Fitness: 60
 Rule_18:  4  2  4  5  3, Class: 1, CF: 0.08161063626644638, Fitness: 1
 Rule_19: 11 11  4 13  1, Class: 1, CF: 0.15151562018725628, Fitness: 107
 Rule_20:  4  4  7  3  7, Class: 0, CF: 0.8786918041431031, Fitness: 153
 Rule_21:  3  7  3  6  1, Class: 1, CF: 0.11443905400072096, Fitness: 0
 Rule_22:  8  7 12  1  4, Class: 0, CF: 0.844353818078694, Fitness: 90
 Rule_23:  3  4 12  2 12, Class: 1, CF: 0.09704810869192482, Fitness: 0
 Rule_24:  1 11  4  9  1, Class: 0, CF: 0.056277596680452735, Fitness: 1
 Rule_25:  4  4 12  1 12, Class: 0, CF: 0.3612555870400753, Fitness: 14
 Rule_26:  2  7  1  1  1, Class: 0, CF: 0.6264171658044644, Fitness: 86
 Rule_27:  1  9 12  1  6, Class: 0, CF: 0.7264088534604645, Fitness: 0
 Rule_28:  3  4  8  4  5, Class: 1, CF: 0.46351138066883346, Fitness: 1
 Rule_29:  7  7  4  4  8, Class: 1, CF: 0.3145295828457141, Fitness: 183

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 27.57557063541024
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1114 31
 416 60

----------------------
 Michigan Rules :
 Rule_00: 12  4  2  1  1, Class: 0, CF: 0.39908055233997897, Fitness: 193
 Rule_01:  4  3  8  9  7, Class: 0, CF: 0.13460234200298582, Fitness: 0
 Rule_02:  2 10  1 11  7, Class: 0, CF: 0.7413403370580394, Fitness: 19
 Rule_03:  7 11 12  4  6, Class: 1, CF: 0.19355526742949603, Fitness: 44
 Rule_04:  2  2  1  1 11, Class: 0, CF: 0.780272490232339, Fitness: 227
 Rule_05: 11  4  4  7  3, Class: 0, CF: 0.5937238263052889, Fitness: 40
 Rule_06:  7  4 13 12 11, Class: 0, CF: 0.20296384827977532, Fitness: 75
 Rule_07: 14  1 12 12 11, Class: 0, CF: 1.0, Fitness: 26
 Rule_08:  1 12  3  7 11, Class: 0, CF: 0.9162591459745533, Fitness: 54
 Rule_09:  1  4  1  1 11, Class: 0, CF: 0.6500526309156573, Fitness: 222
 Rule_10:  7  2  2  2  4, Class: 0, CF: 0.18864746066446703, Fitness: 54
 Rule_11:  4  2 12 12  4, Class: 0, CF: 0.37833833783070414, Fitness: 113
 Rule_12:  7  4 12  5 12, Class: 1, CF: 0.3833447224733517, Fitness: 36
 Rule_13:  2  2  8 12  1, Class: 0, CF: 0.2680549834808508, Fitness: 0
 Rule_14:  3  4  2 12  1, Class: 0, CF: 0.2163283714307258, Fitness: 0
 Rule_15:  4  2 12  4  7, Class: 0, CF: 0.5125763923388598, Fitness: 324
 Rule_16:  3  7  2  7  1, Class: 0, CF: 0.38503748936824334, Fitness: 15
 Rule_17: 11 13  3  5 11, Class: 0, CF: 0.0698002405380207, Fitness: 0
 Rule_18:  8 12  5  7  2, Class: 1, CF: 0.10039486642052253, Fitness: 0
 Rule_19: 11  1  8  1  3, Class: 0, CF: 0.3251765981246848, Fitness: 22
 Rule_20: 12  7 13 11 11, Class: 0, CF: 0.3686496385787428, Fitness: 46
 Rule_21:  2  2  4  3 13, Class: 0, CF: 0.4175210151749016, Fitness: 14
 Rule_22: 11  2 11 11  2, Class: 0, CF: 0.874233495756608, Fitness: 34
 Rule_23:  1  2  8  5 11, Class: 1, CF: 0.0595330549837787, Fitness: 0
 Rule_24:  2  8  8  4  7, Class: 0, CF: 0.44827039856085027, Fitness: 22
 Rule_25:  1  7  4  2  1, Class: 0, CF: 0.04084527037460228, Fitness: 7
 Rule_26: 12  4 13  3  4, Class: 0, CF: 0.26979896202164366, Fitness: 7
 Rule_27:  2  8 12  8 11, Class: 0, CF: 0.5041589488383682, Fitness: 16
 Rule_28:  1  4  8  8 11, Class: 0, CF: 0.05437828036047354, Fitness: 0
 Rule_29:  1 11  7  2 10, Class: 1, CF: 0.19745060527139513, Fitness: 11

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 24.614435533621222
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1110 35
 364 112

----------------------
 Michigan Rules :
 Rule_00:  4  2 11 11  3, Class: 0, CF: 0.938476736825077, Fitness: 2
 Rule_01: 12  4  8  8 13, Class: 1, CF: 0.770518146846423, Fitness: 77
 Rule_02:  8  4  1 11 11, Class: 0, CF: 0.8593698805875529, Fitness: 95
 Rule_03:  7  8 12  7  7, Class: 0, CF: 0.7411894852015499, Fitness: 140
 Rule_04: 11  3  4  1  3, Class: 0, CF: 0.05594294562044144, Fitness: 0
 Rule_05:  8 11 12  4  4, Class: 0, CF: 0.8587844063974988, Fitness: 109
 Rule_06:  3  3 12  2  4, Class: 1, CF: 0.12225728100329203, Fitness: 0
 Rule_07:  7  8 11  7  7, Class: 0, CF: 0.9435710477525965, Fitness: 193
 Rule_08:  7  1  1  1  1, Class: 0, CF: 0.3709239863869107, Fitness: 81
 Rule_09:  7 12  9 11  7, Class: 0, CF: 0.7329999329953633, Fitness: 78
 Rule_10:  1 12  6  3  1, Class: 0, CF: 0.7820170011714096, Fitness: 0
 Rule_11: 12  4  2  7 11, Class: 0, CF: 0.579658492903862, Fitness: 118
 Rule_12:  7  6 12  2  3, Class: 0, CF: 0.2298994998428503, Fitness: 0
 Rule_13: 11  4 11  3  4, Class: 0, CF: 0.6895110588119729, Fitness: 1
 Rule_14:  7  4 13 11  3, Class: 0, CF: 0.6425496584183759, Fitness: 94
 Rule_15:  4  7  1  1  7, Class: 0, CF: 0.5564281601385177, Fitness: 236
 Rule_16:  4 11 11  1  4, Class: 0, CF: 0.6648507398783456, Fitness: 13
 Rule_17: 11  1  8 12 10, Class: 1, CF: 0.3607962205036297, Fitness: 8
 Rule_18: 12  7  8 12  4, Class: 1, CF: 0.1624059639815243, Fitness: 28
 Rule_19:  2  2  4 12  3, Class: 0, CF: 0.6295673514457495, Fitness: 9
 Rule_20: 13  4  8 12  1, Class: 0, CF: 0.9462433495932406, Fitness: 20
 Rule_21:  4  2  7  4 13, Class: 0, CF: 0.3531671667904879, Fitness: 7
 Rule_22:  7 12  1 12  4, Class: 0, CF: 0.3898393967983852, Fitness: 57
 Rule_23:  1  1 13  2  7, Class: 0, CF: 0.1490468647815506, Fitness: 39
 Rule_24: 12  2  6  7  2, Class: 0, CF: 0.9236691321624966, Fitness: 0
 Rule_25:  7  2  2  5  4, Class: 1, CF: 0.20119883592350196, Fitness: 8
 Rule_26: 12 13  1  4 11, Class: 0, CF: 0.8000219726454417, Fitness: 61
 Rule_27:  1 11  4  5 10, Class: 1, CF: 0.12026208221534418, Fitness: 26
 Rule_28:  1  2 12  7  4, Class: 0, CF: 0.5491892521875736, Fitness: 46
 Rule_29:  7  4 11  7  1, Class: 0, CF: 0.8802804936875026, Fitness: 75

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 27.69895126465145
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1112 33
 416 60

----------------------
 Michigan Rules :
 Rule_00: 11  3  2  3  1, Class: 0, CF: 0.4104250025081877, Fitness: 9
 Rule_01:  7 11  4  4  4, Class: 1, CF: 0.12010740584579227, Fitness: 66
 Rule_02:  1  4  2  1  1, Class: 0, CF: 0.4466686753408451, Fitness: 120
 Rule_03:  1  4 13  1  4, Class: 0, CF: 0.27555314601785996, Fitness: 18
 Rule_04:  1  2  8  8  5, Class: 1, CF: 0.6351843298517204, Fitness: 27
 Rule_05:  1  9  4  7  6, Class: 0, CF: 0.8987232669568694, Fitness: 0
 Rule_06: 12  2 11 12  3, Class: 0, CF: 0.9062894114863761, Fitness: 49
 Rule_07: 11  8 13  7  3, Class: 0, CF: 0.6868332579664881, Fitness: 2
 Rule_08: 12  2  1  8  7, Class: 0, CF: 0.39419257683404374, Fitness: 9
 Rule_09:  9  1  8 12 11, Class: 0, CF: 1.0, Fitness: 1
 Rule_10:  3  7 12 11  4, Class: 0, CF: 0.16497833370031234, Fitness: 0
 Rule_11: 11  2  1 11  7, Class: 0, CF: 0.7778264737746627, Fitness: 38
 Rule_12:  1  4  2  4  1, Class: 0, CF: 0.3126849933291109, Fitness: 158
 Rule_13:  8  4 11 11 11, Class: 0, CF: 0.9585284100631126, Fitness: 114
 Rule_14:  4  4  4  1  1, Class: 0, CF: 0.5100088843892805, Fitness: 367
 Rule_15:  2 12  5 11 11, Class: 0, CF: 0.5600828066382157, Fitness: 0
 Rule_16:  2  3  4  7  4, Class: 0, CF: 0.7073413027695035, Fitness: 64
 Rule_17: 12  5  4  3  7, Class: 0, CF: 0.8277138278076437, Fitness: 0
 Rule_18:  7  7 11 13 13, Class: 0, CF: 0.04873200242678111, Fitness: 0
 Rule_19:  8  1  1 11 12, Class: 0, CF: 0.9091404487985337, Fitness: 0
 Rule_20:  4  8  4  1  4, Class: 0, CF: 0.6630635858749645, Fitness: 199
 Rule_21:  2 12  2 11 11, Class: 0, CF: 0.6760874262125964, Fitness: 49
 Rule_22: 12 12 13  4 10, Class: 1, CF: 0.3367779292453914, Fitness: 0
 Rule_23:  1  1  8  5  1, Class: 1, CF: 0.10909051846145856, Fitness: 0
 Rule_24:  7  8  3  1  4, Class: 0, CF: 0.9089603984176144, Fitness: 71
 Rule_25:  2  4  4 11  4, Class: 0, CF: 0.7444508237440572, Fitness: 113
 Rule_26:  5  7  4  2  3, Class: 0, CF: 0.9863107727009282, Fitness: 18
 Rule_27:  4  1  8  2  7, Class: 0, CF: 0.13742964214142694, Fitness: 11
 Rule_28: 11  4  4  3  4, Class: 0, CF: 0.530573373184579, Fitness: 12
 Rule_29:  4  2  4  2  1, Class: 0, CF: 0.3511838044695479, Fitness: 106

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 24.552745219000617
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1059 86
 312 164

----------------------
 Michigan Rules :
 Rule_00: 13  1  4  3  1, Class: 0, CF: 0.9756916488410016, Fitness: 99
 Rule_01:  4 11  2  1  4, Class: 0, CF: 0.14981681778027456, Fitness: 1
 Rule_02:  4  3 13 11  1, Class: 0, CF: 0.33081329218432187, Fitness: 4
 Rule_03:  4  1 11  7  3, Class: 0, CF: 0.9070737669014399, Fitness: 47
 Rule_04: 11  1  4  8  7, Class: 1, CF: 0.006942733526459688, Fitness: 0
 Rule_05:  1  7 12  7  2, Class: 0, CF: 0.32484945876344473, Fitness: 14
 Rule_06:  8  7  4 12  6, Class: 0, CF: 0.649574737201847, Fitness: 1
 Rule_07:  3  7  3  3  2, Class: 0, CF: 0.13990291792671639, Fitness: 0
 Rule_08:  2  4 13 13 12, Class: 1, CF: 0.27296522667894707, Fitness: 0
 Rule_09:  7  4  2  4 11, Class: 0, CF: 0.4071767782439599, Fitness: 328
 Rule_10:  8  4 12  2 11, Class: 0, CF: 0.7825565629186888, Fitness: 94
 Rule_11:  1  1 11  4  7, Class: 0, CF: 0.8066542849175977, Fitness: 176
 Rule_12:  1 10  2 11  1, Class: 0, CF: 0.13011769347963775, Fitness: 1
 Rule_13: 12  4  7 13 11, Class: 0, CF: 0.18512135699788246, Fitness: 4
 Rule_14: 11  2  4  4  3, Class: 0, CF: 0.3478081994012585, Fitness: 22
 Rule_15:  7 11 12 13  4, Class: 1, CF: 0.22157868452269458, Fitness: 49
 Rule_16:  1  3  2  8  1, Class: 1, CF: 0.15014539800645021, Fitness: 0
 Rule_17:  4  4 13 13  3, Class: 1, CF: 0.2682461406199288, Fitness: 15
 Rule_18: 11  4  8  8  3, Class: 1, CF: 0.03878628332058609, Fitness: 0
 Rule_19:  1  7  8 13 12, Class: 1, CF: 0.25152050347449506, Fitness: 12
 Rule_20: 12 13 11 11  1, Class: 0, CF: 0.9637480938904031, Fitness: 125
 Rule_21: 12  2  8  1  4, Class: 0, CF: 0.19310346876033546, Fitness: 19
 Rule_22:  7  7  4  4  8, Class: 1, CF: 0.3145295828457141, Fitness: 174
 Rule_23:  4 12  2 11  1, Class: 0, CF: 0.6162744154163804, Fitness: 244
 Rule_24:  8  4  3  1 11, Class: 0, CF: 0.9567953616500304, Fitness: 58
 Rule_25:  4  4 12 11  3, Class: 0, CF: 0.7005056017619384, Fitness: 60
 Rule_26:  7 11  1  4 11, Class: 0, CF: 0.045009256594611524, Fitness: 0
 Rule_27:  7 12  5 11  6, Class: 0, CF: 0.6736124622990898, Fitness: 0
 Rule_28:  7  4  9  8  3, Class: 0, CF: 0.019509901927764473, Fitness: 0
 Rule_29: 12 12  4 12 11, Class: 0, CF: 0.5812892215661667, Fitness: 74

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 25.046267735965454
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1106 39
 367 109

----------------------
 Michigan Rules :
 Rule_00:  4  4  2  4  8, Class: 1, CF: 0.19889294796281787, Fitness: 92
 Rule_01:  3 11  9  1  4, Class: 0, CF: 0.32680965622458524, Fitness: 10
 Rule_02:  1 13  6  4  1, Class: 0, CF: 0.8568307899167865, Fitness: 2
 Rule_03:  7  7  2  4 11, Class: 0, CF: 0.2294614889728086, Fitness: 326
 Rule_04: 11  1  7  5  1, Class: 1, CF: 0.16467822488784778, Fitness: 36
 Rule_05: 12  2  2  8  2, Class: 1, CF: 0.09245381724318236, Fitness: 0
 Rule_06: 11  1 11  7  7, Class: 0, CF: 0.6975882709457153, Fitness: 63
 Rule_07: 12  1  7  7  2, Class: 0, CF: 0.8110041146660191, Fitness: 83
 Rule_08:  2  4 12  7 12, Class: 0, CF: 0.642774904140003, Fitness: 53
 Rule_09:  4  2 12 11 11, Class: 0, CF: 0.7320387762862075, Fitness: 86
 Rule_10:  1  4 13  4 12, Class: 0, CF: 0.016032334011685245, Fitness: 0
 Rule_11: 12 12 14  1  6, Class: 0, CF: 0.5200296229858457, Fitness: 0
 Rule_12: 12  4  1  1  2, Class: 0, CF: 0.5793565110361389, Fitness: 39
 Rule_13:  1  8 12  1  4, Class: 0, CF: 0.5865892715713938, Fitness: 44
 Rule_14: 13  7 12  7 11, Class: 0, CF: 0.9931661236743277, Fitness: 124
 Rule_15:  2 11 12  1  1, Class: 0, CF: 0.5464299700462287, Fitness: 31
 Rule_16: 12  1  8 12 12, Class: 1, CF: 0.12157681903398576, Fitness: 1
 Rule_17:  8 10  4  2  1, Class: 0, CF: 0.9711671929757327, Fitness: 2
 Rule_18:  5  7 11  7  7, Class: 0, CF: 0.9968520464135515, Fitness: 89
 Rule_19:  4  5  7  4  7, Class: 0, CF: 0.8564605370070542, Fitness: 202
 Rule_20: 12  7  4  3  8, Class: 0, CF: 0.00533707728069599, Fitness: 0
 Rule_21:  4 11  1 12  4, Class: 0, CF: 0.2214674584558738, Fitness: 7
 Rule_22:  4 11  1  9  1, Class: 0, CF: 0.06228709951796785, Fitness: 0
 Rule_23:  4  8  8  2  7, Class: 0, CF: 0.3541376445418827, Fitness: 50
 Rule_24: 11  3  5 12  6, Class: 1, CF: 0.32079112888500894, Fitness: 0
 Rule_25:  2 13 12 12  4, Class: 0, CF: 0.45766046965930895, Fitness: 2
 Rule_26:  2 11  2  5 11, Class: 0, CF: 0.042900806414483794, Fitness: 0
 Rule_27:  1  8  2  7 11, Class: 0, CF: 0.71716080419914, Fitness: 203
 Rule_28:  4  1  7  1 12, Class: 0, CF: 0.6257708433052782, Fitness: 57
 Rule_29:  1 11  8  2 12, Class: 1, CF: 0.17293444727526186, Fitness: 19

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 24.367674275138803
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1044 101
 294 182

----------------------
 Michigan Rules :
 Rule_00:  7  1  8  4  8, Class: 1, CF: 0.3813640971372785, Fitness: 150
 Rule_01: 12 12 12  2 12, Class: 0, CF: 0.22985445520484493, Fitness: 0
 Rule_02: 12  1  1  2  7, Class: 0, CF: 0.48200405026486903, Fitness: 23
 Rule_03:  4  4 13 10  6, Class: 0, CF: 0.7046020135218718, Fitness: 3
 Rule_04: 12  4  5  7 11, Class: 0, CF: 0.3269296289130561, Fitness: 7
 Rule_05:  2  7  1  8  1, Class: 0, CF: 0.12368997251176306, Fitness: 0
 Rule_06: 11 12  4  5 11, Class: 1, CF: 0.15597122823252563, Fitness: 1
 Rule_07:  3  1  4  3  7, Class: 0, CF: 0.49681140177460703, Fitness: 24
 Rule_08: 11  1  1 12  7, Class: 0, CF: 0.2929869240886962, Fitness: 40
 Rule_09: 12 12  4 12  1, Class: 0, CF: 0.4687827910907276, Fitness: 53
 Rule_10: 11  4  4  9  1, Class: 1, CF: 0.08517519781037874, Fitness: 2
 Rule_11:  8  1  8  4  2, Class: 0, CF: 0.21229463634942447, Fitness: 0
 Rule_12: 11  8  4 12  2, Class: 0, CF: 0.5266676173534255, Fitness: 12
 Rule_13:  1  1 11 11  7, Class: 0, CF: 0.8272772569807101, Fitness: 65
 Rule_14:  4 12  8  4  7, Class: 0, CF: 0.3310638015120768, Fitness: 91
 Rule_15:  7 12  5  1  4, Class: 0, CF: 0.4336787260574946, Fitness: 39
 Rule_16:  7  1  1 12  2, Class: 0, CF: 0.19817034028443747, Fitness: 5
 Rule_17:  1 12  2  4 11, Class: 0, CF: 0.4725993610873582, Fitness: 160
 Rule_18: 12  8  1  4  7, Class: 0, CF: 0.7683461209554185, Fitness: 374
 Rule_19:  2 13 12  2  2, Class: 0, CF: 0.4942718679154712, Fitness: 0
 Rule_20:  3  5  7  2  2, Class: 0, CF: 0.7674723494891385, Fitness: 0
 Rule_21: 11  1  2  7 13, Class: 1, CF: 0.1671396309700659, Fitness: 1
 Rule_22:  1  5  4  7  4, Class: 0, CF: 0.7915431094971146, Fitness: 28
 Rule_23:  4  8 13 12  6, Class: 0, CF: 0.06749541215318233, Fitness: 0
 Rule_24:  8  4  2  3  7, Class: 0, CF: 0.668887358827241, Fitness: 10
 Rule_25:  7 11  4 13  1, Class: 1, CF: 0.1655466192469428, Fitness: 129
 Rule_26:  7  1 12  4  1, Class: 0, CF: 0.08752525280527146, Fitness: 6
 Rule_27:  8 11  4  4  1, Class: 0, CF: 0.7962276493550791, Fitness: 224
 Rule_28:  4  4  2  3  4, Class: 0, CF: 0.5638796201298155, Fitness: 153
 Rule_29:  2  8  4  2  7, Class: 0, CF: 0.6434524466863929, Fitness: 21

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 24.922887106724247
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1091 54
 350 126

----------------------
 Michigan Rules :
 Rule_00:  1  2  4  2  7, Class: 0, CF: 0.4101929138723124, Fitness: 251
 Rule_01:  8 13 12 12  7, Class: 0, CF: 0.5518162682075589, Fitness: 15
 Rule_02: 12  4  1  8 12, Class: 0, CF: 0.09202122880906183, Fitness: 0
 Rule_03: 11  7  8  4  8, Class: 1, CF: 0.390851936370719, Fitness: 180
 Rule_04:  7  1  2  2  1, Class: 0, CF: 0.07187630449456095, Fitness: 20
 Rule_05:  9  4  4  4  4, Class: 0, CF: 1.0, Fitness: 12
 Rule_06:  3  2  8  4  7, Class: 0, CF: 0.3577788319109807, Fitness: 10
 Rule_07:  8  2  7 12  7, Class: 0, CF: 0.9142347632271889, Fitness: 50
 Rule_08: 11  2 12  8  3, Class: 1, CF: 0.05125774163396146, Fitness: 0
 Rule_09:  5  1  4 12  4, Class: 0, CF: 0.9834963447521923, Fitness: 24
 Rule_10: 12 11 13  1 11, Class: 0, CF: 0.08158305082327466, Fitness: 0
 Rule_11: 11 12 13  1  3, Class: 0, CF: 0.5824978025324494, Fitness: 194
 Rule_12:  8  3 12 12  7, Class: 0, CF: 0.9307733595011405, Fitness: 0
 Rule_13:  4 12  5  2 11, Class: 0, CF: 0.19501587289067257, Fitness: 19
 Rule_14:  4  4  7 11  1, Class: 0, CF: 0.8795070777954592, Fitness: 247
 Rule_15:  7  4  6  7 11, Class: 0, CF: 0.8734456520931952, Fitness: 1
 Rule_16:  7 11  9 11 12, Class: 0, CF: 0.25017539481312867, Fitness: 0
 Rule_17: 12  2 11  4  7, Class: 0, CF: 0.9155307114030058, Fitness: 196
 Rule_18:  5 11  1 12  4, Class: 0, CF: 0.9987542315244584, Fitness: 0
 Rule_19:  1  4 12  3  7, Class: 0, CF: 0.6570333363421903, Fitness: 41
 Rule_20:  7  7  1  2  1, Class: 1, CF: 0.005392541249347627, Fitness: 0
 Rule_21: 12 11 13  3  1, Class: 0, CF: 0.23587323750322176, Fitness: 0
 Rule_22:  8 11  4  1  7, Class: 0, CF: 0.8841088644255498, Fitness: 125
 Rule_23: 12  7 12  4  7, Class: 0, CF: 0.34380163680435916, Fitness: 107
 Rule_24: 13  1  1  8  4, Class: 0, CF: 0.9675698685140098, Fitness: 4
 Rule_25: 11  1  8  4 12, Class: 1, CF: 0.032391862320783615, Fitness: 0
 Rule_26:  7  3  4 13  7, Class: 1, CF: 0.0770194410789391, Fitness: 0
 Rule_27: 11  7  1  7  6, Class: 0, CF: 0.29356250088598945, Fitness: 4
 Rule_28:  2  1  1 11  7, Class: 0, CF: 0.841106051058466, Fitness: 73
 Rule_29:  2 11  2 11  4, Class: 0, CF: 0.6061364528481175, Fitness: 48

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 29.179518815545958
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1144 1
 472 4

----------------------
 Michigan Rules :
 Rule_00:  4  7  7 12  4, Class: 0, CF: 0.5267610146730977, Fitness: 161
 Rule_01:  3  7  1  8 11, Class: 1, CF: 0.05438709307881284, Fitness: 0
 Rule_02:  4  7  2  2  4, Class: 0, CF: 0.03312948674915539, Fitness: 17
 Rule_03: 12  4  7  4  1, Class: 0, CF: 0.7405584263377285, Fitness: 263
 Rule_04:  2  1  5  2  4, Class: 1, CF: 0.037971857483593885, Fitness: 0
 Rule_05: 12  8 11  7  2, Class: 0, CF: 0.943800261560956, Fitness: 69
 Rule_06: 14 11  3  1  7, Class: 0, CF: 1.0, Fitness: 27
 Rule_07: 12 11 12  8  3, Class: 1, CF: 0.15467562796150225, Fitness: 0
 Rule_08:  8  4 13  1 12, Class: 1, CF: 0.1910460515238379, Fitness: 1
 Rule_09:  3  3 14  2 11, Class: 0, CF: 0.6416611099854705, Fitness: 1
 Rule_10: 11 13 11  1 13, Class: 0, CF: 0.9461773043447903, Fitness: 1
 Rule_11:  4  4 12  8  1, Class: 0, CF: 0.061050094110939535, Fitness: 0
 Rule_12:  8  2  7  1 11, Class: 0, CF: 0.9320501631298952, Fitness: 139
 Rule_13:  7  8  3  2 11, Class: 0, CF: 0.8514224857989031, Fitness: 4
 Rule_14:  1 13  7  4  1, Class: 0, CF: 0.818720459775022, Fitness: 106
 Rule_15:  1  8  9  1  1, Class: 0, CF: 0.6050344421427301, Fitness: 55
 Rule_16: 12 12  1 11  4, Class: 0, CF: 0.7615074586624926, Fitness: 8
 Rule_17: 12  4  4 11  4, Class: 0, CF: 0.6609997953456392, Fitness: 265
 Rule_18:  2  7 13 11  8, Class: 1, CF: 0.40502901504262145, Fitness: 4
 Rule_19:  1  4  1  8 11, Class: 0, CF: 0.23738637037396826, Fitness: 25
 Rule_20:  2  5  7 12  7, Class: 0, CF: 0.8389198117223944, Fitness: 0
 Rule_21:  7 13 13  3  4, Class: 0, CF: 0.5656270029438377, Fitness: 1
 Rule_22: 12 13  7  8  7, Class: 0, CF: 0.6605908126777102, Fitness: 3
 Rule_23:  7  4 13  2  7, Class: 0, CF: 0.22358885633531456, Fitness: 162
 Rule_24:  7 13  4  2 11, Class: 0, CF: 0.6740779726218665, Fitness: 43
 Rule_25:  4 11 12  4  3, Class: 0, CF: 0.169968319693917, Fitness: 26
 Rule_26:  4 12  4 12 11, Class: 0, CF: 0.5948356093002789, Fitness: 214
 Rule_27:  3  6  7  1  7, Class: 0, CF: 0.16928680871698631, Fitness: 11
 Rule_28: 12  9 11  7  3, Class: 0, CF: 0.9664298299012217, Fitness: 2
 Rule_29:  7  2  3  2  1, Class: 0, CF: 0.7341833532981275, Fitness: 13

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 29.302899444787165
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1128 17
 458 18

----------------------
 Michigan Rules :
 Rule_00:  7  1  2 13  1, Class: 1, CF: 0.16538284734824527, Fitness: 35
 Rule_01:  1 12  4  1  7, Class: 0, CF: 0.5904461507944698, Fitness: 71
 Rule_02:  4  2  1 11 12, Class: 0, CF: 0.7995359261550212, Fitness: 29
 Rule_03:  2  2  7  4  3, Class: 0, CF: 0.8067858573491216, Fitness: 17
 Rule_04:  7  4  2  4 11, Class: 0, CF: 0.4071767782439599, Fitness: 300
 Rule_05:  7  4  4  7 12, Class: 0, CF: 0.3912319257281851, Fitness: 104
 Rule_06: 12  4  2 11  6, Class: 0, CF: 0.4611550785108073, Fitness: 0
 Rule_07:  1  2  4  7  7, Class: 0, CF: 0.7133909570409194, Fitness: 82
 Rule_08:  7 12 14  3 11, Class: 0, CF: 0.8344097833548061, Fitness: 21
 Rule_09:  7 13 12 12  7, Class: 0, CF: 0.5827683719094505, Fitness: 43
 Rule_10:  4  5 12  4  4, Class: 0, CF: 0.510137524384733, Fitness: 3
 Rule_11:  1  2  9  1  3, Class: 0, CF: 0.6104833681391535, Fitness: 0
 Rule_12:  1  4  4  8  2, Class: 1, CF: 0.07749212747334866, Fitness: 0
 Rule_13:  2  1  4  4  1, Class: 0, CF: 0.5143737729861639, Fitness: 206
 Rule_14:  2 13  1 11 11, Class: 0, CF: 0.8818133065058833, Fitness: 0
 Rule_15:  3  9  2 12  1, Class: 0, CF: 0.6666873846667413, Fitness: 0
 Rule_16: 12  4 12  7  3, Class: 0, CF: 0.6683344647324962, Fitness: 23
 Rule_17:  7  2  4  4  2, Class: 0, CF: 0.2928419718526031, Fitness: 77
 Rule_18:  4  1  9  7 11, Class: 0, CF: 0.5272704252428744, Fitness: 2
 Rule_19:  2 13  1 11  1, Class: 0, CF: 0.8913660953201978, Fitness: 0
 Rule_20:  3  4  2 12  2, Class: 0, CF: 0.09941971576184017, Fitness: 0
 Rule_21:  7  7  1  7  1, Class: 0, CF: 0.3929068498036461, Fitness: 22
 Rule_22:  4  7  2  4  4, Class: 0, CF: 0.12435696862976764, Fitness: 54
 Rule_23:  4 13  2 12 12, Class: 0, CF: 0.47569372983491887, Fitness: 12
 Rule_24:  2 11 11 11 11, Class: 0, CF: 0.930651652567728, Fitness: 39
 Rule_25: 11  2  1  7  8, Class: 0, CF: 0.2953466832650762, Fitness: 1
 Rule_26:  4 12  2  3 11, Class: 0, CF: 0.6633871247367686, Fitness: 107
 Rule_27:  2  2  8 12  7, Class: 0, CF: 0.37168494476371716, Fitness: 2
 Rule_28:  3 12 13 11  7, Class: 0, CF: 0.7649544437466944, Fitness: 30
 Rule_29:  4  4 11  7 11, Class: 0, CF: 0.933827725574081, Fitness: 341

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 26.65021591610117
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1114 31
 401 75

----------------------
 Michigan Rules :
 Rule_00:  4 11  8  1  1, Class: 0, CF: 0.07828893916929736, Fitness: 0
 Rule_01: 12  3  2  2  8, Class: 1, CF: 0.5302146888503474, Fitness: 8
 Rule_02:  6  7  4  7  1, Class: 0, CF: 0.2840870400201958, Fitness: 2
 Rule_03:  4  8  4  4  6, Class: 0, CF: 0.5041859828167281, Fitness: 32
 Rule_04:  7  4  2  4  7, Class: 0, CF: 0.3818829294897714, Fitness: 567
 Rule_05:  7 12  1  4  7, Class: 0, CF: 0.5404513754629175, Fitness: 166
 Rule_06:  4  8 11  7 12, Class: 0, CF: 0.9245776422846794, Fitness: 75
 Rule_07: 11  2 12  4 11, Class: 0, CF: 0.34897227602124414, Fitness: 13
 Rule_08:  1 10  6 11 11, Class: 1, CF: 0.17761014335799152, Fitness: 1
 Rule_09:  7  2 13  6 11, Class: 0, CF: 0.700114176951866, Fitness: 42
 Rule_10:  3  3  1 12  1, Class: 1, CF: 0.05403534395872778, Fitness: 0
 Rule_11:  7  1 12  2 11, Class: 0, CF: 0.12192224663442564, Fitness: 57
 Rule_12:  1  9  1  4  2, Class: 0, CF: 0.8182422587049241, Fitness: 1
 Rule_13:  2 10  4  7  7, Class: 0, CF: 0.8858359094503273, Fitness: 32
 Rule_14:  7 13  7  4  2, Class: 0, CF: 0.7984172334468235, Fitness: 26
 Rule_15:  2  8 11  5 11, Class: 0, CF: 0.3714067210600098, Fitness: 0
 Rule_16: 12  4  2 13  7, Class: 1, CF: 0.15514548215827584, Fitness: 5
 Rule_17:  2  3  8  4  1, Class: 0, CF: 0.13870300787261391, Fitness: 0
 Rule_18:  3  1  2  1  7, Class: 0, CF: 0.4309771595807532, Fitness: 24
 Rule_19:  4  8  3  4  7, Class: 0, CF: 0.9148602652638911, Fitness: 181
 Rule_20:  2  1  7  4 13, Class: 0, CF: 0.14954081440250155, Fitness: 1
 Rule_21: 13  2  4  4  7, Class: 0, CF: 0.9644697977378796, Fitness: 224
 Rule_22: 11  3  4  1  4, Class: 1, CF: 0.02373698131691737, Fitness: 0
 Rule_23: 12  2 12  4  2, Class: 0, CF: 0.3337186503936368, Fitness: 21
 Rule_24: 11 11  4  8  4, Class: 1, CF: 0.17569782320628868, Fitness: 51
 Rule_25:  3  7  8  2  8, Class: 1, CF: 0.44156690892165706, Fitness: 41
 Rule_26: 12  4  8 11 12, Class: 0, CF: 0.270274194068977, Fitness: 13
 Rule_27:  2 13 11  8  8, Class: 0, CF: 0.8007743869013118, Fitness: 0
 Rule_28: 12  2  8  2  7, Class: 0, CF: 0.16786738404031298, Fitness: 0
 Rule_29:  2 12  8  7  4, Class: 0, CF: 0.43519046034863385, Fitness: 38

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 26.21838371375694
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1094 51
 374 102

----------------------
 Michigan Rules :
 Rule_00:  7 12 12 13  3, Class: 1, CF: 0.23297662932994645, Fitness: 55
 Rule_01: 12  2  2 12  7, Class: 0, CF: 0.45659352057335556, Fitness: 1
 Rule_02: 11 11 12  9  3, Class: 0, CF: 0.06318855489237851, Fitness: 3
 Rule_03:  5  7  2 12 11, Class: 0, CF: 0.9931455045094373, Fitness: 35
 Rule_04:  3  4 12  4  1, Class: 0, CF: 0.12931343112862914, Fitness: 0
 Rule_05: 11  7  8  4  6, Class: 1, CF: 0.04076322122225329, Fitness: 0
 Rule_06:  1 11 13  4  7, Class: 0, CF: 0.027025857896716632, Fitness: 0
 Rule_07:  1  3  4  5  1, Class: 1, CF: 0.0677584872035859, Fitness: 0
 Rule_08: 12  2 12  5  6, Class: 1, CF: 0.0240705890736973, Fitness: 0
 Rule_09:  2 11  7  7  2, Class: 0, CF: 0.8345130845333633, Fitness: 135
 Rule_10: 11  2  1  1  1, Class: 0, CF: 0.5291236367902199, Fitness: 38
 Rule_11:  4  5  2  2  7, Class: 0, CF: 0.6314741058870856, Fitness: 0
 Rule_12:  7 13  4 11  1, Class: 0, CF: 0.8636021897482385, Fitness: 129
 Rule_13: 12 12  4  4 11, Class: 0, CF: 0.5499612812358965, Fitness: 161
 Rule_14: 12  8  2  4 11, Class: 0, CF: 0.5463811346670249, Fitness: 52
 Rule_15:  7 12  4  2  2, Class: 0, CF: 0.07443484236067499, Fitness: 1
 Rule_16: 12  1  1  4  2, Class: 0, CF: 0.402931117859727, Fitness: 40
 Rule_17:  1 11  4  1  7, Class: 0, CF: 0.264332394161753, Fitness: 16
 Rule_18: 11  7  3  7  1, Class: 0, CF: 0.37970985732513185, Fitness: 1
 Rule_19:  7  1  4 11  7, Class: 0, CF: 0.5915948318396338, Fitness: 253
 Rule_20:  7  1 13  4  1, Class: 0, CF: 0.11303430570298945, Fitness: 14
 Rule_21: 12 12  1  1  3, Class: 0, CF: 0.6539802728269211, Fitness: 8
 Rule_22:  1 11  2  7  4, Class: 0, CF: 0.22990747861247995, Fitness: 10
 Rule_23:  8  7  7 13  7, Class: 0, CF: 0.6407600189897811, Fitness: 5
 Rule_24: 12  2  8  4  8, Class: 1, CF: 0.3294297242839239, Fitness: 48
 Rule_25: 11  8 12  5 12, Class: 1, CF: 0.678577448564013, Fitness: 0
 Rule_26:  3  1 12  7 12, Class: 0, CF: 0.07180944626993746, Fitness: 0
 Rule_27:  4  4  4 12  7, Class: 0, CF: 0.5393004474101917, Fitness: 566
 Rule_28:  4  7 12  8  1, Class: 1, CF: 0.0854179684656664, Fitness: 23
 Rule_29:  1 12  4  5  4, Class: 1, CF: 0.26450973462158966, Fitness: 27

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 27.69895126465145
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1137 8
 441 35

----------------------
 Michigan Rules :
 Rule_00:  1  1 13  1 11, Class: 0, CF: 0.41273473334352695, Fitness: 65
 Rule_01:  4 12  5  1 11, Class: 0, CF: 0.4705520769881011, Fitness: 69
 Rule_02: 11  2  8  4  7, Class: 0, CF: 0.35699150759020704, Fitness: 53
 Rule_03:  4  4 13  1 12, Class: 0, CF: 0.06842113777081549, Fitness: 0
 Rule_04:  1  8  6  4 11, Class: 0, CF: 0.8785901747323998, Fitness: 9
 Rule_05:  7  1  2 12  7, Class: 0, CF: 0.2148264941324003, Fitness: 27
 Rule_06:  9  4  3 11  1, Class: 0, CF: 1.0, Fitness: 0
 Rule_07:  2  4 11  7  3, Class: 0, CF: 0.9438680089678266, Fitness: 15
 Rule_08:  8  1 14  2  7, Class: 1, CF: 0.04674392558719598, Fitness: 0
 Rule_09:  1  4 13  8  4, Class: 1, CF: 0.13776130485892246, Fitness: 35
 Rule_10:  2 12  4  4  7, Class: 0, CF: 0.6399032655211523, Fitness: 259
 Rule_11:  7  7  2 12 11, Class: 0, CF: 0.11385305331265738, Fitness: 1
 Rule_12:  4  8  2 11  7, Class: 0, CF: 0.7071820944240409, Fitness: 64
 Rule_13:  3  3  7  4  8, Class: 1, CF: 0.011427605919881456, Fitness: 0
 Rule_14:  7  7  5  2 12, Class: 1, CF: 0.12381136122039482, Fitness: 2
 Rule_15:  4  8  4  7  1, Class: 0, CF: 0.748837313999432, Fitness: 135
 Rule_16: 11  4  2  4  6, Class: 0, CF: 0.15123295996838126, Fitness: 33
 Rule_17: 12  1  4 12  8, Class: 1, CF: 0.1391762165329613, Fitness: 6
 Rule_18:  4  4  7  7  1, Class: 0, CF: 0.8553536557133914, Fitness: 512
 Rule_19:  8  3  7 12  7, Class: 0, CF: 0.989663103927956, Fitness: 50
 Rule_20:  3  1 12  1  1, Class: 0, CF: 0.11162169218704476, Fitness: 0
 Rule_21:  1  2  2  7  7, Class: 0, CF: 0.6561074113155956, Fitness: 13
 Rule_22:  7  8  6  4  4, Class: 0, CF: 0.8666963334631386, Fitness: 15
 Rule_23: 12  8  4  8  7, Class: 0, CF: 0.4276516308119358, Fitness: 28
 Rule_24:  7  7  2  7  4, Class: 0, CF: 0.26874525748034594, Fitness: 92
 Rule_25:  2  4  3  7  1, Class: 0, CF: 0.9346252176104489, Fitness: 2
 Rule_26:  7  2 13  1  7, Class: 0, CF: 0.468884938216801, Fitness: 50
 Rule_27: 11 13  8  7  4, Class: 0, CF: 0.6471903336310856, Fitness: 0
 Rule_28:  4  1  3 11  4, Class: 0, CF: 0.8753456636319683, Fitness: 11
 Rule_29:  1  1  7  2  2, Class: 0, CF: 0.31236271429861695, Fitness: 75

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 28.932757557063542
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1122 23
 446 30

----------------------
 Michigan Rules :
 Rule_00:  3  5 11 12  7, Class: 0, CF: 0.8757315228808535, Fitness: 3
 Rule_01: 12  9  8  3  4, Class: 0, CF: 0.8554345974100559, Fitness: 0
 Rule_02:  1 13  7  7 11, Class: 0, CF: 0.9267456360807677, Fitness: 171
 Rule_03: 12 11  4  5  1, Class: 1, CF: 0.12008978431481943, Fitness: 14
 Rule_04:  4 12 13  8 11, Class: 1, CF: 0.07335799627624429, Fitness: 0
 Rule_05:  2  3  7  1  4, Class: 0, CF: 0.7609369352885469, Fitness: 20
 Rule_06:  7  7  5  1  3, Class: 0, CF: 0.47234482927757715, Fitness: 53
 Rule_07: 12 12  2  7  7, Class: 0, CF: 0.6016464936287786, Fitness: 108
 Rule_08: 12 12  4  4  4, Class: 0, CF: 0.4202076645699766, Fitness: 137
 Rule_09: 11 11  8  2  4, Class: 1, CF: 0.08702482427992853, Fitness: 7
 Rule_10: 12  1  9  3  3, Class: 0, CF: 0.5612753214868942, Fitness: 0
 Rule_11:  1  2  4  4  1, Class: 0, CF: 0.43035177521572543, Fitness: 377
 Rule_12:  7  3 13  2  1, Class: 1, CF: 0.05346926236380334, Fitness: 0
 Rule_13:  2  1  4  1 11, Class: 0, CF: 0.6798674194590106, Fitness: 62
 Rule_14:  4  4  2  8 11, Class: 0, CF: 0.1266456795326052, Fitness: 23
 Rule_15:  8  4  1  7 12, Class: 0, CF: 0.8658773039545067, Fitness: 54
 Rule_16:  4  1  8  7  7, Class: 0, CF: 0.42101037268654085, Fitness: 57
 Rule_17:  1  7  8  2  4, Class: 1, CF: 0.06254701897174941, Fitness: 7
 Rule_18:  4  7 12 11  1, Class: 0, CF: 0.6203144538703924, Fitness: 33
 Rule_19:  4 11  2 12  4, Class: 1, CF: 0.02712220112584096, Fitness: 0
 Rule_20: 11  2  2  3 11, Class: 0, CF: 0.7706607390478255, Fitness: 42
 Rule_21:  2  4  4  7  1, Class: 0, CF: 0.7399023533726868, Fitness: 330
 Rule_22:  7  2  1  3  1, Class: 0, CF: 0.7467506799877401, Fitness: 14
 Rule_23: 11  3  7  1 12, Class: 1, CF: 0.08172723254259462, Fitness: 0
 Rule_24:  1  4 12 11  4, Class: 0, CF: 0.6011589891831406, Fitness: 43
 Rule_25:  4  4 13  1  3, Class: 0, CF: 0.3182553886656907, Fitness: 10
 Rule_26:  7  8  9 11  1, Class: 0, CF: 0.6978605704991403, Fitness: 21
 Rule_27: 13  4  7  2  3, Class: 0, CF: 0.9848114403915993, Fitness: 10
 Rule_28: 12 11 13  1 12, Class: 1, CF: 0.3428554832224717, Fitness: 25
 Rule_29:  4  1  5  9 11, Class: 0, CF: 0.031395661486672166, Fitness: 0

------------------------------------------------------------------

