------------ pop_00 ------------
 MissRate   : 24.86119679210364
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1094 51
 352 124

----------------------
 Michigan Rules :
 Rule_00: 11  3 13  2  7, Class: 0, CF: 0.16174984849725726, Fitness: 0
 Rule_01:  4  4 13  5  3, Class: 1, CF: 0.2651885458188301, Fitness: 21
 Rule_02:  4  4  8  3  3, Class: 0, CF: 0.5087103033718319, Fitness: 78
 Rule_03:  2 11 12 13  5, Class: 1, CF: 0.2520053995522624, Fitness: 0
 Rule_04:  1  4  7  4  7, Class: 0, CF: 0.7029755668965771, Fitness: 494
 Rule_05:  2  7  2  4  7, Class: 0, CF: 0.4694490821363615, Fitness: 199
 Rule_06:  1  4 11  1 12, Class: 0, CF: 0.8103158905894872, Fitness: 24
 Rule_07:  3  1  4 11  1, Class: 0, CF: 0.5833205842798224, Fitness: 18
 Rule_08:  3 13  6  7 12, Class: 0, CF: 0.9677458245976314, Fitness: 0
 Rule_09:  4  2 14 11  4, Class: 0, CF: 0.4779454183642373, Fitness: 16
 Rule_10: 11 11  2 13  6, Class: 1, CF: 0.1759757857699532, Fitness: 27
 Rule_11: 12  4  1  1 11, Class: 0, CF: 0.7018034300437461, Fitness: 142
 Rule_12:  7  7  4  7  8, Class: 1, CF: 0.13502369860329866, Fitness: 6
 Rule_13: 14 12 11  7 11, Class: 0, CF: 1.0, Fitness: 10
 Rule_14:  4  4  4  3  4, Class: 0, CF: 0.650995110713434, Fitness: 133
 Rule_15: 13  1  7 12  4, Class: 0, CF: 0.9884920847213978, Fitness: 107
 Rule_16:  7  1  8  7  4, Class: 0, CF: 0.2754863222760702, Fitness: 19
 Rule_17:  1  2  1  1 11, Class: 0, CF: 0.7164938458440753, Fitness: 81
 Rule_18: 12 12  4  2  7, Class: 0, CF: 0.4487789021834441, Fitness: 80
 Rule_19: 12  2 13  8  6, Class: 1, CF: 0.2912861749362483, Fitness: 0
 Rule_20:  2  2  7  3  7, Class: 0, CF: 0.92343150986011, Fitness: 7
 Rule_21: 11  4 12  8  7, Class: 1, CF: 0.01814671353133912, Fitness: 0
 Rule_22:  2  3  8  1  7, Class: 0, CF: 0.3750709742755636, Fitness: 1
 Rule_23:  7  3 13  2  1, Class: 1, CF: 0.05893220265845711, Fitness: 0
 Rule_24:  7 11 13  1 13, Class: 1, CF: 0.8864345460980001, Fitness: 45
 Rule_25: 12  4  5 12  6, Class: 1, CF: 0.01947464965034751, Fitness: 0
 Rule_26:  4 13  3 12  1, Class: 0, CF: 0.9238588821997551, Fitness: 36
 Rule_27: 13  1  1 12  2, Class: 0, CF: 0.9753323607683333, Fitness: 1
 Rule_28:  2  5  1 11 11, Class: 0, CF: 0.8704432607748493, Fitness: 0
 Rule_29:  4  7  4 13  2, Class: 1, CF: 0.277605770919908, Fitness: 76

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 28.74768661320173
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1143 2
 464 12

----------------------
 Michigan Rules :
 Rule_00:  2  2 11  2  6, Class: 0, CF: 0.6953989384694641, Fitness: 1
 Rule_01:  7  4  4  7 11, Class: 0, CF: 0.6869812217295757, Fitness: 413
 Rule_02:  7 13  1 12 11, Class: 0, CF: 0.8335201408175246, Fitness: 46
 Rule_03:  7  2 11  3  2, Class: 0, CF: 0.865724934310951, Fitness: 4
 Rule_04:  8  2  1  4  1, Class: 0, CF: 0.8031830609572679, Fitness: 47
 Rule_05:  3 12  4  7  3, Class: 0, CF: 0.6928419867732427, Fitness: 0
 Rule_06: 12 11 12 14  6, Class: 0, CF: 0.06980521267448547, Fitness: 1
 Rule_07:  3  4  5  8  3, Class: 0, CF: 0.1141694630564829, Fitness: 0
 Rule_08:  8 11  2  5  8, Class: 1, CF: 0.7218494124836539, Fitness: 8
 Rule_09:  2  5  8 12  7, Class: 0, CF: 0.5270178919511561, Fitness: 0
 Rule_10:  4  2  1 11 12, Class: 0, CF: 0.8035710091273283, Fitness: 26
 Rule_11: 11  3 13  2  7, Class: 0, CF: 0.16174984849725726, Fitness: 12
 Rule_12: 12  4  4  1  1, Class: 0, CF: 0.513797673753708, Fitness: 164
 Rule_13: 11  1 12  2  2, Class: 1, CF: 0.042510484787254166, Fitness: 6
 Rule_14:  1 12 12 12  7, Class: 0, CF: 0.5561891717641513, Fitness: 40
 Rule_15:  2  4  1  2 12, Class: 0, CF: 0.49182764435350435, Fitness: 16
 Rule_16: 11  7  8  7 11, Class: 0, CF: 0.449299297282686, Fitness: 10
 Rule_17:  7 12  5  4  7, Class: 0, CF: 0.4243739412446099, Fitness: 122
 Rule_18:  8  1  2  1 11, Class: 0, CF: 0.6738456965612416, Fitness: 11
 Rule_19: 11  8  3  8  7, Class: 0, CF: 0.7792727322661666, Fitness: 1
 Rule_20:  6  3  8  7  4, Class: 0, CF: 0.20689247526860455, Fitness: 0
 Rule_21:  1  4  1  1  4, Class: 0, CF: 0.5558579369308525, Fitness: 213
 Rule_22: 11  4 11  8  3, Class: 0, CF: 0.24133964922483786, Fitness: 4
 Rule_23: 11 10  8  6 12, Class: 0, CF: 0.24873787771569766, Fitness: 0
 Rule_24:  1  6 11  3 12, Class: 0, CF: 0.10716902434756737, Fitness: 0
 Rule_25:  4  2  4  7 11, Class: 0, CF: 0.7517434221220263, Fitness: 177
 Rule_26: 13  4 12  4  4, Class: 0, CF: 0.9752062742733136, Fitness: 119
 Rule_27:  4  8  4 12 11, Class: 0, CF: 0.7232856906999021, Fitness: 123
 Rule_28:  2 11  8  7  7, Class: 0, CF: 0.5177593851012219, Fitness: 18
 Rule_29:  5  3  2  7  7, Class: 0, CF: 0.9966895005096521, Fitness: 39

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 27.513880320789635
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1119 25
 420 56

----------------------
 Michigan Rules :
 Rule_00:  7 12  8 13  1, Class: 1, CF: 0.25322766514646, Fitness: 62
 Rule_01:  7  4 12  7  7, Class: 0, CF: 0.6239030805149779, Fitness: 117
 Rule_02:  7 12  8  4  4, Class: 0, CF: 0.20919546228936925, Fitness: 50
 Rule_03:  2 12  5  1  1, Class: 0, CF: 0.38191969642803225, Fitness: 0
 Rule_04:  4  8  7 11  4, Class: 0, CF: 0.9245049888601534, Fitness: 162
 Rule_05:  7  4  7  7  2, Class: 0, CF: 0.7337942435732673, Fitness: 69
 Rule_06:  1  5  2 13 11, Class: 0, CF: 0.24137372538768698, Fitness: 0
 Rule_07:  4  4  2  7 11, Class: 0, CF: 0.6484965922092739, Fitness: 189
 Rule_08:  3  4  4  1  8, Class: 1, CF: 0.11328849281102049, Fitness: 0
 Rule_09:  4  7  8  8  7, Class: 1, CF: 0.06560191426464179, Fitness: 0
 Rule_10:  7  1 13  2  1, Class: 0, CF: 0.053628749262467856, Fitness: 1
 Rule_11: 11 11  4  5  1, Class: 1, CF: 0.06886163241634935, Fitness: 0
 Rule_12:  4  8  4 11  3, Class: 0, CF: 0.7317657241880884, Fitness: 10
 Rule_13:  1  8 12  3 11, Class: 0, CF: 0.7398361141006322, Fitness: 0
 Rule_14:  4  4  4 12  7, Class: 0, CF: 0.5746019716255129, Fitness: 339
 Rule_15:  2 11 12  7  3, Class: 0, CF: 0.7895021342303046, Fitness: 10
 Rule_16: 12  8 12 12  4, Class: 0, CF: 0.5455499354705655, Fitness: 25
 Rule_17:  1  1  8  4 11, Class: 0, CF: 0.27904916693632176, Fitness: 27
 Rule_18:  8  4  7  1 12, Class: 0, CF: 0.9189207503108396, Fitness: 8
 Rule_19:  7 12  1  1  7, Class: 0, CF: 0.6360669055305788, Fitness: 45
 Rule_20:  2  7  2 11  4, Class: 0, CF: 0.6099489246901457, Fitness: 51
 Rule_21:  1  4  7  2  1, Class: 0, CF: 0.4581997924570671, Fitness: 141
 Rule_22:  3  2  5 12  3, Class: 0, CF: 0.395340006632219, Fitness: 0
 Rule_23:  4 13 11  2 11, Class: 0, CF: 0.8952215409612454, Fitness: 63
 Rule_24: 12  1  4  2  4, Class: 0, CF: 0.1846209479808496, Fitness: 12
 Rule_25:  8  1  7  7  4, Class: 0, CF: 0.9606520103751153, Fitness: 191
 Rule_26:  7  8  4  2  1, Class: 0, CF: 0.5292172969542448, Fitness: 29
 Rule_27:  4  3  5  4  8, Class: 1, CF: 0.5610801958611762, Fitness: 19
 Rule_28:  7  1 12 14  7, Class: 0, CF: 0.08226521405080978, Fitness: 0
 Rule_29:  4  1  7  5  1, Class: 1, CF: 0.09796105736638183, Fitness: 0

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 29.426280074028377
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1144 0
 476 0

----------------------
 Michigan Rules :
 Rule_00:  4  1  2  1  7, Class: 0, CF: 0.4910638372295628, Fitness: 58
 Rule_01:  2  7  4  7 11, Class: 0, CF: 0.7988532507872435, Fitness: 178
 Rule_02:  4  1  7  5  6, Class: 1, CF: 0.10403509026706881, Fitness: 0
 Rule_03:  1  3  1  7  4, Class: 0, CF: 0.42587706192072927, Fitness: 26
 Rule_04:  7  4 13  7  4, Class: 0, CF: 0.3626033422890933, Fitness: 58
 Rule_05:  8  4  1  8  6, Class: 0, CF: 0.37657390725627204, Fitness: 1
 Rule_06:  7  2  9  6  1, Class: 0, CF: 0.6891314033277804, Fitness: 2
 Rule_07: 12 13 12  4  1, Class: 0, CF: 0.5652823308192676, Fitness: 53
 Rule_08:  7  7  7 11 11, Class: 0, CF: 0.7559173546997393, Fitness: 50
 Rule_09:  2  8  2  7  4, Class: 0, CF: 0.6840252763869898, Fitness: 25
 Rule_10:  1 11  9  4  4, Class: 0, CF: 0.11777814088239569, Fitness: 0
 Rule_11:  7  1  1  4  1, Class: 0, CF: 0.30782113011040935, Fitness: 96
 Rule_12:  4  1  2 11  7, Class: 0, CF: 0.6274251090025216, Fitness: 133
 Rule_13:  1  4  2  4 12, Class: 0, CF: 0.2115970665542375, Fitness: 37
 Rule_14:  7  4 13  6  7, Class: 0, CF: 0.6415614011845534, Fitness: 32
 Rule_15:  7 12  4  2 11, Class: 0, CF: 0.34234249381629867, Fitness: 186
 Rule_16: 11  8  4  1  2, Class: 0, CF: 0.6469417252214755, Fitness: 14
 Rule_17: 14  7  7  1  4, Class: 0, CF: 1.0, Fitness: 4
 Rule_18:  6  7  4  2 11, Class: 0, CF: 0.2236179017237223, Fitness: 0
 Rule_19:  3  7  8 12  4, Class: 1, CF: 0.053459201200191764, Fitness: 0
 Rule_20:  2  7 12  7  7, Class: 0, CF: 0.7980715149065449, Fitness: 89
 Rule_21:  1  3  7  5  1, Class: 1, CF: 0.11176424526537332, Fitness: 0
 Rule_22:  2 12  1 12  4, Class: 0, CF: 0.6436146076056359, Fitness: 40
 Rule_23:  4  1  4  4  3, Class: 0, CF: 0.39450704381795787, Fitness: 80
 Rule_24:  2 12  7  8  2, Class: 0, CF: 0.381388530995469, Fitness: 11
 Rule_25:  1 13  1 12  2, Class: 0, CF: 0.7966720681337227, Fitness: 62
 Rule_26:  4  4  4  7  3, Class: 0, CF: 0.7195321915117001, Fitness: 333
 Rule_27:  4 12  8  1  4, Class: 0, CF: 0.28490484933709515, Fitness: 39
 Rule_28:  4  2  8  7  6, Class: 0, CF: 0.40144423588349665, Fitness: 0
 Rule_29:  7 12 13  3  3, Class: 0, CF: 0.623146410320895, Fitness: 13

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 26.09500308451573
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1102 43
 380 96

----------------------
 Michigan Rules :
 Rule_00:  8  7  1  1  4, Class: 0, CF: 0.8261479959344449, Fitness: 95
 Rule_01:  7  2  7  8 13, Class: 0, CF: 0.050752617183085436, Fitness: 1
 Rule_02:  1 13  1  8 12, Class: 0, CF: 0.6148114678494414, Fitness: 6
 Rule_03:  5  7 12  4  4, Class: 0, CF: 0.9898902621096721, Fitness: 54
 Rule_04: 11  7 12  2  4, Class: 1, CF: 0.0940159314377862, Fitness: 3
 Rule_05:  4  1  2  8  1, Class: 1, CF: 0.04828991582510789, Fitness: 1
 Rule_06:  7 12  5  4 12, Class: 0, CF: 0.13209281188772726, Fitness: 4
 Rule_07:  8  2  4  8  4, Class: 0, CF: 0.4498902824641997, Fitness: 5
 Rule_08:  4 12 13  7  7, Class: 0, CF: 0.44966565838464345, Fitness: 204
 Rule_09:  2  2 12  4  7, Class: 0, CF: 0.6174408511501828, Fitness: 37
 Rule_10: 12  5 13  4 11, Class: 0, CF: 0.3166261103749646, Fitness: 0
 Rule_11:  4 11  8  8  8, Class: 1, CF: 0.4652140117828911, Fitness: 120
 Rule_12:  4  2  2  2 11, Class: 0, CF: 0.3966826220945967, Fitness: 127
 Rule_13:  4 11  4  4  7, Class: 0, CF: 0.2777425182933453, Fitness: 164
 Rule_14: 11  2 13  5 12, Class: 0, CF: 0.0414352713589925, Fitness: 0
 Rule_15:  4  7 11  3  1, Class: 0, CF: 0.752562136448572, Fitness: 40
 Rule_16:  2  1  4 12 12, Class: 0, CF: 0.42768988649103146, Fitness: 25
 Rule_17:  4  2  4 12  8, Class: 0, CF: 0.038442209952698425, Fitness: 0
 Rule_18:  4  8  1  1  7, Class: 0, CF: 0.8108815517091695, Fitness: 366
 Rule_19: 14  6  1  4 11, Class: 0, CF: 1.0, Fitness: 1
 Rule_20:  4  8 11  3  3, Class: 0, CF: 0.9506519759715906, Fitness: 0
 Rule_21: 11  4  4 12 13, Class: 1, CF: 0.25154291406003737, Fitness: 9
 Rule_22:  7  4  4  9 11, Class: 1, CF: 0.005497949307556205, Fitness: 0
 Rule_23:  2 12  2 12  4, Class: 0, CF: 0.41789158891016687, Fitness: 35
 Rule_24:  1  7  8  1  1, Class: 0, CF: 0.18448998939138073, Fitness: 43
 Rule_25:  1 11 12  8  4, Class: 1, CF: 0.16148461182625606, Fitness: 6
 Rule_26:  2  4  1  4 11, Class: 0, CF: 0.7217547210857853, Fitness: 219
 Rule_27:  1  7  4 14  7, Class: 0, CF: 0.09778322553516083, Fitness: 1
 Rule_28:  1  1  9  2  4, Class: 0, CF: 0.1452294976335311, Fitness: 0
 Rule_29:  4  5 11  7  4, Class: 0, CF: 0.9722376439963418, Fitness: 55

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 29.673041332510795
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1136 9
 472 4

----------------------
 Michigan Rules :
 Rule_00: 12  8 11  3  4, Class: 0, CF: 0.958838165679639, Fitness: 46
 Rule_01:  2  4  7 11  1, Class: 0, CF: 0.916215011144063, Fitness: 149
 Rule_02:  2 11  2 11  7, Class: 0, CF: 0.7215663565378242, Fitness: 41
 Rule_03: 12 13  8  2  4, Class: 0, CF: 0.335435715811887, Fitness: 0
 Rule_04: 11  1  8  2  7, Class: 0, CF: 0.1677390910345531, Fitness: 72
 Rule_05:  1  3  7  4  2, Class: 0, CF: 0.2932327319340906, Fitness: 3
 Rule_06:  7 11  7  2 12, Class: 1, CF: 0.0898384701566457, Fitness: 0
 Rule_07:  7  2  2 12  3, Class: 0, CF: 0.45511518029431786, Fitness: 105
 Rule_08:  4  4  4  4  2, Class: 0, CF: 0.34446496403140836, Fitness: 236
 Rule_09: 12  1  7  2  1, Class: 0, CF: 0.5342209281724719, Fitness: 100
 Rule_10: 12  8  4  1 12, Class: 0, CF: 0.6627895461874835, Fitness: 45
 Rule_11:  6  4  4  4  3, Class: 0, CF: 0.3448076721013871, Fitness: 0
 Rule_12:  3  4 12  2 11, Class: 0, CF: 0.1902796012225303, Fitness: 5
 Rule_13:  7 11  1  7 12, Class: 0, CF: 0.043436132278225736, Fitness: 0
 Rule_14:  1 11  1  4  8, Class: 1, CF: 0.13151032529652684, Fitness: 0
 Rule_15:  3  4  4  7  4, Class: 0, CF: 0.5248897869505338, Fitness: 38
 Rule_16:  7  8  1  3  6, Class: 0, CF: 0.7434449279700766, Fitness: 0
 Rule_17:  4  8  6  4  7, Class: 0, CF: 0.9140311120150614, Fitness: 64
 Rule_18:  7 14  1 11  4, Class: 0, CF: 1.0, Fitness: 10
 Rule_19: 11  2  2  1  4, Class: 0, CF: 0.44886321526075834, Fitness: 30
 Rule_20:  3  2  2 13 12, Class: 1, CF: 0.1549166679130325, Fitness: 0
 Rule_21:  6  7  4  7  3, Class: 0, CF: 0.5676587997737239, Fitness: 0
 Rule_22: 12  8  8  2  7, Class: 0, CF: 0.309297178805084, Fitness: 33
 Rule_23:  4  4  8  7  4, Class: 0, CF: 0.3592092118435808, Fitness: 106
 Rule_24:  7  7  1  6  7, Class: 0, CF: 0.2811631812242916, Fitness: 7
 Rule_25: 11  2 12  8  1, Class: 1, CF: 0.043885313200146214, Fitness: 0
 Rule_26:  4  1  1  7 11, Class: 0, CF: 0.7879266538401335, Fitness: 368
 Rule_27:  1 12  9 11  3, Class: 0, CF: 0.6520952515916434, Fitness: 40
 Rule_28:  7  2  8 11  4, Class: 0, CF: 0.4997989262720347, Fitness: 110
 Rule_29: 11  7  2  8 12, Class: 1, CF: 0.11609220543939558, Fitness: 13

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 27.94571252313387
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1117 28
 425 51

----------------------
 Michigan Rules :
 Rule_00:  7 12  4  3 11, Class: 0, CF: 0.7098046035296333, Fitness: 31
 Rule_01:  2 11  2  1  8, Class: 1, CF: 0.21183645211986035, Fitness: 28
 Rule_02:  7 12  5 11 11, Class: 0, CF: 0.6370880901678888, Fitness: 99
 Rule_03:  1  2 11  7 12, Class: 0, CF: 0.9146217428944328, Fitness: 9
 Rule_04:  8 12 11  7  6, Class: 0, CF: 0.9233511735946065, Fitness: 0
 Rule_05:  1  3  7  4 12, Class: 0, CF: 0.2092679928312693, Fitness: 0
 Rule_06:  1  2  4 11  7, Class: 0, CF: 0.7585884440705772, Fitness: 89
 Rule_07:  4  2  3 11  1, Class: 0, CF: 0.9275653794172996, Fitness: 16
 Rule_08: 11  1  7 12  3, Class: 0, CF: 0.35114267506557173, Fitness: 6
 Rule_09:  3  3  7  4  2, Class: 0, CF: 0.11735514486077081, Fitness: 0
 Rule_10:  2  2 12  7  1, Class: 0, CF: 0.7390816803805558, Fitness: 14
 Rule_11:  2  2  2  8  2, Class: 0, CF: 0.011070219615150645, Fitness: 0
 Rule_12:  7 13  1  4  4, Class: 0, CF: 0.8098741849949853, Fitness: 118
 Rule_13: 13 12  1 12  7, Class: 0, CF: 0.9756121793009216, Fitness: 34
 Rule_14:  2  2 12  7 11, Class: 0, CF: 0.7848023614037166, Fitness: 91
 Rule_15:  2  1  2  3  1, Class: 0, CF: 0.6395875299216978, Fitness: 17
 Rule_16:  7 12  9  1  7, Class: 0, CF: 0.6398725210197678, Fitness: 83
 Rule_17:  7  1  8  2  1, Class: 0, CF: 0.015693872548529608, Fitness: 11
 Rule_18:  7 12  1 11  1, Class: 0, CF: 0.719231952631298, Fitness: 33
 Rule_19:  7  1  8  4  6, Class: 0, CF: 0.023513332436402967, Fitness: 1
 Rule_20:  7  4  1  8 12, Class: 1, CF: 0.015826181081670776, Fitness: 0
 Rule_21: 11  7  9  4  1, Class: 0, CF: 0.4141795544749072, Fitness: 71
 Rule_22:  8 12  7  7  8, Class: 0, CF: 0.8018895265013302, Fitness: 3
 Rule_23:  4 12 12  5  4, Class: 1, CF: 0.22112563399101748, Fitness: 37
 Rule_24: 12  8  1 11  7, Class: 0, CF: 0.8406247430772189, Fitness: 99
 Rule_25: 12  5  7  7  3, Class: 0, CF: 0.9165903212270635, Fitness: 0
 Rule_26:  4  8  1  3  4, Class: 0, CF: 0.8368934715231351, Fitness: 3
 Rule_27:  3  1 12 13  4, Class: 1, CF: 0.21209198057733747, Fitness: 14
 Rule_28:  4  4  7  4  4, Class: 0, CF: 0.7023312255536525, Fitness: 693
 Rule_29:  4  4  1  8 12, Class: 0, CF: 0.11307216425110833, Fitness: 21

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 25.90993214065392
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1108 37
 383 93

----------------------
 Michigan Rules :
 Rule_00: 12 12  7 11  8, Class: 0, CF: 0.6993137888112648, Fitness: 10
 Rule_01:  2  6 11  1  4, Class: 0, CF: 0.7821824628941882, Fitness: 17
 Rule_02:  1  4  2  1  7, Class: 0, CF: 0.5442660047192305, Fitness: 321
 Rule_03:  1  2  7 12  4, Class: 0, CF: 0.6972500210232856, Fitness: 67
 Rule_04:  4 12  2  2  4, Class: 0, CF: 0.22574035817280347, Fitness: 23
 Rule_05:  2  4  3  1  2, Class: 0, CF: 0.8858908850393055, Fitness: 4
 Rule_06:  7  1  6  4  1, Class: 0, CF: 0.6517493984922682, Fitness: 5
 Rule_07: 12  4 11  1 11, Class: 0, CF: 0.9151352964221454, Fitness: 210
 Rule_08:  7 12  8 12  2, Class: 0, CF: 0.07685545871937305, Fitness: 0
 Rule_09: 11  1  2  4 12, Class: 0, CF: 0.06891965789429433, Fitness: 0
 Rule_10:  4 13  8 11  4, Class: 0, CF: 0.4481695404956274, Fitness: 18
 Rule_11: 11 11  2  2  7, Class: 0, CF: 0.053490887584844105, Fitness: 0
 Rule_12:  1 11 12 11  6, Class: 0, CF: 0.720621959328579, Fitness: 6
 Rule_13:  8  2 12  7 11, Class: 0, CF: 0.835249696418145, Fitness: 54
 Rule_14: 12  8  7  7  2, Class: 0, CF: 0.9055584104215166, Fitness: 50
 Rule_15:  7 12  6 11  3, Class: 0, CF: 0.673919426944698, Fitness: 2
 Rule_16:  7  1  2 12  7, Class: 0, CF: 0.2889427047546935, Fitness: 59
 Rule_17:  7  7  2  2  1, Class: 0, CF: 0.005898845361998362, Fitness: 0
 Rule_18:  1  1  7  4  7, Class: 0, CF: 0.6265536436712498, Fitness: 172
 Rule_19: 11  7  4  5  8, Class: 1, CF: 0.32529123627354073, Fitness: 30
 Rule_20:  4 12 13  8  2, Class: 1, CF: 0.28215365358082956, Fitness: 44
 Rule_21: 11 11  4  8  8, Class: 1, CF: 0.17389139031275636, Fitness: 36
 Rule_22:  2  2 12  7  4, Class: 0, CF: 0.7065150472829851, Fitness: 36
 Rule_23:  3  4  8 13  3, Class: 1, CF: 0.15859423973806175, Fitness: 20
 Rule_24:  1  7  8  4  1, Class: 0, CF: 0.047018146636555125, Fitness: 0
 Rule_25:  2  7 11  3 11, Class: 0, CF: 0.8829547106760423, Fitness: 17
 Rule_26:  1  7  2  7  1, Class: 0, CF: 0.4637273665015885, Fitness: 41
 Rule_27:  7  8  4  2  7, Class: 0, CF: 0.6074611996753481, Fitness: 192
 Rule_28:  3  3  2 10 11, Class: 0, CF: 0.5226904950363278, Fitness: 1
 Rule_29:  4  7  1  7 11, Class: 0, CF: 0.7533324413648801, Fitness: 186

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 26.835286859962988
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1073 72
 363 113

----------------------
 Michigan Rules :
 Rule_00:  3  2  1  7  6, Class: 0, CF: 0.706098995078314, Fitness: 0
 Rule_01:  4  7 12 12  7, Class: 0, CF: 0.3908890566096769, Fitness: 78
 Rule_02:  3  4  8 12  1, Class: 0, CF: 0.24961721515033464, Fitness: 0
 Rule_03: 11  1 13  2  8, Class: 1, CF: 0.4954858660896464, Fitness: 21
 Rule_04:  7  7 12  2 13, Class: 1, CF: 0.25162227514154534, Fitness: 58
 Rule_05:  1 12  1  1  1, Class: 0, CF: 0.5978039924011396, Fitness: 79
 Rule_06: 11  5  4  2  3, Class: 0, CF: 0.7791050052699138, Fitness: 1
 Rule_07: 13  1  3 12  1, Class: 0, CF: 0.9868917731844677, Fitness: 0
 Rule_08:  2  4 13  2  2, Class: 1, CF: 0.1315025496250355, Fitness: 0
 Rule_09:  8  7 11  7  1, Class: 0, CF: 0.9814824860152258, Fitness: 84
 Rule_10:  4  7  4 12  8, Class: 1, CF: 0.2334557773072481, Fitness: 38
 Rule_11:  7 12  1  8  4, Class: 0, CF: 0.04356303747220536, Fitness: 0
 Rule_12:  1 12  4  2  1, Class: 0, CF: 0.26242722875044056, Fitness: 82
 Rule_13:  7  4  2  2  6, Class: 0, CF: 0.02491032687490846, Fitness: 0
 Rule_14:  2  2  7  3  3, Class: 0, CF: 0.9104241519955941, Fitness: 1
 Rule_15:  2  3  1  1  4, Class: 0, CF: 0.5890783226677829, Fitness: 7
 Rule_16:  7  2  7  8  1, Class: 0, CF: 0.23627332121932831, Fitness: 15
 Rule_17:  1  4 11 13 11, Class: 0, CF: 0.1273485969284236, Fitness: 3
 Rule_18:  2  4  4  4 11, Class: 0, CF: 0.6386187561068435, Fitness: 450
 Rule_19:  4  8  1 12 12, Class: 0, CF: 0.7076979652607717, Fitness: 57
 Rule_20:  8  7 12 12  4, Class: 0, CF: 0.7873389483095539, Fitness: 28
 Rule_21:  1  8  5  4  7, Class: 0, CF: 0.47439110167957854, Fitness: 41
 Rule_22:  2  1  4  7 11, Class: 0, CF: 0.8044096027575243, Fitness: 185
 Rule_23: 13  7  2 11  1, Class: 0, CF: 0.9670252738101951, Fitness: 15
 Rule_24:  7  1  5  4  8, Class: 1, CF: 0.46667630704069407, Fitness: 68
 Rule_25: 12 11  8 11 11, Class: 0, CF: 0.3314832538382617, Fitness: 6
 Rule_26:  1  4 11  7  4, Class: 0, CF: 0.9030544890465536, Fitness: 280
 Rule_27:  7  8  4  8  4, Class: 0, CF: 0.3194750573135411, Fitness: 11
 Rule_28:  2 11  2 12 13, Class: 1, CF: 0.4715280033520226, Fitness: 0
 Rule_29: 12  1 12  4  4, Class: 0, CF: 0.29358807419050925, Fitness: 13

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 27.69895126465145
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1120 25
 424 52

----------------------
 Michigan Rules :
 Rule_00:  4  7  8 11  1, Class: 0, CF: 0.4437883332215604, Fitness: 137
 Rule_01:  3  7  1  1  3, Class: 0, CF: 0.21404135377456446, Fitness: 7
 Rule_02:  7  4  4  7  8, Class: 0, CF: 0.043197253880616016, Fitness: 0
 Rule_03:  7 11  9  7  1, Class: 0, CF: 0.40552912021865906, Fitness: 5
 Rule_04:  9 10 11  4  1, Class: 0, CF: 1.0, Fitness: 0
 Rule_05: 11 12 13  2  1, Class: 0, CF: 0.24978014763095868, Fitness: 61
 Rule_06:  7 12 13  3  1, Class: 0, CF: 0.5966699953279547, Fitness: 107
 Rule_07:  3  4  9  1  4, Class: 0, CF: 0.5632826805580717, Fitness: 8
 Rule_08:  7  5  1  7  7, Class: 0, CF: 0.9041489675391483, Fitness: 39
 Rule_09: 11  3  2  5 12, Class: 1, CF: 0.04994761631188194, Fitness: 0
 Rule_10: 12  4  7 12  1, Class: 0, CF: 0.7661100306627351, Fitness: 273
 Rule_11:  7 12 13  1  4, Class: 0, CF: 0.3577442588734492, Fitness: 121
 Rule_12: 11  9  1  7  2, Class: 0, CF: 0.9480630992629941, Fitness: 0
 Rule_13:  7  7  5  8  7, Class: 0, CF: 0.07414548837393187, Fitness: 4
 Rule_14:  7 12  3  1  3, Class: 0, CF: 0.7568115669675153, Fitness: 13
 Rule_15:  4  8  8  4  1, Class: 0, CF: 0.39648785222359084, Fitness: 111
 Rule_16:  3  3  7 12  4, Class: 0, CF: 0.06377650331611762, Fitness: 0
 Rule_17: 11  3  5  1  7, Class: 0, CF: 0.414675113098286, Fitness: 1
 Rule_18: 12  2 11  1  7, Class: 0, CF: 0.9370202006679069, Fitness: 180
 Rule_19:  1  8 12 12  7, Class: 0, CF: 0.6776479808149649, Fitness: 105
 Rule_20: 11  3  8  2  8, Class: 1, CF: 0.35606017511405175, Fitness: 63
 Rule_21:  6  3  2 11  7, Class: 0, CF: 0.5724681017950257, Fitness: 9
 Rule_22:  9  6  4  2  7, Class: 0, CF: 1.0, Fitness: 27
 Rule_23:  4  8  3  4  1, Class: 0, CF: 0.9154838792278508, Fitness: 33
 Rule_24: 13  7  1  2 12, Class: 0, CF: 0.9710966451570022, Fitness: 81
 Rule_25:  1  3 12  5 13, Class: 1, CF: 0.2923905852315245, Fitness: 14
 Rule_26:  1  2  8  4  3, Class: 0, CF: 0.30958360314208844, Fitness: 111
 Rule_27:  7  8  1 12  7, Class: 0, CF: 0.7861087490754687, Fitness: 107
 Rule_28:  4  2  9  2  2, Class: 0, CF: 0.004186464391306544, Fitness: 0
 Rule_29: 12  4  8 12  4, Class: 0, CF: 0.06315306548650623, Fitness: 4

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 23.442319555829734
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1040 104
 275 201

----------------------
 Michigan Rules :
 Rule_00:  5 11  4  7  3, Class: 0, CF: 0.9989207004409668, Fitness: 2
 Rule_01:  1 12  4  1  3, Class: 0, CF: 0.5456709278709335, Fitness: 56
 Rule_02:  5  4  1 12  7, Class: 0, CF: 0.9855134436570895, Fitness: 7
 Rule_03:  7 12 13  1  7, Class: 0, CF: 0.5115434037594582, Fitness: 312
 Rule_04: 12  1  1  4 11, Class: 0, CF: 0.6059736183133997, Fitness: 114
 Rule_05:  7 12  4  6  2, Class: 0, CF: 0.3925246906439692, Fitness: 6
 Rule_06: 12  8 11  3  7, Class: 0, CF: 0.9603636109623411, Fitness: 153
 Rule_07:  7 11  2  2  1, Class: 1, CF: 0.06224075458135547, Fitness: 4
 Rule_08: 12  1  2  5  1, Class: 1, CF: 0.24034203693183676, Fitness: 13
 Rule_09: 11  4 11  2  1, Class: 0, CF: 0.55429784410967, Fitness: 53
 Rule_10:  4  1 12 11  7, Class: 0, CF: 0.7386163689708614, Fitness: 119
 Rule_11: 11 12  9  3 11, Class: 0, CF: 0.8061840134276586, Fitness: 29
 Rule_12:  6 12 12  8  7, Class: 0, CF: 0.01981814655219072, Fitness: 0
 Rule_13: 11  8 13  7  6, Class: 0, CF: 0.6473369829772175, Fitness: 0
 Rule_14:  4  3  1  1 11, Class: 0, CF: 0.4954152669614762, Fitness: 11
 Rule_15:  7  4 13  8  2, Class: 1, CF: 0.22249084285652154, Fitness: 30
 Rule_16:  5  1  4  3  7, Class: 0, CF: 0.9858466568271571, Fitness: 1
 Rule_17:  4 11  2  8  8, Class: 1, CF: 0.39048510488674837, Fitness: 75
 Rule_18:  4  7  9  4  5, Class: 1, CF: 0.8605353198478671, Fitness: 0
 Rule_19:  2  7  1  7 11, Class: 0, CF: 0.8459919319023131, Fitness: 82
 Rule_20:  6  1 11 11  4, Class: 0, CF: 0.5771722602780391, Fitness: 6
 Rule_21:  5  7 12 12 12, Class: 0, CF: 0.9876479441026076, Fitness: 12
 Rule_22: 12  7  4  8  4, Class: 1, CF: 0.1640853656704626, Fitness: 20
 Rule_23:  7  4  4 13  2, Class: 1, CF: 0.263582146961576, Fitness: 86
 Rule_24:  2  1  7  4  7, Class: 0, CF: 0.8195214309333543, Fitness: 326
 Rule_25:  7 11  2  8  6, Class: 1, CF: 0.2544040166577157, Fitness: 59
 Rule_26:  1  4  8  3  2, Class: 0, CF: 0.4116561691033449, Fitness: 26
 Rule_27:  7 11  8  4  1, Class: 1, CF: 0.12340663866226587, Fitness: 18
 Rule_28: 11  7  1 12  4, Class: 0, CF: 0.04540236623071481, Fitness: 0
 Rule_29:  3  4  2  2  2, Class: 0, CF: 0.06978598677565584, Fitness: 0

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 26.465144972239358
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1095 50
 379 97

----------------------
 Michigan Rules :
 Rule_00:  6  4  1  8 12, Class: 0, CF: 0.018068458288055922, Fitness: 0
 Rule_01: 11 12 13  3  1, Class: 0, CF: 0.6906653432917511, Fitness: 23
 Rule_02:  7  8  2  8  4, Class: 0, CF: 0.24753559067990905, Fitness: 24
 Rule_03:  3  7 12  4  2, Class: 1, CF: 0.02777272619093596, Fitness: 0
 Rule_04:  1  4 11  4 12, Class: 0, CF: 0.8165610911281422, Fitness: 78
 Rule_05:  4 12  6  8  8, Class: 0, CF: 0.8423382723250883, Fitness: 1
 Rule_06:  9  7  7  7  4, Class: 0, CF: 1.0, Fitness: 62
 Rule_07: 12  1  1  2  2, Class: 0, CF: 0.25719166605230304, Fitness: 4
 Rule_08:  2  7  8  7  1, Class: 0, CF: 0.458698587638223, Fitness: 12
 Rule_09:  1  3  1 12 11, Class: 0, CF: 0.30325095598413276, Fitness: 1
 Rule_10:  7  7  1 12  4, Class: 0, CF: 0.10214898470927225, Fitness: 0
 Rule_11:  8  7  4 11  7, Class: 0, CF: 0.900096656834561, Fitness: 119
 Rule_12:  4  4  2  2  7, Class: 0, CF: 0.3465981285658861, Fitness: 242
 Rule_13: 12  4  7 12 11, Class: 0, CF: 0.8183470561930835, Fitness: 166
 Rule_14:  1  1  5  1 11, Class: 0, CF: 0.47414901948021204, Fitness: 1
 Rule_15: 11  4  1  1  4, Class: 0, CF: 0.42353900151528456, Fitness: 50
 Rule_16:  7  2  4  3  7, Class: 0, CF: 0.7252324062781186, Fitness: 10
 Rule_17:  1  2 13  7 11, Class: 0, CF: 0.49948799990360415, Fitness: 0
 Rule_18: 12  4 12  8 13, Class: 1, CF: 0.40998159677560997, Fitness: 53
 Rule_19:  3  1  7  3  4, Class: 0, CF: 0.4559362203810786, Fitness: 3
 Rule_20:  1  7 12 13  4, Class: 1, CF: 0.23741315345531389, Fitness: 92
 Rule_21: 12 13 13  2  1, Class: 0, CF: 0.2553070912978963, Fitness: 0
 Rule_22:  3  1 12 11  7, Class: 0, CF: 0.5717473592786333, Fitness: 3
 Rule_23:  1 13  4  7 11, Class: 0, CF: 0.8056062994430613, Fitness: 126
 Rule_24:  8 12 11 11 11, Class: 0, CF: 0.9530170808118099, Fitness: 47
 Rule_25:  7  7  7  7 11, Class: 0, CF: 0.6923228854539905, Fitness: 90
 Rule_26:  7  4  2  7 11, Class: 0, CF: 0.6392082324673558, Fitness: 344
 Rule_27: 12  7  4  7  8, Class: 1, CF: 0.10495455343904125, Fitness: 2
 Rule_28:  4 11  4  7  7, Class: 0, CF: 0.5962787734713466, Fitness: 68
 Rule_29: 11  6  2 11  2, Class: 0, CF: 0.2806250897581466, Fitness: 0

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 24.799506477483035
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1019 126
 276 200

----------------------
 Michigan Rules :
 Rule_00:  4 12  3  4 13, Class: 0, CF: 0.8064957202272358, Fitness: 3
 Rule_01:  4  6  7  4  4, Class: 0, CF: 0.6153624917208664, Fitness: 17
 Rule_02:  4  2 11  1 11, Class: 0, CF: 0.9164101027745835, Fitness: 42
 Rule_03:  2  8  2  1  7, Class: 0, CF: 0.6689742111252588, Fitness: 176
 Rule_04:  7  7 12  8 12, Class: 1, CF: 0.2508211520452259, Fitness: 138
 Rule_05:  3 11  2  8  4, Class: 1, CF: 0.1270967240030514, Fitness: 0
 Rule_06: 12  4 13  2 11, Class: 0, CF: 0.026556539647947575, Fitness: 0
 Rule_07: 12 11  4  4  7, Class: 0, CF: 0.19073688592568194, Fitness: 69
 Rule_08: 11  7  2 12  8, Class: 1, CF: 0.3325202968838248, Fitness: 66
 Rule_09:  4  8 11  7  7, Class: 0, CF: 0.9572901410524897, Fitness: 262
 Rule_10: 11 13  3  8  1, Class: 0, CF: 0.8086566261888439, Fitness: 1
 Rule_11:  1 12  2  8  2, Class: 1, CF: 0.0955556838382896, Fitness: 0
 Rule_12:  9  2  4  3  4, Class: 0, CF: 1.0, Fitness: 7
 Rule_13:  1  3 12 13  7, Class: 1, CF: 0.1475346626270584, Fitness: 40
 Rule_14: 12  8  4  8 11, Class: 0, CF: 0.43158886450750056, Fitness: 69
 Rule_15: 11  2  2  8  7, Class: 0, CF: 0.16249476049554046, Fitness: 45
 Rule_16: 12  4 12  2  8, Class: 1, CF: 0.17297197459841707, Fitness: 12
 Rule_17:  1 12 13  8  2, Class: 1, CF: 0.2089904194523804, Fitness: 9
 Rule_18: 12  1  4  7  2, Class: 0, CF: 0.5400529037844024, Fitness: 42
 Rule_19: 12  4 12 11  1, Class: 0, CF: 0.679803036930201, Fitness: 114
 Rule_20: 13  4  2  4  1, Class: 0, CF: 0.9532621036130426, Fitness: 148
 Rule_21:  4  7  2  2  4, Class: 0, CF: 0.038289709884936185, Fitness: 2
 Rule_22:  4  2  7 13  1, Class: 1, CF: 0.021061340641064796, Fitness: 0
 Rule_23: 10  2  4 11  7, Class: 0, CF: 0.9605190501273537, Fitness: 3
 Rule_24:  4  7 11 12  4, Class: 0, CF: 0.8054688484200101, Fitness: 86
 Rule_25: 11 11  2  8  9, Class: 1, CF: 0.25188167634830694, Fitness: 8
 Rule_26: 14 10 11  4  3, Class: 0, CF: 1.0, Fitness: 2
 Rule_27:  4  8  7  4  1, Class: 0, CF: 0.8376120259896831, Fitness: 207
 Rule_28:  4 12  8  1  8, Class: 1, CF: 0.34588219978794843, Fitness: 45
 Rule_29:  7  3 13  4  4, Class: 1, CF: 0.11879233877000228, Fitness: 8

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 26.156693399136337
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1090 55
 369 107

----------------------
 Michigan Rules :
 Rule_00: 11  7  8 12  1, Class: 1, CF: 0.002077081329814101, Fitness: 0
 Rule_01:  7  2  1  2 11, Class: 0, CF: 0.5050254442962534, Fitness: 71
 Rule_02:  1  4  4  4 12, Class: 0, CF: 0.28241600084729357, Fitness: 68
 Rule_03: 12  4  4 13  7, Class: 1, CF: 0.1560873150886497, Fitness: 2
 Rule_04:  7  4  4  7  9, Class: 0, CF: 0.33881340566845464, Fitness: 10
 Rule_05:  7  7  1  4 13, Class: 1, CF: 0.1861132008616655, Fitness: 28
 Rule_06:  4 11  2  7  2, Class: 0, CF: 0.26850313106970103, Fitness: 3
 Rule_07:  7 12 12  2  2, Class: 0, CF: 0.061810341401005164, Fitness: 0
 Rule_08:  3  8  5  8  1, Class: 0, CF: 0.21779147572032986, Fitness: 0
 Rule_09:  2  3  2  1 11, Class: 0, CF: 0.5744539444579388, Fitness: 35
 Rule_10:  2 12 13  7  4, Class: 0, CF: 0.32495343387982056, Fitness: 3
 Rule_11: 12  1  2  2  5, Class: 1, CF: 0.5419632341696097, Fitness: 5
 Rule_12:  4  1  7  2  3, Class: 0, CF: 0.4597887348151165, Fitness: 62
 Rule_13: 11  7  8  1  2, Class: 0, CF: 0.052915170410874346, Fitness: 0
 Rule_14:  7 12  8  1  7, Class: 0, CF: 0.482792940575558, Fitness: 361
 Rule_15:  4 12  4  2  4, Class: 0, CF: 0.3167787232820376, Fitness: 42
 Rule_16:  7  1  8 12  1, Class: 0, CF: 0.08746480130708267, Fitness: 4
 Rule_17:  4  3  2  4  4, Class: 0, CF: 0.05643398013852141, Fitness: 0
 Rule_18:  1  7  2  5  1, Class: 1, CF: 0.13625209832713026, Fitness: 1
 Rule_19:  1 13  4  1  1, Class: 0, CF: 0.754557220497482, Fitness: 95
 Rule_20:  7  4  2 13  3, Class: 1, CF: 0.19316206313302464, Fitness: 28
 Rule_21:  8  1 13  3  2, Class: 0, CF: 0.11155859508183608, Fitness: 0
 Rule_22:  7 12  4  4  3, Class: 0, CF: 0.40659007907645583, Fitness: 102
 Rule_23:  3 13  1 12 12, Class: 0, CF: 0.6777486382327861, Fitness: 1
 Rule_24:  5  2  4  1  3, Class: 0, CF: 0.9718552563875118, Fitness: 4
 Rule_25:  1  4 13  4  8, Class: 1, CF: 0.5082455050268744, Fitness: 98
 Rule_26:  1 12  7 12  1, Class: 0, CF: 0.7015311105239663, Fitness: 46
 Rule_27:  2  2  7  4  7, Class: 0, CF: 0.8437975494191469, Fitness: 439
 Rule_28:  7 12  7  1  4, Class: 0, CF: 0.6388715032947667, Fitness: 106
 Rule_29:  7  8  1  8  4, Class: 0, CF: 0.44666627664924197, Fitness: 7

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 29.426280074028377
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1138 7
 470 6

----------------------
 Michigan Rules :
 Rule_00:  7  4  4  4 11, Class: 0, CF: 0.45951611276715876, Fitness: 586
 Rule_01:  3  2  8  2 12, Class: 0, CF: 0.04064770580687771, Fitness: 0
 Rule_02:  1  7 13  4 11, Class: 0, CF: 0.23646595963180883, Fitness: 12
 Rule_03:  2  4  7  4  1, Class: 0, CF: 0.7780953575598846, Fitness: 283
 Rule_04:  7 12  2  5  4, Class: 1, CF: 0.21167164934653138, Fitness: 13
 Rule_05:  4  1 12  5 11, Class: 1, CF: 0.06700698182737908, Fitness: 0
 Rule_06:  8  1  1  4  4, Class: 0, CF: 0.8007513845968217, Fitness: 62
 Rule_07:  2  7  4  7 12, Class: 0, CF: 0.6204331524035072, Fitness: 44
 Rule_08:  4 13  9  1 11, Class: 0, CF: 0.43880539930949025, Fitness: 0
 Rule_09:  7  7  1  3  7, Class: 0, CF: 0.521882379825835, Fitness: 13
 Rule_10:  4  2 11  1 12, Class: 0, CF: 0.9094532992751765, Fitness: 79
 Rule_11:  7  4  8  4  2, Class: 0, CF: 0.04254662846025892, Fitness: 20
 Rule_12: 12  4  5 12  1, Class: 1, CF: 0.027781614891907003, Fitness: 0
 Rule_13:  1  1  7  2  4, Class: 0, CF: 0.38160910675923954, Fitness: 86
 Rule_14:  7  5  4 11  7, Class: 0, CF: 0.8460524660107592, Fitness: 52
 Rule_15:  7 13  6 11  7, Class: 0, CF: 0.9793541697706203, Fitness: 14
 Rule_16: 13  4  4  2  4, Class: 0, CF: 0.9620625537033753, Fitness: 30
 Rule_17:  2 11  5  6 12, Class: 0, CF: 0.2959829430064451, Fitness: 0
 Rule_18:  4  7  1 11  7, Class: 0, CF: 0.7588156657106939, Fitness: 126
 Rule_19: 11 12  2  7  4, Class: 0, CF: 0.5699446837193651, Fitness: 122
 Rule_20:  4  5  3  3  4, Class: 0, CF: 0.9786352543836232, Fitness: 0
 Rule_21: 14  2 11  1  4, Class: 0, CF: 1.0, Fitness: 0
 Rule_22: 11  8  3  2  7, Class: 0, CF: 0.8854586003736529, Fitness: 8
 Rule_23:  8 13  2  2 12, Class: 0, CF: 0.6970250638349236, Fitness: 1
 Rule_24: 12 13 12 13 11, Class: 0, CF: 0.18593372360371863, Fitness: 0
 Rule_25: 12  8 13  7 11, Class: 0, CF: 0.31278518619328977, Fitness: 14
 Rule_26:  2  2  2  1 11, Class: 0, CF: 0.6171773673228989, Fitness: 35
 Rule_27:  2  3  2 14  3, Class: 0, CF: 0.047761468853646516, Fitness: 0
 Rule_28:  1  4  1 11 12, Class: 0, CF: 0.6915953508732073, Fitness: 21
 Rule_29:  7 11  5  1  2, Class: 0, CF: 0.004458211597776929, Fitness: 0

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 24.05922270203578
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1033 112
 278 198

----------------------
 Michigan Rules :
 Rule_00: 11 11  3  7  5, Class: 0, CF: 0.3472703517396112, Fitness: 2
 Rule_01:  2  1  1  1  3, Class: 0, CF: 0.6846493475160529, Fitness: 23
 Rule_02:  7 11  2  8  1, Class: 1, CF: 0.17592811182060109, Fitness: 13
 Rule_03:  1  2  9  6  9, Class: 1, CF: 1.0, Fitness: 0
 Rule_04:  7  5  2  1 11, Class: 0, CF: 0.7383608715551064, Fitness: 4
 Rule_05:  7 11 12  1 12, Class: 1, CF: 0.13433359035915615, Fitness: 7
 Rule_06:  9 11  4  1 11, Class: 0, CF: 1.0, Fitness: 54
 Rule_07:  7  7 13 11 13, Class: 1, CF: 0.659471773133198, Fitness: 9
 Rule_08:  7  2  8 11  2, Class: 0, CF: 0.44847937525485193, Fitness: 20
 Rule_09:  4  1  1 14 11, Class: 0, CF: 0.0331366027247505, Fitness: 0
 Rule_10: 12 12  1 12 13, Class: 1, CF: 0.23990098471500376, Fitness: 6
 Rule_11: 13 11 12  4  2, Class: 0, CF: 0.99110086919233, Fitness: 52
 Rule_12: 12 13 11 12  3, Class: 0, CF: 0.9092301933431017, Fitness: 19
 Rule_13: 12  2  8  7  3, Class: 0, CF: 0.39694776526971753, Fitness: 0
 Rule_14:  8 11  8 12  2, Class: 0, CF: 0.11062254632867385, Fitness: 0
 Rule_15: 14  1  7 11  3, Class: 0, CF: 1.0, Fitness: 1
 Rule_16:  7  7  4 12  8, Class: 1, CF: 0.27269128169586887, Fitness: 143
 Rule_17:  3 11 11  4 12, Class: 0, CF: 0.09099971936753226, Fitness: 1
 Rule_18:  7  4  2  4 11, Class: 0, CF: 0.4384064823439062, Fitness: 406
 Rule_19:  5 11  8  1  7, Class: 0, CF: 0.988747796989814, Fitness: 16
 Rule_20:  1  7 12 13  1, Class: 1, CF: 0.2284703532562613, Fitness: 132
 Rule_21:  4  8  1  7  7, Class: 0, CF: 0.85890352754446, Fitness: 496
 Rule_22:  4 12  5  1  7, Class: 0, CF: 0.45329904050591385, Fitness: 53
 Rule_23:  7  1  4  1 11, Class: 0, CF: 0.44606417412880806, Fitness: 80
 Rule_24:  1  7  1  8 11, Class: 0, CF: 0.014646067315120082, Fitness: 0
 Rule_25:  4  8 13  5 11, Class: 1, CF: 0.3235418059436017, Fitness: 0
 Rule_26: 12 11 12  7 11, Class: 0, CF: 0.6127983028192248, Fitness: 37
 Rule_27:  9  1  4  2  4, Class: 0, CF: 1.0, Fitness: 5
 Rule_28:  7  7 13  3  4, Class: 0, CF: 0.44472275435024033, Fitness: 35
 Rule_29: 11  5  4  4 12, Class: 0, CF: 0.5679354191157737, Fitness: 7

------------------------------------------------------------------

