------------ pop_00 ------------
 MissRate   : 25.478099938309683
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1053 92
 320 155

----------------------
 Michigan Rules :
 Rule_00:  4  7 12  9  1, Class: 1, CF: 0.01255231764248399, Fitness: 3
 Rule_01: 11 13  8 10  1, Class: 0, CF: 0.9576090900094472, Fitness: 0
 Rule_02:  3  4  4  6  6, Class: 0, CF: 0.6273920333578182, Fitness: 4
 Rule_03:  1  1  8  7  1, Class: 0, CF: 0.3727938743373149, Fitness: 33
 Rule_04: 11  7  2 12 11, Class: 0, CF: 0.11497442131215374, Fitness: 8
 Rule_05:  2  4  4  3  7, Class: 0, CF: 0.7784998490362498, Fitness: 41
 Rule_06:  4 12  2  3  3, Class: 0, CF: 0.6412085670126391, Fitness: 1
 Rule_07:  7  7 13  7  2, Class: 0, CF: 0.15181414243984448, Fitness: 3
 Rule_08:  8  7 13  1  3, Class: 1, CF: 0.14939099065270733, Fitness: 0
 Rule_09:  7  2 11 12 11, Class: 0, CF: 0.8506758797306804, Fitness: 112
 Rule_10: 12 12 13  3  7, Class: 0, CF: 0.39113850568423003, Fitness: 0
 Rule_11:  4  2  2 11  1, Class: 0, CF: 0.637882412328165, Fitness: 20
 Rule_12:  1 11  8  7  2, Class: 0, CF: 0.03611982663460944, Fitness: 1
 Rule_13:  8 11  4  4  3, Class: 0, CF: 0.8109870313529806, Fitness: 94
 Rule_14:  1  8  2 11 13, Class: 0, CF: 0.618489319989728, Fitness: 6
 Rule_15: 12 12  7  1  8, Class: 0, CF: 0.5757668920996393, Fitness: 23
 Rule_16:  8 12  7  8  7, Class: 0, CF: 0.8343183735839061, Fitness: 39
 Rule_17:  5  1  1  1  4, Class: 0, CF: 0.9878305757290413, Fitness: 82
 Rule_18: 12 12 11  7  1, Class: 0, CF: 0.9483817259781311, Fitness: 199
 Rule_19: 12 11 12  8  5, Class: 1, CF: 0.40220044350518347, Fitness: 29
 Rule_20: 12  7  8  4  6, Class: 1, CF: 0.15575208301550902, Fitness: 22
 Rule_21:  1 12  4  1  7, Class: 0, CF: 0.6015904657844893, Fitness: 370
 Rule_22: 11  9  3  7  1, Class: 0, CF: 0.9384860933397381, Fitness: 9
 Rule_23: 14 11 11  7  3, Class: 0, CF: 1.0, Fitness: 0
 Rule_24:  7 12  3 12  4, Class: 0, CF: 0.7972580799464926, Fitness: 4
 Rule_25:  7  4  2 12  8, Class: 1, CF: 0.28007535545615303, Fitness: 118
 Rule_26:  4  4  2 11  7, Class: 0, CF: 0.6548520827353328, Fitness: 283
 Rule_27:  7  1 13 13  4, Class: 1, CF: 0.22386643367972647, Fitness: 75
 Rule_28:  7 12  4  3 11, Class: 0, CF: 0.7242008769322257, Fitness: 18
 Rule_29:  8 13  4  7  2, Class: 0, CF: 0.7789903776093928, Fitness: 23

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 26.958667489204196
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1133 12
 425 51

----------------------
 Michigan Rules :
 Rule_00:  1  2  4 13  4, Class: 1, CF: 0.19192978238757763, Fitness: 26
 Rule_01:  7  1  2 10  2, Class: 0, CF: 0.4138687897399579, Fitness: 17
 Rule_02:  8  4 11  3 11, Class: 0, CF: 0.9671389238511121, Fitness: 20
 Rule_03: 12  4 13 11  1, Class: 0, CF: 0.29422328493959693, Fitness: 37
 Rule_04:  7  4  7  1 11, Class: 0, CF: 0.6946155987932128, Fitness: 224
 Rule_05: 12  7  2  9  4, Class: 1, CF: 0.11340868397149828, Fitness: 0
 Rule_06:  8  2  4 12  7, Class: 0, CF: 0.7617446352827795, Fitness: 47
 Rule_07: 11 13  8  7  1, Class: 0, CF: 0.6623171857666355, Fitness: 7
 Rule_08:  8 12  7 12  4, Class: 0, CF: 0.8816377730094627, Fitness: 88
 Rule_09:  2  2  2  4  7, Class: 0, CF: 0.5516444220900889, Fitness: 34
 Rule_10: 13  1 12  4  3, Class: 0, CF: 0.9861964385352349, Fitness: 98
 Rule_11:  7  1 13  4  3, Class: 0, CF: 0.16142852484004777, Fitness: 1
 Rule_12:  2  4  2  4  2, Class: 0, CF: 0.32182052918346926, Fitness: 79
 Rule_13:  7  2  1  8 10, Class: 1, CF: 0.30677717365930857, Fitness: 0
 Rule_14:  7  8  3 12  7, Class: 0, CF: 0.8888802383985825, Fitness: 40
 Rule_15:  4  7  1  2  1, Class: 0, CF: 0.20470359600555366, Fitness: 101
 Rule_16:  2  4  8  3  7, Class: 0, CF: 0.5916464882698055, Fitness: 33
 Rule_17:  2  7  2  5  4, Class: 1, CF: 0.20334243300221666, Fitness: 1
 Rule_18:  3  7  4 11 11, Class: 0, CF: 0.5591841751525899, Fitness: 14
 Rule_19: 12  8  1  4  7, Class: 0, CF: 0.7624820044349618, Fitness: 272
 Rule_20: 12  8 13  4  2, Class: 0, CF: 0.03388884378952928, Fitness: 0
 Rule_21:  7  7 13  1 11, Class: 0, CF: 0.4313979953166982, Fitness: 255
 Rule_22:  2  4  7 12  2, Class: 0, CF: 0.7395777709764505, Fitness: 90
 Rule_23:  3  2  6  5  7, Class: 0, CF: 0.3078627550410722, Fitness: 0
 Rule_24: 12  4  8  8  1, Class: 1, CF: 0.18252396213491795, Fitness: 36
 Rule_25: 12  4  7  3 11, Class: 0, CF: 0.9070200435652275, Fitness: 21
 Rule_26: 11  7 13  2  3, Class: 0, CF: 0.15771173777208292, Fitness: 7
 Rule_27:  1  8  1 11 11, Class: 0, CF: 0.8571394674780894, Fitness: 66
 Rule_28: 12  3  4  4 11, Class: 0, CF: 0.21439750842425043, Fitness: 2
 Rule_29: 12 13  7  4  3, Class: 0, CF: 0.8365237314734575, Fitness: 5

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 27.82233189389266
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1108 37
 413 62

----------------------
 Michigan Rules :
 Rule_00: 12 12  4  4  3, Class: 0, CF: 0.46486958039156834, Fitness: 31
 Rule_01: 12  8  4 11  1, Class: 0, CF: 0.7500541924429982, Fitness: 69
 Rule_02: 11  7  3 12  4, Class: 0, CF: 0.16067195336708406, Fitness: 0
 Rule_03: 11  4  1  1 14, Class: 0, CF: 0.444753962248716, Fitness: 4
 Rule_04:  7  7  2  1  1, Class: 0, CF: 0.26410485086602176, Fitness: 83
 Rule_05:  4  7  1  8  2, Class: 1, CF: 0.12932184953734782, Fitness: 29
 Rule_06:  1  2  1  1  7, Class: 0, CF: 0.7013487911697172, Fitness: 17
 Rule_07:  1 12 11  1  1, Class: 0, CF: 0.8728261552177918, Fitness: 20
 Rule_08:  7 11  2  4  4, Class: 1, CF: 0.13100694089972387, Fitness: 33
 Rule_09:  4 11  7 11  7, Class: 0, CF: 0.7802436664353943, Fitness: 30
 Rule_10:  5 11  2 12  7, Class: 0, CF: 0.9991293015071241, Fitness: 13
 Rule_11: 12  2  1  1  3, Class: 0, CF: 0.6958111677053533, Fitness: 0
 Rule_12:  1 11  1  5  7, Class: 0, CF: 0.06399094512808068, Fitness: 1
 Rule_13:  1  4 12  4 11, Class: 0, CF: 0.46077927376104366, Fitness: 179
 Rule_14:  4  5  7 12  2, Class: 0, CF: 0.7913668375926487, Fitness: 0
 Rule_15:  7  8  4  7  3, Class: 0, CF: 0.7694773478830459, Fitness: 30
 Rule_16:  4  8 13  4  1, Class: 0, CF: 0.19856361290858038, Fitness: 9
 Rule_17:  2 12  2  4  4, Class: 0, CF: 0.40058145061833295, Fitness: 63
 Rule_18:  3  1  4  8  7, Class: 0, CF: 0.02012315273956289, Fitness: 0
 Rule_19: 12 13 11  7  4, Class: 0, CF: 0.9405565576268782, Fitness: 110
 Rule_20: 12  4  3 12 11, Class: 0, CF: 0.890804173731205, Fitness: 10
 Rule_21: 11 12 13 11 11, Class: 0, CF: 0.7922210513405461, Fitness: 136
 Rule_22:  7  7  4  5  3, Class: 1, CF: 0.11219487166354303, Fitness: 37
 Rule_23:  5  7  7  7 12, Class: 0, CF: 0.9949063578879949, Fitness: 26
 Rule_24:  7  4  7  1  1, Class: 0, CF: 0.6001296053262682, Fitness: 55
 Rule_25:  2 11  7 11 11, Class: 0, CF: 0.9129213454547109, Fitness: 92
 Rule_26:  7  4  7  7  7, Class: 0, CF: 0.7989086667641216, Fitness: 268
 Rule_27: 13  3  4  2  4, Class: 0, CF: 0.995011811623689, Fitness: 5
 Rule_28:  1  2  4  1  4, Class: 0, CF: 0.5011525778015258, Fitness: 49
 Rule_29:  4  7  4  1  7, Class: 0, CF: 0.4799541711789277, Fitness: 221

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 26.341764342998147
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1115 30
 397 79

----------------------
 Michigan Rules :
 Rule_00:  4  4  4  3  7, Class: 0, CF: 0.7176383269941446, Fitness: 134
 Rule_01: 11  4  8  1  2, Class: 0, CF: 0.23852499067689648, Fitness: 33
 Rule_02:  8 13  2  4 11, Class: 0, CF: 0.5984013235100258, Fitness: 3
 Rule_03: 13 11  1  4  2, Class: 0, CF: 0.9959444455893318, Fitness: 9
 Rule_04:  8  7  8  4  7, Class: 0, CF: 0.42700788288868496, Fitness: 38
 Rule_05:  7  2  2  7  1, Class: 0, CF: 0.5868470834104624, Fitness: 47
 Rule_06:  1  4  8 14  7, Class: 0, CF: 0.09308598522115752, Fitness: 0
 Rule_07:  7  8  4  4  7, Class: 0, CF: 0.659587231108657, Fitness: 431
 Rule_08:  4  8 12  2  7, Class: 0, CF: 0.5567094507848114, Fitness: 21
 Rule_09:  7  8 12  7  7, Class: 0, CF: 0.7547497954956373, Fitness: 32
 Rule_10: 11  4  8  7  2, Class: 0, CF: 0.35945159856427233, Fitness: 14
 Rule_11:  1  3  7  2  6, Class: 1, CF: 0.020892883767602566, Fitness: 1
 Rule_12:  4  1 13 12  4, Class: 1, CF: 0.24202035965859703, Fitness: 65
 Rule_13: 13 11  4  2  4, Class: 0, CF: 0.9943849039661519, Fitness: 141
 Rule_14:  4  1  1  1 10, Class: 1, CF: 0.060682738493359034, Fitness: 1
 Rule_15: 12  4 11 11 12, Class: 0, CF: 0.9538378232783342, Fitness: 64
 Rule_16:  1 12  4  2  1, Class: 0, CF: 0.24075981931723267, Fitness: 161
 Rule_17:  1  1  5  2  3, Class: 0, CF: 0.11584988285877995, Fitness: 0
 Rule_18:  2  3 12 11  6, Class: 0, CF: 0.7260735112186981, Fitness: 1
 Rule_19:  4  2  9  8  8, Class: 1, CF: 0.6966817795193898, Fitness: 9
 Rule_20:  7 12 12 13  7, Class: 1, CF: 0.17796136229530446, Fitness: 33
 Rule_21: 12  4  8  3  8, Class: 1, CF: 0.02003935710170479, Fitness: 0
 Rule_22:  7  4  4 11  1, Class: 0, CF: 0.6511180646105832, Fitness: 250
 Rule_23: 12  7  5  9 12, Class: 1, CF: 0.08003631884244111, Fitness: 0
 Rule_24:  7  4 14  1  1, Class: 0, CF: 0.6455068410835327, Fitness: 68
 Rule_25: 12  3  5  4  7, Class: 1, CF: 0.1672611407096456, Fitness: 0
 Rule_26:  1  8  8 11  7, Class: 0, CF: 0.6364025644023146, Fitness: 25
 Rule_27: 13  3 11  7  2, Class: 0, CF: 1.0, Fitness: 8
 Rule_28:  2  4  8  1 11, Class: 0, CF: 0.4515045740606902, Fitness: 32
 Rule_29: 12 12  9  1 12, Class: 0, CF: 0.21336931599041842, Fitness: 0

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 23.627390499691547
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1094 51
 331 144

----------------------
 Michigan Rules :
 Rule_00: 12  8  4  2 11, Class: 0, CF: 0.5749116726437002, Fitness: 31
 Rule_01: 12  7  8  8  8, Class: 1, CF: 0.6552603031349065, Fitness: 121
 Rule_02: 11  1 13  4  7, Class: 0, CF: 0.32414137875113935, Fitness: 38
 Rule_03:  1  8  4 11  7, Class: 0, CF: 0.8164619707598078, Fitness: 33
 Rule_04:  1  8  2  7  4, Class: 0, CF: 0.6808432841094909, Fitness: 17
 Rule_05:  4 13 11  7  2, Class: 0, CF: 0.9349354870146951, Fitness: 66
 Rule_06: 12  4  1  7 11, Class: 0, CF: 0.7899574081102918, Fitness: 51
 Rule_07:  4  1  7  8 11, Class: 0, CF: 0.4057450285912345, Fitness: 21
 Rule_08:  7  8  2 12  4, Class: 0, CF: 0.4742480343139278, Fitness: 40
 Rule_09:  4  1  8  8  4, Class: 1, CF: 0.19630155459922238, Fitness: 0
 Rule_10: 11  4  5  4  6, Class: 0, CF: 0.26164948379635145, Fitness: 1
 Rule_11:  4 12  9 11  2, Class: 0, CF: 0.5206902299754457, Fitness: 2
 Rule_12:  2  2  7  2  3, Class: 0, CF: 0.6876037489152618, Fitness: 5
 Rule_13:  4  4  4  7  7, Class: 0, CF: 0.7197324143992911, Fitness: 609
 Rule_14: 12  4  7  4 11, Class: 0, CF: 0.804957272150117, Fitness: 109
 Rule_15: 13  1  4  3  2, Class: 0, CF: 0.9807009541049434, Fitness: 0
 Rule_16:  2  2  1  3  4, Class: 0, CF: 0.8199273005346923, Fitness: 1
 Rule_17:  4 11 13  7 11, Class: 0, CF: 0.2631543891800785, Fitness: 0
 Rule_18:  4  4  2  5 11, Class: 1, CF: 0.07229491657704212, Fitness: 0
 Rule_19:  7  3  4  8  7, Class: 1, CF: 0.0983559289890723, Fitness: 1
 Rule_20:  1 11  8  8  4, Class: 1, CF: 0.23623622911162845, Fitness: 8
 Rule_21:  1 13 12  1 12, Class: 0, CF: 0.5430515584565585, Fitness: 4
 Rule_22:  4  4 12  6  3, Class: 0, CF: 0.3470030446470904, Fitness: 0
 Rule_23:  7  7  2  6  1, Class: 0, CF: 0.5385118819682673, Fitness: 86
 Rule_24:  5  1  4  7  4, Class: 0, CF: 0.9891165779637511, Fitness: 118
 Rule_25:  2  8  1  4  4, Class: 0, CF: 0.7360816517535693, Fitness: 7
 Rule_26:  7  7  8  8  3, Class: 1, CF: 0.13530880104987686, Fitness: 65
 Rule_27:  4  1  5  1  7, Class: 0, CF: 0.3527011326888101, Fitness: 12
 Rule_28:  4  4  1  2  7, Class: 0, CF: 0.5430568522025229, Fitness: 121
 Rule_29: 12  4  7  1  4, Class: 0, CF: 0.7922725120147276, Fitness: 53

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 28.439235040098705
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1136 9
 452 24

----------------------
 Michigan Rules :
 Rule_00:  2 12  8  2  3, Class: 0, CF: 0.1424379661587608, Fitness: 1
 Rule_01:  2  1  3  5  7, Class: 0, CF: 0.32782969704978715, Fitness: 0
 Rule_02:  4  2  1 12 10, Class: 1, CF: 0.07561686835168335, Fitness: 0
 Rule_03:  8  1 12  6  4, Class: 0, CF: 0.5777165133883917, Fitness: 0
 Rule_04:  7  7  8  1  2, Class: 0, CF: 0.005153574164267427, Fitness: 0
 Rule_05: 12  4  4  1  4, Class: 0, CF: 0.4834575446547802, Fitness: 212
 Rule_06: 13 12  8  3 12, Class: 0, CF: 0.9356314064118242, Fitness: 0
 Rule_07:  3 13  2  2 11, Class: 0, CF: 0.6322242747748037, Fitness: 1
 Rule_08: 13  7  2  1  4, Class: 0, CF: 0.9733401560035593, Fitness: 26
 Rule_09:  7  1  4  4 11, Class: 0, CF: 0.3277492301405387, Fitness: 203
 Rule_10: 11  1  7  2  7, Class: 0, CF: 0.21193772869982075, Fitness: 5
 Rule_11:  4  8  7  7  8, Class: 0, CF: 0.819883939524689, Fitness: 35
 Rule_12:  4 11 13 11  6, Class: 0, CF: 0.4435769669896459, Fitness: 0
 Rule_13:  1 11  7  8  7, Class: 0, CF: 0.06127268440040079, Fitness: 0
 Rule_14:  4  8  4 12  7, Class: 0, CF: 0.6591684867729524, Fitness: 256
 Rule_15: 11  4 13  1 11, Class: 0, CF: 0.6009958236168063, Fitness: 194
 Rule_16:  4  4  2  1  3, Class: 0, CF: 0.472479542367944, Fitness: 66
 Rule_17:  1  2  1  7  1, Class: 0, CF: 0.7611805070094328, Fitness: 89
 Rule_18:  1  1  1 11  4, Class: 0, CF: 0.6325966672227887, Fitness: 48
 Rule_19: 11  7  2  5  2, Class: 1, CF: 0.22319656409870592, Fitness: 33
 Rule_20:  8  4  7 11  7, Class: 0, CF: 0.9643057513192743, Fitness: 173
 Rule_21:  9  1 11  1  4, Class: 0, CF: 1.0, Fitness: 2
 Rule_22:  2  7  7  1  1, Class: 0, CF: 0.7777239136682245, Fitness: 151
 Rule_23:  4  5 11  1 12, Class: 0, CF: 0.9137110414208465, Fitness: 14
 Rule_24:  2 11  2  7  2, Class: 0, CF: 0.5378094082986404, Fitness: 7
 Rule_25:  4  7 12  2  1, Class: 0, CF: 0.11724503791412832, Fitness: 47
 Rule_26:  2 12 11  4 11, Class: 0, CF: 0.9310843377838594, Fitness: 52
 Rule_27:  7  7  8  1  3, Class: 0, CF: 0.2546798247975477, Fitness: 6
 Rule_28:  2  1  5  7  2, Class: 0, CF: 0.21810842656239693, Fitness: 0
 Rule_29:  1  5  3 11 12, Class: 0, CF: 0.951512499064358, Fitness: 0

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 26.89697717458359
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1070 75
 361 115

----------------------
 Michigan Rules :
 Rule_00:  4  7  9 11  7, Class: 0, CF: 0.5470766005238985, Fitness: 60
 Rule_01:  7  7  4  8  7, Class: 1, CF: 0.07277279305513562, Fitness: 97
 Rule_02:  2  1 12  1 12, Class: 0, CF: 0.5145544750297217, Fitness: 24
 Rule_03:  1  8 12  7  2, Class: 0, CF: 0.6905717937890009, Fitness: 12
 Rule_04:  2  7 13 11 11, Class: 0, CF: 0.5283960823465974, Fitness: 69
 Rule_05:  2  1 13  4 12, Class: 1, CF: 0.144660117680937, Fitness: 13
 Rule_06:  2 11  1  4  3, Class: 0, CF: 0.5768219337036751, Fitness: 14
 Rule_07:  8  7  1  1 11, Class: 0, CF: 0.8704130914347281, Fitness: 64
 Rule_08:  7  7  4  7 12, Class: 0, CF: 0.09300473518669516, Fitness: 0
 Rule_09: 11  1 12 12  2, Class: 0, CF: 0.03698370195069256, Fitness: 0
 Rule_10:  7  8  2  7  4, Class: 0, CF: 0.6806380244717312, Fitness: 264
 Rule_11:  8  1 11  4  2, Class: 0, CF: 0.9610875599095275, Fitness: 3
 Rule_12:  2  1  2  5  1, Class: 1, CF: 0.1184498125311928, Fitness: 5
 Rule_13:  2  1  4  6  7, Class: 0, CF: 0.44213452764220373, Fitness: 6
 Rule_14: 11 12 12  7  4, Class: 0, CF: 0.4456293600615995, Fitness: 33
 Rule_15:  2 13 11  1 11, Class: 0, CF: 0.9210584694391923, Fitness: 76
 Rule_16:  2 13  4  8 11, Class: 0, CF: 0.5022500701574804, Fitness: 18
 Rule_17: 11  4 12  4  3, Class: 0, CF: 0.1875310077562522, Fitness: 25
 Rule_18:  2  7  1 11  4, Class: 0, CF: 0.7782602268282861, Fitness: 49
 Rule_19:  4 11  7  9  2, Class: 1, CF: 0.18152987310804547, Fitness: 7
 Rule_20:  2  1  7  7  4, Class: 0, CF: 0.8793361580207678, Fitness: 180
 Rule_21: 11  9 12  4 11, Class: 0, CF: 0.5466649515092494, Fitness: 0
 Rule_22: 13  2  1  3 11, Class: 0, CF: 0.9502540022550097, Fitness: 0
 Rule_23:  4 12  7  5 11, Class: 0, CF: 0.038013542357400176, Fitness: 0
 Rule_24: 11  7  5  8  4, Class: 1, CF: 0.1784985576194913, Fitness: 68
 Rule_25:  2  2 11 12  7, Class: 0, CF: 0.9099074512459947, Fitness: 73
 Rule_26:  2  1  7  4  1, Class: 0, CF: 0.7680592535834161, Fitness: 174
 Rule_27:  2 11  8  1 11, Class: 0, CF: 0.4407910904485204, Fitness: 36
 Rule_28: 11 12  9  6 11, Class: 0, CF: 0.8638568294415114, Fitness: 19
 Rule_29: 12 12  7  4 11, Class: 0, CF: 0.8238876686778588, Fitness: 232

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 27.082048118445407
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1105 40
 399 77

----------------------
 Michigan Rules :
 Rule_00:  8 12 11  7 12, Class: 0, CF: 0.9532773097208311, Fitness: 8
 Rule_01:  7  2  8  4  4, Class: 0, CF: 0.1551525103270679, Fitness: 53
 Rule_02:  7  4  7 11  2, Class: 0, CF: 0.7683815651287116, Fitness: 54
 Rule_03:  1 11 12  8  6, Class: 1, CF: 0.2255152541838925, Fitness: 17
 Rule_04:  7  1 13  2  4, Class: 1, CF: 0.03757831066940298, Fitness: 0
 Rule_05:  8  7 12 12 11, Class: 0, CF: 0.8829056389795744, Fitness: 33
 Rule_06:  3  7  1 11 11, Class: 0, CF: 0.5247429701512791, Fitness: 5
 Rule_07: 12  2  8 11  7, Class: 0, CF: 0.4279108402347923, Fitness: 37
 Rule_08: 12  1 12  7 11, Class: 0, CF: 0.6763697576943895, Fitness: 12
 Rule_09:  2  1 12 11 11, Class: 0, CF: 0.8215546969362304, Fitness: 30
 Rule_10:  1  2  7  4  1, Class: 0, CF: 0.6744287415985752, Fitness: 76
 Rule_11: 13  1  1  4 12, Class: 0, CF: 0.9794916460012744, Fitness: 5
 Rule_12:  1  2  4 13  7, Class: 1, CF: 0.051320386963746856, Fitness: 0
 Rule_13:  2  3  4  8 11, Class: 0, CF: 0.2565870137738657, Fitness: 3
 Rule_14:  2  1  1  7  1, Class: 0, CF: 0.809365875959456, Fitness: 33
 Rule_15:  8  4  4  7  7, Class: 0, CF: 0.8498396724959825, Fitness: 268
 Rule_16:  3  4 12  7  4, Class: 0, CF: 0.35900558233688984, Fitness: 3
 Rule_17:  7  2 13  9 10, Class: 1, CF: 0.19213168980339956, Fitness: 1
 Rule_18:  1  7 14  7  4, Class: 0, CF: 0.48777303425289853, Fitness: 33
 Rule_19:  7 11  2  4 11, Class: 0, CF: 0.09191859632139554, Fitness: 3
 Rule_20: 12  2  7  4  7, Class: 0, CF: 0.8172819700362222, Fitness: 266
 Rule_21:  4  1  8  2  4, Class: 1, CF: 0.02774799025337038, Fitness: 0
 Rule_22:  1  1 13 11 11, Class: 0, CF: 0.5842700154254516, Fitness: 164
 Rule_23:  7  1  4  4  7, Class: 0, CF: 0.29853846275483775, Fitness: 374
 Rule_24:  7  7  1  5  1, Class: 1, CF: 0.13111426896346323, Fitness: 41
 Rule_25:  1 11  8  5  6, Class: 1, CF: 0.052801714116123666, Fitness: 0
 Rule_26:  5  1  1  7 11, Class: 0, CF: 0.9899601362260506, Fitness: 44
 Rule_27:  7  1  1 13  2, Class: 1, CF: 0.240371386408458, Fitness: 21
 Rule_28:  4 12  8  2  4, Class: 0, CF: 0.05535880886775768, Fitness: 0
 Rule_29:  1  7  7 13  8, Class: 1, CF: 0.3401902934825044, Fitness: 37

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 29.241209130166563
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1129 16
 458 18

----------------------
 Michigan Rules :
 Rule_00:  4  4  8 13 11, Class: 1, CF: 0.11768542815383198, Fitness: 0
 Rule_01:  1 11 11 12  1, Class: 0, CF: 0.5493445831447437, Fitness: 4
 Rule_02:  2  7  2  4 11, Class: 0, CF: 0.48634295232043345, Fitness: 63
 Rule_03: 11  5  4  2  3, Class: 0, CF: 0.6659616276054539, Fitness: 3
 Rule_04: 12  2 12  4 12, Class: 0, CF: 0.3204267147963522, Fitness: 12
 Rule_05:  7  3  4  4  2, Class: 1, CF: 0.13346030225622618, Fitness: 5
 Rule_06:  2 12  3  3  7, Class: 0, CF: 0.9425969366587013, Fitness: 1
 Rule_07: 11  1  4  4 12, Class: 1, CF: 0.006628956373792683, Fitness: 0
 Rule_08:  4 12 13  5  4, Class: 1, CF: 0.3547883700595684, Fitness: 1
 Rule_09: 13  7  4  4  2, Class: 0, CF: 0.9812812504476269, Fitness: 138
 Rule_10:  7  4  4  1  4, Class: 0, CF: 0.37153423651501627, Fitness: 256
 Rule_11:  2 12  4  4  4, Class: 0, CF: 0.5219831640728541, Fitness: 111
 Rule_12:  1  1  2  5  3, Class: 1, CF: 0.08235017366094954, Fitness: 0
 Rule_13: 12  4 11 11  3, Class: 0, CF: 0.9519133298683549, Fitness: 3
 Rule_14: 12  4  3  7  1, Class: 0, CF: 0.936726458031633, Fitness: 62
 Rule_15:  3  7  4  1  4, Class: 0, CF: 0.08510059618570032, Fitness: 0
 Rule_16:  7  4  2  4 11, Class: 0, CF: 0.4018722461597688, Fitness: 479
 Rule_17:  7 11  7  2  6, Class: 1, CF: 0.14209367929261085, Fitness: 28
 Rule_18:  1  7 11  4  4, Class: 0, CF: 0.6474323693567856, Fitness: 32
 Rule_19:  2 12  5  4  7, Class: 0, CF: 0.2669134868876821, Fitness: 0
 Rule_20:  2  7  2  4  2, Class: 0, CF: 0.20606724388658781, Fitness: 13
 Rule_21:  7  7  8  4 11, Class: 0, CF: 0.16267838990656758, Fitness: 0
 Rule_22: 12  7  2  1  4, Class: 0, CF: 0.1594642740187222, Fitness: 1
 Rule_23: 12  4  2  4 12, Class: 0, CF: 0.19231724054417043, Fitness: 12
 Rule_24: 12  4  4  8  1, Class: 0, CF: 0.04135452444388332, Fitness: 0
 Rule_25:  1  2  7  7  7, Class: 0, CF: 0.8666319859192457, Fitness: 318
 Rule_26:  2  4  2  2 11, Class: 0, CF: 0.41671373432513636, Fitness: 32
 Rule_27: 11  1  2  7  1, Class: 0, CF: 0.4692046191010726, Fitness: 47
 Rule_28:  2  1 14  6  3, Class: 0, CF: 0.7257511418509522, Fitness: 0
 Rule_29: 12 13  2  2  8, Class: 0, CF: 0.5252446429414452, Fitness: 0

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 26.28007402837754
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1116 29
 397 79

----------------------
 Michigan Rules :
 Rule_00:  4  7 13  7 11, Class: 0, CF: 0.34860422951566217, Fitness: 39
 Rule_01:  5  7  7 11 11, Class: 0, CF: 0.9980233436448511, Fitness: 67
 Rule_02:  4 11  1 14  2, Class: 1, CF: 0.08144284975501503, Fitness: 2
 Rule_03: 12 12  8  2 11, Class: 0, CF: 0.1158381778641493, Fitness: 1
 Rule_04:  4  1 12  4 12, Class: 0, CF: 0.22264619195852675, Fitness: 41
 Rule_05:  3  5  1 12 12, Class: 0, CF: 0.6784225689612282, Fitness: 0
 Rule_06: 12  8 11 12 11, Class: 0, CF: 0.9169548447286942, Fitness: 126
 Rule_07:  7  1  7  4 11, Class: 0, CF: 0.5172685575842639, Fitness: 119
 Rule_08: 11 12  2  4  4, Class: 0, CF: 0.29566474606789506, Fitness: 78
 Rule_09:  2  3  4  1  4, Class: 0, CF: 0.5424749770870909, Fitness: 10
 Rule_10:  4  7  2  4  3, Class: 0, CF: 0.22271489673456402, Fitness: 60
 Rule_11:  7  4  2  8  4, Class: 1, CF: 0.10283281188307236, Fitness: 56
 Rule_12:  2  1 12  4 11, Class: 0, CF: 0.6490877638573848, Fitness: 186
 Rule_13:  7  4  7  5  1, Class: 1, CF: 0.18308895776308898, Fitness: 37
 Rule_14:  1  4  2  8  3, Class: 1, CF: 0.014809570266141936, Fitness: 0
 Rule_15:  4  2 12  7  5, Class: 0, CF: 0.36172693274289736, Fitness: 2
 Rule_16:  1  4  1  8  1, Class: 0, CF: 0.08511409459474573, Fitness: 0
 Rule_17:  2  5 11 12  4, Class: 0, CF: 0.8784329964419701, Fitness: 19
 Rule_18: 12  2  4 11 12, Class: 0, CF: 0.7327409658647006, Fitness: 13
 Rule_19:  3  2  8  2 11, Class: 0, CF: 0.27941047500254557, Fitness: 8
 Rule_20:  1 12 14  4  1, Class: 0, CF: 0.4861579325320913, Fitness: 17
 Rule_21:  7 13  4  7 13, Class: 0, CF: 0.9348080338525737, Fitness: 11
 Rule_22: 12  4  5  8  3, Class: 1, CF: 0.2921507249899078, Fitness: 11
 Rule_23: 13 12  4  1  7, Class: 0, CF: 0.9562389761323475, Fitness: 79
 Rule_24:  4  4  4 11  1, Class: 0, CF: 0.6957564410457509, Fitness: 457
 Rule_25:  7  2  2  7 12, Class: 0, CF: 0.4385102966762462, Fitness: 33
 Rule_26: 12  4  4 11  1, Class: 0, CF: 0.6712356132088955, Fitness: 0
 Rule_27:  4 12  7 12  4, Class: 0, CF: 0.7154758713569772, Fitness: 144
 Rule_28:  9  7  4 12 12, Class: 0, CF: 1.0, Fitness: 3
 Rule_29:  1 12 12 13  7, Class: 1, CF: 0.1280195203217771, Fitness: 2

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 26.89697717458359
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1077 68
 368 108

----------------------
 Michigan Rules :
 Rule_00:  7  1 13  4  4, Class: 0, CF: 0.01333954441235008, Fitness: 0
 Rule_01: 12 13  4  2  7, Class: 0, CF: 0.6568608543735737, Fitness: 55
 Rule_02: 12 11  8  8  1, Class: 1, CF: 0.32702322085791313, Fitness: 141
 Rule_03: 11  1  4 11  2, Class: 0, CF: 0.4004484920764899, Fitness: 32
 Rule_04:  2  8  1 12  3, Class: 0, CF: 0.7524660275043715, Fitness: 7
 Rule_05:  1  4  1  4  3, Class: 0, CF: 0.49403852196793263, Fitness: 205
 Rule_06:  7  2  2  7  4, Class: 0, CF: 0.5365195533888107, Fitness: 125
 Rule_07:  3  4  4  4  4, Class: 0, CF: 0.21507546237644304, Fitness: 71
 Rule_08:  1  2 13  7 12, Class: 0, CF: 0.23723634236720548, Fitness: 0
 Rule_09:  7  4  9 11  8, Class: 0, CF: 0.18480042651599926, Fitness: 0
 Rule_10: 12  5  7  1 12, Class: 0, CF: 0.853603387446318, Fitness: 0
 Rule_11:  4  1  3  1  4, Class: 0, CF: 0.8150532284987313, Fitness: 14
 Rule_12: 12 13 11  4 12, Class: 0, CF: 0.8883209389192088, Fitness: 32
 Rule_13:  1  1 13  8  3, Class: 1, CF: 0.14450215934543742, Fitness: 0
 Rule_14:  7  5  2  8 10, Class: 0, CF: 0.11533618284534075, Fitness: 0
 Rule_15:  4  7 11  1  7, Class: 0, CF: 0.8376815141271436, Fitness: 133
 Rule_16:  8  1  7 11  1, Class: 0, CF: 0.9704519637113427, Fitness: 138
 Rule_17:  1 12 13  8  4, Class: 1, CF: 0.16997317986149085, Fitness: 35
 Rule_18:  1  3 13  7  3, Class: 0, CF: 0.2821561133413524, Fitness: 3
 Rule_19:  8 12 12  7  8, Class: 0, CF: 0.6026684000458549, Fitness: 11
 Rule_20:  5  4  4  7  3, Class: 0, CF: 0.9777602624179457, Fitness: 68
 Rule_21: 11  6 12 11  7, Class: 1, CF: 0.1731768914591454, Fitness: 0
 Rule_22: 12  3  7  7 12, Class: 0, CF: 0.5723322976993979, Fitness: 0
 Rule_23:  4  8  1  1  4, Class: 0, CF: 0.7710533076965395, Fitness: 296
 Rule_24:  2  5  3  1  1, Class: 0, CF: 0.9162812867672474, Fitness: 1
 Rule_25: 12  4  4  4 10, Class: 1, CF: 0.20674443748370686, Fitness: 0
 Rule_26:  1  8  2 11  7, Class: 0, CF: 0.7467748788053918, Fitness: 83
 Rule_27: 12  4  2 11  7, Class: 0, CF: 0.5903284157083664, Fitness: 169
 Rule_28: 12 13 11  7  6, Class: 0, CF: 0.9322228994855908, Fitness: 2
 Rule_29:  4  7  2  4  2, Class: 0, CF: 0.03003508299650104, Fitness: 0

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 29.241209130166563
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1127 18
 456 20

----------------------
 Michigan Rules :
 Rule_00: 11  4 12  2  4, Class: 0, CF: 0.02251319387879236, Fitness: 0
 Rule_01:  4  3 13  1 12, Class: 1, CF: 0.23816913613457513, Fitness: 0
 Rule_02:  4  3  4  1  1, Class: 0, CF: 0.2867680326868315, Fitness: 13
 Rule_03:  4 11  8  2  6, Class: 1, CF: 0.09903393349004697, Fitness: 9
 Rule_04:  1  1  5  4  1, Class: 0, CF: 0.13445615561474433, Fitness: 3
 Rule_05:  4  2  1  8  2, Class: 0, CF: 0.16875350734699346, Fitness: 0
 Rule_06:  8  4  1 11  1, Class: 0, CF: 0.8674652438300217, Fitness: 118
 Rule_07:  3  7  9  5 10, Class: 1, CF: 0.09607106772818264, Fitness: 0
 Rule_08: 12  7  2  4  2, Class: 1, CF: 0.06010857012912374, Fitness: 0
 Rule_09: 11  4 11  7  1, Class: 0, CF: 0.8006295386321283, Fitness: 104
 Rule_10: 12  1 13  4  1, Class: 1, CF: 0.14845210742572035, Fitness: 9
 Rule_11:  4  1  1  7  4, Class: 0, CF: 0.6851260421152797, Fitness: 81
 Rule_12:  4  1  7 11  1, Class: 0, CF: 0.8410045200193719, Fitness: 109
 Rule_13:  2 11  8 11  8, Class: 1, CF: 0.13244801042419208, Fitness: 0
 Rule_14:  2  2 12  8  7, Class: 0, CF: 0.32944774057807513, Fitness: 3
 Rule_15:  8  4  8  4  7, Class: 0, CF: 0.38659788956152485, Fitness: 15
 Rule_16:  4  4  4  4  4, Class: 0, CF: 0.4018784562158908, Fitness: 632
 Rule_17:  8  3 12  4  3, Class: 0, CF: 0.8957634483296588, Fitness: 15
 Rule_18:  4 13  7 11  3, Class: 0, CF: 0.9472735917895632, Fitness: 43
 Rule_19:  4  4 13 11  1, Class: 0, CF: 0.44054680154761905, Fitness: 39
 Rule_20:  8  2  1  1  4, Class: 0, CF: 0.8221263710053273, Fitness: 11
 Rule_21:  7  4  2  8  1, Class: 1, CF: 0.06902633806642888, Fitness: 19
 Rule_22: 11  5  1  7  3, Class: 0, CF: 0.8876986788282144, Fitness: 7
 Rule_23:  3  4  4  2  1, Class: 0, CF: 0.11057571995094295, Fitness: 34
 Rule_24:  7  4  7  4  2, Class: 0, CF: 0.46637753335493315, Fitness: 46
 Rule_25: 12  8  1  7  2, Class: 0, CF: 0.821481139055487, Fitness: 73
 Rule_26:  4  4  2 11 11, Class: 0, CF: 0.6432324732845807, Fitness: 222
 Rule_27: 11  2  4 11  1, Class: 0, CF: 0.6952256483429176, Fitness: 15
 Rule_28: 11  4 12 12 12, Class: 0, CF: 0.01777340242640446, Fitness: 0
 Rule_29:  1 11  8  4 12, Class: 1, CF: 0.22757758124980731, Fitness: 1

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 27.45219000616903
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1142 3
 442 34

----------------------
 Michigan Rules :
 Rule_00:  7  4  4 11  6, Class: 0, CF: 0.6070653501075813, Fitness: 7
 Rule_01:  3 11  2  8  7, Class: 1, CF: 0.052151023728033374, Fitness: 0
 Rule_02:  1 11 12 12  4, Class: 0, CF: 0.038344562931598825, Fitness: 13
 Rule_03:  7  2  8 11  1, Class: 0, CF: 0.5768732825482354, Fitness: 193
 Rule_04:  4  4  6  2  4, Class: 0, CF: 0.7933821836840356, Fitness: 8
 Rule_05:  4  4 11  7  3, Class: 0, CF: 0.9336509635407493, Fitness: 129
 Rule_06:  4  7  4  4  3, Class: 0, CF: 0.28985383810083487, Fitness: 205
 Rule_07:  4  2 13  1  8, Class: 1, CF: 0.3723760888974017, Fitness: 37
 Rule_08:  4 12  8  7  1, Class: 0, CF: 0.4359341743417975, Fitness: 95
 Rule_09:  4  7  8  1 12, Class: 1, CF: 0.029185925501045817, Fitness: 0
 Rule_10: 12  2 12 11  8, Class: 0, CF: 0.6089177176790543, Fitness: 24
 Rule_11:  1  8 11  4 12, Class: 0, CF: 0.8838879425077623, Fitness: 31
 Rule_12:  1  7  2  1 12, Class: 0, CF: 0.09350531478043922, Fitness: 8
 Rule_13: 11 12  3 11  1, Class: 0, CF: 0.8081556086989683, Fitness: 6
 Rule_14:  8  7  3 12  7, Class: 0, CF: 0.9727980079244434, Fitness: 111
 Rule_15: 11  2  3 11 11, Class: 0, CF: 0.8615954470452045, Fitness: 11
 Rule_16:  4  8 11  7  3, Class: 0, CF: 0.9502875369748198, Fitness: 99
 Rule_17: 12  4 12  8  3, Class: 0, CF: 0.11964277662253042, Fitness: 5
 Rule_18:  4 13  3  1 11, Class: 0, CF: 0.9188968966299007, Fitness: 29
 Rule_19:  1  1  9  1  1, Class: 0, CF: 0.47979180251522036, Fitness: 14
 Rule_20: 12  4  2 12  4, Class: 0, CF: 0.21458737206019163, Fitness: 67
 Rule_21: 11  7 14  1  4, Class: 0, CF: 0.5276757241641706, Fitness: 27
 Rule_22:  2  8  8  2 11, Class: 0, CF: 0.32262021010263875, Fitness: 24
 Rule_23: 13  2  3  7  7, Class: 0, CF: 0.9697991147524007, Fitness: 38
 Rule_24:  4  1  2  4  3, Class: 0, CF: 0.30019783069823136, Fitness: 17
 Rule_25: 11 12  4  2  7, Class: 0, CF: 0.2830835271235552, Fitness: 59
 Rule_26:  1 12  2  4  7, Class: 0, CF: 0.46449153127654874, Fitness: 251
 Rule_27:  5 12 11  7  3, Class: 0, CF: 0.9809187345793988, Fitness: 12
 Rule_28:  7 12  5  2  4, Class: 0, CF: 0.12917723629387257, Fitness: 3
 Rule_29: 12  8  7  7 12, Class: 0, CF: 0.8817981319320269, Fitness: 98

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 28.192473781616282
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1112 33
 424 52

----------------------
 Michigan Rules :
 Rule_00: 11  1 13 12  2, Class: 1, CF: 0.1581376351447643, Fitness: 0
 Rule_01:  5  1  7  7  1, Class: 0, CF: 0.9938463654936085, Fitness: 91
 Rule_02:  1  4  2  4  4, Class: 0, CF: 0.26985130412973013, Fitness: 72
 Rule_03:  7  4  8  1  2, Class: 0, CF: 0.18164135098098644, Fitness: 7
 Rule_04:  4 11  4 11  4, Class: 0, CF: 0.4827934023934177, Fitness: 20
 Rule_05:  8  4  7  7 12, Class: 0, CF: 0.9386106977436729, Fitness: 123
 Rule_06: 11  1  4 12 11, Class: 0, CF: 0.27402755976872606, Fitness: 42
 Rule_07:  4 12  8  1  6, Class: 0, CF: 0.19904208405493384, Fitness: 1
 Rule_08: 12  7  1  1  1, Class: 0, CF: 0.434881258324322, Fitness: 19
 Rule_09:  2  1  4  4  4, Class: 0, CF: 0.4976405688810539, Fitness: 117
 Rule_10:  4  4 12 11  5, Class: 0, CF: 0.5337136394938049, Fitness: 11
 Rule_11:  4  3 13  4  3, Class: 1, CF: 0.10523515383818882, Fitness: 0
 Rule_12:  7  3  7  4  6, Class: 1, CF: 0.09945236221511178, Fitness: 0
 Rule_13:  7 12  2  4 11, Class: 0, CF: 0.43790282729292174, Fitness: 216
 Rule_14:  5  6  3 11  7, Class: 0, CF: 1.0, Fitness: 0
 Rule_15:  7  1  4 13  4, Class: 1, CF: 0.2010914968170472, Fitness: 79
 Rule_16:  8 13 11  1  4, Class: 0, CF: 0.9304448108151544, Fitness: 69
 Rule_17: 12  4  8  8 11, Class: 1, CF: 0.062297589204315384, Fitness: 0
 Rule_18:  7  3 12  4  7, Class: 1, CF: 0.031738871804629865, Fitness: 0
 Rule_19:  1  4 13  1  7, Class: 0, CF: 0.4305243540346668, Fitness: 56
 Rule_20:  7  2 12  2 11, Class: 0, CF: 0.29463044096918756, Fitness: 82
 Rule_21:  7  1  3  3 11, Class: 0, CF: 0.6529897105175262, Fitness: 14
 Rule_22:  1  4  5 11  7, Class: 0, CF: 0.6295678551773541, Fitness: 96
 Rule_23:  4  1  2  4 11, Class: 0, CF: 0.39006669832522567, Fitness: 78
 Rule_24:  1  7  2  7  7, Class: 0, CF: 0.5220490817053292, Fitness: 35
 Rule_25:  7  4 11  7  2, Class: 0, CF: 0.866757927332507, Fitness: 189
 Rule_26: 13  7 12  2  7, Class: 0, CF: 0.9904836690706265, Fitness: 77
 Rule_27:  4  7  4 11 12, Class: 0, CF: 0.47510018367328943, Fitness: 18
 Rule_28:  2  4  2 11  7, Class: 0, CF: 0.7081230635338169, Fitness: 103
 Rule_29: 12  7  5 12  2, Class: 1, CF: 0.4824631075125302, Fitness: 6

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 28.871067242442937
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1135 10
 457 18

----------------------
 Michigan Rules :
 Rule_00:  8 12 12  4 11, Class: 0, CF: 0.7983061806018075, Fitness: 75
 Rule_01:  4 13  2  4  7, Class: 0, CF: 0.6376076300133209, Fitness: 93
 Rule_02:  4  7  4  1  7, Class: 0, CF: 0.4799541711789277, Fitness: 394
 Rule_03:  7  2  3 12  2, Class: 0, CF: 0.7994096977564149, Fitness: 15
 Rule_04: 12 12  1 12 11, Class: 0, CF: 0.664971660267454, Fitness: 12
 Rule_05:  5 12  5  8  3, Class: 0, CF: 0.4138367360902553, Fitness: 0
 Rule_06:  4  8 11  7  8, Class: 0, CF: 0.9069613338227025, Fitness: 38
 Rule_07:  7 13  3  1  2, Class: 0, CF: 0.9010192295392131, Fitness: 0
 Rule_08:  7  4 12 11  2, Class: 0, CF: 0.520251250751516, Fitness: 31
 Rule_09:  4 11  8  7 11, Class: 0, CF: 0.36825030508574375, Fitness: 1
 Rule_10:  4  4  2  2 11, Class: 0, CF: 0.32601107351768954, Fitness: 164
 Rule_11:  4 12  1  7  7, Class: 0, CF: 0.8064881323218334, Fitness: 259
 Rule_12: 11 11  8  9  3, Class: 0, CF: 0.15853186385743867, Fitness: 4
 Rule_13:  2 12  4  3 11, Class: 0, CF: 0.7525358438081713, Fitness: 4
 Rule_14:  1  4  8  7  1, Class: 0, CF: 0.4432683644425097, Fitness: 157
 Rule_15: 14 11  8  3  4, Class: 0, CF: 1.0, Fitness: 2
 Rule_16: 11 11 13  2  7, Class: 0, CF: 0.15267487844371486, Fitness: 0
 Rule_17:  1  4  7  1  7, Class: 0, CF: 0.7453406044260942, Fitness: 72
 Rule_18:  4  2  1 11  7, Class: 0, CF: 0.837737846666176, Fitness: 62
 Rule_19:  4  2 12  1  8, Class: 0, CF: 0.13522093242644218, Fitness: 19
 Rule_20:  3  4 12  8  3, Class: 1, CF: 0.08261121966180118, Fitness: 3
 Rule_21:  4 13  4  4  6, Class: 0, CF: 0.5745215326010711, Fitness: 2
 Rule_22:  4  7  8  1  7, Class: 0, CF: 0.28682137481344383, Fitness: 0
 Rule_23: 12  8 11 11  1, Class: 0, CF: 0.9634277669986662, Fitness: 72
 Rule_24:  3  7  7 13  4, Class: 1, CF: 0.2015156996296934, Fitness: 25
 Rule_25:  9  4 11  2  7, Class: 0, CF: 1.0, Fitness: 33
 Rule_26:  1 10  3  2  4, Class: 0, CF: 0.5261907974315347, Fitness: 2
 Rule_27:  8  2  8  1 11, Class: 0, CF: 0.3485137326963388, Fitness: 0
 Rule_28:  3  1  2 11 11, Class: 0, CF: 0.6812192093416785, Fitness: 61
 Rule_29:  7  1  2 12 11, Class: 0, CF: 0.2441308753697755, Fitness: 20

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 23.25724861196792
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1113 32
 345 131

----------------------
 Michigan Rules :
 Rule_00: 11  7 14 11  2, Class: 0, CF: 0.6516395351531215, Fitness: 2
 Rule_01:  7 13  3 12  7, Class: 0, CF: 0.8660314839777297, Fitness: 64
 Rule_02:  1  4 12  2 11, Class: 0, CF: 0.32352045056427303, Fitness: 106
 Rule_03:  4  1  8 12  1, Class: 0, CF: 0.05571657491190074, Fitness: 0
 Rule_04:  4  3  3  4  4, Class: 0, CF: 0.6546900017333599, Fitness: 4
 Rule_05:  4  4  1 12 11, Class: 0, CF: 0.6565905879522737, Fitness: 347
 Rule_06:  1 14  8 12 11, Class: 1, CF: 0.7655659632006762, Fitness: 0
 Rule_07:  8 11 12  1 11, Class: 0, CF: 0.9344030959889515, Fitness: 99
 Rule_08:  2  4  1  7  2, Class: 0, CF: 0.7751902118546913, Fitness: 38
 Rule_09:  4 12  7  2 11, Class: 0, CF: 0.7156167760692771, Fitness: 71
 Rule_10:  4  1  4  8 10, Class: 1, CF: 0.3034205138327448, Fitness: 28
 Rule_11:  4  7  8  4  2, Class: 1, CF: 0.12372503380717936, Fitness: 18
 Rule_12: 12  7  9  1  1, Class: 0, CF: 0.22444529787790568, Fitness: 7
 Rule_13:  1  7  7  2 11, Class: 0, CF: 0.38171988924544653, Fitness: 20
 Rule_14: 11  7  2  1  7, Class: 0, CF: 0.38682715160987513, Fitness: 234
 Rule_15:  2  4  1  1  1, Class: 0, CF: 0.6991319963472803, Fitness: 191
 Rule_16:  1  7  7  2  1, Class: 0, CF: 0.21142477864656728, Fitness: 14
 Rule_17:  4  2  8 13  6, Class: 1, CF: 0.2497350350267773, Fitness: 6
 Rule_18:  4  1  8  8  4, Class: 1, CF: 0.19630155459922238, Fitness: 79
 Rule_19:  2  1  3  7  1, Class: 0, CF: 0.9234814265256444, Fitness: 42
 Rule_20: 12  6  4  4  2, Class: 0, CF: 0.24009962057094025, Fitness: 0
 Rule_21: 11  4  8  2  1, Class: 0, CF: 0.10411591489640926, Fitness: 9
 Rule_22:  7 11  2  4  4, Class: 1, CF: 0.13100694089972387, Fitness: 29
 Rule_23: 12 12  2  2  4, Class: 0, CF: 0.16807652868250056, Fitness: 1
 Rule_24:  8  7  3 12  8, Class: 0, CF: 0.8845923443772766, Fitness: 0
 Rule_25:  4  2  4  7 12, Class: 0, CF: 0.6218229927735766, Fitness: 176
 Rule_26:  4  4  8  4  4, Class: 0, CF: 0.11413873579043976, Fitness: 17
 Rule_27: 11 12  2 12  1, Class: 0, CF: 0.2757707797066553, Fitness: 16
 Rule_28:  4 12 13  2  6, Class: 1, CF: 0.1529218721141976, Fitness: 3
 Rule_29: 13 12 11 12  6, Class: 0, CF: 0.9884489059610672, Fitness: 0

------------------------------------------------------------------

