------------ pop_00 ------------
 MissRate   : 25.971622455274524
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1126 19
 402 74

----------------------
 Michigan Rules :
 Rule_00: 13 11  2  3  4, Class: 0, CF: 0.9862311992596904, Fitness: 2
 Rule_01: 11  1  1  4  7, Class: 0, CF: 0.28164617571622963, Fitness: 42
 Rule_02:  8  1  4  7 11, Class: 0, CF: 0.8779682222175405, Fitness: 213
 Rule_03:  1  1 11 11  7, Class: 0, CF: 0.8678405258151185, Fitness: 41
 Rule_04:  7  4  8  1  8, Class: 1, CF: 0.3085001476352498, Fitness: 58
 Rule_05: 12  7  8  7  4, Class: 0, CF: 0.13774412485530196, Fitness: 0
 Rule_06:  3  8  2  1  7, Class: 0, CF: 0.7218752664944001, Fitness: 18
 Rule_07:  3  7  7  8  1, Class: 1, CF: 0.19571318100140767, Fitness: 0
 Rule_08:  1  4 12  4  2, Class: 0, CF: 0.21452751502550638, Fitness: 22
 Rule_09:  7  7 12 12  7, Class: 0, CF: 0.05528593059300535, Fitness: 0
 Rule_10:  4  7 13  7 12, Class: 1, CF: 0.02366190610200336, Fitness: 0
 Rule_11: 11 12  5  1  2, Class: 0, CF: 0.44837322825335857, Fitness: 17
 Rule_12:  8  4  8  2  4, Class: 0, CF: 0.19797275545300863, Fitness: 4
 Rule_13:  3  4 12 13  4, Class: 1, CF: 0.22304980322464685, Fitness: 1
 Rule_14: 12 13 12  2  3, Class: 0, CF: 0.5467743516503738, Fitness: 20
 Rule_15:  2  1 12  2 12, Class: 0, CF: 0.31394716560364855, Fitness: 1
 Rule_16: 13  7  4  2  7, Class: 0, CF: 0.9864387312145841, Fitness: 69
 Rule_17: 11  4 11  1  1, Class: 0, CF: 0.6881230408274599, Fitness: 80
 Rule_18:  7  1 13  1 11, Class: 0, CF: 0.435761802402165, Fitness: 234
 Rule_19:  1 11 13  8 13, Class: 1, CF: 0.9177642101707718, Fitness: 31
 Rule_20:  4  8 13 11  7, Class: 0, CF: 0.5167025623329053, Fitness: 57
 Rule_21:  5 12  7  2  4, Class: 0, CF: 0.971800592127898, Fitness: 4
 Rule_22:  8 12  8  2  8, Class: 1, CF: 0.33483946309899393, Fitness: 0
 Rule_23:  7  7  8 12  7, Class: 1, CF: 0.01750374549933631, Fitness: 0
 Rule_24:  2  4 12  4  4, Class: 0, CF: 0.5007408298265489, Fitness: 229
 Rule_25:  7  2  1 12 12, Class: 0, CF: 0.4134740310449261, Fitness: 27
 Rule_26: 11  7 13  8  1, Class: 1, CF: 0.12139224512628566, Fitness: 3
 Rule_27:  4  4 11  8  4, Class: 0, CF: 0.6948122349145369, Fitness: 72
 Rule_28:  1  4  4  2  1, Class: 0, CF: 0.21302228449754157, Fitness: 176
 Rule_29:  4  1  1 11  7, Class: 0, CF: 0.7825186575513978, Fitness: 200

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 26.09500308451573
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1112 33
 390 86

----------------------
 Michigan Rules :
 Rule_00:  7 11  8 13  8, Class: 1, CF: 0.4977305999936823, Fitness: 102
 Rule_01:  1 11  4 12  4, Class: 0, CF: 0.0024941933139863703, Fitness: 0
 Rule_02:  4 12  1 12  1, Class: 0, CF: 0.5825994744126377, Fitness: 59
 Rule_03: 13 11  4  4 11, Class: 0, CF: 0.9955727303441391, Fitness: 117
 Rule_04:  8  1  7  4  4, Class: 0, CF: 0.9275074821364235, Fitness: 155
 Rule_05:  2  4  8 13  3, Class: 1, CF: 0.182984641027373, Fitness: 11
 Rule_06:  7  4 13  2  4, Class: 0, CF: 0.020252451133056182, Fitness: 0
 Rule_07:  1  1 12  8 11, Class: 0, CF: 0.09609173075658273, Fitness: 6
 Rule_08:  7  8 13  4 11, Class: 0, CF: 0.3880089404261615, Fitness: 55
 Rule_09: 11  5  4 11  7, Class: 0, CF: 0.9300827284276665, Fitness: 1
 Rule_10: 12  8  7 12  7, Class: 0, CF: 0.8352220604360834, Fitness: 212
 Rule_11:  7  5  1  7  3, Class: 0, CF: 0.8891690438313569, Fitness: 9
 Rule_12:  3  8  5  8  7, Class: 0, CF: 0.22548832870480506, Fitness: 0
 Rule_13: 11  7 13 11  2, Class: 0, CF: 0.45624977785029097, Fitness: 6
 Rule_14:  7  7 13 11  1, Class: 0, CF: 0.5613868051737205, Fitness: 129
 Rule_15: 11  4  8  1 11, Class: 0, CF: 0.49524625728076743, Fitness: 136
 Rule_16:  4  4  5  1 11, Class: 0, CF: 0.42817628529663154, Fitness: 70
 Rule_17:  1  4 12 11  7, Class: 0, CF: 0.7063365090418123, Fitness: 78
 Rule_18:  3  1 13  5  7, Class: 0, CF: 0.05618468332982696, Fitness: 0
 Rule_19:  1  4 11 11  2, Class: 0, CF: 0.9084064548757178, Fitness: 8
 Rule_20: 11  4 11  4 11, Class: 0, CF: 0.7419024844738284, Fitness: 59
 Rule_21:  2  3  8  1 10, Class: 1, CF: 0.1513263827585818, Fitness: 0
 Rule_22:  4 12 13  2  6, Class: 1, CF: 0.17939013462160536, Fitness: 6
 Rule_23:  2  6  1  7  4, Class: 0, CF: 0.8755828415437774, Fitness: 15
 Rule_24:  7 12  4  1  1, Class: 0, CF: 0.4517440307205367, Fitness: 151
 Rule_25:  2 13  4 11  7, Class: 0, CF: 0.8729629932877481, Fitness: 43
 Rule_26:  7  4  7  1  4, Class: 0, CF: 0.5770048433418714, Fitness: 179
 Rule_27:  7 12  2  8  1, Class: 1, CF: 0.0802989521969304, Fitness: 0
 Rule_28: 12 13  1  1  2, Class: 0, CF: 0.8373905559331767, Fitness: 11
 Rule_29:  8 13  7  1 12, Class: 0, CF: 0.887600207005971, Fitness: 3

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 25.354719309068475
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1045 100
 311 165

----------------------
 Michigan Rules :
 Rule_00:  4  2  7 13  8, Class: 1, CF: 0.3610367490718137, Fitness: 0
 Rule_01:  2  1  4 12  4, Class: 0, CF: 0.4936181387751759, Fitness: 143
 Rule_02:  7  4  4  8  8, Class: 1, CF: 0.36128732965739907, Fitness: 133
 Rule_03:  7 11 12  8  1, Class: 1, CF: 0.18806993135610262, Fitness: 117
 Rule_04:  8 11 11  4  6, Class: 0, CF: 0.9806597306543157, Fitness: 0
 Rule_05:  7  1  4  6 12, Class: 0, CF: 0.18899135322056715, Fitness: 0
 Rule_06:  4  7  2  7  7, Class: 0, CF: 0.5528981151136045, Fitness: 259
 Rule_07:  2 12  3  2  7, Class: 0, CF: 0.9011795576325179, Fitness: 7
 Rule_08:  3  1  5 11  7, Class: 0, CF: 0.7305932172817158, Fitness: 2
 Rule_09:  9  7  7  8  4, Class: 0, CF: 1.0, Fitness: 2
 Rule_10:  7  8  4  8  4, Class: 0, CF: 0.2464127347314511, Fitness: 26
 Rule_11:  7  7  1 12  7, Class: 0, CF: 0.15140521843267307, Fitness: 0
 Rule_12:  4 11  4  1 11, Class: 0, CF: 0.411235478283564, Fitness: 33
 Rule_13:  4 12 11  7  7, Class: 0, CF: 0.9422666892372153, Fitness: 265
 Rule_14:  1  3  1  4 11, Class: 0, CF: 0.28831078697895873, Fitness: 5
 Rule_15: 11  2 11  1  1, Class: 0, CF: 0.7836789040796119, Fitness: 54
 Rule_16: 11  4  1  7  7, Class: 0, CF: 0.6508028320011485, Fitness: 46
 Rule_17:  3  8  2 11 13, Class: 0, CF: 0.43417501316327, Fitness: 0
 Rule_18:  2  8  7 12  4, Class: 0, CF: 0.8055364761400761, Fitness: 71
 Rule_19:  1  4  4 12  1, Class: 0, CF: 0.3717052904490843, Fitness: 217
 Rule_20: 11 11  1 11 10, Class: 0, CF: 0.5349050761138534, Fitness: 2
 Rule_21:  7  1  3  3 11, Class: 0, CF: 0.7088587784230579, Fitness: 8
 Rule_22:  7  2  2 11  4, Class: 0, CF: 0.6458634668798171, Fitness: 152
 Rule_23: 11 11  4 13  6, Class: 1, CF: 0.22748057340192263, Fitness: 15
 Rule_24:  4  4  1  8  3, Class: 0, CF: 0.1629256933045169, Fitness: 3
 Rule_25:  2  2  9  7 10, Class: 0, CF: 0.4886443420380222, Fitness: 0
 Rule_26: 12  1 11 11  1, Class: 0, CF: 0.9394399774369102, Fitness: 18
 Rule_27:  7  7  2  4  1, Class: 0, CF: 0.05689730317582331, Fitness: 0
 Rule_28:  4 12  5  4  2, Class: 0, CF: 0.007709333105168081, Fitness: 0
 Rule_29:  4  7  2  4  3, Class: 0, CF: 0.2110567925833, Fitness: 43

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 27.267119062307216
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1091 54
 388 88

----------------------
 Michigan Rules :
 Rule_00:  8  4 12 11  7, Class: 0, CF: 0.908817265103407, Fitness: 108
 Rule_01:  2  8 13  7  4, Class: 0, CF: 0.3806906948410249, Fitness: 9
 Rule_02: 11 12  5  7  4, Class: 0, CF: 0.5862807902832692, Fitness: 124
 Rule_03:  1 12  3  3 12, Class: 0, CF: 0.8783716719312835, Fitness: 0
 Rule_04:  4  2  5 11  2, Class: 0, CF: 0.4419314079263992, Fitness: 11
 Rule_05:  3  2  8  1  4, Class: 0, CF: 0.32731941492198413, Fitness: 0
 Rule_06:  7 11 11  6 12, Class: 1, CF: 0.4795830750176042, Fitness: 3
 Rule_07: 13 11  2  2  1, Class: 0, CF: 0.9828555960644533, Fitness: 41
 Rule_08:  9 12  7  1  4, Class: 0, CF: 1.0, Fitness: 14
 Rule_09:  1  4  1  8  3, Class: 0, CF: 0.08626578466338852, Fitness: 2
 Rule_10:  4 12  7  4  7, Class: 0, CF: 0.7919407647905949, Fitness: 339
 Rule_11:  2  8  4  1  4, Class: 0, CF: 0.7012408978220415, Fitness: 111
 Rule_12: 12 13 11 11  7, Class: 0, CF: 0.9798047330072321, Fitness: 94
 Rule_13:  7  4 12  1  1, Class: 0, CF: 0.2951118557304895, Fitness: 31
 Rule_14:  7  4  7  4  1, Class: 0, CF: 0.5115366789927185, Fitness: 319
 Rule_15:  1 11  4  8  1, Class: 1, CF: 0.13924818941568096, Fitness: 63
 Rule_16: 11 12  7  2 11, Class: 0, CF: 0.3637768499542815, Fitness: 6
 Rule_17:  2  4  4  4  5, Class: 1, CF: 0.20479582056008505, Fitness: 10
 Rule_18:  3 12  8  7  4, Class: 0, CF: 0.4836972683235794, Fitness: 7
 Rule_19:  7  1 13  4  2, Class: 1, CF: 0.0863709131030459, Fitness: 19
 Rule_20: 11  7 12 11  2, Class: 0, CF: 0.11942548485931281, Fitness: 5
 Rule_21: 13  2  7 11  4, Class: 0, CF: 0.9778683506140409, Fitness: 23
 Rule_22: 11  4  7  8  7, Class: 0, CF: 0.08071175947718756, Fitness: 0
 Rule_23:  2 12  4  1 12, Class: 0, CF: 0.5600641183977715, Fitness: 21
 Rule_24:  4 11 13  4 11, Class: 1, CF: 0.04734107025308054, Fitness: 0
 Rule_25:  7  7  4  7  1, Class: 0, CF: 0.33001452674064913, Fitness: 173
 Rule_26: 11  8  6  8 12, Class: 0, CF: 0.8230732077099738, Fitness: 0
 Rule_27:  2  8  7  4 12, Class: 0, CF: 0.8099082777152988, Fitness: 41
 Rule_28:  7  1 13 12 12, Class: 1, CF: 0.17258942210711525, Fitness: 47
 Rule_29: 12  4  4  8  6, Class: 1, CF: 0.06149862876107837, Fitness: 0

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 26.156693399136337
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1065 80
 344 132

----------------------
 Michigan Rules :
 Rule_00:  1  7  7  4  1, Class: 0, CF: 0.37477822453145504, Fitness: 55
 Rule_01:  4  2  5 13  6, Class: 1, CF: 0.3811870870031222, Fitness: 22
 Rule_02:  4 12 11  4  4, Class: 0, CF: 0.894564786975578, Fitness: 193
 Rule_03: 12  8  1  3  7, Class: 0, CF: 0.8822733886489527, Fitness: 97
 Rule_04: 11  1  4  7  4, Class: 0, CF: 0.30579668077653377, Fitness: 27
 Rule_05:  7  4 12  8  6, Class: 1, CF: 0.1641081577721193, Fitness: 44
 Rule_06:  4  8  2  3  3, Class: 0, CF: 0.7096169452291684, Fitness: 29
 Rule_07:  7  7  8  2  2, Class: 1, CF: 0.19537270953458052, Fitness: 115
 Rule_08: 13  7  2 12  6, Class: 0, CF: 0.9846383859037384, Fitness: 0
 Rule_09:  8  8  1  7  2, Class: 0, CF: 0.8585767605847194, Fitness: 10
 Rule_10:  1  1  8 12 13, Class: 1, CF: 0.5221648455413723, Fitness: 26
 Rule_11: 11 11  4 12  4, Class: 1, CF: 0.1678019303837428, Fitness: 0
 Rule_12:  7 11  7  1  4, Class: 0, CF: 0.020562916902597816, Fitness: 0
 Rule_13:  5  4  7  1  7, Class: 0, CF: 0.9868046821694387, Fitness: 106
 Rule_14: 11  2 12  5  1, Class: 1, CF: 0.15405108405946533, Fitness: 5
 Rule_15:  9 12  7  2  2, Class: 0, CF: 1.0, Fitness: 0
 Rule_16: 12 12  2  7  4, Class: 0, CF: 0.5313141776921055, Fitness: 145
 Rule_17:  7  4  7 12  1, Class: 0, CF: 0.5356942357352668, Fitness: 226
 Rule_18:  7  7  4 12  7, Class: 0, CF: 0.08099384837226542, Fitness: 0
 Rule_19:  6  2 13 12 11, Class: 0, CF: 0.553117902328689, Fitness: 1
 Rule_20:  4  3 13  6  4, Class: 0, CF: 0.22741015219690075, Fitness: 1
 Rule_21:  3  7  4 12  4, Class: 1, CF: 0.0870199104564291, Fitness: 0
 Rule_22:  1  7  4  7 11, Class: 0, CF: 0.5773441509213366, Fitness: 271
 Rule_23:  4  1  8 12  1, Class: 0, CF: 0.05151963313393937, Fitness: 0
 Rule_24:  5  1  1  1  7, Class: 0, CF: 0.9892821499739424, Fitness: 53
 Rule_25:  4  1  1  7  8, Class: 0, CF: 0.3029447600780546, Fitness: 0
 Rule_26:  2 12  4  1  4, Class: 0, CF: 0.5997470559452476, Fitness: 80
 Rule_27:  7  1  3 12  1, Class: 0, CF: 0.6759335640028772, Fitness: 2
 Rule_28:  2  7 12  4  4, Class: 0, CF: 0.4460695796924845, Fitness: 113
 Rule_29:  4  7  9  4  4, Class: 1, CF: 0.014649162841309016, Fitness: 0

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 25.10795805058606
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1079 66
 341 135

----------------------
 Michigan Rules :
 Rule_00:  7  4  1  2  6, Class: 0, CF: 0.02499508054332189, Fitness: 3
 Rule_01:  1 12 13  3  4, Class: 0, CF: 0.5653450527319956, Fitness: 23
 Rule_02:  7  2  2  7  7, Class: 0, CF: 0.6453808749910179, Fitness: 148
 Rule_03:  4  4  2 13 11, Class: 1, CF: 0.09775413436253166, Fitness: 17
 Rule_04:  7  2  8  3  1, Class: 0, CF: 0.6029105164448954, Fitness: 18
 Rule_05:  7 11 12  7  7, Class: 0, CF: 0.0576537196244129, Fitness: 0
 Rule_06: 12  7  4 11 11, Class: 0, CF: 0.6525823478721597, Fitness: 89
 Rule_07:  3  8  5  3 11, Class: 0, CF: 0.8178606003410127, Fitness: 0
 Rule_08:  5 11  4  3  4, Class: 0, CF: 0.9968341970870553, Fitness: 82
 Rule_09:  3  7  9  1 12, Class: 0, CF: 0.252909211265558, Fitness: 0
 Rule_10:  2  8  4  2  7, Class: 0, CF: 0.6393414527563896, Fitness: 53
 Rule_11:  8 12 11 12 11, Class: 0, CF: 0.955926283266832, Fitness: 34
 Rule_12:  2  8  4  4  2, Class: 0, CF: 0.6064196526162491, Fitness: 18
 Rule_13:  1  4  8  7  1, Class: 0, CF: 0.4489213612709655, Fitness: 68
 Rule_14:  7  7  8  8  5, Class: 1, CF: 0.616946966281507, Fitness: 59
 Rule_15:  8 12  1  7  1, Class: 0, CF: 0.8704541319861666, Fitness: 213
 Rule_16:  1 11  7  4 13, Class: 0, CF: 0.08440772228149895, Fitness: 1
 Rule_17:  1  4  2  7  5, Class: 1, CF: 0.09515643649605732, Fitness: 2
 Rule_18: 11  4 12 12  1, Class: 0, CF: 0.1785845024540309, Fitness: 36
 Rule_19: 11  2  1  8 11, Class: 0, CF: 0.18535274685077208, Fitness: 9
 Rule_20:  7 13  8  1  8, Class: 0, CF: 0.4467056412974475, Fitness: 1
 Rule_21:  7  2  8  8 13, Class: 1, CF: 0.6450131169832807, Fitness: 11
 Rule_22: 12  4  5  2  4, Class: 1, CF: 0.16066650041626196, Fitness: 0
 Rule_23:  7  4  2  4  4, Class: 0, CF: 0.21242279464180092, Fitness: 233
 Rule_24:  7  8  4  7  1, Class: 0, CF: 0.76605446525929, Fitness: 384
 Rule_25:  4  1  8 12  1, Class: 0, CF: 0.05151963313393937, Fitness: 0
 Rule_26: 12 11  5  4  7, Class: 1, CF: 0.16264446448052206, Fitness: 0
 Rule_27:  3 13  3 12 12, Class: 0, CF: 0.8569441256849473, Fitness: 7
 Rule_28:  1  1  8  8  6, Class: 1, CF: 0.22163182299399753, Fitness: 80
 Rule_29: 12  7 13  4  1, Class: 1, CF: 0.20140667440149673, Fitness: 32

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 26.09500308451573
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1120 25
 398 78

----------------------
 Michigan Rules :
 Rule_00:  9  1  4  4  1, Class: 0, CF: 1.0, Fitness: 76
 Rule_01: 11  7  4  1  4, Class: 0, CF: 0.05919967546205829, Fitness: 0
 Rule_02:  4  8  1 13  1, Class: 0, CF: 0.03626227905077206, Fitness: 0
 Rule_03: 12  7  8  1  1, Class: 0, CF: 0.072103041956191, Fitness: 2
 Rule_04:  7  1 11  4  4, Class: 0, CF: 0.683252018571869, Fitness: 84
 Rule_05:  7  8  4  1 11, Class: 0, CF: 0.7127911720064009, Fitness: 232
 Rule_06:  4  7 12  1  2, Class: 0, CF: 0.25017013307941194, Fitness: 45
 Rule_07:  4 11  7  4 11, Class: 0, CF: 0.5922603889148714, Fitness: 119
 Rule_08: 12  4  8 12 13, Class: 1, CF: 0.6469874259739977, Fitness: 25
 Rule_09:  7  2  3 11  7, Class: 0, CF: 0.9418952356004293, Fitness: 67
 Rule_10:  4  1  1 11  3, Class: 0, CF: 0.7594490701210588, Fitness: 34
 Rule_11: 11 11 12  4 11, Class: 1, CF: 0.07068795106673154, Fitness: 0
 Rule_12: 11 11  3 10  7, Class: 1, CF: 0.27915971375192394, Fitness: 1
 Rule_13:  7  2  1  4  7, Class: 0, CF: 0.5950573055282626, Fitness: 234
 Rule_14: 12  2  6  8  4, Class: 0, CF: 0.7481326072663312, Fitness: 0
 Rule_15:  4  7 12  3  7, Class: 0, CF: 0.6425562129127582, Fitness: 45
 Rule_16: 12  7  8  9  1, Class: 1, CF: 0.06798335958476787, Fitness: 1
 Rule_17: 13  1  1 12  4, Class: 0, CF: 0.9787960951332181, Fitness: 102
 Rule_18:  1  7 12  2  7, Class: 0, CF: 0.13669365826037483, Fitness: 42
 Rule_19:  7 11  4  7 11, Class: 0, CF: 0.21576324841575834, Fitness: 9
 Rule_20:  1  2  5  8 11, Class: 1, CF: 0.012166296634369411, Fitness: 0
 Rule_21:  4  7 13  8  5, Class: 1, CF: 0.9133491679637848, Fitness: 37
 Rule_22:  1 11  1 12  7, Class: 0, CF: 0.21119242528139148, Fitness: 0
 Rule_23: 11 11 12  8  3, Class: 1, CF: 0.1938296366630059, Fitness: 39
 Rule_24:  7 12  4  1  1, Class: 0, CF: 0.4517440307205367, Fitness: 179
 Rule_25:  3 12  5  1 11, Class: 0, CF: 0.6889635001336143, Fitness: 49
 Rule_26:  1 12  8  1  7, Class: 0, CF: 0.47277413073484365, Fitness: 184
 Rule_27:  7  7  5  4  4, Class: 0, CF: 0.005365613819325432, Fitness: 0
 Rule_28: 11  3  4  4  5, Class: 1, CF: 0.08130839017459279, Fitness: 0
 Rule_29: 13  1  1  8  7, Class: 0, CF: 0.9800947313439231, Fitness: 15

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 25.724861196792105
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1108 37
 380 96

----------------------
 Michigan Rules :
 Rule_00:  4  1 11 14  4, Class: 0, CF: 0.5152709018536199, Fitness: 1
 Rule_01: 11  1  7 11  2, Class: 0, CF: 0.467483300800557, Fitness: 13
 Rule_02:  4 11 12  1  1, Class: 0, CF: 0.267352971541859, Fitness: 5
 Rule_03:  2  5  1  1 12, Class: 0, CF: 0.8388919614389245, Fitness: 3
 Rule_04:  2  3  7 11 11, Class: 0, CF: 0.9060564527307116, Fitness: 31
 Rule_05:  2  2  2  3  4, Class: 0, CF: 0.675876522725575, Fitness: 22
 Rule_06:  4 12 12  7  8, Class: 0, CF: 0.2033022360940433, Fitness: 4
 Rule_07:  7  8  4  2  1, Class: 0, CF: 0.4783693968396574, Fitness: 174
 Rule_08:  1 12  8  2  2, Class: 1, CF: 0.031579429079660826, Fitness: 0
 Rule_09:  4  4  2 13 10, Class: 1, CF: 0.3353309264894042, Fitness: 40
 Rule_10:  3  4 12  2 11, Class: 0, CF: 0.1481514971711475, Fitness: 0
 Rule_11: 11 12 12  8  5, Class: 1, CF: 0.4885302953518722, Fitness: 29
 Rule_12:  4  7 12  4  7, Class: 0, CF: 0.37262084945089247, Fitness: 188
 Rule_13:  8  8 11 13  7, Class: 0, CF: 0.5901841484811197, Fitness: 1
 Rule_14:  1  2 11  4  6, Class: 0, CF: 0.7216022853453674, Fitness: 5
 Rule_15: 12 12  4  2  1, Class: 0, CF: 0.31591731947254376, Fitness: 25
 Rule_16: 12  4  4  7 12, Class: 0, CF: 0.5979424644238036, Fitness: 80
 Rule_17:  8  3  4 12 11, Class: 0, CF: 0.8871805748011553, Fitness: 15
 Rule_18:  9  7 12  4  7, Class: 0, CF: 1.0, Fitness: 44
 Rule_19:  2 13 11  2 11, Class: 0, CF: 0.8496935995268988, Fitness: 60
 Rule_20:  2 12  5  3 11, Class: 0, CF: 0.6224931985751154, Fitness: 53
 Rule_21:  8  4  1  7  7, Class: 0, CF: 0.9029151180417373, Fitness: 194
 Rule_22:  2  8  4 13 11, Class: 0, CF: 0.13211821945263447, Fitness: 0
 Rule_23:  4  7  4  1  7, Class: 0, CF: 0.47149257101641173, Fitness: 262
 Rule_24:  4  1  7  4 12, Class: 0, CF: 0.5654469979922485, Fitness: 70
 Rule_25:  7 11 13  4  4, Class: 1, CF: 0.18359823498895222, Fitness: 64
 Rule_26:  7  8  1  4  8, Class: 0, CF: 0.4430657152207941, Fitness: 30
 Rule_27:  8 12  7  7  7, Class: 0, CF: 0.948940195433323, Fitness: 127
 Rule_28:  8 12 12  7  7, Class: 0, CF: 0.8784710323062845, Fitness: 65
 Rule_29:  2  8  1  2  7, Class: 0, CF: 0.7391478675878198, Fitness: 16

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 24.367674275138803
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1079 66
 329 147

----------------------
 Michigan Rules :
 Rule_00:  2  7 12 12  7, Class: 0, CF: 0.6015561823056279, Fitness: 193
 Rule_01:  7 11 13 12  1, Class: 1, CF: 0.35330284515857957, Fitness: 78
 Rule_02:  2  3  4  7  4, Class: 0, CF: 0.712283326191605, Fitness: 94
 Rule_03:  6  2  8  8  4, Class: 0, CF: 0.16416145216802347, Fitness: 0
 Rule_04:  1  4 11  2  1, Class: 0, CF: 0.750437007943589, Fitness: 85
 Rule_05:  4  2  1  5 11, Class: 0, CF: 0.043675685152673394, Fitness: 0
 Rule_06: 11  1  2 13  3, Class: 1, CF: 0.1424616507874017, Fitness: 50
 Rule_07: 12 12 12  1  7, Class: 0, CF: 0.6240084370585226, Fitness: 90
 Rule_08: 12  4  8 12  7, Class: 0, CF: 0.17995648523490593, Fitness: 11
 Rule_09:  1 13  3 11 12, Class: 0, CF: 0.9706515358876417, Fitness: 15
 Rule_10:  1  6  8 12  2, Class: 0, CF: 0.10860584743647439, Fitness: 0
 Rule_11: 11  7  9 11  4, Class: 0, CF: 0.6638381864436766, Fitness: 32
 Rule_12:  2  4  8 12  4, Class: 0, CF: 0.17179193573784501, Fitness: 5
 Rule_13:  2  1 11 12 11, Class: 0, CF: 0.9229324522437674, Fitness: 57
 Rule_14:  1  1  4  8 11, Class: 0, CF: 0.09174315940757172, Fitness: 8
 Rule_15: 11 12  9 11  3, Class: 0, CF: 0.8311097967531353, Fitness: 19
 Rule_16: 11  1 12  7 11, Class: 0, CF: 0.35120284367603083, Fitness: 20
 Rule_17: 11  7 12  1 11, Class: 0, CF: 0.09048932555435174, Fitness: 0
 Rule_18:  8  4  3  1 11, Class: 0, CF: 0.9536756803999, Fitness: 55
 Rule_19:  3  8  4 11  4, Class: 0, CF: 0.8510828265700101, Fitness: 21
 Rule_20:  2  8  3 12  1, Class: 0, CF: 0.9009347945407263, Fitness: 36
 Rule_21:  4  2  8  1 12, Class: 0, CF: 0.19244509246027386, Fitness: 10
 Rule_22: 12  2  4  4  3, Class: 0, CF: 0.5076222417206593, Fitness: 98
 Rule_23:  2  2  8  8  8, Class: 1, CF: 0.4900717106771477, Fitness: 85
 Rule_24:  7  4  1  3  1, Class: 0, CF: 0.7009533557555383, Fitness: 65
 Rule_25:  2  1  1  2  8, Class: 1, CF: 0.02937011239892784, Fitness: 0
 Rule_26:  1 13  3  1 11, Class: 0, CF: 0.9163772998430533, Fitness: 88
 Rule_27:  1 12  4  1  7, Class: 0, CF: 0.5972105391164599, Fitness: 335
 Rule_28:  1  7  9  1 11, Class: 0, CF: 0.5888371109794919, Fitness: 60
 Rule_29:  2 12 13 11  3, Class: 0, CF: 0.5264078358675475, Fitness: 11

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 26.156693399136337
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1117 28
 396 80

----------------------
 Michigan Rules :
 Rule_00: 13 12 12  4  3, Class: 0, CF: 0.9707719354314182, Fitness: 1
 Rule_01:  2 11  7 12  1, Class: 0, CF: 0.7404733486229224, Fitness: 53
 Rule_02:  4  7  1  1  1, Class: 0, CF: 0.4532216101863893, Fitness: 67
 Rule_03:  8  7 12  1  1, Class: 0, CF: 0.8616943981797744, Fitness: 43
 Rule_04:  4  7  8  1 12, Class: 1, CF: 0.016037655440175103, Fitness: 0
 Rule_05:  8 11  1 12  1, Class: 0, CF: 0.8703728950066585, Fitness: 15
 Rule_06:  2 12  7  3  3, Class: 0, CF: 0.9049920454616115, Fitness: 0
 Rule_07: 12  3 13 12  1, Class: 1, CF: 0.5396762643772246, Fitness: 14
 Rule_08:  2  4 11 12  7, Class: 0, CF: 0.9158704706592615, Fitness: 84
 Rule_09: 13  7  4  1  2, Class: 0, CF: 0.9820544520798111, Fitness: 15
 Rule_10:  2  4  4  4  7, Class: 0, CF: 0.6323842627248216, Fitness: 454
 Rule_11: 11  8  2  4  1, Class: 0, CF: 0.5490308250224951, Fitness: 66
 Rule_12:  7 11  8  2  2, Class: 1, CF: 0.2268117770244782, Fitness: 72
 Rule_13:  2 12  9  4  6, Class: 0, CF: 0.1857018043578198, Fitness: 0
 Rule_14:  7  1  7  2  7, Class: 0, CF: 0.3496296204647982, Fitness: 59
 Rule_15:  2  8  3  2  4, Class: 0, CF: 0.9005496575137288, Fitness: 2
 Rule_16:  7  4  2 12 12, Class: 0, CF: 0.051514755220526065, Fitness: 0
 Rule_17:  4  8  4  7  4, Class: 0, CF: 0.7595864794760312, Fitness: 239
 Rule_18:  1  7 12  1 11, Class: 0, CF: 0.344854828332972, Fitness: 16
 Rule_19: 12 13  1  7  1, Class: 0, CF: 0.873691389514017, Fitness: 74
 Rule_20:  2  8  4  4  4, Class: 0, CF: 0.6329104861904762, Fitness: 19
 Rule_21:  4  2 12  3 12, Class: 0, CF: 0.6940187849587502, Fitness: 0
 Rule_22: 12 11  4 11  6, Class: 0, CF: 0.45301127175770106, Fitness: 0
 Rule_23:  4 11  9 12  7, Class: 1, CF: 0.2598212962541018, Fitness: 3
 Rule_24: 11  1  4 11 12, Class: 0, CF: 0.2740432463315665, Fitness: 5
 Rule_25:  2  4  7  2  4, Class: 0, CF: 0.6907025663258817, Fitness: 34
 Rule_26: 12  2  5  2  2, Class: 1, CF: 0.21032972842581965, Fitness: 0
 Rule_27:  4  4  2  3  2, Class: 0, CF: 0.5580738808528807, Fitness: 119
 Rule_28: 11  1 12  5  1, Class: 1, CF: 0.11529241291440329, Fitness: 19
 Rule_29:  7  4  7 11  7, Class: 0, CF: 0.834584334532875, Fitness: 148

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 24.922887106724247
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1099 46
 358 118

----------------------
 Michigan Rules :
 Rule_00:  7  7  1  4 13, Class: 1, CF: 0.26505396767319866, Fitness: 22
 Rule_01: 11 12 12  2 10, Class: 1, CF: 0.33396708364223215, Fitness: 19
 Rule_02:  8  8  2  4  7, Class: 0, CF: 0.6291556800910358, Fitness: 17
 Rule_03:  4  3  5  8  6, Class: 1, CF: 0.3140210117898088, Fitness: 0
 Rule_04:  7  2  4  1  3, Class: 0, CF: 0.5077006556348505, Fitness: 39
 Rule_05: 11  2  2 12 11, Class: 0, CF: 0.40179988505146, Fitness: 5
 Rule_06: 12  8  4  8  7, Class: 0, CF: 0.39239978826642785, Fitness: 21
 Rule_07:  1  4 11  4  4, Class: 0, CF: 0.8229404910006712, Fitness: 142
 Rule_08:  7  8  2  4 11, Class: 0, CF: 0.5765897279365555, Fitness: 241
 Rule_09:  8 12  3 11 11, Class: 0, CF: 0.9536225109346599, Fitness: 0
 Rule_10: 11  8  7  8 12, Class: 0, CF: 0.3750411342223463, Fitness: 0
 Rule_11:  1  1  8 13  1, Class: 1, CF: 0.17547501263768206, Fitness: 57
 Rule_12:  2 12  7 11  7, Class: 0, CF: 0.9326858010536849, Fitness: 68
 Rule_13:  2 11  8 13  1, Class: 1, CF: 0.13599323249599404, Fitness: 0
 Rule_14: 12  4  5  4  2, Class: 1, CF: 0.15984603780746642, Fitness: 0
 Rule_15: 12  7  2  4  8, Class: 1, CF: 0.4440134526260666, Fitness: 58
 Rule_16:  1  4 12 13  4, Class: 1, CF: 0.19539990741142277, Fitness: 2
 Rule_17: 11 12  4 11  4, Class: 0, CF: 0.6352308179026094, Fitness: 133
 Rule_18:  8  4  1 12 11, Class: 0, CF: 0.8470173529099203, Fitness: 62
 Rule_19:  4 12  1  9 13, Class: 1, CF: 0.8591300237937187, Fitness: 6
 Rule_20:  4  1  4  4  4, Class: 0, CF: 0.3308966213600617, Fitness: 236
 Rule_21:  2 13  2  7  8, Class: 0, CF: 0.7208813193338766, Fitness: 2
 Rule_22: 12  2  9  7  7, Class: 0, CF: 0.3313925703696563, Fitness: 6
 Rule_23:  7  3  2 14  1, Class: 0, CF: 0.15899785105078235, Fitness: 0
 Rule_24: 12  2  1  8  3, Class: 0, CF: 0.2689722842985016, Fitness: 0
 Rule_25: 11 11 12 11  3, Class: 0, CF: 0.1929821431559311, Fitness: 1
 Rule_26:  7  8  7 11  1, Class: 0, CF: 0.9463472966873865, Fitness: 127
 Rule_27:  2  7  1  2  7, Class: 0, CF: 0.5478771046862908, Fitness: 96
 Rule_28:  4  7  7  7 11, Class: 0, CF: 0.8389087401730027, Fitness: 261
 Rule_29:  1 11 12  1  1, Class: 0, CF: 0.12802237558002072, Fitness: 0

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 26.465144972239358
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1070 75
 354 122

----------------------
 Michigan Rules :
 Rule_00:  7 11  8 13 11, Class: 1, CF: 0.014225924163987491, Fitness: 0
 Rule_01:  8  1  5  2  4, Class: 1, CF: 0.3916137633828891, Fitness: 0
 Rule_02:  7  7  4  7  4, Class: 0, CF: 0.23695983168863366, Fitness: 79
 Rule_03: 11  7  5 13  4, Class: 1, CF: 0.16288397898560114, Fitness: 0
 Rule_04: 11  1 12  5  6, Class: 1, CF: 0.15926037531032655, Fitness: 26
 Rule_05:  7  1  8 13  4, Class: 1, CF: 0.20849831636343175, Fitness: 65
 Rule_06: 11  8  1  3  3, Class: 0, CF: 0.8964592906040565, Fitness: 22
 Rule_07: 13  1  1 12  7, Class: 0, CF: 0.9859386878062821, Fitness: 64
 Rule_08:  1 12  2  6  2, Class: 0, CF: 0.5268251536979477, Fitness: 15
 Rule_09:  1  3  4  5  6, Class: 1, CF: 0.09249357864347552, Fitness: 1
 Rule_10:  4  7  5  4  8, Class: 1, CF: 0.5905678044940458, Fitness: 71
 Rule_11: 12  7  1  7  8, Class: 0, CF: 0.08664597186049305, Fitness: 0
 Rule_12: 11 11  8  8  2, Class: 1, CF: 0.23382265480470266, Fitness: 19
 Rule_13:  1  1 13  8  3, Class: 1, CF: 0.18375072072134224, Fitness: 9
 Rule_14:  4  4  3  4  2, Class: 0, CF: 0.8583244649095223, Fitness: 124
 Rule_15: 12  4  2  5  6, Class: 1, CF: 0.23867148433533636, Fitness: 2
 Rule_16:  5  4  4  4  1, Class: 0, CF: 0.9754709400022661, Fitness: 55
 Rule_17: 13  4  4  1 11, Class: 0, CF: 0.9671236037798314, Fitness: 98
 Rule_18:  2  1  2 12  7, Class: 0, CF: 0.5113876923778489, Fitness: 14
 Rule_19:  7  4  5  2  7, Class: 0, CF: 0.2327256111700864, Fitness: 15
 Rule_20:  3 12 13  2  3, Class: 0, CF: 0.19606763541159578, Fitness: 0
 Rule_21:  7  7  8  4 11, Class: 0, CF: 0.13517090736579607, Fitness: 22
 Rule_22:  1 11  1 12 12, Class: 1, CF: 0.011525942374584375, Fitness: 0
 Rule_23:  7  4 12  1  1, Class: 0, CF: 0.2951118557304895, Fitness: 27
 Rule_24: 12  2 12  2  4, Class: 0, CF: 0.2987772891446121, Fitness: 9
 Rule_25:  1  4  4  3  1, Class: 0, CF: 0.6671523409099837, Fitness: 189
 Rule_26: 12 13  8  4  7, Class: 0, CF: 0.40207165098187203, Fitness: 46
 Rule_27:  1  4  7 13  1, Class: 1, CF: 0.11947667429776976, Fitness: 4
 Rule_28:  4 12  4  4  7, Class: 0, CF: 0.5611155530468834, Fitness: 616
 Rule_29:  4  4 12  1  3, Class: 0, CF: 0.5043933494783781, Fitness: 29

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 26.465144972239358
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1129 16
 413 63

----------------------
 Michigan Rules :
 Rule_00:  9  7  1 12 11, Class: 0, CF: 1.0, Fitness: 56
 Rule_01:  1  1  2 12 11, Class: 0, CF: 0.3123049382430867, Fitness: 60
 Rule_02:  1 11  8  7  4, Class: 0, CF: 0.07355378424744385, Fitness: 1
 Rule_03:  4  4 13 12  7, Class: 0, CF: 0.04443552502669568, Fitness: 0
 Rule_04:  7  3  8 13 12, Class: 1, CF: 0.18069797233778584, Fitness: 11
 Rule_05: 11 12 12  2 12, Class: 1, CF: 0.0649633635745458, Fitness: 0
 Rule_06: 14  1  1  4  4, Class: 0, CF: 1.0, Fitness: 27
 Rule_07:  1 11 12  3  2, Class: 0, CF: 0.28216111346277795, Fitness: 11
 Rule_08:  7  2  3 12  1, Class: 0, CF: 0.8081038859939522, Fitness: 79
 Rule_09: 13 12 12  7  2, Class: 0, CF: 0.9645506502437644, Fitness: 10
 Rule_10:  2 12  2 12  7, Class: 0, CF: 0.5332923165212782, Fitness: 28
 Rule_11: 12  2 13 10 11, Class: 0, CF: 0.6751624093141948, Fitness: 0
 Rule_12: 11  1  2  6  3, Class: 0, CF: 0.6824571126534136, Fitness: 11
 Rule_13:  3  8 14  6  3, Class: 0, CF: 0.8903185169480492, Fitness: 0
 Rule_14:  2  2  2  1 10, Class: 1, CF: 0.007245418444004725, Fitness: 0
 Rule_15:  4  1  8 12  4, Class: 1, CF: 3.3933630137306103E-4, Fitness: 0
 Rule_16:  1  5  5 11  8, Class: 0, CF: 0.9912322293259519, Fitness: 0
 Rule_17:  4  4  2  8 12, Class: 1, CF: 0.13180442942726733, Fitness: 33
 Rule_18:  7  8 12 12  6, Class: 0, CF: 0.4403637020446358, Fitness: 1
 Rule_19: 11 12  8 12  2, Class: 0, CF: 0.06784135223863563, Fitness: 0
 Rule_20:  1  3  2 11  4, Class: 0, CF: 0.35498160408130763, Fitness: 5
 Rule_21:  7  8  2  2  7, Class: 0, CF: 0.5081713457715318, Fitness: 53
 Rule_22:  1  8  4  4  4, Class: 0, CF: 0.5950133240170234, Fitness: 328
 Rule_23:  1  1  2  1  7, Class: 0, CF: 0.4586783977277764, Fitness: 391
 Rule_24:  2  2  4  2  6, Class: 0, CF: 0.21424861681274043, Fitness: 49
 Rule_25:  4  3  2  1  2, Class: 0, CF: 0.09323765878813561, Fitness: 11
 Rule_26:  1 12  7  7  3, Class: 0, CF: 0.8609169547643487, Fitness: 90
 Rule_27:  2 12  4  1  7, Class: 0, CF: 0.6959851172283138, Fitness: 331
 Rule_28:  7  3  2  2  7, Class: 0, CF: 0.01731608103336324, Fitness: 0
 Rule_29: 12 11  5  4 13, Class: 1, CF: 0.9267901075800726, Fitness: 35

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 27.328809376927822
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1124 21
 422 54

----------------------
 Michigan Rules :
 Rule_00: 12 13 11 11  7, Class: 0, CF: 0.9798047330072321, Fitness: 65
 Rule_01:  2 12 12  2  4, Class: 0, CF: 0.3995675930716478, Fitness: 22
 Rule_02:  9  3  7  1  1, Class: 0, CF: 1.0, Fitness: 3
 Rule_03: 12  4  3  4 11, Class: 0, CF: 0.8940259545439819, Fitness: 1
 Rule_04:  4  2  1 11  4, Class: 0, CF: 0.830534202164604, Fitness: 78
 Rule_05:  7  7  8  1  1, Class: 0, CF: 0.16164482687952897, Fitness: 81
 Rule_06:  2  4  4  2 10, Class: 1, CF: 0.20918895868151166, Fitness: 1
 Rule_07:  7  2  8  7  5, Class: 1, CF: 0.24350093868996237, Fitness: 4
 Rule_08:  8 12  7  7  3, Class: 0, CF: 0.9443445629021601, Fitness: 3
 Rule_09:  4  1  1  4  1, Class: 0, CF: 0.4801592621819972, Fitness: 191
 Rule_10:  1  3 12  7  4, Class: 0, CF: 0.25156649187415014, Fitness: 0
 Rule_11: 12  2  8 13  4, Class: 1, CF: 0.33583072024797067, Fitness: 40
 Rule_12: 12  8 11  2  7, Class: 0, CF: 0.9109060790260102, Fitness: 16
 Rule_13:  2  7  7  4  1, Class: 0, CF: 0.7205033386018027, Fitness: 153
 Rule_14: 12  2  1 13  6, Class: 1, CF: 0.05572177712777093, Fitness: 0
 Rule_15:  2 11  4 11  7, Class: 0, CF: 0.8016340020318986, Fitness: 94
 Rule_16:  7  1 13  3 10, Class: 0, CF: 0.5775985543774702, Fitness: 6
 Rule_17:  3  2 12  8  1, Class: 1, CF: 0.04688173138475782, Fitness: 0
 Rule_18:  7  4  4  2 12, Class: 0, CF: 0.07446648401974532, Fitness: 1
 Rule_19:  1  7 13  1 12, Class: 1, CF: 0.01404475817594042, Fitness: 0
 Rule_20:  4 11 12 13  6, Class: 1, CF: 0.17020339908201998, Fitness: 1
 Rule_21: 12  4  4  3 11, Class: 0, CF: 0.713939501726595, Fitness: 135
 Rule_22:  4  4  8 12 10, Class: 1, CF: 0.3132405943203407, Fitness: 2
 Rule_23:  3  4 12  3 11, Class: 0, CF: 0.5457899367418453, Fitness: 1
 Rule_24:  2  2  8  4  7, Class: 0, CF: 0.37721195797678364, Fitness: 36
 Rule_25:  7  1 12  5  6, Class: 1, CF: 0.14409720471626652, Fitness: 27
 Rule_26: 12 13  1  4  2, Class: 0, CF: 0.7826529229281001, Fitness: 30
 Rule_27: 12 13  2  4 11, Class: 0, CF: 0.6150498828327153, Fitness: 46
 Rule_28: 11  1  7 12  3, Class: 0, CF: 0.3077561333551959, Fitness: 0
 Rule_29:  4  4  7  4  7, Class: 0, CF: 0.7658901772546516, Fitness: 584

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 28.685996298581124
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1113 32
 433 43

----------------------
 Michigan Rules :
 Rule_00: 14  6  4  7 11, Class: 0, CF: 1.0, Fitness: 17
 Rule_01:  3  3  8 13  6, Class: 1, CF: 0.1561376268367416, Fitness: 0
 Rule_02:  9  4  1  1  7, Class: 0, CF: 1.0, Fitness: 46
 Rule_03:  1  2 12 12 11, Class: 0, CF: 0.505328456770674, Fitness: 49
 Rule_04: 12  4  2 11  1, Class: 0, CF: 0.5833446222728536, Fitness: 51
 Rule_05:  4 11  4  7 11, Class: 0, CF: 0.5954610193013199, Fitness: 124
 Rule_06:  8 12  2  1  1, Class: 0, CF: 0.5686528615763606, Fitness: 3
 Rule_07:  4  7  1  7  4, Class: 0, CF: 0.6015351328084968, Fitness: 147
 Rule_08:  2 13  2  8  6, Class: 0, CF: 0.28911739682374704, Fitness: 0
 Rule_09: 12 12  2  1  1, Class: 0, CF: 0.42410256471841223, Fitness: 60
 Rule_10:  4 11  7  2  4, Class: 0, CF: 0.3162897787402379, Fitness: 51
 Rule_11:  7  7 13  6  1, Class: 0, CF: 0.589859442398667, Fitness: 23
 Rule_12:  7 13  2  4  4, Class: 0, CF: 0.6206520238952271, Fitness: 116
 Rule_13:  4  4  4  7  3, Class: 0, CF: 0.7070027989961469, Fitness: 116
 Rule_14:  4  1  7  6  4, Class: 0, CF: 0.35561225456307577, Fitness: 0
 Rule_15: 11  7  8  4 12, Class: 1, CF: 0.1195879047594941, Fitness: 31
 Rule_16:  7 11  4 12 11, Class: 1, CF: 0.10064546733482138, Fitness: 0
 Rule_17:  4  4  1 11  4, Class: 0, CF: 0.7877330551666364, Fitness: 239
 Rule_18: 11  1  4 13 10, Class: 1, CF: 0.327806552569051, Fitness: 40
 Rule_19:  4 11 12  4  7, Class: 0, CF: 0.2945269328110527, Fitness: 82
 Rule_20:  7 11  8  9  7, Class: 0, CF: 0.20831699344679055, Fitness: 25
 Rule_21:  1  7  4  3  3, Class: 0, CF: 0.5941528271522437, Fitness: 11
 Rule_22:  4  7  7  2  3, Class: 0, CF: 0.35884668507818085, Fitness: 59
 Rule_23: 11  4  9  4  4, Class: 0, CF: 0.31267524692465765, Fitness: 35
 Rule_24:  7  7  2  2  1, Class: 1, CF: 0.01827262477453062, Fitness: 0
 Rule_25: 11 12  2 11  1, Class: 0, CF: 0.7390591588155823, Fitness: 134
 Rule_26: 11  3  3 10  1, Class: 0, CF: 0.005157861293305865, Fitness: 0
 Rule_27:  7  3  1 11 12, Class: 0, CF: 0.00592512218344754, Fitness: 0
 Rule_28:  3 11 12 13  5, Class: 1, CF: 0.22783761871431163, Fitness: 4
 Rule_29:  4 12 12  7 11, Class: 0, CF: 0.7534280486681295, Fitness: 158

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 25.046267735965454
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1113 32
 374 102

----------------------
 Michigan Rules :
 Rule_00: 13  2  2  7  3, Class: 0, CF: 0.9438481838639423, Fitness: 4
 Rule_01:  7  4 12  4  4, Class: 0, CF: 0.16923639260076517, Fitness: 17
 Rule_02:  1 12  2  6  1, Class: 0, CF: 0.648930196199971, Fitness: 118
 Rule_03:  8 12  1  2  1, Class: 0, CF: 0.7470369186428163, Fitness: 32
 Rule_04: 12 12 11  4  2, Class: 0, CF: 0.9116193761638018, Fitness: 73
 Rule_05:  7  7  1  2  7, Class: 0, CF: 0.11846189057323575, Fitness: 20
 Rule_06:  4  2  8  3  3, Class: 0, CF: 0.5718135915742915, Fitness: 12
 Rule_07:  2 13  2  2 11, Class: 0, CF: 0.5948970417877277, Fitness: 2
 Rule_08:  4  8  7  1 12, Class: 0, CF: 0.8536253828927363, Fitness: 157
 Rule_09:  8 12  3  4  4, Class: 0, CF: 0.9405997713376768, Fitness: 28
 Rule_10:  9  7  2  3  4, Class: 0, CF: 1.0, Fitness: 9
 Rule_11:  4  2  2  2 12, Class: 0, CF: 0.19899309609689475, Fitness: 1
 Rule_12:  7  1  8  8  2, Class: 1, CF: 0.2553811687270452, Fitness: 78
 Rule_13:  8  1  4  1  2, Class: 0, CF: 0.7488539179075351, Fitness: 26
 Rule_14: 13 11 11  4  4, Class: 0, CF: 1.0, Fitness: 16
 Rule_15: 12  7 12  9  8, Class: 1, CF: 0.6917860970421208, Fitness: 12
 Rule_16:  7  8 13  7  4, Class: 0, CF: 0.5143837378932259, Fitness: 77
 Rule_17:  4  2 13  8  1, Class: 1, CF: 0.22595937168433256, Fitness: 17
 Rule_18:  7 11  1  9 11, Class: 0, CF: 0.18874415531888777, Fitness: 1
 Rule_19: 11  5  3 11  4, Class: 0, CF: 0.9849749782011558, Fitness: 12
 Rule_20:  7  7  4  7  8, Class: 1, CF: 0.19784376513020652, Fitness: 23
 Rule_21:  7 11  2  3  6, Class: 0, CF: 0.595407505592812, Fitness: 10
 Rule_22: 11 12  1  1 11, Class: 0, CF: 0.596194377833708, Fitness: 58
 Rule_23:  3  1  8  5 11, Class: 0, CF: 0.019596762571523207, Fitness: 0
 Rule_24:  4  1  7 12  4, Class: 0, CF: 0.6239272903740031, Fitness: 107
 Rule_25:  4 12  8  8  4, Class: 1, CF: 0.13855293113645573, Fitness: 4
 Rule_26:  1  4  4  4  1, Class: 0, CF: 0.359189237337586, Fitness: 501
 Rule_27:  2 12  3  8 11, Class: 0, CF: 0.8106252002598064, Fitness: 3
 Rule_28:  1  8  6  4 11, Class: 0, CF: 0.8729821308650911, Fitness: 52
 Rule_29:  8 11  7  1 11, Class: 0, CF: 0.9865099783012152, Fitness: 151

------------------------------------------------------------------

