------------ pop_00 ------------
 MissRate   : 27.637260950030846
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1073 73
 375 100

----------------------
 Michigan Rules :
 Rule_00:  7 11  5  1  1, Class: 0, CF: 0.18399462348987172, Fitness: 52
 Rule_01: 11 12  8  7  8, Class: 1, CF: 0.2726080136510358, Fitness: 21
 Rule_02: 11 12 11  8  7, Class: 0, CF: 0.38294901830296935, Fitness: 0
 Rule_03:  7  7 12 11 11, Class: 0, CF: 0.6112710535972281, Fitness: 86
 Rule_04:  4  7 12  5  7, Class: 1, CF: 0.08967439511080944, Fitness: 0
 Rule_05: 12  4 11  4  1, Class: 0, CF: 0.8977892141728598, Fitness: 164
 Rule_06: 12 13  4 11  1, Class: 0, CF: 0.7931988536809471, Fitness: 39
 Rule_07:  3  4  2  6  4, Class: 0, CF: 0.5420111609148959, Fitness: 42
 Rule_08:  1 12  2 12  2, Class: 0, CF: 0.1562310102430866, Fitness: 53
 Rule_09:  2  3  5 14  7, Class: 1, CF: 0.010018164665452245, Fitness: 0
 Rule_10:  8  4  2  7  1, Class: 0, CF: 0.7502134019283495, Fitness: 174
 Rule_11: 11 12 11  8 11, Class: 0, CF: 0.40508716420306223, Fitness: 0
 Rule_12:  2  1 14 11  1, Class: 0, CF: 0.45911122323419673, Fitness: 7
 Rule_13:  7 12 12  8  3, Class: 1, CF: 0.002691382253778851, Fitness: 0
 Rule_14:  8  7  8  7  4, Class: 0, CF: 0.5099098983032788, Fitness: 41
 Rule_15:  1 12 13 11  3, Class: 0, CF: 0.5755937518596228, Fitness: 99
 Rule_16:  4 11  4 13  1, Class: 1, CF: 0.0726664381919162, Fitness: 28
 Rule_17:  5  7  4  3  4, Class: 0, CF: 0.9914556252196371, Fitness: 53
 Rule_18:  3 11  1  1  8, Class: 1, CF: 0.08053280543323527, Fitness: 3
 Rule_19:  4 11  3  4  7, Class: 0, CF: 0.7893338639492877, Fitness: 23
 Rule_20:  2  8  4  8  1, Class: 0, CF: 0.3908879675411887, Fitness: 61
 Rule_21:  4  2 12  2  7, Class: 0, CF: 0.3899334421691132, Fitness: 243
 Rule_22:  7  5  3  7  8, Class: 0, CF: 0.9506403051662546, Fitness: 5
 Rule_23:  2 12  7 12 12, Class: 0, CF: 0.7552858093101826, Fitness: 52
 Rule_24:  7  9  4  4  1, Class: 0, CF: 0.7445355611405531, Fitness: 6
 Rule_25:  8 13  1 11 11, Class: 0, CF: 0.8551268549270328, Fitness: 6
 Rule_26:  4  5  7  7 11, Class: 0, CF: 0.9326395626405419, Fitness: 46
 Rule_27:  1  4 11 13  3, Class: 0, CF: 0.06421497604179227, Fitness: 0
 Rule_28:  4  7 12 13  4, Class: 1, CF: 0.19501130576726478, Fitness: 121
 Rule_29:  7  4 11  4  7, Class: 0, CF: 0.8500162009373499, Fitness: 196

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 29.36458975940777
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1144 2
 474 1

----------------------
 Michigan Rules :
 Rule_00: 12  8 12  7 11, Class: 0, CF: 0.7327522011523828, Fitness: 116
 Rule_01:  3 11  5  7  7, Class: 0, CF: 0.2959166357680263, Fitness: 3
 Rule_02:  1  1  1  2  1, Class: 0, CF: 0.24395189856526045, Fitness: 42
 Rule_03:  1 11 11  3  3, Class: 0, CF: 0.41039441013633027, Fitness: 4
 Rule_04:  9  7  8  4  3, Class: 0, CF: 1.0, Fitness: 11
 Rule_05:  4 11 12  4  1, Class: 0, CF: 0.14440219873339788, Fitness: 0
 Rule_06:  2  3  7  3  7, Class: 0, CF: 0.9128218575142412, Fitness: 57
 Rule_07:  1  1  2  4  2, Class: 0, CF: 0.09469096110266917, Fitness: 4
 Rule_08:  3 11  8  5  1, Class: 0, CF: 0.014748044609800504, Fitness: 0
 Rule_09:  1 11 14  1  6, Class: 0, CF: 0.4700295143133324, Fitness: 2
 Rule_10:  1  7 12  1 11, Class: 0, CF: 0.38333016439389833, Fitness: 23
 Rule_11:  7 13  8  4  4, Class: 0, CF: 0.3681209225776465, Fitness: 22
 Rule_12: 12 12  2  2  7, Class: 0, CF: 0.34431627443256896, Fitness: 24
 Rule_13:  4  4 13  1  1, Class: 0, CF: 0.24498797696907615, Fitness: 135
 Rule_14:  1 11 12  7  4, Class: 0, CF: 0.31780063141341786, Fitness: 25
 Rule_15:  4  1  4  1  3, Class: 0, CF: 0.5083424596762136, Fitness: 16
 Rule_16:  7  8  1  8  8, Class: 0, CF: 0.055936044402337126, Fitness: 1
 Rule_17:  8  7  1 11  2, Class: 0, CF: 0.9108595192060025, Fitness: 68
 Rule_18:  4  1  4  4  1, Class: 0, CF: 0.37043841525751375, Fitness: 487
 Rule_19: 12  4 12  3  7, Class: 0, CF: 0.7785636623097562, Fitness: 8
 Rule_20: 12 13  2 12  1, Class: 0, CF: 0.5451053548700695, Fitness: 47
 Rule_21:  9  4  4  4 12, Class: 0, CF: 1.0, Fitness: 20
 Rule_22: 11  2  4  2  5, Class: 1, CF: 0.14780489962658316, Fitness: 3
 Rule_23:  4  7 11 12  3, Class: 0, CF: 0.83833957496246, Fitness: 17
 Rule_24: 12  2  2 12  3, Class: 0, CF: 0.47261265915671125, Fitness: 1
 Rule_25:  4  1  4 12 10, Class: 1, CF: 0.28049810552735166, Fitness: 0
 Rule_26:  7  4  2 12 11, Class: 0, CF: 0.45402243914982865, Fitness: 183
 Rule_27:  2 12 11  2  1, Class: 0, CF: 0.8716407179169059, Fitness: 56
 Rule_28:  1 12  1 11  7, Class: 0, CF: 0.822741909624926, Fitness: 244
 Rule_29:  1  4  4  8  7, Class: 0, CF: 0.11623927967301406, Fitness: 2

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 29.179518815545958
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1146 0
 473 2

----------------------
 Michigan Rules :
 Rule_00:  7  5 13  4  4, Class: 0, CF: 0.25330282134525217, Fitness: 1
 Rule_01:  1  4  1  5  7, Class: 1, CF: 0.08060070043001688, Fitness: 0
 Rule_02:  4 14  2  4  4, Class: 0, CF: 0.8247464809060863, Fitness: 0
 Rule_03:  7  7 12  4 11, Class: 0, CF: 0.12110229339840395, Fitness: 0
 Rule_04:  7  4  4  4  3, Class: 0, CF: 0.3556990963125908, Fitness: 92
 Rule_05:  8 13  8  7  1, Class: 0, CF: 0.2731460211864898, Fitness: 0
 Rule_06: 12  1 12 11 12, Class: 0, CF: 0.6670767568585985, Fitness: 0
 Rule_07:  2  3  7  1  3, Class: 0, CF: 0.7790430008563796, Fitness: 8
 Rule_08:  8  7  1  3  7, Class: 0, CF: 0.9420521238109059, Fitness: 39
 Rule_09:  1  1  4 12  1, Class: 0, CF: 0.29037476897372194, Fitness: 2
 Rule_10:  1 12  7  4 11, Class: 0, CF: 0.7531027138481776, Fitness: 42
 Rule_11:  2  1  1 12 11, Class: 0, CF: 0.7574491410932089, Fitness: 86
 Rule_12: 11  3 12  2  4, Class: 1, CF: 0.09678970464135961, Fitness: 0
 Rule_13:  4 12  3  1  7, Class: 0, CF: 0.9204120304129142, Fitness: 4
 Rule_14:  4  4 12  7  7, Class: 0, CF: 0.7326795064152708, Fitness: 293
 Rule_15: 12 11  4  2  4, Class: 1, CF: 0.06673053556847952, Fitness: 2
 Rule_16:  7  7  4  2  3, Class: 0, CF: 0.013658106536139858, Fitness: 2
 Rule_17:  8  4 11  1  2, Class: 0, CF: 0.9572705797838768, Fitness: 15
 Rule_18:  1 11 13  6  3, Class: 0, CF: 0.42908475810485935, Fitness: 0
 Rule_19:  4 11  2 12  7, Class: 0, CF: 0.17229246172396717, Fitness: 9
 Rule_20:  4  4  8  6  1, Class: 0, CF: 0.4419838420162121, Fitness: 6
 Rule_21:  7  1  5 11  7, Class: 0, CF: 0.533141063399497, Fitness: 151
 Rule_22: 12 12  7 11  7, Class: 0, CF: 0.9246557975535399, Fitness: 127
 Rule_23:  2  2 12  4  4, Class: 0, CF: 0.5046032367069979, Fitness: 14
 Rule_24:  4  4  1  1  4, Class: 0, CF: 0.6143475009094959, Fitness: 339
 Rule_25:  1  4  4  4 11, Class: 0, CF: 0.5186829156636306, Fitness: 361
 Rule_26:  3 11  1 11  3, Class: 0, CF: 0.35375336963938275, Fitness: 0
 Rule_27:  7  5  6  7  4, Class: 0, CF: 0.9596226683481814, Fitness: 27
 Rule_28: 11  8 13  8  7, Class: 0, CF: 0.26365323804583085, Fitness: 0
 Rule_29: 12  4 13  1  3, Class: 0, CF: 0.23752118553097756, Fitness: 1

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 26.773596545342382
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1004 142
 292 183

----------------------
 Michigan Rules :
 Rule_00:  7 12  2 11  3, Class: 0, CF: 0.6721450874398129, Fitness: 103
 Rule_01:  4 12  7  4  1, Class: 0, CF: 0.741029934712296, Fitness: 257
 Rule_02:  2  4  8 12  4, Class: 0, CF: 0.13098171144556447, Fitness: 25
 Rule_03:  4  5  3 12  7, Class: 0, CF: 0.914514417755297, Fitness: 38
 Rule_04: 11  4  1  1  7, Class: 0, CF: 0.5344418386824923, Fitness: 51
 Rule_05: 13  4  7  7  3, Class: 0, CF: 0.9832453769398164, Fitness: 1
 Rule_06:  7 12 11  7  8, Class: 0, CF: 0.813584207663826, Fitness: 17
 Rule_07: 11  2 13  4  8, Class: 1, CF: 0.46291445968731537, Fitness: 74
 Rule_08: 14  4  4  4 11, Class: 0, CF: 1.0, Fitness: 11
 Rule_09:  7  4  5  8  3, Class: 0, CF: 0.11651108746326166, Fitness: 8
 Rule_10:  7  7 12  5  7, Class: 1, CF: 0.11837711987333355, Fitness: 30
 Rule_11:  3  5  7  1  2, Class: 0, CF: 0.9160930261567553, Fitness: 1
 Rule_12: 11  4  8  2 12, Class: 1, CF: 0.06754628683544617, Fitness: 0
 Rule_13:  2 11 12 11  1, Class: 0, CF: 0.8319398253785402, Fitness: 14
 Rule_14: 11  8  2  4  7, Class: 0, CF: 0.6416749773518389, Fitness: 135
 Rule_15:  1  4  4 11  1, Class: 0, CF: 0.7112062109544515, Fitness: 234
 Rule_16:  2  1  2  4  5, Class: 1, CF: 0.37162454314681215, Fitness: 9
 Rule_17:  3 12  4  6  2, Class: 0, CF: 0.4749150091257901, Fitness: 0
 Rule_18:  4 12  3  2  4, Class: 0, CF: 0.8536421586357826, Fitness: 4
 Rule_19:  7  2 12  2  4, Class: 0, CF: 0.12283168399857924, Fitness: 5
 Rule_20:  5 12  4 12  7, Class: 0, CF: 0.9717251359914373, Fitness: 4
 Rule_21: 13  1  8  2  7, Class: 0, CF: 0.9455069810559671, Fitness: 12
 Rule_22:  8  4  7  4  7, Class: 0, CF: 0.9462160965769069, Fitness: 335
 Rule_23:  4  8 12  5  2, Class: 1, CF: 0.18414706368615974, Fitness: 0
 Rule_24:  7  4 12  1  1, Class: 0, CF: 0.3303599491050797, Fitness: 40
 Rule_25:  1 11  2 12  7, Class: 0, CF: 0.06337473955882267, Fitness: 1
 Rule_26: 11 11  4  4  2, Class: 1, CF: 0.08219586978978999, Fitness: 10
 Rule_27: 12 11  4  4  1, Class: 0, CF: 0.06891501648726228, Fitness: 0
 Rule_28: 11  7  8  3 10, Class: 0, CF: 0.07693867758940409, Fitness: 0
 Rule_29:  7 11  4  8  1, Class: 1, CF: 0.17149384225631192, Fitness: 202

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 23.627390499691547
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1026 119
 263 212

----------------------
 Michigan Rules :
 Rule_00:  7  8 13  4  8, Class: 1, CF: 0.37453904800905946, Fitness: 22
 Rule_01:  1  4  9  1  7, Class: 0, CF: 0.5667660639958514, Fitness: 103
 Rule_02:  1  1  1  3  1, Class: 0, CF: 0.6413904260295351, Fitness: 17
 Rule_03: 12  8  4 13  7, Class: 0, CF: 0.03643377675122128, Fitness: 0
 Rule_04:  2  4  1  3  7, Class: 0, CF: 0.8612942286677516, Fitness: 77
 Rule_05:  4  7 12  7  3, Class: 0, CF: 0.6674195166294584, Fitness: 182
 Rule_06: 11 13 12  1  7, Class: 0, CF: 0.7273270844206314, Fitness: 0
 Rule_07:  3  1 12  9  1, Class: 0, CF: 0.01360195157421984, Fitness: 0
 Rule_08:  7 11  5  2 12, Class: 1, CF: 0.15353301820438903, Fitness: 9
 Rule_09: 11 11  4  2 11, Class: 0, CF: 0.011306774632074967, Fitness: 0
 Rule_10:  7  4  2  2  4, Class: 0, CF: 0.09892147850127042, Fitness: 95
 Rule_11:  7  4  2 12 13, Class: 1, CF: 0.4624375919980439, Fitness: 107
 Rule_12:  2  4 13  8  3, Class: 1, CF: 0.0011353946373064971, Fitness: 0
 Rule_13:  2 12  4 13  1, Class: 1, CF: 0.15405712353270995, Fitness: 86
 Rule_14:  3 13  6 12  6, Class: 0, CF: 0.9415400987333927, Fitness: 0
 Rule_15:  1  3  1 13  4, Class: 1, CF: 0.1187949972998088, Fitness: 6
 Rule_16:  7  8  8  2  2, Class: 0, CF: 0.16043108416462704, Fitness: 0
 Rule_17: 11  4  1  3  1, Class: 0, CF: 0.661610327636017, Fitness: 9
 Rule_18:  9  3  4  7  4, Class: 0, CF: 1.0, Fitness: 60
 Rule_19:  7 11  5 11  1, Class: 0, CF: 0.323418445893237, Fitness: 1
 Rule_20:  1 13  4  1  7, Class: 0, CF: 0.7524668725298487, Fitness: 185
 Rule_21:  4  1  4  5 12, Class: 1, CF: 0.2554142022122958, Fitness: 42
 Rule_22:  4 12  1 11  1, Class: 0, CF: 0.806170864739169, Fitness: 299
 Rule_23:  4  3  4 11  2, Class: 0, CF: 0.5612327734062983, Fitness: 26
 Rule_24: 11  8  1 12  7, Class: 0, CF: 0.7682338926318892, Fitness: 145
 Rule_25:  7 13  6  4  7, Class: 0, CF: 0.9358183750303315, Fitness: 32
 Rule_26:  2  7  2  5  1, Class: 1, CF: 0.07291714967104435, Fitness: 22
 Rule_27:  8 11  6 12 12, Class: 0, CF: 0.330657289267394, Fitness: 0
 Rule_28:  4 12  2 13 12, Class: 1, CF: 0.35898910311704557, Fitness: 37
 Rule_29: 11  7  5 11  1, Class: 0, CF: 0.5219679851468824, Fitness: 58

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 27.760641579272054
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1124 22
 428 47

----------------------
 Michigan Rules :
 Rule_00: 13  5  4  7  1, Class: 0, CF: 0.8894968313602336, Fitness: 0
 Rule_01: 12  2  1 12  1, Class: 0, CF: 0.6377772673205682, Fitness: 41
 Rule_02:  4  1  8  5 12, Class: 1, CF: 0.21987620263162655, Fitness: 12
 Rule_03: 11  1  5  1  3, Class: 0, CF: 0.5236750419408904, Fitness: 13
 Rule_04:  4  9 11  4 11, Class: 0, CF: 0.9251495536801344, Fitness: 51
 Rule_05:  4  4  4  1  1, Class: 0, CF: 0.5298196091426068, Fitness: 474
 Rule_06:  4  4  7  4  3, Class: 0, CF: 0.7208629764429113, Fitness: 75
 Rule_07: 11  1 13  4  1, Class: 0, CF: 0.2058244002363372, Fitness: 27
 Rule_08:  1 11  8  2  7, Class: 0, CF: 0.043255184716035844, Fitness: 0
 Rule_09: 12 13  8  7  4, Class: 0, CF: 0.31422473158730235, Fitness: 0
 Rule_10:  4  4  8  7  1, Class: 0, CF: 0.4183848059977753, Fitness: 103
 Rule_11: 11  4  7  2  7, Class: 0, CF: 0.30138722702304044, Fitness: 40
 Rule_12:  3 12  9  2  8, Class: 1, CF: 0.4246441416899607, Fitness: 1
 Rule_13:  4 12 11  7 11, Class: 0, CF: 0.9383446957550559, Fitness: 218
 Rule_14:  7  2  8  2  4, Class: 0, CF: 0.036995482011588754, Fitness: 0
 Rule_15:  4  3 12 12  1, Class: 0, CF: 0.14886646221969624, Fitness: 0
 Rule_16:  1 12  8  8  2, Class: 1, CF: 0.20012990379612772, Fitness: 40
 Rule_17:  5  2  7  1  7, Class: 0, CF: 0.9866573700928853, Fitness: 27
 Rule_18:  1  3  7  2  4, Class: 0, CF: 0.16601052597085708, Fitness: 2
 Rule_19:  5 13  7  7 12, Class: 0, CF: 0.9440421679887536, Fitness: 1
 Rule_20: 11  2  5 12  2, Class: 1, CF: 0.04574577777607969, Fitness: 0
 Rule_21: 11  1  2  2  3, Class: 0, CF: 0.12939054195678645, Fitness: 10
 Rule_22:  2 12  5 11 11, Class: 0, CF: 0.5775771913535301, Fitness: 49
 Rule_23: 12  1  1  1  1, Class: 0, CF: 0.5836108168496645, Fitness: 8
 Rule_24:  7 11  1 13  6, Class: 1, CF: 0.08864023220789807, Fitness: 0
 Rule_25:  4 13  2 11 11, Class: 0, CF: 0.6581721550848056, Fitness: 29
 Rule_26:  2  7  4 12  7, Class: 0, CF: 0.5787207781871002, Fitness: 239
 Rule_27:  7  7  4  7  7, Class: 0, CF: 0.4418661724307946, Fitness: 135
 Rule_28: 11  2 12  2  8, Class: 1, CF: 0.19607959052509694, Fitness: 16
 Rule_29:  4 13  8  4 12, Class: 0, CF: 0.2876260942391369, Fitness: 10

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 27.45219000616903
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1116 29
 415 60

----------------------
 Michigan Rules :
 Rule_00:  5  7 12  4  2, Class: 0, CF: 0.9787936603610468, Fitness: 5
 Rule_01:  7  4  7  3  7, Class: 0, CF: 0.8460525405361907, Fitness: 20
 Rule_02:  5  3 11 13  6, Class: 0, CF: 1.0, Fitness: 0
 Rule_03: 13  7 13 11  1, Class: 0, CF: 0.9429169458323512, Fitness: 9
 Rule_04:  5  7 12  1  7, Class: 0, CF: 0.9933117044526509, Fitness: 131
 Rule_05:  4 10  1 11  7, Class: 0, CF: 0.6765162798386744, Fitness: 4
 Rule_06: 12  4  1  1 11, Class: 0, CF: 0.7273019056737131, Fitness: 115
 Rule_07:  4  2  8  1  7, Class: 0, CF: 0.3832084921910255, Fitness: 69
 Rule_08: 12  7  4 13  8, Class: 1, CF: 0.465479466780087, Fitness: 85
 Rule_09:  1  7  8 13  3, Class: 1, CF: 0.039789375714964104, Fitness: 0
 Rule_10:  2  7  7  2  4, Class: 0, CF: 0.5814255082083724, Fitness: 62
 Rule_11:  3  8 12  7  1, Class: 0, CF: 0.7704177415309106, Fitness: 4
 Rule_12:  7  1  4  7  4, Class: 0, CF: 0.4300559193714846, Fitness: 113
 Rule_13: 12  4 12  4  3, Class: 0, CF: 0.4646568124555839, Fitness: 49
 Rule_14: 12  1 13 12 11, Class: 0, CF: 0.10987373268027234, Fitness: 0
 Rule_15:  8  4  8 12 11, Class: 0, CF: 0.5285735857925989, Fitness: 31
 Rule_16:  4  7 11  3  2, Class: 0, CF: 0.8410319769289043, Fitness: 1
 Rule_17:  7  1  2  5  1, Class: 1, CF: 0.08684938950186538, Fitness: 0
 Rule_18:  1 12  2  1  7, Class: 0, CF: 0.5761566389763213, Fitness: 276
 Rule_19:  1  7 11  2 11, Class: 0, CF: 0.6535481715704614, Fitness: 14
 Rule_20: 11  7  4  2 11, Class: 0, CF: 0.08074240922202991, Fitness: 0
 Rule_21:  1  4  1  2  1, Class: 0, CF: 0.33208500481491887, Fitness: 133
 Rule_22:  7  4  7  7  4, Class: 0, CF: 0.7686425444400793, Fitness: 354
 Rule_23: 11 12 13  4  4, Class: 0, CF: 0.2193526362018996, Fitness: 29
 Rule_24:  5  1  4 12  3, Class: 0, CF: 0.9921238032155586, Fitness: 7
 Rule_25: 12  1  7  4 11, Class: 0, CF: 0.7684586215501051, Fitness: 105
 Rule_26:  3  3  7  4  4, Class: 1, CF: 0.024479751978183195, Fitness: 0
 Rule_27:  8 12  3  3  4, Class: 0, CF: 0.9445176665108533, Fitness: 0
 Rule_28:  7 12  2 13 11, Class: 1, CF: 0.12139546695756231, Fitness: 4
 Rule_29:  4  1  5  7  2, Class: 0, CF: 0.10347950651564708, Fitness: 0

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 26.28007402837754
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1107 39
 387 88

----------------------
 Michigan Rules :
 Rule_00: 12 12  2  4  1, Class: 0, CF: 0.3530609429262115, Fitness: 59
 Rule_01: 11 11 13 13  8, Class: 1, CF: 0.5340631402717735, Fitness: 39
 Rule_02: 12  8  4  2  8, Class: 0, CF: 0.24268543563852907, Fitness: 2
 Rule_03: 11  7  4  7 14, Class: 0, CF: 0.5108558507948611, Fitness: 4
 Rule_04:  1  4  5  1 11, Class: 0, CF: 0.5366256413471973, Fitness: 53
 Rule_05:  7 12  1  7  2, Class: 0, CF: 0.6356030196012621, Fitness: 22
 Rule_06:  2  2  8  7  1, Class: 0, CF: 0.4775802172535104, Fitness: 9
 Rule_07:  5  7 11 11  1, Class: 0, CF: 0.9964176348653104, Fitness: 59
 Rule_08:  2  8  7  1  4, Class: 0, CF: 0.8943064112609613, Fitness: 142
 Rule_09:  2  1 11  7  2, Class: 0, CF: 0.9362856771391028, Fitness: 56
 Rule_10: 12  1  7 11  1, Class: 0, CF: 0.8953741015580472, Fitness: 125
 Rule_11:  4  7 12  8  8, Class: 1, CF: 0.28276119295399305, Fitness: 88
 Rule_12: 12  7 11  4  6, Class: 0, CF: 0.5572369877965633, Fitness: 6
 Rule_13:  3  4  2  8  7, Class: 0, CF: 0.08789392639682947, Fitness: 0
 Rule_14:  7  2 11  2  2, Class: 0, CF: 0.7923836771246813, Fitness: 8
 Rule_15:  7  2 11 12  7, Class: 0, CF: 0.8788686485160622, Fitness: 134
 Rule_16:  3 12  8 13 11, Class: 1, CF: 0.11881705552689947, Fitness: 0
 Rule_17: 11 12  7  4  3, Class: 0, CF: 0.46707335118026205, Fitness: 13
 Rule_18:  4  4  8  7  1, Class: 0, CF: 0.4183848059977753, Fitness: 158
 Rule_19:  4  7 11 11  2, Class: 0, CF: 0.877273711666019, Fitness: 19
 Rule_20:  1  4  2  1  7, Class: 0, CF: 0.5309269756455008, Fitness: 260
 Rule_21:  1  2  7  4 12, Class: 0, CF: 0.6230502420526807, Fitness: 29
 Rule_22: 13 12  8  3 12, Class: 0, CF: 0.779988114277902, Fitness: 0
 Rule_23:  7 11  8  3  7, Class: 0, CF: 0.38026308402437414, Fitness: 4
 Rule_24: 11  2  9  4  7, Class: 0, CF: 0.5555670650828013, Fitness: 0
 Rule_25:  3  1  9 10  7, Class: 0, CF: 0.7028299756666305, Fitness: 0
 Rule_26: 12  8  4 13  3, Class: 0, CF: 0.05116437561466125, Fitness: 0
 Rule_27:  2  2 12  1 11, Class: 0, CF: 0.6978586093677646, Fitness: 96
 Rule_28: 11  2  8  2 11, Class: 0, CF: 0.27216880882419625, Fitness: 7
 Rule_29:  4  7  4  2  7, Class: 0, CF: 0.25540477528052163, Fitness: 229

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 28.254164096236888
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1146 0
 458 17

----------------------
 Michigan Rules :
 Rule_00:  2  7  1  7  6, Class: 0, CF: 0.7142350180088571, Fitness: 2
 Rule_01:  4 12 14  8 11, Class: 0, CF: 0.6160727310191338, Fitness: 14
 Rule_02:  1  4  7  7  1, Class: 0, CF: 0.8429657677700295, Fitness: 115
 Rule_03:  2  7  3 12  2, Class: 0, CF: 0.8548675183456882, Fitness: 1
 Rule_04:  7  7  8 11  1, Class: 0, CF: 0.442065811137222, Fitness: 122
 Rule_05:  1  7  8  2  7, Class: 0, CF: 0.09682618068148385, Fitness: 23
 Rule_06:  7  2  4 12  4, Class: 0, CF: 0.31777096393441373, Fitness: 14
 Rule_07: 11  2  2  7  7, Class: 0, CF: 0.6328460272760417, Fitness: 51
 Rule_08: 11  3  1 12  2, Class: 1, CF: 0.1541168665547552, Fitness: 1
 Rule_09:  7  1  8  7  8, Class: 1, CF: 0.31978059286348004, Fitness: 6
 Rule_10:  4  7  7  1  7, Class: 0, CF: 0.7220547359950062, Fitness: 207
 Rule_11:  1  4 11  7  1, Class: 0, CF: 0.9217772780208878, Fitness: 168
 Rule_12: 13 11 11  7  7, Class: 0, CF: 1.0, Fitness: 97
 Rule_13:  2  4  7 11  2, Class: 0, CF: 0.9128948720857897, Fitness: 38
 Rule_14:  4  4  4 12  4, Class: 0, CF: 0.3800423544280507, Fitness: 385
 Rule_15: 12 11  2  5  1, Class: 1, CF: 0.09206534610176753, Fitness: 0
 Rule_16:  1  4  2  7  8, Class: 1, CF: 0.05090086645703362, Fitness: 0
 Rule_17:  1  1  9  7 11, Class: 0, CF: 0.5736799409864705, Fitness: 26
 Rule_18: 12  7  8  4  4, Class: 1, CF: 0.1378812940183829, Fitness: 7
 Rule_19:  4  1  1  2  1, Class: 0, CF: 0.3377133751915098, Fitness: 154
 Rule_20:  8  1  1  2  1, Class: 0, CF: 0.7903638720435222, Fitness: 31
 Rule_21: 12  8  7 12  2, Class: 0, CF: 0.8373547765136883, Fitness: 28
 Rule_22:  7 12  2  1  2, Class: 0, CF: 0.31408750737925106, Fitness: 19
 Rule_23: 12 13  2  2  7, Class: 0, CF: 0.5630206142053538, Fitness: 21
 Rule_24: 12  8  5 13  6, Class: 1, CF: 0.5336714770054014, Fitness: 3
 Rule_25: 11  3  2 11  4, Class: 0, CF: 0.29086797408910203, Fitness: 1
 Rule_26:  7  2 12 11  7, Class: 0, CF: 0.731252427711865, Fitness: 51
 Rule_27:  7  5  3  7  7, Class: 0, CF: 0.9680258414925498, Fitness: 35
 Rule_28:  7  5  7  3  2, Class: 0, CF: 0.9763539333984104, Fitness: 1
 Rule_29:  8 11  1  2  6, Class: 0, CF: 0.7086872296661724, Fitness: 0

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 27.760641579272054
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1141 5
 445 30

----------------------
 Michigan Rules :
 Rule_00: 11 12  4  7 11, Class: 0, CF: 0.7272429301119159, Fitness: 208
 Rule_01: 12  7  9  6  4, Class: 0, CF: 0.30246656684006246, Fitness: 7
 Rule_02:  1  9  3  4 11, Class: 0, CF: 0.9333689714481177, Fitness: 14
 Rule_03:  2 11 12  8  3, Class: 0, CF: 0.09305336738539549, Fitness: 1
 Rule_04: 12 12 13  4 11, Class: 0, CF: 0.23000457592195178, Fitness: 14
 Rule_05: 11  7 11  4 10, Class: 1, CF: 0.18322910105004864, Fitness: 1
 Rule_06: 11 11  1 13  3, Class: 1, CF: 0.06975032053759123, Fitness: 2
 Rule_07:  2  3  3  7 11, Class: 0, CF: 0.9476625339811577, Fitness: 5
 Rule_08: 11  2  7  1  2, Class: 0, CF: 0.58240084811645, Fitness: 57
 Rule_09: 13  7  1  1  2, Class: 0, CF: 0.9828250783040392, Fitness: 2
 Rule_10:  2  6  2  8  4, Class: 0, CF: 0.3744064278095858, Fitness: 0
 Rule_11:  4  4  3 11  1, Class: 0, CF: 0.9267076452176717, Fitness: 120
 Rule_12:  5  7  1  4  7, Class: 0, CF: 0.992404632728465, Fitness: 186
 Rule_13:  4  3  2  4  2, Class: 1, CF: 0.028776562331378264, Fitness: 0
 Rule_14:  1  4  2  8  4, Class: 1, CF: 0.05570754913456888, Fitness: 3
 Rule_15:  1  2  1  8 11, Class: 0, CF: 0.3323843330085956, Fitness: 15
 Rule_16: 12  4  1  8  1, Class: 0, CF: 0.17561940837086776, Fitness: 1
 Rule_17: 13 10 11  3  2, Class: 0, CF: 1.0, Fitness: 0
 Rule_18:  8  8  7  4  7, Class: 0, CF: 0.9140592642995182, Fitness: 186
 Rule_19:  3 12  8  4 12, Class: 0, CF: 0.008047455331746223, Fitness: 0
 Rule_20:  1  2  8  3  1, Class: 0, CF: 0.5168949003478913, Fitness: 13
 Rule_21:  4  1  2  2  7, Class: 0, CF: 0.29676562670766304, Fitness: 116
 Rule_22:  4 12  4  1  1, Class: 0, CF: 0.5591986521227207, Fitness: 325
 Rule_23: 11 12  8 13  4, Class: 1, CF: 0.23084465359528616, Fitness: 29
 Rule_24:  1  7  8  2  7, Class: 0, CF: 0.09682618068148385, Fitness: 0
 Rule_25:  8  1  8  2  7, Class: 0, CF: 0.405343805731871, Fitness: 4
 Rule_26: 11  4  8  7  4, Class: 0, CF: 0.37533468516390256, Fitness: 92
 Rule_27:  4  3  2  2  1, Class: 0, CF: 0.0700225392184719, Fitness: 0
 Rule_28:  1  4  7  2  7, Class: 0, CF: 0.5602901317501592, Fitness: 220
 Rule_29:  2 12  4 13 10, Class: 1, CF: 0.23952151691175527, Fitness: 0

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 27.513880320789635
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1122 24
 422 53

----------------------
 Michigan Rules :
 Rule_00:  4  1  7  8  4, Class: 0, CF: 0.19922985192379405, Fitness: 41
 Rule_01:  2  4  4 11  6, Class: 0, CF: 0.6909767489479486, Fitness: 0
 Rule_02:  4  5  4  3  2, Class: 0, CF: 0.8549991326904026, Fitness: 14
 Rule_03: 10  8  7  1  4, Class: 0, CF: 0.9994611365712651, Fitness: 0
 Rule_04:  1  8 11  4  6, Class: 0, CF: 0.9082193371403224, Fitness: 0
 Rule_05:  4  1  4  3  7, Class: 0, CF: 0.7336199526651848, Fitness: 90
 Rule_06:  7  4 12 13 13, Class: 1, CF: 0.23366467697654691, Fitness: 35
 Rule_07:  7 13  6  8  3, Class: 0, CF: 0.8608095020247244, Fitness: 0
 Rule_08:  2  4  3  3  7, Class: 0, CF: 0.9391892497063405, Fitness: 4
 Rule_09:  3 13 11  1 11, Class: 0, CF: 0.961621509373596, Fitness: 41
 Rule_10:  4 11 12  7  7, Class: 0, CF: 0.5862037780879992, Fitness: 77
 Rule_11:  4  1  8 12  7, Class: 0, CF: 0.19048728864416486, Fitness: 3
 Rule_12:  2 12  2  1  3, Class: 0, CF: 0.603315192618713, Fitness: 34
 Rule_13:  1  4  4 12  7, Class: 0, CF: 0.4816734274400407, Fitness: 200
 Rule_14:  3  7  5  1  1, Class: 0, CF: 0.3832932248844154, Fitness: 22
 Rule_15: 12  8  7  2 11, Class: 0, CF: 0.8447411769901187, Fitness: 62
 Rule_16:  1  4  2  2  1, Class: 0, CF: 0.19864628502447124, Fitness: 113
 Rule_17:  7  7  7  9  3, Class: 0, CF: 0.02199626146934941, Fitness: 0
 Rule_18:  2  5  2  2  4, Class: 0, CF: 0.5977105858930094, Fitness: 0
 Rule_19:  4 12 12  4  7, Class: 0, CF: 0.5554129411903426, Fitness: 162
 Rule_20: 12  4  4  7 11, Class: 0, CF: 0.7419885297698929, Fitness: 355
 Rule_21:  5  4 13  1  3, Class: 0, CF: 0.9418566355961397, Fitness: 0
 Rule_22:  5 11  2  7 11, Class: 0, CF: 0.9971753053093484, Fitness: 92
 Rule_23:  1  4  7  1  3, Class: 0, CF: 0.7066334520426099, Fitness: 22
 Rule_24:  4  3  8  8  4, Class: 1, CF: 0.19999025232917922, Fitness: 39
 Rule_25:  1 12  4  4 11, Class: 0, CF: 0.5705457426904958, Fitness: 153
 Rule_26:  4  1  4 12  6, Class: 0, CF: 0.3009044312101177, Fitness: 2
 Rule_27:  7  3  7  8 10, Class: 1, CF: 0.28704985961094853, Fitness: 3
 Rule_28:  8 12  7  3  4, Class: 0, CF: 0.9463188515869726, Fitness: 35
 Rule_29:  2 13  3 12  2, Class: 0, CF: 0.9256777252804234, Fitness: 22

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 25.848241826033313
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1090 55
 363 112

----------------------
 Michigan Rules :
 Rule_00:  7  8  2  4  1, Class: 0, CF: 0.5352529350400301, Fitness: 242
 Rule_01: 12  3 12  2  6, Class: 1, CF: 0.03097080843509059, Fitness: 0
 Rule_02: 11 12  8  8  7, Class: 0, CF: 0.08870987211991765, Fitness: 15
 Rule_03: 11  2  3 13  1, Class: 0, CF: 0.08073343039228287, Fitness: 1
 Rule_04:  7  1  4  7  4, Class: 0, CF: 0.4300559193714846, Fitness: 238
 Rule_05:  2  1  4 12  3, Class: 0, CF: 0.6190914353800461, Fitness: 30
 Rule_06:  7  4  8 11  6, Class: 0, CF: 0.46868458325709894, Fitness: 40
 Rule_07:  4 12  4  1  3, Class: 0, CF: 0.6045914982495282, Fitness: 96
 Rule_08:  8  3  7 12  7, Class: 0, CF: 0.9839833363701751, Fitness: 6
 Rule_09:  1 11  4  8  7, Class: 1, CF: 0.06532342938211844, Fitness: 15
 Rule_10:  7  8  7  1 12, Class: 0, CF: 0.834784817125388, Fitness: 59
 Rule_11:  4 11 12 11 11, Class: 0, CF: 0.7501358048337179, Fitness: 30
 Rule_12:  2 12 11 12  1, Class: 0, CF: 0.9241957311669682, Fitness: 34
 Rule_13: 11 12  4  4 12, Class: 0, CF: 0.07405909828790258, Fitness: 0
 Rule_14:  8  4  8  4  3, Class: 0, CF: 0.45967104046352625, Fitness: 11
 Rule_15:  7  5 11  1 12, Class: 0, CF: 0.9324450775067212, Fitness: 12
 Rule_16:  8  1  7  4 11, Class: 0, CF: 0.9600666523511541, Fitness: 291
 Rule_17: 11  1  4  1  2, Class: 0, CF: 0.1845482031191259, Fitness: 18
 Rule_18:  7  7  9  4  2, Class: 1, CF: 0.0052557104921973075, Fitness: 0
 Rule_19:  4  2  8 12  8, Class: 1, CF: 0.4047215597742413, Fitness: 81
 Rule_20:  4 11 12 13  1, Class: 1, CF: 0.08455459311073132, Fitness: 16
 Rule_21:  6  7  4  1  4, Class: 0, CF: 0.23784004284339488, Fitness: 0
 Rule_22:  4  4 12  1  3, Class: 0, CF: 0.5327432740942768, Fitness: 103
 Rule_23:  7  1  2  7  2, Class: 0, CF: 0.3112644014772734, Fitness: 22
 Rule_24:  7  7 13  7 12, Class: 1, CF: 0.09265515383239054, Fitness: 0
 Rule_25:  1  8 12  4  3, Class: 0, CF: 0.6175490735588933, Fitness: 26
 Rule_26:  7 13  1  7  1, Class: 0, CF: 0.876264366678311, Fitness: 158
 Rule_27:  3 11 12  2  7, Class: 1, CF: 0.07746563844510268, Fitness: 8
 Rule_28:  1  7  1  8  4, Class: 1, CF: 0.10750205072418373, Fitness: 47
 Rule_29: 13 12  2 11  1, Class: 0, CF: 0.9573732104111479, Fitness: 21

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 29.36458975940777
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1076 70
 405 69

----------------------
 Michigan Rules :
 Rule_00:  2  9  4  7  4, Class: 0, CF: 0.8168033049011263, Fitness: 0
 Rule_01:  4  2  6  8  7, Class: 0, CF: 0.7487134132807247, Fitness: 11
 Rule_02:  2  4 13 11  1, Class: 0, CF: 0.4521239986690615, Fitness: 14
 Rule_03:  1  4  2 11  4, Class: 0, CF: 0.5872753174117795, Fitness: 189
 Rule_04:  3  4  8  7  4, Class: 0, CF: 0.3761678139672606, Fitness: 3
 Rule_05: 13  2  7  1 11, Class: 0, CF: 0.9806192816154138, Fitness: 114
 Rule_06: 12  4  1  1  2, Class: 0, CF: 0.5799189897702435, Fitness: 53
 Rule_07:  1  8  6  4  7, Class: 0, CF: 0.9316346834733762, Fitness: 1
 Rule_08:  7  2  7  7  7, Class: 0, CF: 0.867320359747012, Fitness: 165
 Rule_09:  8 12  3  1 12, Class: 0, CF: 0.9600183374754392, Fitness: 2
 Rule_10:  4  1  2  8  4, Class: 1, CF: 0.08300042671265695, Fitness: 31
 Rule_11:  5 11 12  4 11, Class: 0, CF: 0.9989064939934875, Fitness: 94
 Rule_12:  5 11  2  4  4, Class: 0, CF: 0.9801304378291498, Fitness: 9
 Rule_13:  2  8  4  4  4, Class: 0, CF: 0.6385694586482427, Fitness: 135
 Rule_14:  1 12  1  4  4, Class: 0, CF: 0.4766603209795912, Fitness: 163
 Rule_15: 12 12  8  3  2, Class: 0, CF: 0.3192575591475314, Fitness: 0
 Rule_16:  2  2  7 12 12, Class: 0, CF: 0.7569907663329059, Fitness: 16
 Rule_17:  8 13  7  8  3, Class: 0, CF: 0.7804389889638215, Fitness: 1
 Rule_18:  4 12 12  3  1, Class: 0, CF: 0.7674770885887221, Fitness: 11
 Rule_19:  7  4  1  7  7, Class: 0, CF: 0.7407613484277253, Fitness: 377
 Rule_20:  6  4  7  8  2, Class: 0, CF: 0.05173943479536258, Fitness: 0
 Rule_21: 12  2  8 11  4, Class: 0, CF: 0.3698757101815475, Fitness: 6
 Rule_22: 12  2  8  7  8, Class: 1, CF: 0.24463238111225294, Fitness: 0
 Rule_23:  4  2  2 12  1, Class: 0, CF: 0.40063931717305024, Fitness: 91
 Rule_24:  7  4  8  8  1, Class: 1, CF: 0.05848265407896158, Fitness: 106
 Rule_25: 11  3  7  2  4, Class: 1, CF: 0.05740606285490002, Fitness: 2
 Rule_26:  8 12 12  2  8, Class: 0, CF: 0.27233715742837417, Fitness: 0
 Rule_27:  4  8 11  1  6, Class: 0, CF: 0.9165747382192213, Fitness: 3
 Rule_28:  4  7  2  4 12, Class: 1, CF: 0.015631853744318525, Fitness: 0
 Rule_29: 12  4 13  4 11, Class: 0, CF: 0.1875743421237075, Fitness: 23

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 25.90993214065392
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1105 40
 379 96

----------------------
 Michigan Rules :
 Rule_00:  8  2  8  2 11, Class: 0, CF: 0.3810352149352745, Fitness: 3
 Rule_01:  8  2  3  1  6, Class: 0, CF: 0.9011411964035481, Fitness: 0
 Rule_02: 12 12  1  4  7, Class: 0, CF: 0.6786165579898016, Fitness: 292
 Rule_03:  2 12  4  6 11, Class: 0, CF: 0.6099683463166807, Fitness: 5
 Rule_04:  4 12  1  2  7, Class: 0, CF: 0.5477996119671444, Fitness: 177
 Rule_05:  1 11 13 12 12, Class: 1, CF: 0.3420794974558843, Fitness: 52
 Rule_06:  8  4  8  2  8, Class: 1, CF: 0.3839096172490388, Fitness: 27
 Rule_07:  4  7  4 12  1, Class: 0, CF: 0.2699451196912528, Fitness: 207
 Rule_08:  7  8  1  7  2, Class: 0, CF: 0.8215441332693592, Fitness: 133
 Rule_09:  3 12  2  4  3, Class: 0, CF: 0.4337854957356, Fitness: 20
 Rule_10: 13 12  2  7  1, Class: 0, CF: 0.9572031875660748, Fitness: 129
 Rule_11: 13  1  6  7  1, Class: 0, CF: 0.8785179227864475, Fitness: 0
 Rule_12:  2  3  8 13 12, Class: 1, CF: 0.15345004975737497, Fitness: 0
 Rule_13:  4 13  3  3  7, Class: 0, CF: 0.9746827946453075, Fitness: 32
 Rule_14: 12 13  4 12  3, Class: 0, CF: 0.6289501753831559, Fitness: 5
 Rule_15:  5 10  4  4 11, Class: 0, CF: 1.0, Fitness: 32
 Rule_16: 11 11  8 12  1, Class: 1, CF: 0.2248509353335315, Fitness: 1
 Rule_17:  1  3 12  1 11, Class: 0, CF: 0.29508465772342385, Fitness: 5
 Rule_18:  1  1 11  1 13, Class: 0, CF: 0.4098386283517308, Fitness: 5
 Rule_19: 11  4  1  3  4, Class: 0, CF: 0.6528151851535249, Fitness: 77
 Rule_20: 12 13  1  2  4, Class: 0, CF: 0.7781734993359606, Fitness: 33
 Rule_21:  3  2  2  7  7, Class: 0, CF: 0.634830547185355, Fitness: 124
 Rule_22:  4 11 12  8 12, Class: 1, CF: 0.2227288998597352, Fitness: 33
 Rule_23: 11 11  4 13 12, Class: 1, CF: 0.12794707612885658, Fitness: 3
 Rule_24: 12 13 12 12  1, Class: 0, CF: 0.5274373394867604, Fitness: 22
 Rule_25:  4  7 12  5  2, Class: 1, CF: 0.19027109462073688, Fitness: 20
 Rule_26: 11  3 10 10  7, Class: 0, CF: 0.2017669646403617, Fitness: 0
 Rule_27:  7 13  4 12  3, Class: 0, CF: 0.6768473448640031, Fitness: 56
 Rule_28: 11  1  4  2  2, Class: 1, CF: 0.008448601145099932, Fitness: 0
 Rule_29: 12  7  1  7 11, Class: 0, CF: 0.765154492924089, Fitness: 127

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 25.29302899444787
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1095 51
 359 116

----------------------
 Michigan Rules :
 Rule_00:  1  4  5 12 13, Class: 1, CF: 0.7515281529216378, Fitness: 43
 Rule_01:  7  8 11  4  2, Class: 0, CF: 0.9388089877878971, Fitness: 45
 Rule_02: 11  4  8  4  1, Class: 0, CF: 0.2133728064542415, Fitness: 247
 Rule_03: 12  2 11 11  4, Class: 0, CF: 0.9512328180550218, Fitness: 60
 Rule_04:  1  7  9  7  7, Class: 0, CF: 0.4716559393335724, Fitness: 77
 Rule_05:  9  3 13  4  7, Class: 0, CF: 1.0, Fitness: 0
 Rule_06: 12 11  4  2  7, Class: 0, CF: 0.10610166786530661, Fitness: 22
 Rule_07: 12  8  4  7  8, Class: 0, CF: 0.5547007750546431, Fitness: 23
 Rule_08: 13  4  7 11  7, Class: 0, CF: 0.9860876428655656, Fitness: 43
 Rule_09:  4  4  1  7  1, Class: 0, CF: 0.7788078315256088, Fitness: 482
 Rule_10: 13 11  3 11 11, Class: 0, CF: 1.0, Fitness: 0
 Rule_11:  4  1 11 11 11, Class: 0, CF: 0.9202217384894054, Fitness: 11
 Rule_12: 13  2  2  1  7, Class: 0, CF: 0.9631313729608804, Fitness: 0
 Rule_13:  2  7 13  1  4, Class: 0, CF: 0.06975267266483587, Fitness: 0
 Rule_14:  2  7 14  1  7, Class: 0, CF: 0.4906786208843812, Fitness: 2
 Rule_15: 13  8  1 12  7, Class: 0, CF: 0.9519897125081154, Fitness: 1
 Rule_16:  8  4  4  4 11, Class: 0, CF: 0.8206829321181934, Fitness: 180
 Rule_17: 12  4  2  1 12, Class: 0, CF: 0.23894056069259562, Fitness: 34
 Rule_18: 12  7  2  4  1, Class: 0, CF: 0.1446303580461099, Fitness: 13
 Rule_19:  8  2  3 12 12, Class: 0, CF: 0.9507906316609169, Fitness: 3
 Rule_20:  7  7 12  4  8, Class: 1, CF: 0.22318156866339023, Fitness: 121
 Rule_21:  4  2  8  8  2, Class: 1, CF: 0.17762213757259238, Fitness: 3
 Rule_22:  5  8  3 12  1, Class: 0, CF: 0.948516824294694, Fitness: 0
 Rule_23:  4  4  1  6  7, Class: 0, CF: 0.5740601947742168, Fitness: 5
 Rule_24:  2  4  1  7  7, Class: 0, CF: 0.8638443601437017, Fitness: 122
 Rule_25: 12 13  6  3  3, Class: 0, CF: 0.9734671151984639, Fitness: 0
 Rule_26:  8  4  3  4 11, Class: 0, CF: 0.9513863498698935, Fitness: 2
 Rule_27:  4  5  3  1  1, Class: 0, CF: 0.9547712455962132, Fitness: 2
 Rule_28:  1 13  1 12 11, Class: 0, CF: 0.7792715171734736, Fitness: 45
 Rule_29:  4  8  8  4  3, Class: 0, CF: 0.3925150907051784, Fitness: 35

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 28.685996298581124
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1127 19
 446 29

----------------------
 Michigan Rules :
 Rule_00:  4  2  1  2 13, Class: 1, CF: 0.05941435043433341, Fitness: 0
 Rule_01: 13 12  4  7  4, Class: 0, CF: 0.9602482315985186, Fitness: 28
 Rule_02:  2  1 12  3  4, Class: 0, CF: 0.7963555037012364, Fitness: 0
 Rule_03:  7  8  4 12  4, Class: 0, CF: 0.5564887229746256, Fitness: 237
 Rule_04: 11  3  5 10  7, Class: 0, CF: 0.5715879213373019, Fitness: 0
 Rule_05:  1  4  4  2  7, Class: 0, CF: 0.3371143046042884, Fitness: 249
 Rule_06:  7  4 12 13  2, Class: 1, CF: 0.22771318331219237, Fitness: 44
 Rule_07:  7 12 14 10  3, Class: 0, CF: 0.7802296281152593, Fitness: 5
 Rule_08:  2  1  4  7  4, Class: 0, CF: 0.7264510377595226, Fitness: 101
 Rule_09:  7  4  7 11  7, Class: 0, CF: 0.8733367151568512, Fitness: 245
 Rule_10:  4  8  8  7  2, Class: 0, CF: 0.39194717346466534, Fitness: 3
 Rule_11:  2  7  7  8  7, Class: 0, CF: 0.39407216913775267, Fitness: 8
 Rule_12:  8  1  4  7  1, Class: 0, CF: 0.88050152949757, Fitness: 123
 Rule_13:  1  2  2  7  1, Class: 0, CF: 0.6003703138285592, Fitness: 169
 Rule_14: 11  4  4 12 12, Class: 0, CF: 0.017183873505317138, Fitness: 0
 Rule_15:  7  3  2  4  4, Class: 1, CF: 0.10733026557387859, Fitness: 0
 Rule_16:  7  7  4  1  4, Class: 0, CF: 0.12328958813009372, Fitness: 0
 Rule_17:  2 13  7  7  4, Class: 0, CF: 0.9244449974744533, Fitness: 66
 Rule_18:  3 13  7 12  2, Class: 0, CF: 0.8233942198386159, Fitness: 0
 Rule_19:  1 12  7  8 11, Class: 0, CF: 0.3560711499582627, Fitness: 2
 Rule_20:  4  4  1  1  4, Class: 0, CF: 0.6143475009094959, Fitness: 149
 Rule_21: 13  4  1  2  6, Class: 0, CF: 0.9597524247450475, Fitness: 1
 Rule_22:  2  7  2  4  1, Class: 0, CF: 0.3685242642466997, Fitness: 112
 Rule_23: 13 12  4  1  7, Class: 0, CF: 0.9712754617485125, Fitness: 39
 Rule_24:  8 11  8  3  7, Class: 0, CF: 0.759013965115168, Fitness: 2
 Rule_25: 10  4 11 12  1, Class: 0, CF: 1.0, Fitness: 1
 Rule_26:  4 12 11  2  1, Class: 0, CF: 0.8381533411187414, Fitness: 32
 Rule_27:  7 11  5  2  1, Class: 0, CF: 0.031887836237688205, Fitness: 0
 Rule_28: 12  3  4  8  2, Class: 1, CF: 0.2665805424624281, Fitness: 4
 Rule_29: 13 11  7 11  3, Class: 0, CF: 0.999987172375645, Fitness: 1

------------------------------------------------------------------

------------ pop_16 ------------
 MissRate   : 25.90993214065392
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1043 102
 317 158

----------------------
 Michigan Rules :
 Rule_00:  1  1  8  7 11, Class: 0, CF: 0.506471809144917, Fitness: 251
 Rule_01:  2 13  1  3  3, Class: 0, CF: 0.8818501463718559, Fitness: 0
 Rule_02:  8  1  1  7 11, Class: 0, CF: 0.934481334332701, Fitness: 189
 Rule_03:  4  1  8 13 13, Class: 1, CF: 0.6234381464657812, Fitness: 89
 Rule_04: 11  8  7 12  2, Class: 0, CF: 0.7598283118046749, Fitness: 22
 Rule_05:  4  2 13  2  6, Class: 0, CF: 0.004878802563703211, Fitness: 0
 Rule_06:  4  5  1  7 12, Class: 0, CF: 0.8786875642901487, Fitness: 22
 Rule_07:  4  1 13  1  7, Class: 0, CF: 0.3013132026701062, Fitness: 138
 Rule_08: 11  8  2  7 12, Class: 0, CF: 0.6083062212274086, Fitness: 27
 Rule_09:  7 12  3  4  4, Class: 0, CF: 0.8331522762842976, Fitness: 35
 Rule_10:  2  4  5  8  7, Class: 0, CF: 0.046194159908604204, Fitness: 0
 Rule_11: 12  7  1  2  3, Class: 0, CF: 0.2424082818262705, Fitness: 36
 Rule_12:  4 13  1  2  4, Class: 0, CF: 0.7821139544380817, Fitness: 101
 Rule_13: 12  7  7  4 11, Class: 0, CF: 0.6955551323516915, Fitness: 182
 Rule_14:  8  7  4  2  2, Class: 0, CF: 0.5638361490621671, Fitness: 25
 Rule_15: 13  3  4  4 11, Class: 0, CF: 0.9985478931235205, Fitness: 39
 Rule_16: 13  8  3  2 11, Class: 0, CF: 0.9350084963883117, Fitness: 2
 Rule_17:  5  1  7  1  4, Class: 0, CF: 0.9937498096390144, Fitness: 55
 Rule_18:  1 13  7 12 12, Class: 0, CF: 0.8088361853381423, Fitness: 19
 Rule_19: 11  2 11  7  7, Class: 0, CF: 0.9290746927419038, Fitness: 153
 Rule_20:  7  7  4 13  7, Class: 1, CF: 0.11647734197045123, Fitness: 134
 Rule_21: 12  8 13 12  8, Class: 1, CF: 0.5561497468356127, Fitness: 37
 Rule_22:  5  2  7  1 11, Class: 0, CF: 0.9853424048796442, Fitness: 4
 Rule_23: 12 11  8  2 10, Class: 1, CF: 0.12563167552383947, Fitness: 0
 Rule_24:  2 12  1  1 13, Class: 0, CF: 0.09722241729185033, Fitness: 3
 Rule_25:  4  1  1  1 13, Class: 0, CF: 0.035491517891094615, Fitness: 15
 Rule_26:  6 11 13  5 11, Class: 0, CF: 0.5155925805222508, Fitness: 0
 Rule_27:  3  7  9 11  1, Class: 0, CF: 0.5424099744209425, Fitness: 36
 Rule_28:  2 10  7  2 11, Class: 0, CF: 0.9027369096642419, Fitness: 3
 Rule_29:  3  1  2  2  4, Class: 0, CF: 0.041752336513897426, Fitness: 3

------------------------------------------------------------------

------------ pop_17 ------------
 MissRate   : 27.94571252313387
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1081 65
 388 87

----------------------
 Michigan Rules :
 Rule_00:  8 12 12  3  4, Class: 0, CF: 0.8699699278803026, Fitness: 4
 Rule_01:  5  8  4  7  3, Class: 0, CF: 0.9478898425537019, Fitness: 0
 Rule_02:  5  7  3  8  4, Class: 0, CF: 0.9965148195508622, Fitness: 0
 Rule_03: 11 11 12  3  4, Class: 0, CF: 0.36325444189232803, Fitness: 1
 Rule_04: 11 12  4 12  4, Class: 0, CF: 0.24162465598000904, Fitness: 29
 Rule_05:  3  4  1  2  4, Class: 0, CF: 0.16984268428996252, Fitness: 1
 Rule_06:  2 12  7  7 11, Class: 0, CF: 0.9373967349844896, Fitness: 152
 Rule_07: 12  1  9  7  2, Class: 0, CF: 0.12079149059998318, Fitness: 0
 Rule_08:  4  7 12  7  4, Class: 0, CF: 0.5426298612797805, Fitness: 82
 Rule_09:  2  2  4  8  8, Class: 1, CF: 0.2003588819501494, Fitness: 2
 Rule_10: 12  7  1  3  4, Class: 0, CF: 0.6493592419641656, Fitness: 9
 Rule_11:  1  3  2  4 11, Class: 0, CF: 0.24820463876402843, Fitness: 4
 Rule_12:  7  7  8 13  1, Class: 1, CF: 0.09321442540909575, Fitness: 83
 Rule_13:  6  7  4  1 11, Class: 0, CF: 0.33806198530265275, Fitness: 0
 Rule_14:  4  2  2  4  1, Class: 0, CF: 0.4027045609338218, Fitness: 224
 Rule_15:  1 12 13 11  6, Class: 0, CF: 0.4904819637825564, Fitness: 7
 Rule_16:  7  2  5  1  4, Class: 0, CF: 0.2981096421904299, Fitness: 41
 Rule_17:  1  7  2  2  5, Class: 1, CF: 0.43599120731389585, Fitness: 62
 Rule_18: 12  4  2  1  6, Class: 0, CF: 0.321882185325415, Fitness: 0
 Rule_19:  2  4  2  1 12, Class: 0, CF: 0.36473942014059557, Fitness: 7
 Rule_20:  7  3  4  4  2, Class: 1, CF: 0.10680275484499613, Fitness: 4
 Rule_21:  4  2  8  1  1, Class: 0, CF: 0.2981612857926563, Fitness: 10
 Rule_22:  8 13  2 11 11, Class: 0, CF: 0.6399850884672358, Fitness: 1
 Rule_23:  1  7  2  2  7, Class: 0, CF: 0.18162886257521316, Fitness: 97
 Rule_24:  2  4  8  7 11, Class: 0, CF: 0.60455986975294, Fitness: 110
 Rule_25:  7 13 11 11  1, Class: 0, CF: 0.9819348751281498, Fitness: 82
 Rule_26:  2 12  1  1  1, Class: 0, CF: 0.7183795182362884, Fitness: 21
 Rule_27:  4  7  4  7  7, Class: 0, CF: 0.6673009340141165, Fitness: 466
 Rule_28:  4  8 11  7  3, Class: 0, CF: 0.9523645706165342, Fitness: 121
 Rule_29:  7  4 12  9  6, Class: 1, CF: 0.05990026390199721, Fitness: 1

------------------------------------------------------------------

------------ pop_18 ------------
 MissRate   : 25.90993214065392
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1091 55
 365 110

----------------------
 Michigan Rules :
 Rule_00:  7  4  4  7 11, Class: 0, CF: 0.6865149862711162, Fitness: 262
 Rule_01:  5 11  2  7 11, Class: 0, CF: 0.9971753053093484, Fitness: 40
 Rule_02:  7  4  2  1 11, Class: 0, CF: 0.5480180600569746, Fitness: 262
 Rule_03:  1  8  2  7  3, Class: 0, CF: 0.7153486047371842, Fitness: 0
 Rule_04:  8 12  5  7 12, Class: 1, CF: 0.233448434224389, Fitness: 0
 Rule_05:  7  5 12 11  1, Class: 0, CF: 0.7904106013936625, Fitness: 7
 Rule_06:  4  4 11  7 11, Class: 0, CF: 0.9426771394783868, Fitness: 259
 Rule_07:  3  7  4 11  8, Class: 0, CF: 0.12437398264999389, Fitness: 0
 Rule_08:  4  1  2  8  1, Class: 1, CF: 0.008155109332379729, Fitness: 0
 Rule_09: 12 12  2  6  3, Class: 0, CF: 0.5089380593432405, Fitness: 0
 Rule_10: 12 12 11  4  7, Class: 0, CF: 0.9249099055885511, Fitness: 30
 Rule_11:  4  7  3 11 13, Class: 0, CF: 0.7111652223943996, Fitness: 5
 Rule_12:  2  1  1  2  4, Class: 0, CF: 0.4747697333354066, Fitness: 81
 Rule_13:  1  4  1 12 11, Class: 0, CF: 0.6384952946289864, Fitness: 23
 Rule_14: 11  4 12  6  8, Class: 0, CF: 0.24587932574055316, Fitness: 0
 Rule_15:  8  7  7 12  7, Class: 0, CF: 0.9695281482486746, Fitness: 177
 Rule_16:  7  7  1  1  4, Class: 0, CF: 0.1920249156268028, Fitness: 29
 Rule_17:  1 11 13  4  1, Class: 1, CF: 0.026088134759771675, Fitness: 0
 Rule_18: 12 13  1 12 11, Class: 0, CF: 0.7532792039861924, Fitness: 47
 Rule_19:  4 12  4  1  1, Class: 0, CF: 0.5591986521227207, Fitness: 137
 Rule_20:  2  2  4  5  1, Class: 1, CF: 0.06414661959617951, Fitness: 0
 Rule_21:  7 11  1  4  7, Class: 0, CF: 0.017934694611986934, Fitness: 0
 Rule_22:  4  7  8  4 12, Class: 1, CF: 0.17039102040769594, Fitness: 96
 Rule_23: 11  8  8  4  1, Class: 0, CF: 0.4657630747665935, Fitness: 40
 Rule_24:  7 13  4 11  3, Class: 0, CF: 0.8103147696741476, Fitness: 3
 Rule_25:  7  7  1  8  6, Class: 1, CF: 0.17251106796928029, Fitness: 23
 Rule_26: 11  1 12  8  1, Class: 1, CF: 0.1459746119479408, Fitness: 46
 Rule_27: 12  1  4  3  1, Class: 0, CF: 0.6479251854083377, Fitness: 5
 Rule_28:  4  7  7  7 12, Class: 0, CF: 0.7480576422569236, Fitness: 42
 Rule_29:  7  7  5  1 11, Class: 0, CF: 0.5079695589932937, Fitness: 7

------------------------------------------------------------------

------------ pop_19 ------------
 MissRate   : 27.143738433066005
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1095 49
 389 86

----------------------
 Michigan Rules :
 Rule_00: 11  1 14  6 11, Class: 0, CF: 0.7409178779380861, Fitness: 21
 Rule_01:  1 11  2  4 13, Class: 1, CF: 0.3842933338156862, Fitness: 63
 Rule_02:  4  1  4  4  7, Class: 0, CF: 0.4750806138081882, Fitness: 429
 Rule_03:  3  3  1  4  4, Class: 1, CF: 0.06901909124685757, Fitness: 0
 Rule_04:  7 12 12 13  7, Class: 1, CF: 0.26471767674974767, Fitness: 19
 Rule_05:  3 12 13 12  2, Class: 1, CF: 0.018344683480922885, Fitness: 0
 Rule_06:  1  3  7  4  3, Class: 0, CF: 0.2907672661574129, Fitness: 4
 Rule_07:  7  4  4  7  1, Class: 0, CF: 0.5963364008418632, Fitness: 615
 Rule_08:  1 11 11  7  3, Class: 0, CF: 0.7856020588185298, Fitness: 9
 Rule_09:  1  2  7  8 10, Class: 1, CF: 0.19514553407869273, Fitness: 0
 Rule_10:  8  2 11  7  3, Class: 0, CF: 0.9508688708509183, Fitness: 50
 Rule_11: 12 12 12  4 12, Class: 0, CF: 0.3052587138401113, Fitness: 21
 Rule_12:  7  7  4 12  3, Class: 0, CF: 0.08656764731559197, Fitness: 0
 Rule_13: 12  4  7  2  3, Class: 0, CF: 0.6208025003871744, Fitness: 65
 Rule_14:  4  1 14 10  1, Class: 0, CF: 0.6169847611709448, Fitness: 3
 Rule_15:  7  7 12  5 11, Class: 1, CF: 0.06684086307338366, Fitness: 1
 Rule_16:  3  8  1  7 11, Class: 0, CF: 0.8816179057974523, Fitness: 42
 Rule_17:  7  4 13 12  4, Class: 1, CF: 0.056069383504383286, Fitness: 2
 Rule_18:  3  7  8  2  3, Class: 0, CF: 0.055906985069102744, Fitness: 3
 Rule_19:  8  1  4 12 11, Class: 0, CF: 0.8654231296689492, Fitness: 175
 Rule_20:  7  1  1  2 12, Class: 0, CF: 0.042930672874264, Fitness: 0
 Rule_21:  4  4 11  7  6, Class: 0, CF: 0.8759868295449693, Fitness: 7
 Rule_22:  8 11  8  2  7, Class: 0, CF: 0.4724314714136504, Fitness: 11
 Rule_23:  2  5  7  2  2, Class: 0, CF: 0.8673176369187383, Fitness: 7
 Rule_24: 11  1 11  1  8, Class: 0, CF: 0.27701830699483565, Fitness: 3
 Rule_25: 11 12  5 11  6, Class: 0, CF: 0.6282018131006883, Fitness: 6
 Rule_26:  7 11  2  8  4, Class: 1, CF: 0.17992480867336547, Fitness: 50
 Rule_27: 11 12  1 11  1, Class: 0, CF: 0.7468389719893292, Fitness: 3
 Rule_28:  7  1  5 13  3, Class: 0, CF: 0.0617289458830661, Fitness: 0
 Rule_29: 13  6  7 12  1, Class: 0, CF: 1.0, Fitness: 10

------------------------------------------------------------------

------------ pop_20 ------------
 MissRate   : 26.21838371375694
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1029 117
 308 167

----------------------
 Michigan Rules :
 Rule_00: 12  3  7 12 11, Class: 0, CF: 0.5939971493578242, Fitness: 1
 Rule_01:  7 13  8 12  1, Class: 0, CF: 0.4175628677272585, Fitness: 29
 Rule_02: 11 11 11  5  4, Class: 0, CF: 0.029105045319687606, Fitness: 0
 Rule_03:  8 12  3  3  4, Class: 0, CF: 0.9445176665108533, Fitness: 0
 Rule_04:  7  7  4 13  1, Class: 1, CF: 0.1458408014859054, Fitness: 166
 Rule_05:  5  3  7  4  2, Class: 0, CF: 0.9984710627866944, Fitness: 1
 Rule_06: 11  7  8 13  7, Class: 0, CF: 0.01156192066086481, Fitness: 0
 Rule_07:  1 12  1  4  4, Class: 0, CF: 0.4766603209795912, Fitness: 98
 Rule_08:  1 11  1  4  3, Class: 0, CF: 0.18105938366926733, Fitness: 4
 Rule_09:  1  8 11  4 11, Class: 0, CF: 0.9412561464498945, Fitness: 121
 Rule_10:  1  7  7  8  4, Class: 1, CF: 0.04259134187400648, Fitness: 1
 Rule_11:  2  7  8 12  2, Class: 1, CF: 0.08609477135476173, Fitness: 0
 Rule_12:  1  4  4 11  4, Class: 0, CF: 0.6918983990377383, Fitness: 184
 Rule_13:  5 11 11  4 11, Class: 0, CF: 1.0, Fitness: 12
 Rule_14:  4  4  2  4 11, Class: 0, CF: 0.5087024158971647, Fitness: 412
 Rule_15:  7  7  9  2  7, Class: 0, CF: 0.37416580197868377, Fitness: 3
 Rule_16: 13 11  7  1 11, Class: 0, CF: 0.9997061705757326, Fitness: 139
 Rule_17:  8  7  2  8  1, Class: 0, CF: 0.29808183616288986, Fitness: 3
 Rule_18:  1  7 13  2  8, Class: 1, CF: 0.5892610389232804, Fitness: 96
 Rule_19:  7  8  6  1 11, Class: 0, CF: 0.943993663163468, Fitness: 0
 Rule_20:  1  5  8  4  3, Class: 0, CF: 0.38776926154595004, Fitness: 0
 Rule_21:  2  8  1 11 11, Class: 0, CF: 0.8652394269636781, Fitness: 10
 Rule_22:  4 11 12  8  2, Class: 1, CF: 0.11936405453278198, Fitness: 21
 Rule_23: 11  3 12 11  8, Class: 0, CF: 0.2923933334658809, Fitness: 0
 Rule_24:  2  7  2  1  7, Class: 0, CF: 0.5722029083043316, Fitness: 70
 Rule_25:  4  8  9  7 11, Class: 0, CF: 0.5612638948314426, Fitness: 0
 Rule_26:  2 12  2  1  7, Class: 0, CF: 0.6320861525370469, Fitness: 37
 Rule_27:  4 12  3  7 11, Class: 0, CF: 0.9382120656617572, Fitness: 58
 Rule_28: 12  4 14  6  3, Class: 0, CF: 0.5984390835531015, Fitness: 0
 Rule_29:  4  2  1 11  7, Class: 0, CF: 0.8580994583826402, Fitness: 155

------------------------------------------------------------------

------------ pop_21 ------------
 MissRate   : 28.74768661320173
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1094 52
 414 61

----------------------
 Michigan Rules :
 Rule_00:  5  7  1  2  4, Class: 0, CF: 0.9832440631035242, Fitness: 0
 Rule_01:  1  5 12 12  3, Class: 0, CF: 0.6002167983298023, Fitness: 0
 Rule_02: 13  7 11 11  1, Class: 0, CF: 0.9947088247153766, Fitness: 61
 Rule_03:  4 11  4  9  1, Class: 0, CF: 0.0633126754316009, Fitness: 6
 Rule_04: 12  4  1  8 11, Class: 0, CF: 0.3317582757533921, Fitness: 46
 Rule_05:  4  4  1  6  7, Class: 0, CF: 0.5740601947742168, Fitness: 11
 Rule_06:  1  1  6 12 12, Class: 0, CF: 0.8793963829511655, Fitness: 0
 Rule_07: 12  1  2  4  6, Class: 0, CF: 0.17713727887769837, Fitness: 8
 Rule_08: 13  7  3  7  4, Class: 0, CF: 0.9960144370219599, Fitness: 3
 Rule_09:  5  7 12  4  7, Class: 0, CF: 0.9912274952547431, Fitness: 148
 Rule_10: 12  4  1 11  4, Class: 0, CF: 0.798589507792433, Fitness: 310
 Rule_11: 11  1  3  4  1, Class: 0, CF: 0.5113664065605703, Fitness: 13
 Rule_12:  3 11  2  8  7, Class: 1, CF: 0.042401967850146605, Fitness: 0
 Rule_13: 12  8  9 11  4, Class: 0, CF: 0.45727849046347724, Fitness: 1
 Rule_14:  3 11  4  4  7, Class: 1, CF: 0.039656996995821925, Fitness: 0
 Rule_15:  1  4  4  2  6, Class: 0, CF: 0.07466014879662186, Fitness: 5
 Rule_16: 11 11  2  4  2, Class: 1, CF: 0.11801308749413231, Fitness: 56
 Rule_17:  1  8  8 12  4, Class: 0, CF: 0.30162178106990045, Fitness: 43
 Rule_18:  7  1  7  4 11, Class: 0, CF: 0.5018098136547373, Fitness: 214
 Rule_19:  3  4  4  1  2, Class: 0, CF: 0.276572683048828, Fitness: 14
 Rule_20:  7  8  4  4  2, Class: 0, CF: 0.5409058469197312, Fitness: 133
 Rule_21:  8  7  3 11  4, Class: 0, CF: 0.9768575490612397, Fitness: 0
 Rule_22:  7  1 14  3 11, Class: 0, CF: 0.6835573201383416, Fitness: 44
 Rule_23:  4  7  5  7  1, Class: 0, CF: 0.27559013696779244, Fitness: 49
 Rule_24:  8  1 13 11  6, Class: 0, CF: 0.25347021925733904, Fitness: 0
 Rule_25: 12  4  7  2  4, Class: 0, CF: 0.6401086534420077, Fitness: 145
 Rule_26: 11  4  5  3  4, Class: 0, CF: 0.5473409427875153, Fitness: 87
 Rule_27:  1  7 12 13  3, Class: 1, CF: 0.12734365292827987, Fitness: 57
 Rule_28: 12  8  1  2  1, Class: 0, CF: 0.6771753857977387, Fitness: 76
 Rule_29:  2  2 12  4 11, Class: 0, CF: 0.6374227526838672, Fitness: 91

------------------------------------------------------------------

------------ pop_22 ------------
 MissRate   : 27.82233189389266
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1123 23
 428 47

----------------------
 Michigan Rules :
 Rule_00:  7 12  2  3  2, Class: 0, CF: 0.5455399869669468, Fitness: 42
 Rule_01: 12 12 12  1  1, Class: 0, CF: 0.5539249473654198, Fitness: 18
 Rule_02:  5  7 13  4  7, Class: 0, CF: 0.8644770917582911, Fitness: 10
 Rule_03:  4  1  3  7  7, Class: 0, CF: 0.9314768070109958, Fitness: 23
 Rule_04: 12  4  3  1 11, Class: 0, CF: 0.917767365201773, Fitness: 26
 Rule_05: 13  2  4  4 11, Class: 0, CF: 0.9806032055479859, Fitness: 25
 Rule_06:  7 11 14  6 11, Class: 0, CF: 0.6027955721866274, Fitness: 3
 Rule_07:  2 13  7  2  1, Class: 0, CF: 0.8629170222605249, Fitness: 44
 Rule_08: 11  2 14  7  3, Class: 0, CF: 0.7047588646235741, Fitness: 0
 Rule_09:  7  1  1  4 12, Class: 0, CF: 0.13483810624371317, Fitness: 58
 Rule_10:  2  4  7  1 11, Class: 0, CF: 0.8790953711413441, Fitness: 178
 Rule_11:  7  7  5 12  1, Class: 1, CF: 0.02379646075839581, Fitness: 0
 Rule_12:  1  4  9  6  4, Class: 0, CF: 0.5220177457842463, Fitness: 7
 Rule_13: 12  1  3  4  1, Class: 0, CF: 0.8611329716264583, Fitness: 21
 Rule_14:  4 12  4  7  7, Class: 0, CF: 0.7669487143879743, Fitness: 397
 Rule_15:  7  2  7  6 11, Class: 0, CF: 0.7106018768177218, Fitness: 2
 Rule_16:  1  1  4 12 11, Class: 0, CF: 0.45146868356539815, Fitness: 110
 Rule_17:  7  4  5  8  4, Class: 1, CF: 0.11665591937759778, Fitness: 70
 Rule_18:  4  4  8  8  7, Class: 0, CF: 0.043798792821906796, Fitness: 1
 Rule_19:  1 12 13 12  3, Class: 0, CF: 0.35177683112703795, Fitness: 18
 Rule_20:  1  8 12  1  4, Class: 0, CF: 0.6123897428798214, Fitness: 37
 Rule_21:  4  4  1 13  7, Class: 1, CF: 0.07244745136305575, Fitness: 0
 Rule_22:  7  4 13  3  3, Class: 0, CF: 0.5561635662040268, Fitness: 6
 Rule_23:  1  1 11  1  3, Class: 0, CF: 0.7329364342966547, Fitness: 18
 Rule_24:  2  6  5 13 11, Class: 0, CF: 0.10503279630103157, Fitness: 0
 Rule_25:  7  8 13  7  2, Class: 0, CF: 0.35897841595179436, Fitness: 7
 Rule_26:  8  2  4  7  7, Class: 0, CF: 0.861479442475069, Fitness: 99
 Rule_27:  7 12 13 11 11, Class: 0, CF: 0.6179612731662125, Fitness: 135
 Rule_28:  4  1 12  2 11, Class: 0, CF: 0.33031708515113123, Fitness: 126
 Rule_29:  4 12 12  4  7, Class: 0, CF: 0.5554129411903426, Fitness: 140

------------------------------------------------------------------

------------ pop_23 ------------
 MissRate   : 24.305983960518198
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1099 46
 347 128

----------------------
 Michigan Rules :
 Rule_00: 12  1  5  2  1, Class: 1, CF: 0.051258368647300934, Fitness: 0
 Rule_01: 12  7  7  7  7, Class: 0, CF: 0.8722252327458156, Fitness: 103
 Rule_02: 12  2 11 12  2, Class: 0, CF: 0.904670929579779, Fitness: 29
 Rule_03: 12  7  2 12  2, Class: 1, CF: 0.11068793389298182, Fitness: 8
 Rule_04:  1 12  2  4 11, Class: 0, CF: 0.5370601565967672, Fitness: 194
 Rule_05:  4  1  2  3  7, Class: 0, CF: 0.6321596838041041, Fitness: 140
 Rule_06: 12  4  5 12  4, Class: 1, CF: 0.22802784466937664, Fitness: 36
 Rule_07: 11  7  4  2  1, Class: 1, CF: 0.031220211167288014, Fitness: 1
 Rule_08: 11  8  4 11  1, Class: 0, CF: 0.8175911166763145, Fitness: 70
 Rule_09:  4 12  1  8  4, Class: 0, CF: 0.11382245071802499, Fitness: 2
 Rule_10:  7 12  4 12  8, Class: 1, CF: 0.2748791634954858, Fitness: 100
 Rule_11:  1  7  7  1  7, Class: 0, CF: 0.591079127083944, Fitness: 36
 Rule_12:  8 11  8 11  3, Class: 0, CF: 0.7944071090476992, Fitness: 5
 Rule_13: 11  4  1  7  8, Class: 0, CF: 0.1451092716122271, Fitness: 1
 Rule_14: 11  1  7  2 13, Class: 0, CF: 0.10611623045928431, Fitness: 14
 Rule_15: 12  4  5  1  7, Class: 0, CF: 0.30455898925962777, Fitness: 0
 Rule_16: 11  4  8  5  4, Class: 1, CF: 0.13640225095687386, Fitness: 29
 Rule_17:  1  4  7  4  7, Class: 0, CF: 0.6915743168048409, Fitness: 366
 Rule_18:  8  2  1  8 11, Class: 0, CF: 0.7057385841836799, Fitness: 2
 Rule_19: 12  2 11  2  1, Class: 0, CF: 0.883641490264194, Fitness: 44
 Rule_20:  2  4  7 11  1, Class: 0, CF: 0.9303178827700863, Fitness: 120
 Rule_21:  7  2 11  3  2, Class: 0, CF: 0.9198044068412461, Fitness: 26
 Rule_22: 13 11  2 13  1, Class: 0, CF: 0.968348323831437, Fitness: 1
 Rule_23: 13 12 11 12 11, Class: 0, CF: 0.9700638184813384, Fitness: 6
 Rule_24:  8 11  4  7  3, Class: 0, CF: 0.9553540815760078, Fitness: 21
 Rule_25: 11  2 12  8  1, Class: 1, CF: 0.059150082962265316, Fitness: 0
 Rule_26: 12  4 13 12  7, Class: 0, CF: 0.019942664821857026, Fitness: 0
 Rule_27: 11  1  2  9  2, Class: 1, CF: 0.03361932695059999, Fitness: 0
 Rule_28:  4  4 12  4  3, Class: 0, CF: 0.44491659830147356, Fitness: 150
 Rule_29:  8  7  7  2  7, Class: 0, CF: 0.9527234206073222, Fitness: 116

------------------------------------------------------------------

------------ pop_24 ------------
 MissRate   : 24.73781616286243
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1096 50
 351 124

----------------------
 Michigan Rules :
 Rule_00:  1  2 13 11  3, Class: 0, CF: 0.4884167489502642, Fitness: 1
 Rule_01:  7  4  1  1 11, Class: 0, CF: 0.6276353808490753, Fitness: 309
 Rule_02:  7  3  7  3  7, Class: 0, CF: 0.42894299161842997, Fitness: 1
 Rule_03:  7  4  2 11  4, Class: 0, CF: 0.5603602309750723, Fitness: 200
 Rule_04: 11  2 12  2  3, Class: 0, CF: 0.09751283459082782, Fitness: 3
 Rule_05:  2  4  4 11 11, Class: 0, CF: 0.8221905686778614, Fitness: 202
 Rule_06:  7  1  7  7  4, Class: 0, CF: 0.6701230053130034, Fitness: 88
 Rule_07: 12  5  7  7  2, Class: 0, CF: 0.9261220308819678, Fitness: 16
 Rule_08:  2  4  8  4  1, Class: 0, CF: 0.2629336832567848, Fitness: 31
 Rule_09:  2  2 13 14 10, Class: 1, CF: 0.22364156597226148, Fitness: 0
 Rule_10:  8  8  7 11  2, Class: 0, CF: 0.9376196497025333, Fitness: 12
 Rule_11: 12  2  2  2  1, Class: 0, CF: 0.26610500191713715, Fitness: 10
 Rule_12: 12  8  2  4  4, Class: 0, CF: 0.46859491704271306, Fitness: 61
 Rule_13:  2  8  1 11 11, Class: 0, CF: 0.8652394269636781, Fitness: 43
 Rule_14: 11  8  7  7  1, Class: 0, CF: 0.9211507954930721, Fitness: 82
 Rule_15: 11  7  2 12  7, Class: 0, CF: 0.07668542516470755, Fitness: 0
 Rule_16:  4  2  2  6  7, Class: 0, CF: 0.5695953520167621, Fitness: 0
 Rule_17:  4  8  8  8  1, Class: 0, CF: 0.09867913134316098, Fitness: 0
 Rule_18:  6  1  8  4 11, Class: 0, CF: 0.32336852698930985, Fitness: 0
 Rule_19:  2 12  1  2 12, Class: 0, CF: 0.44321617351859244, Fitness: 0
 Rule_20:  2  2  4  4  1, Class: 0, CF: 0.5746982501117257, Fitness: 85
 Rule_21:  3  7  8  1 11, Class: 0, CF: 0.3608430607281885, Fitness: 3
 Rule_22:  5  4  1 12  7, Class: 0, CF: 0.9827686551787913, Fitness: 70
 Rule_23: 11  8  2  8  1, Class: 0, CF: 0.23955953753551817, Fitness: 2
 Rule_24:  4  2  7 12 11, Class: 0, CF: 0.8144423252864431, Fitness: 147
 Rule_25:  7  4  4  4  8, Class: 1, CF: 0.18422189020809543, Fitness: 17
 Rule_26:  4  7  8  4  8, Class: 1, CF: 0.4703740536155483, Fitness: 157
 Rule_27:  2  4  8  2  1, Class: 0, CF: 0.14406956346683875, Fitness: 24
 Rule_28:  4  7  7  4 12, Class: 0, CF: 0.447432104097397, Fitness: 57
 Rule_29: 13  4 12 11  3, Class: 0, CF: 0.9926131997263918, Fitness: 0

------------------------------------------------------------------

------------ pop_25 ------------
 MissRate   : 25.29302899444787
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1108 37
 372 103

----------------------
 Michigan Rules :
 Rule_00:  6  2 11 14 11, Class: 0, CF: 0.26413521197906586, Fitness: 0
 Rule_01: 13 12  3  2  7, Class: 0, CF: 0.9781895592961749, Fitness: 1
 Rule_02:  7  8  1  1  1, Class: 0, CF: 0.7713182182421423, Fitness: 174
 Rule_03: 14  7  3  2 11, Class: 0, CF: 1.0, Fitness: 0
 Rule_04:  4 12  7 12  7, Class: 0, CF: 0.8122743233121429, Fitness: 162
 Rule_05:  1  1 13  7  7, Class: 0, CF: 0.38735988612281314, Fitness: 61
 Rule_06: 12  8 13  1  1, Class: 0, CF: 0.18724801474411135, Fitness: 0
 Rule_07: 12  4  2  5 11, Class: 1, CF: 0.08389129042613419, Fitness: 0
 Rule_08:  1 12 13  8  7, Class: 0, CF: 0.07779466020127446, Fitness: 0
 Rule_09:  8  8  4  3  3, Class: 0, CF: 0.7879228348348362, Fitness: 0
 Rule_10:  7  7  1 11  1, Class: 0, CF: 0.5665644190572403, Fitness: 61
 Rule_11: 14 11  7  7 11, Class: 0, CF: 1.0, Fitness: 52
 Rule_12:  7  4  8  8  1, Class: 1, CF: 0.05848265407896158, Fitness: 9
 Rule_13:  2 12 12  7  4, Class: 0, CF: 0.7490613344309602, Fitness: 64
 Rule_14:  7  4  2  1  8, Class: 1, CF: 0.21769093080939883, Fitness: 127
 Rule_15:  1  1  8  5  1, Class: 1, CF: 0.08184847894534575, Fitness: 4
 Rule_16:  3 12  8 10  1, Class: 0, CF: 0.6025404070892302, Fitness: 0
 Rule_17:  6 11 12  7  3, Class: 0, CF: 0.26863201994519037, Fitness: 0
 Rule_18:  4 12  2  2 11, Class: 0, CF: 0.4069332966107091, Fitness: 114
 Rule_19:  1  8 12  7  1, Class: 0, CF: 0.7473674319278447, Fitness: 75
 Rule_20:  3 12  1  2  2, Class: 0, CF: 0.12048850906712616, Fitness: 2
 Rule_21:  7 11  2  7  1, Class: 0, CF: 0.1517532813150675, Fitness: 0
 Rule_22:  2  2  3  7  7, Class: 0, CF: 0.9576339464132373, Fitness: 20
 Rule_23:  1 11  5  5 11, Class: 0, CF: 0.19259601141361027, Fitness: 0
 Rule_24:  1  7  7  7  7, Class: 0, CF: 0.7789001214114424, Fitness: 192
 Rule_25:  1 13  4 12  1, Class: 0, CF: 0.6596170724677697, Fitness: 62
 Rule_26:  1  7  5  3  7, Class: 0, CF: 0.5350800241402545, Fitness: 91
 Rule_27:  2 13  1  1 12, Class: 0, CF: 0.8574977716352293, Fitness: 14
 Rule_28:  1  4  2  2  7, Class: 0, CF: 0.31503434324037305, Fitness: 211
 Rule_29:  8 12  7  7  4, Class: 0, CF: 0.949252158718685, Fitness: 124

------------------------------------------------------------------

------------ pop_26 ------------
 MissRate   : 24.86119679210364
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1110 35
 367 108

----------------------
 Michigan Rules :
 Rule_00:  1  7  8  1  1, Class: 0, CF: 0.18640919051301674, Fitness: 52
 Rule_01:  4  5  3  2  3, Class: 0, CF: 0.9384018858305716, Fitness: 2
 Rule_02: 12  4 11 11  3, Class: 0, CF: 0.9306914623620459, Fitness: 2
 Rule_03:  4  2  8  1  4, Class: 0, CF: 0.22308051587273403, Fitness: 46
 Rule_04: 12  8  4 12  7, Class: 0, CF: 0.658275128209024, Fitness: 174
 Rule_05:  1  4  5  4  8, Class: 1, CF: 0.5232103908226629, Fitness: 109
 Rule_06:  4  4  8  2  1, Class: 0, CF: 0.08002242902235235, Fitness: 41
 Rule_07:  4  3  2  4  4, Class: 0, CF: 0.05136941035551257, Fitness: 0
 Rule_08: 11  3  9 11 11, Class: 0, CF: 0.6035360453646217, Fitness: 16
 Rule_09: 12  4  7  7 11, Class: 0, CF: 0.9136601753194258, Fitness: 292
 Rule_10:  2  2 11  7  1, Class: 0, CF: 0.951482461517229, Fitness: 129
 Rule_11: 11  2  1  4  4, Class: 0, CF: 0.41805331722904704, Fitness: 13
 Rule_12: 11  2  7 13  8, Class: 1, CF: 0.1519159794349787, Fitness: 0
 Rule_13:  1  8  8 13  3, Class: 1, CF: 0.28317823138018294, Fitness: 10
 Rule_14:  7  7 11 12 12, Class: 0, CF: 0.44532873542847473, Fitness: 7
 Rule_15:  4  1  8  6 11, Class: 0, CF: 0.5345532340931156, Fitness: 100
 Rule_16: 12 11 12  2 11, Class: 0, CF: 0.12410208299923964, Fitness: 9
 Rule_17:  7  4  1 12  1, Class: 0, CF: 0.4280629391590485, Fitness: 183
 Rule_18: 11  7 11  4  2, Class: 0, CF: 0.28523007878558615, Fitness: 10
 Rule_19: 12  2  4 13 10, Class: 1, CF: 0.16005752275183993, Fitness: 3
 Rule_20:  2 13  7  4  2, Class: 0, CF: 0.8795440258554399, Fitness: 13
 Rule_21: 11 13 13 11  1, Class: 0, CF: 0.31372348044137355, Fitness: 6
 Rule_22:  4  1  7  8  4, Class: 0, CF: 0.19922985192379405, Fitness: 45
 Rule_23:  2  1 11 11  2, Class: 0, CF: 0.9256712725808371, Fitness: 48
 Rule_24:  2  4  8 13  4, Class: 1, CF: 0.2133708809512287, Fitness: 21
 Rule_25:  3  2  2  2 12, Class: 0, CF: 0.03746577981708055, Fitness: 0
 Rule_26: 13  4 12 12  3, Class: 0, CF: 0.9898346420650043, Fitness: 66
 Rule_27:  1  1 12  4  7, Class: 0, CF: 0.31885634037207256, Fitness: 170
 Rule_28: 12 11 13  5 11, Class: 0, CF: 0.0057697531328329, Fitness: 0
 Rule_29: 12  8  3  7  7, Class: 0, CF: 0.9586194023652341, Fitness: 53

------------------------------------------------------------------

------------ pop_27 ------------
 MissRate   : 25.53979025293029
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1037 109
 304 170

----------------------
 Michigan Rules :
 Rule_00:  4  4 12 11  9, Class: 0, CF: 0.6510899880096257, Fitness: 15
 Rule_01:  2  7  4 12  3, Class: 0, CF: 0.567250015843733, Fitness: 68
 Rule_02: 12  7  2  1  4, Class: 0, CF: 0.16746201102464275, Fitness: 7
 Rule_03:  7  7  8 13  2, Class: 1, CF: 0.24530372253432842, Fitness: 96
 Rule_04:  2  1  8  4  1, Class: 0, CF: 0.23399264515778828, Fitness: 21
 Rule_05:  4  2 12  4  3, Class: 0, CF: 0.46954851815014176, Fitness: 109
 Rule_06:  5  1  3  4  4, Class: 0, CF: 0.993647335978838, Fitness: 44
 Rule_07:  1  7  2  2 13, Class: 1, CF: 0.4891570633626209, Fitness: 36
 Rule_08:  7  4  2 11 11, Class: 0, CF: 0.6638904964463488, Fitness: 285
 Rule_09: 12  1  3  4  7, Class: 0, CF: 0.9012533190882799, Fitness: 121
 Rule_10:  7  8  5  3  2, Class: 0, CF: 0.5655360433757033, Fitness: 0
 Rule_11:  4  1  1 12  7, Class: 0, CF: 0.592693929119718, Fitness: 306
 Rule_12:  7  1  2  4  8, Class: 1, CF: 0.3273754807648548, Fitness: 145
 Rule_13:  1 11  1  3  7, Class: 0, CF: 0.5871138866898686, Fitness: 13
 Rule_14:  4  3 11 11  2, Class: 0, CF: 0.7533170216542617, Fitness: 1
 Rule_15:  4 13  1  8  3, Class: 0, CF: 0.6294727098705948, Fitness: 15
 Rule_16:  7  8 13 12  2, Class: 0, CF: 0.10357921896696043, Fitness: 0
 Rule_17:  1 12  3  4  3, Class: 0, CF: 0.8478293391968312, Fitness: 9
 Rule_18:  2 13 11  2  3, Class: 0, CF: 0.9351255867253278, Fitness: 17
 Rule_19:  4  4  5  7  1, Class: 0, CF: 0.35648702195954785, Fitness: 12
 Rule_20:  7 12  7 13  2, Class: 1, CF: 0.30549212446461316, Fitness: 2
 Rule_21:  7  7  8  1  6, Class: 0, CF: 0.1416941707846504, Fitness: 1
 Rule_22: 11  8 11 12  3, Class: 0, CF: 0.9418326083201249, Fitness: 26
 Rule_23:  4  1 13  1  1, Class: 0, CF: 0.20117531070047767, Fitness: 5
 Rule_24:  7  4  6 11  4, Class: 0, CF: 0.9207990751005203, Fitness: 41
 Rule_25:  1 12  9 10  7, Class: 0, CF: 0.7437693991718941, Fitness: 1
 Rule_26:  1 11  1  7  1, Class: 0, CF: 0.47155048755218376, Fitness: 12
 Rule_27:  4 13  2  3  3, Class: 0, CF: 0.6674984720687283, Fitness: 0
 Rule_28:  1  4 12 12 11, Class: 0, CF: 0.5027458457205491, Fitness: 203
 Rule_29:  9  6  4 11  4, Class: 0, CF: 1.0, Fitness: 9

------------------------------------------------------------------

------------ pop_28 ------------
 MissRate   : 26.711906230721777
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1052 93
 339 136

----------------------
 Michigan Rules :
 Rule_00:  5  7  3 12  1, Class: 0, CF: 0.9941787422498851, Fitness: 0
 Rule_01: 11  7  7 12  5, Class: 0, CF: 0.12334146743659002, Fitness: 2
 Rule_02:  9  7  3  1  4, Class: 0, CF: 1.0, Fitness: 0
 Rule_03:  4  2 11  7 12, Class: 0, CF: 0.9394240188323975, Fitness: 31
 Rule_04:  2  2  4  2  3, Class: 0, CF: 0.4556026919734443, Fitness: 47
 Rule_05:  1  2  2 12  1, Class: 0, CF: 0.3734332496739592, Fitness: 105
 Rule_06: 11 12  1  4  3, Class: 0, CF: 0.4386947118518896, Fitness: 42
 Rule_07: 11  7  4  2 13, Class: 1, CF: 0.23836958110946194, Fitness: 79
 Rule_08:  5  4  4  1  7, Class: 0, CF: 0.9830322413489951, Fitness: 119
 Rule_09:  2  7  7 12 12, Class: 0, CF: 0.65555078092488, Fitness: 61
 Rule_10:  1  4  9  1  1, Class: 0, CF: 0.49968697248483984, Fitness: 24
 Rule_11:  2 13 11 12 12, Class: 0, CF: 0.9035429607193943, Fitness: 3
 Rule_12:  4  7  2 11  7, Class: 0, CF: 0.6095704328777636, Fitness: 162
 Rule_13:  8  4  8 12  1, Class: 0, CF: 0.3464340609093475, Fitness: 28
 Rule_14:  1 11 13  5 12, Class: 1, CF: 0.02498192313416303, Fitness: 0
 Rule_15: 13  1  7 12  3, Class: 0, CF: 0.9905157960850686, Fitness: 44
 Rule_16:  1  3  1  7  2, Class: 0, CF: 0.3766619505516904, Fitness: 14
 Rule_17:  1  4  4  5  1, Class: 1, CF: 0.127159105317868, Fitness: 69
 Rule_18: 11  8  2  8  4, Class: 0, CF: 0.18009713833146757, Fitness: 4
 Rule_19:  4 13  4  4  2, Class: 0, CF: 0.6846519812991145, Fitness: 58
 Rule_20:  2  1  8  1  2, Class: 0, CF: 0.1607120861195095, Fitness: 4
 Rule_21:  4 12  4 11  7, Class: 0, CF: 0.7835054668082047, Fitness: 192
 Rule_22:  2 12 12  7  7, Class: 0, CF: 0.8318999969483465, Fitness: 140
 Rule_23: 12  7  2  8  1, Class: 1, CF: 0.13223822364383975, Fitness: 29
 Rule_24:  5  2  2  7  7, Class: 0, CF: 0.9759236490382828, Fitness: 0
 Rule_25:  3  7  4 13  4, Class: 1, CF: 0.15795977236622183, Fitness: 52
 Rule_26:  1  3  1 12 11, Class: 0, CF: 0.30084363308396045, Fitness: 16
 Rule_27:  7  1 13  1  4, Class: 0, CF: 0.15116145790482904, Fitness: 40
 Rule_28:  1  4 12  1  6, Class: 0, CF: 0.2683017643290282, Fitness: 1
 Rule_29:  4  8  7  1  4, Class: 0, CF: 0.8855023774282513, Fitness: 254

------------------------------------------------------------------

------------ pop_29 ------------
 MissRate   : 29.179518815545958
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1140 5
 467 8

----------------------
 Michigan Rules :
 Rule_00:  4  8  3  2  3, Class: 0, CF: 0.9140675913051095, Fitness: 0
 Rule_01:  7  8  7  4  1, Class: 0, CF: 0.8299973530236793, Fitness: 133
 Rule_02:  4 13 11  7  7, Class: 0, CF: 0.9634620957176498, Fitness: 153
 Rule_03:  4 11  1  7 11, Class: 0, CF: 0.7170181311347648, Fitness: 14
 Rule_04:  7  1  7  7  4, Class: 0, CF: 0.6701230053130034, Fitness: 82
 Rule_05:  7  3  8  9 11, Class: 0, CF: 0.1454652057718402, Fitness: 1
 Rule_06:  3  1  8  7 11, Class: 0, CF: 0.5112130749499135, Fitness: 3
 Rule_07:  4  2  1  7 11, Class: 0, CF: 0.8384093594334903, Fitness: 46
 Rule_08: 11 13  3 11  4, Class: 0, CF: 0.9859754170777038, Fitness: 2
 Rule_09:  1  5  7  2  7, Class: 0, CF: 0.8718191953894445, Fitness: 0
 Rule_10: 12  8  4  1  3, Class: 0, CF: 0.6754237026487486, Fitness: 8
 Rule_11:  4 12  8  1  7, Class: 0, CF: 0.44073658711499686, Fitness: 216
 Rule_12:  8 13  1  7 12, Class: 0, CF: 0.8894428360310667, Fitness: 0
 Rule_13:  2  4  1  7  7, Class: 0, CF: 0.8638443601437017, Fitness: 49
 Rule_14:  7  8  4  4  9, Class: 1, CF: 0.006503599809209337, Fitness: 0
 Rule_15:  2  4  4  7  7, Class: 0, CF: 0.8080960643471969, Fitness: 205
 Rule_16:  8  4  7  7  1, Class: 0, CF: 0.9559628251508855, Fitness: 136
 Rule_17:  1  1  1 13 10, Class: 1, CF: 0.15741978203139073, Fitness: 2
 Rule_18:  8 12  4  4  2, Class: 0, CF: 0.6521558039736656, Fitness: 25
 Rule_19:  7  4  2  4  4, Class: 0, CF: 0.1984339219797715, Fitness: 205
 Rule_20:  3  4  4  7  7, Class: 0, CF: 0.6205219612961077, Fitness: 6
 Rule_21:  2  1  7  4  1, Class: 0, CF: 0.7658527186962765, Fitness: 157
 Rule_22:  2  3  8 11  7, Class: 0, CF: 0.6506140528680262, Fitness: 1
 Rule_23:  4  4  1  7 12, Class: 0, CF: 0.7015307239099511, Fitness: 27
 Rule_24:  1  7  2  1  5, Class: 1, CF: 0.27811159360261895, Fitness: 11
 Rule_25:  8  4  4 11  7, Class: 0, CF: 0.8831796334345399, Fitness: 25
 Rule_26:  1  7  4  2  1, Class: 0, CF: 0.06538785321201979, Fitness: 66
 Rule_27: 11 12 13 12  6, Class: 0, CF: 0.3430656092850779, Fitness: 6
 Rule_28:  5  2  7  3  6, Class: 0, CF: 0.9676279947924482, Fitness: 0
 Rule_29:  7 12  2  7  2, Class: 0, CF: 0.45270944748230635, Fitness: 41

------------------------------------------------------------------

------------ pop_30 ------------
 MissRate   : 28.06909315237508
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1090 56
 399 76

----------------------
 Michigan Rules :
 Rule_00:  5  1  4  4 11, Class: 0, CF: 0.9936280633384326, Fitness: 66
 Rule_01:  2 11  7  3  1, Class: 0, CF: 0.8780451777236875, Fitness: 7
 Rule_02:  2  4  4 11  7, Class: 0, CF: 0.8296426219524422, Fitness: 144
 Rule_03:  4  2  1  7 10, Class: 0, CF: 0.25147638388290505, Fitness: 0
 Rule_04: 12 12  8 12 11, Class: 0, CF: 0.3977767518258635, Fitness: 79
 Rule_05: 12  4  4 11 11, Class: 0, CF: 0.7409085597739915, Fitness: 98
 Rule_06:  1  1  1  6  7, Class: 0, CF: 0.46752163198137353, Fitness: 6
 Rule_07:  7  4  4  2 13, Class: 1, CF: 0.2727388463427345, Fitness: 37
 Rule_08:  7  7  4  2  1, Class: 1, CF: 0.018037770476537984, Fitness: 16
 Rule_09:  7  7  4  4  1, Class: 0, CF: 0.050945523176069596, Fitness: 77
 Rule_10: 11  8  1  2  3, Class: 0, CF: 0.6022273217699452, Fitness: 28
 Rule_11:  2 10 12  1  7, Class: 0, CF: 0.9825570054317367, Fitness: 2
 Rule_12: 11  1  5  1 11, Class: 0, CF: 0.5842553076491928, Fitness: 113
 Rule_13:  3  7  4  6  2, Class: 0, CF: 0.3608547654179719, Fitness: 3
 Rule_14:  7 11  2  4 13, Class: 1, CF: 0.38813429717714754, Fitness: 73
 Rule_15: 12  8  1  7  7, Class: 0, CF: 0.8552494827402148, Fitness: 246
 Rule_16:  4  1  2  3  8, Class: 0, CF: 0.0016968548104170367, Fitness: 0
 Rule_17:  4  5  1  2 11, Class: 0, CF: 0.7823819281542064, Fitness: 12
 Rule_18:  2 12 12 12  4, Class: 0, CF: 0.5319098536755913, Fitness: 45
 Rule_19:  4  2  1  4  4, Class: 0, CF: 0.601139295929672, Fitness: 294
 Rule_20:  2 12  1  3  2, Class: 0, CF: 0.786229353473239, Fitness: 5
 Rule_21: 12 12  2  3  3, Class: 0, CF: 0.6053359488598047, Fitness: 1
 Rule_22:  4  5 13  1  7, Class: 0, CF: 0.19447149754147564, Fitness: 0
 Rule_23: 11  2  2  7 11, Class: 0, CF: 0.6736325090848756, Fitness: 53
 Rule_24:  7  6  7  6  5, Class: 0, CF: 0.34928391023817973, Fitness: 1
 Rule_25: 13  4  4  7  4, Class: 0, CF: 0.9699718432035637, Fitness: 143
 Rule_26: 12 12  4  2 12, Class: 0, CF: 0.19356970953563502, Fitness: 0
 Rule_27: 12  2 11  1  1, Class: 0, CF: 0.9249930335657433, Fitness: 37
 Rule_28:  4 11  7 13  4, Class: 1, CF: 0.11689862386034044, Fitness: 6
 Rule_29: 12  8  4 11  4, Class: 0, CF: 0.783266070267504, Fitness: 29

------------------------------------------------------------------

------------ pop_31 ------------
 MissRate   : 24.86119679210364
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1042 104
 299 176

----------------------
 Michigan Rules :
 Rule_00: 12  7  1 12 11, Class: 0, CF: 0.552294706661195, Fitness: 26
 Rule_01:  7  7  1  5  2, Class: 1, CF: 0.1828485399548101, Fitness: 14
 Rule_02:  7  8  1  4 11, Class: 0, CF: 0.7660296879522963, Fitness: 286
 Rule_03:  8 12  7  1 11, Class: 0, CF: 0.9474564237230343, Fitness: 36
 Rule_04: 11 12  4 12 14, Class: 0, CF: 0.14769412497919543, Fitness: 0
 Rule_05:  7  7  4  8  9, Class: 1, CF: 0.1634641543620472, Fitness: 3
 Rule_06: 12 11 12  1  6, Class: 1, CF: 0.007342878970728606, Fitness: 0
 Rule_07:  2  4  1  7  7, Class: 0, CF: 0.8638443601437017, Fitness: 194
 Rule_08: 13  1  4  7  7, Class: 0, CF: 0.9885191606775081, Fitness: 157
 Rule_09:  4  7 12 11 12, Class: 0, CF: 0.6228356999708362, Fitness: 28
 Rule_10:  4 12  2 12 13, Class: 1, CF: 0.49356500651301194, Fitness: 15
 Rule_11:  1  2  2  7  7, Class: 0, CF: 0.6521168678259215, Fitness: 168
 Rule_12:  2  2  4  4  7, Class: 0, CF: 0.6515487268635494, Fitness: 127
 Rule_13:  4 11  4  1  3, Class: 0, CF: 0.3350150301753805, Fitness: 31
 Rule_14: 11  4  4  6  4, Class: 0, CF: 0.503400396230709, Fitness: 20
 Rule_15:  4  8  1  1  4, Class: 0, CF: 0.7808723774046166, Fitness: 120
 Rule_16:  2  4 13  1  7, Class: 0, CF: 0.3663369473875161, Fitness: 21
 Rule_17:  7 12  1  8  7, Class: 0, CF: 0.12005193413903115, Fitness: 0
 Rule_18:  7  7  8  4  4, Class: 1, CF: 0.07568049828565382, Fitness: 44
 Rule_19: 12  4 13  2 11, Class: 0, CF: 0.08483643969136123, Fitness: 7
 Rule_20:  1  4  8  2 13, Class: 1, CF: 0.5529616407207618, Fitness: 81
 Rule_21:  7  7 14  4  4, Class: 0, CF: 0.25701093573504763, Fitness: 12
 Rule_22:  7  4  2 10  1, Class: 0, CF: 0.5770236819087186, Fitness: 42
 Rule_23:  1  4 12 13  1, Class: 1, CF: 0.16168871099397197, Fitness: 121
 Rule_24:  3  8  8  7  6, Class: 0, CF: 0.6123400047066015, Fitness: 0
 Rule_25:  1  1  1 13  7, Class: 1, CF: 0.08309384013188525, Fitness: 2
 Rule_26:  1  2  5  7  6, Class: 0, CF: 0.43881729820414017, Fitness: 0
 Rule_27:  8  4 12  2 12, Class: 0, CF: 0.6237269228202182, Fitness: 21
 Rule_28:  4  2  1  4  2, Class: 0, CF: 0.5574703844791902, Fitness: 45
 Rule_29: 14 11  1  4  3, Class: 0, CF: 1.0, Fitness: 0

------------------------------------------------------------------

------------ pop_32 ------------
 MissRate   : 25.848241826033313
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1111 35
 384 91

----------------------
 Michigan Rules :
 Rule_00: 14 10 11  7  1, Class: 0, CF: 1.0, Fitness: 8
 Rule_01:  2  2  8 12  2, Class: 0, CF: 0.08133957934787572, Fitness: 0
 Rule_02:  2 11 12  7 12, Class: 0, CF: 0.6216508438853159, Fitness: 91
 Rule_03: 11  1 12  8  7, Class: 1, CF: 0.10898010337510766, Fitness: 1
 Rule_04:  4 11  8  7  1, Class: 0, CF: 0.18206274260285848, Fitness: 0
 Rule_05: 11  1  8  4  7, Class: 0, CF: 0.21675604957469408, Fitness: 1
 Rule_06: 11  4 10  3 11, Class: 0, CF: 0.5966236214410334, Fitness: 4
 Rule_07:  4  2  2  8 11, Class: 0, CF: 0.2451842624322742, Fitness: 2
 Rule_08:  2  6  7  1 13, Class: 0, CF: 0.25690862024741934, Fitness: 0
 Rule_09:  7  4  2  4  7, Class: 0, CF: 0.38602352369085313, Fitness: 425
 Rule_10:  2  1  8  1  3, Class: 0, CF: 0.4224062611274184, Fitness: 24
 Rule_11:  4  4 12  2  1, Class: 0, CF: 0.2460819696807237, Fitness: 179
 Rule_12:  1  1 13  7 12, Class: 1, CF: 0.044607374479162853, Fitness: 0
 Rule_13:  7  7  2 12 13, Class: 1, CF: 0.5354298991624138, Fitness: 60
 Rule_14:  7  1 13 12  8, Class: 1, CF: 0.5768731157805135, Fitness: 64
 Rule_15:  4  7  7  8  4, Class: 0, CF: 0.06324035672090966, Fitness: 1
 Rule_16:  7  4  7 12  1, Class: 0, CF: 0.5489980459641239, Fitness: 225
 Rule_17:  4  9  3  4  4, Class: 0, CF: 0.8806127589828889, Fitness: 14
 Rule_18:  4 11 13 10  6, Class: 0, CF: 0.29310704084357453, Fitness: 0
 Rule_19:  3  9 11  7 11, Class: 0, CF: 0.9798196881829064, Fitness: 19
 Rule_20:  7  4  4 11  4, Class: 0, CF: 0.6481079954368677, Fitness: 395
 Rule_21:  2  2  5  2  1, Class: 0, CF: 0.09777964178148468, Fitness: 0
 Rule_22:  3  4  4  8  4, Class: 1, CF: 0.08746340702441557, Fitness: 0
 Rule_23:  2  2  4  4 10, Class: 1, CF: 0.08888598289726368, Fitness: 0
 Rule_24: 12  1  8 13  3, Class: 1, CF: 0.11854601349301985, Fitness: 0
 Rule_25:  3 11 11  5  5, Class: 0, CF: 0.21204199629461074, Fitness: 0
 Rule_26: 11  8 12 11  1, Class: 0, CF: 0.8328620736751091, Fitness: 4
 Rule_27: 11 12 13  3 13, Class: 1, CF: 0.8312982453082942, Fitness: 1
 Rule_28:  1  1  8  4 12, Class: 1, CF: 0.10039481572045905, Fitness: 0
 Rule_29:  5 12 11  1 11, Class: 0, CF: 0.9754543210768065, Fitness: 103

------------------------------------------------------------------

------------ pop_33 ------------
 MissRate   : 27.143738433066005
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1074 72
 368 107

----------------------
 Michigan Rules :
 Rule_00:  7  4  4  1  4, Class: 0, CF: 0.3620734312615794, Fitness: 77
 Rule_01:  7  1 13  8  2, Class: 1, CF: 0.29353676681921415, Fitness: 51
 Rule_02: 12 12  1  2  1, Class: 0, CF: 0.45158713156504393, Fitness: 46
 Rule_03:  1  1  8  6 11, Class: 0, CF: 0.5843783347289989, Fitness: 5
 Rule_04: 11  7  8  1  7, Class: 0, CF: 0.2795906965582401, Fitness: 9
 Rule_05:  5  4 12 11  3, Class: 0, CF: 0.9945319069399536, Fitness: 0
 Rule_06: 11  4  5  2  7, Class: 0, CF: 0.3605892679856255, Fitness: 12
 Rule_07:  8 12  1  7  4, Class: 0, CF: 0.8724063607433559, Fitness: 107
 Rule_08:  7  7  4  7  6, Class: 0, CF: 0.3373864055513951, Fitness: 6
 Rule_09:  7 12  4  7  4, Class: 0, CF: 0.57949547278273, Fitness: 177
 Rule_10:  7 12  8  4  1, Class: 0, CF: 0.24220037625276314, Fitness: 56
 Rule_11:  4  1  2  4 11, Class: 0, CF: 0.4624322791532054, Fitness: 144
 Rule_12:  7 11  4  8  4, Class: 1, CF: 0.1915170113331861, Fitness: 124
 Rule_13:  7 13  1  1  7, Class: 0, CF: 0.8518246175832558, Fitness: 193
 Rule_14:  7  2 13  7 11, Class: 0, CF: 0.48887560233292326, Fitness: 41
 Rule_15: 12 11  8  9  1, Class: 1, CF: 0.012185104591060814, Fitness: 0
 Rule_16:  1  1  8  8  7, Class: 0, CF: 0.02023967126982784, Fitness: 0
 Rule_17: 11 12  8  1  3, Class: 0, CF: 0.49063609611401815, Fitness: 9
 Rule_18:  4  5 12  4  2, Class: 0, CF: 0.5744970997079779, Fitness: 0
 Rule_19:  4 12  5 11 11, Class: 0, CF: 0.5665732368840561, Fitness: 94
 Rule_20:  7  8 12 12 12, Class: 0, CF: 0.36652099628971824, Fitness: 8
 Rule_21:  2  2  4  7  1, Class: 0, CF: 0.7689399077132022, Fitness: 38
 Rule_22:  2 12  8  4  2, Class: 0, CF: 0.10343940790541517, Fitness: 0
 Rule_23:  2  7  4  7  7, Class: 0, CF: 0.7971335258691348, Fitness: 295
 Rule_24:  5 12  4 11  1, Class: 0, CF: 0.9766182195096367, Fitness: 0
 Rule_25:  1  4  4  7  4, Class: 0, CF: 0.6023114992293218, Fitness: 83
 Rule_26:  2  2  8  4 13, Class: 1, CF: 0.5243611265319117, Fitness: 4
 Rule_27: 11  1 13  4  7, Class: 0, CF: 0.32550007939795633, Fitness: 18
 Rule_28:  7 12  8  4  4, Class: 0, CF: 0.1358508300226653, Fitness: 3
 Rule_29: 12  2  4  1  4, Class: 0, CF: 0.5430233588041986, Fitness: 21

------------------------------------------------------------------

