------------ pop_00 ------------
 MissRate   : 25.169648365206665
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1110 35
 373 103

----------------------
 Michigan Rules :
 Rule_00:  4 12  7  5  4, Class: 1, CF: 0.20009687868598824, Fitness: 15
 Rule_01:  4 12 13  8  3, Class: 1, CF: 0.18814458728659122, Fitness: 17
 Rule_02:  8  2  8  4  7, Class: 0, CF: 0.4521612507468389, Fitness: 25
 Rule_03:  8  8  7  2  4, Class: 0, CF: 0.8361796716977064, Fitness: 20
 Rule_04: 11 11  8  1 11, Class: 0, CF: 0.13850758373986127, Fitness: 2
 Rule_05: 12  7 12  4 11, Class: 0, CF: 0.4272260506360217, Fitness: 55
 Rule_06:  2 12  4  2  3, Class: 0, CF: 0.39972876150247116, Fitness: 16
 Rule_07:  4 13  1  7  2, Class: 0, CF: 0.872402444903737, Fitness: 25
 Rule_08:  7  8  4  7 11, Class: 0, CF: 0.8183677587230258, Fitness: 377
 Rule_09:  3  7  8  1 11, Class: 0, CF: 0.29603764979381997, Fitness: 24
 Rule_10:  7  3  5 12  1, Class: 1, CF: 0.2297803333467543, Fitness: 2
 Rule_11:  1 14  4  7  3, Class: 0, CF: 0.9281144168751183, Fitness: 1
 Rule_12:  2 12  7  7  2, Class: 0, CF: 0.8886761515868704, Fitness: 28
 Rule_13:  2  1  7 12  3, Class: 0, CF: 0.8409957258444523, Fitness: 43
 Rule_14: 12 12  4  2 11, Class: 0, CF: 0.44561300951501903, Fitness: 63
 Rule_15: 11  2  4  7  4, Class: 0, CF: 0.5716815098381816, Fitness: 55
 Rule_16: 12 12 13  4  8, Class: 1, CF: 0.6078840541267727, Fitness: 82
 Rule_17:  7  2  4  2  7, Class: 0, CF: 0.3606553021665593, Fitness: 153
 Rule_18:  4 11  8  9  7, Class: 0, CF: 0.13442741568591954, Fitness: 1
 Rule_19: 12  8  3 11  4, Class: 0, CF: 0.9531440603596038, Fitness: 12
 Rule_20:  2 13 11  1  7, Class: 0, CF: 0.906820428547864, Fitness: 60
 Rule_21:  7  8  2  7  4, Class: 0, CF: 0.7001960035769357, Fitness: 103
 Rule_22:  3 11  2  4  1, Class: 1, CF: 0.044330094564570044, Fitness: 0
 Rule_23:  8  2  2  8  4, Class: 0, CF: 0.23769724361294142, Fitness: 0
 Rule_24:  4  7  7  1  7, Class: 0, CF: 0.7384095774710353, Fitness: 379
 Rule_25:  4 11  5  4  4, Class: 1, CF: 0.16340528248721986, Fitness: 15
 Rule_26:  2  7  8  2  7, Class: 0, CF: 0.19516724993935997, Fitness: 3
 Rule_27:  7  4  2  3 12, Class: 0, CF: 0.39056954640995123, Fitness: 38
 Rule_28: 11  2 13  8 11, Class: 0, CF: 0.1019482915680221, Fitness: 0
 Rule_29:  1 12  2 13 11, Class: 1, CF: 0.16638403895822784, Fitness: 7

------------------------------------------------------------------

------------ pop_01 ------------
 MissRate   : 25.53979025293029
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1054 91
 323 153

----------------------
 Michigan Rules :
 Rule_00:  8 12  2  4 11, Class: 0, CF: 0.6459291974844341, Fitness: 27
 Rule_01:  4 12  7  7 11, Class: 0, CF: 0.9238529588197066, Fitness: 337
 Rule_02:  8  7  4  4  4, Class: 0, CF: 0.7746638987181389, Fitness: 165
 Rule_03:  4  2  4  3 12, Class: 0, CF: 0.6952875478810123, Fitness: 33
 Rule_04: 12  5  7  7 11, Class: 0, CF: 0.918710194683626, Fitness: 56
 Rule_05:  4  4  5  4  2, Class: 1, CF: 0.07425893897956581, Fitness: 0
 Rule_06:  8  4 13 11  2, Class: 0, CF: 0.154687249736574, Fitness: 0
 Rule_07:  2  8  8  4  8, Class: 1, CF: 0.12614818083314505, Fitness: 2
 Rule_08: 12  2  8  7  4, Class: 0, CF: 0.3478529803608241, Fitness: 15
 Rule_09: 12 12 13  2  6, Class: 1, CF: 0.24912802472789197, Fitness: 0
 Rule_10:  3  3  7  4  8, Class: 1, CF: 0.010753986189805609, Fitness: 2
 Rule_11:  3 13  4 11  1, Class: 0, CF: 0.9334025797989564, Fitness: 2
 Rule_12:  3  2  8  4 11, Class: 0, CF: 0.37575677815969444, Fitness: 12
 Rule_13: 12 12 12  1  3, Class: 0, CF: 0.5865614248233422, Fitness: 5
 Rule_14:  1  1  5  7  4, Class: 0, CF: 0.2631450043272018, Fitness: 2
 Rule_15:  7  5  4  7  7, Class: 0, CF: 0.8507599296706765, Fitness: 136
 Rule_16:  3  2  8  4 11, Class: 0, CF: 0.37575677815969444, Fitness: 0
 Rule_17:  4  4 12  8  2, Class: 1, CF: 0.027929541944367253, Fitness: 0
 Rule_18:  7  4 13 12  1, Class: 0, CF: 0.040536221885118406, Fitness: 0
 Rule_19:  4  4  4 13  1, Class: 1, CF: 0.18897637258828026, Fitness: 164
 Rule_20:  4 12  5  1  7, Class: 0, CF: 0.4256025410736042, Fitness: 137
 Rule_21: 12  4 13  1  7, Class: 0, CF: 0.22604922136382277, Fitness: 6
 Rule_22:  7  3  7  1  3, Class: 0, CF: 0.11379495207216883, Fitness: 5
 Rule_23:  7  1  2  5  1, Class: 1, CF: 0.12857642471209463, Fitness: 6
 Rule_24: 13  7 12  4  4, Class: 0, CF: 0.9965081425143475, Fitness: 75
 Rule_25:  7  4  5 13  4, Class: 1, CF: 0.2142420124561386, Fitness: 15
 Rule_26:  2  1  1  2 11, Class: 0, CF: 0.6225610723129931, Fitness: 56
 Rule_27:  4 11  4  5  6, Class: 1, CF: 0.0791131094410249, Fitness: 0
 Rule_28:  4  7  2  4  7, Class: 0, CF: 0.3248652681435378, Fitness: 308
 Rule_29: 12  4  2  1 13, Class: 1, CF: 0.3713693018271236, Fitness: 55

------------------------------------------------------------------

------------ pop_02 ------------
 MissRate   : 26.89697717458359
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1137 8
 428 48

----------------------
 Michigan Rules :
 Rule_00:  2  4  7  7  2, Class: 0, CF: 0.8806440007272373, Fitness: 53
 Rule_01:  7  8  1  4  4, Class: 0, CF: 0.7018088813872643, Fitness: 237
 Rule_02:  3  7  9  1 11, Class: 0, CF: 0.6171940818423015, Fitness: 18
 Rule_03:  2  4  7 11  7, Class: 0, CF: 0.9368071655126575, Fitness: 268
 Rule_04:  4  3 11  7  4, Class: 0, CF: 0.844089327187026, Fitness: 14
 Rule_05:  1  7  2  4  7, Class: 0, CF: 0.2598741734655565, Fitness: 231
 Rule_06:  1 12  8  1  7, Class: 0, CF: 0.4658278756521882, Fitness: 213
 Rule_07: 11  4  8  9  1, Class: 1, CF: 0.03784485985574615, Fitness: 0
 Rule_08: 12  4  8  4  4, Class: 0, CF: 0.07557770879192272, Fitness: 13
 Rule_09: 12  2  7 11  4, Class: 0, CF: 0.9291380934525012, Fitness: 29
 Rule_10:  3  3  1  8 11, Class: 1, CF: 0.05937037948024504, Fitness: 1
 Rule_11:  2  8 11  1  1, Class: 0, CF: 0.9035347444252948, Fitness: 6
 Rule_12:  8 11  3  4  7, Class: 0, CF: 0.9986497650740795, Fitness: 9
 Rule_13:  7  4  5  8  1, Class: 1, CF: 0.1000686239271098, Fitness: 3
 Rule_14: 12  8  7  8  4, Class: 0, CF: 0.5731531084208656, Fitness: 8
 Rule_15: 13  1  6  7  3, Class: 0, CF: 0.7691761242242094, Fitness: 0
 Rule_16:  3  4  4  6  8, Class: 1, CF: 0.11723430227243292, Fitness: 0
 Rule_17:  2  4 12  1 11, Class: 0, CF: 0.709924673499905, Fitness: 161
 Rule_18:  4 11 12  2 11, Class: 0, CF: 0.20832225266307902, Fitness: 89
 Rule_19:  1 12  2  6  2, Class: 0, CF: 0.3604446520597189, Fitness: 12
 Rule_20: 11  7  5  2  8, Class: 1, CF: 0.4907482349629855, Fitness: 52
 Rule_21:  2 12 13  2 11, Class: 0, CF: 0.13111769398400197, Fitness: 0
 Rule_22:  4  2  7  1 11, Class: 0, CF: 0.8476491153869559, Fitness: 159
 Rule_23:  4  7  5  7 12, Class: 1, CF: 0.0051769628556077585, Fitness: 0
 Rule_24:  8  3  1 11  7, Class: 0, CF: 0.9731639583824443, Fitness: 12
 Rule_25:  3 13 11 12  4, Class: 0, CF: 0.8743660173566498, Fitness: 0
 Rule_26:  2  4  9 11  1, Class: 0, CF: 0.5003198863805384, Fitness: 24
 Rule_27: 12  4 14  7  1, Class: 0, CF: 0.44640321130981175, Fitness: 0
 Rule_28: 13  8  1  4  7, Class: 0, CF: 0.8761493750900444, Fitness: 6
 Rule_29: 11  7  5  2  7, Class: 0, CF: 0.22542518727830918, Fitness: 3

------------------------------------------------------------------

------------ pop_03 ------------
 MissRate   : 29.611351017890193
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1126 19
 461 15

----------------------
 Michigan Rules :
 Rule_00: 12  4  1  7 11, Class: 0, CF: 0.8249057693796695, Fitness: 309
 Rule_01: 14 10  4 12  7, Class: 0, CF: 1.0, Fitness: 0
 Rule_02:  8  4  8  7 11, Class: 0, CF: 0.6036336910570261, Fitness: 24
 Rule_03:  7 11 11  4  4, Class: 0, CF: 0.3145472413402799, Fitness: 10
 Rule_04:  1  7  2 13  7, Class: 1, CF: 0.111554513460429, Fitness: 25
 Rule_05:  4  1  7  3  4, Class: 0, CF: 0.8040288478218512, Fitness: 4
 Rule_06:  8  2  4  7  4, Class: 0, CF: 0.8359153398689749, Fitness: 64
 Rule_07:  7  4 12 11 11, Class: 0, CF: 0.7051970769153355, Fitness: 108
 Rule_08:  5  7  7  1 11, Class: 0, CF: 0.9975152368188656, Fitness: 139
 Rule_09:  7  7  8  4 11, Class: 0, CF: 0.1274821495411782, Fitness: 101
 Rule_10:  7 12 13 11  4, Class: 0, CF: 0.5106439614977527, Fitness: 149
 Rule_11:  1  1  7  1  4, Class: 0, CF: 0.5881739475965979, Fitness: 49
 Rule_12: 12 13  1 11  3, Class: 0, CF: 0.8898045928082139, Fitness: 8
 Rule_13: 12  8  7  4  3, Class: 0, CF: 0.82130449951397, Fitness: 37
 Rule_14: 12 12  8  7  7, Class: 0, CF: 0.49162208337699176, Fitness: 24
 Rule_15:  7 11 13 12  7, Class: 1, CF: 0.1940274510784531, Fitness: 9
 Rule_16: 11 12 13  4 11, Class: 0, CF: 0.4327619491811301, Fitness: 85
 Rule_17: 12 13  3  7  2, Class: 0, CF: 0.9452111869277542, Fitness: 33
 Rule_18:  1  6 11  5  1, Class: 0, CF: 0.2967432258176633, Fitness: 2
 Rule_19:  4  4  4  1  4, Class: 0, CF: 0.5044502021480979, Fitness: 380
 Rule_20: 13  1  2  2  1, Class: 0, CF: 0.9768842005895877, Fitness: 14
 Rule_21:  4  8 11  4  6, Class: 0, CF: 0.8154721299663836, Fitness: 10
 Rule_22:  2  2  4  1  3, Class: 0, CF: 0.6582035015503631, Fitness: 17
 Rule_23:  3  8  4  2  2, Class: 0, CF: 0.44986711979964045, Fitness: 0
 Rule_24: 12  7  2  1  2, Class: 0, CF: 0.09173791957843447, Fitness: 0
 Rule_25:  4  1 12  8  3, Class: 0, CF: 0.032465649638890426, Fitness: 0
 Rule_26:  9  1  2  8  7, Class: 0, CF: 1.0, Fitness: 0
 Rule_27:  2  8  3  4  3, Class: 0, CF: 0.8777759971639751, Fitness: 3
 Rule_28:  2  1 11 11 11, Class: 0, CF: 0.9532456541261392, Fitness: 8
 Rule_29:  1  8  8  8 11, Class: 0, CF: 0.18274051908843614, Fitness: 9

------------------------------------------------------------------

------------ pop_04 ------------
 MissRate   : 26.465144972239358
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1088 57
 372 104

----------------------
 Michigan Rules :
 Rule_00:  2  1 11  1 12, Class: 0, CF: 0.872056744148979, Fitness: 3
 Rule_01:  7  2  3  4  1, Class: 0, CF: 0.8388816406302887, Fitness: 46
 Rule_02:  8  1 11  7  7, Class: 0, CF: 0.965884524019308, Fitness: 138
 Rule_03:  1  7  7  7  7, Class: 0, CF: 0.7758639156547709, Fitness: 189
 Rule_04:  2  3  1  4  2, Class: 0, CF: 0.5166027263797761, Fitness: 1
 Rule_05:  2  2  4  7  4, Class: 0, CF: 0.7547433922049829, Fitness: 174
 Rule_06:  4  2 13  8  7, Class: 1, CF: 0.07102622750318299, Fitness: 0
 Rule_07:  2 13  7  7  3, Class: 0, CF: 0.8988564552416594, Fitness: 0
 Rule_08: 11  8 12  5  7, Class: 1, CF: 0.2703943146143448, Fitness: 2
 Rule_09:  7  2  7  7  3, Class: 0, CF: 0.8795859654610321, Fitness: 53
 Rule_10:  7  3  2  2  1, Class: 1, CF: 0.06020166870827959, Fitness: 3
 Rule_11:  2  8  2  7 11, Class: 0, CF: 0.7204139772837528, Fitness: 168
 Rule_12:  1 11  4  7  2, Class: 0, CF: 0.22607933943605407, Fitness: 16
 Rule_13:  1 13  2  7  3, Class: 0, CF: 0.7554378326037079, Fitness: 0
 Rule_14:  5  1  1  4  7, Class: 0, CF: 0.9890086609490144, Fitness: 69
 Rule_15:  3  1  4  1  8, Class: 1, CF: 0.19990620892130884, Fitness: 2
 Rule_16: 13  4  4  2  7, Class: 0, CF: 0.9789008337729397, Fitness: 68
 Rule_17:  7  8  7  4 12, Class: 0, CF: 0.7535189132775373, Fitness: 90
 Rule_18: 12  8 13  8  6, Class: 1, CF: 0.4009346243637162, Fitness: 0
 Rule_19: 13  7  3  2 11, Class: 0, CF: 0.994276696510835, Fitness: 0
 Rule_20: 11 11  8  8 11, Class: 1, CF: 0.06203094368335593, Fitness: 5
 Rule_21: 12  4  2  2 11, Class: 0, CF: 0.3053026711292133, Fitness: 169
 Rule_22: 12  2 13  4  7, Class: 0, CF: 0.10417660414157415, Fitness: 0
 Rule_23:  4 12  4  9  3, Class: 1, CF: 0.14009114883509866, Fitness: 10
 Rule_24:  8 13 11  4 12, Class: 0, CF: 0.9020221857251136, Fitness: 5
 Rule_25:  4  1  1 12  1, Class: 0, CF: 0.5395544158706479, Fitness: 152
 Rule_26:  7 11  2  8  2, Class: 1, CF: 0.26626165831537196, Fitness: 139
 Rule_27:  1 12  9  8  1, Class: 1, CF: 0.09027059042280183, Fitness: 0
 Rule_28:  4  5 11  7  1, Class: 0, CF: 0.939988141693543, Fitness: 84
 Rule_29:  7 13  8  4  3, Class: 0, CF: 0.478272396704402, Fitness: 35

------------------------------------------------------------------

------------ pop_05 ------------
 MissRate   : 26.711906230721777
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1114 31
 402 74

----------------------
 Michigan Rules :
 Rule_00: 12  2  2  7  7, Class: 0, CF: 0.6629841431846305, Fitness: 41
 Rule_01:  7  1 12  4  3, Class: 0, CF: 0.15917313136310818, Fitness: 40
 Rule_02:  3  7  2 11  1, Class: 0, CF: 0.4573092481011167, Fitness: 5
 Rule_03:  4  4  2  2 12, Class: 0, CF: 0.125390784055619, Fitness: 0
 Rule_04: 11  2  2 11  1, Class: 0, CF: 0.658344723960764, Fitness: 5
 Rule_05: 11 12  2 11  1, Class: 0, CF: 0.6606003099902851, Fitness: 168
 Rule_06: 11  7  4 11  4, Class: 0, CF: 0.27402067836246635, Fitness: 46
 Rule_07: 12  2  4 11  4, Class: 0, CF: 0.7505186841497058, Fitness: 105
 Rule_08:  1  2  5 11  1, Class: 0, CF: 0.5236487480463372, Fitness: 0
 Rule_09:  4  4 12  4  2, Class: 0, CF: 0.34266982614043096, Fitness: 69
 Rule_10:  4  1  8  4  7, Class: 0, CF: 0.235064710548194, Fitness: 131
 Rule_11: 12  7  8  8  4, Class: 1, CF: 0.305335869370305, Fitness: 69
 Rule_12:  7 12  8  5  8, Class: 1, CF: 0.57662921254872, Fitness: 9
 Rule_13:  7 11  2  7  1, Class: 0, CF: 0.14201228423721912, Fitness: 0
 Rule_14:  8  9 11 11 12, Class: 0, CF: 0.9868444393298259, Fitness: 0
 Rule_15: 12  4  5  1  1, Class: 0, CF: 0.18704971707596685, Fitness: 1
 Rule_16:  2  8  4  4 11, Class: 0, CF: 0.6805141382690008, Fitness: 161
 Rule_17:  4  7  3  4 11, Class: 0, CF: 0.8950439041184255, Fitness: 103
 Rule_18:  1 12  4  4  4, Class: 0, CF: 0.384315871067493, Fitness: 173
 Rule_19:  4  2 13  4  7, Class: 0, CF: 0.20337126767098512, Fitness: 2
 Rule_20:  1  8  1  3  2, Class: 0, CF: 0.8568510778573615, Fitness: 3
 Rule_21: 12  2  8  4  1, Class: 0, CF: 0.1551381042135641, Fitness: 0
 Rule_22: 13 11  1  2  3, Class: 0, CF: 0.99696520990297, Fitness: 20
 Rule_23:  2  9  7  7  2, Class: 0, CF: 0.9400414190496731, Fitness: 2
 Rule_24: 12  7 13  4  4, Class: 1, CF: 0.2384709313101092, Fitness: 27
 Rule_25:  1 11  3 12  1, Class: 0, CF: 0.6946091329783706, Fitness: 7
 Rule_26: 12 13  4 11  7, Class: 0, CF: 0.8443526915744205, Fitness: 122
 Rule_27:  4  2 12  2  3, Class: 0, CF: 0.3001486029147419, Fitness: 57
 Rule_28:  5  7 11  1  7, Class: 0, CF: 0.994546713906292, Fitness: 134
 Rule_29:  2  2  7 12 11, Class: 0, CF: 0.849299525882403, Fitness: 121

------------------------------------------------------------------

------------ pop_06 ------------
 MissRate   : 25.354719309068475
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1070 75
 336 140

----------------------
 Michigan Rules :
 Rule_00:  1  7 13 13  6, Class: 1, CF: 0.17248830508083723, Fitness: 6
 Rule_01:  1  1  4  7  8, Class: 0, CF: 2.57914338803511E-4, Fitness: 0
 Rule_02:  1  9 11 11  4, Class: 0, CF: 0.9936093068336274, Fitness: 20
 Rule_03:  2 12  4 11  1, Class: 0, CF: 0.7778230666453356, Fitness: 15
 Rule_04:  1  4  7 12  4, Class: 0, CF: 0.6284718400694618, Fitness: 175
 Rule_05:  9  3  4  2 11, Class: 0, CF: 1.0, Fitness: 6
 Rule_06:  4  4  2  1  1, Class: 0, CF: 0.4402503726478779, Fitness: 194
 Rule_07:  8 13  7  4  4, Class: 0, CF: 0.8204919119077897, Fitness: 37
 Rule_08:  1 11  4 12  7, Class: 0, CF: 0.17208661635880107, Fitness: 4
 Rule_09: 11  7  2  1  8, Class: 1, CF: 0.34651868250345297, Fitness: 71
 Rule_10:  2  3 11 12 11, Class: 0, CF: 0.9522328536858231, Fitness: 11
 Rule_11:  7  4  8  7  7, Class: 0, CF: 0.5122848414008979, Fitness: 306
 Rule_12:  4  2  8 12 11, Class: 0, CF: 0.3301782795557724, Fitness: 32
 Rule_13:  2  4  1  7  1, Class: 0, CF: 0.8304209075481884, Fitness: 387
 Rule_14:  1  7  8  4 11, Class: 0, CF: 0.1748605193648871, Fitness: 40
 Rule_15:  8  3 11 11  7, Class: 0, CF: 1.0, Fitness: 8
 Rule_16:  2 12  1  2  8, Class: 0, CF: 0.0015016737043416217, Fitness: 0
 Rule_17:  4 11  7  4  8, Class: 1, CF: 0.06068267683156603, Fitness: 0
 Rule_18:  4 11  1  7  5, Class: 1, CF: 0.1755467252803775, Fitness: 0
 Rule_19: 12 12  8  6 11, Class: 0, CF: 0.4579383516976274, Fitness: 0
 Rule_20: 12 13  4  7  2, Class: 0, CF: 0.7990290850138531, Fitness: 35
 Rule_21:  7  1  8  7 11, Class: 0, CF: 0.4608838983044863, Fitness: 10
 Rule_22:  7  7  1  8  1, Class: 1, CF: 0.1592330716733168, Fitness: 132
 Rule_23:  1  1  8  2  2, Class: 1, CF: 0.10356541397454089, Fitness: 6
 Rule_24:  8  4  7  8  2, Class: 0, CF: 0.781517022781363, Fitness: 14
 Rule_25: 12  1  7  8  7, Class: 0, CF: 0.39583028304963896, Fitness: 13
 Rule_26:  2  7  2  7 11, Class: 0, CF: 0.7329052308406865, Fitness: 54
 Rule_27:  7  4  4 11 12, Class: 0, CF: 0.5443032723368777, Fitness: 32
 Rule_28:  1 11  1  1 11, Class: 0, CF: 0.38665590519799475, Fitness: 13
 Rule_29:  8  5  7  2  6, Class: 0, CF: 0.6555052146663958, Fitness: 0

------------------------------------------------------------------

------------ pop_07 ------------
 MissRate   : 25.90993214065392
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1041 104
 316 160

----------------------
 Michigan Rules :
 Rule_00:  4  2  4  1  3, Class: 0, CF: 0.5924200477407924, Fitness: 39
 Rule_01:  5 12 11  1 12, Class: 0, CF: 0.9439257917713992, Fitness: 0
 Rule_02: 12 13 12  2  7, Class: 0, CF: 0.5374419667877751, Fitness: 27
 Rule_03: 12 11  2  7  1, Class: 0, CF: 0.30488597810175944, Fitness: 5
 Rule_04:  4 12  4  2  7, Class: 0, CF: 0.4528203186897306, Fitness: 117
 Rule_05:  1  2 12  7  2, Class: 0, CF: 0.5808600712681566, Fitness: 28
 Rule_06:  4  7  4  8  5, Class: 1, CF: 0.46959437364911527, Fitness: 62
 Rule_07:  7  7  2 13  1, Class: 1, CF: 0.18758025416416735, Fitness: 133
 Rule_08:  4 12  3  7  7, Class: 0, CF: 0.9453563623292662, Fitness: 133
 Rule_09:  4 12  2  5  6, Class: 1, CF: 0.2562931098678223, Fitness: 0
 Rule_10:  3 11  8  8  1, Class: 1, CF: 0.1392753453056892, Fitness: 0
 Rule_11:  8  7  7  2  2, Class: 0, CF: 0.9230139632580547, Fitness: 1
 Rule_12: 13  2  7  2  1, Class: 0, CF: 0.9649251329833834, Fitness: 2
 Rule_13:  3 12  4  8  7, Class: 0, CF: 0.02955248752932249, Fitness: 0
 Rule_14:  7  7 13 11 11, Class: 0, CF: 0.5740118211256473, Fitness: 153
 Rule_15: 11  1  8  4  4, Class: 0, CF: 0.04112319425172983, Fitness: 0
 Rule_16: 12 12  4  4  7, Class: 0, CF: 0.587707189298162, Fitness: 272
 Rule_17: 13  2  4  4  7, Class: 0, CF: 0.9691009999358313, Fitness: 17
 Rule_18:  7 12  7  3  7, Class: 0, CF: 0.8548033052010978, Fitness: 17
 Rule_19:  2  4  8 12  2, Class: 0, CF: 0.10166804932302864, Fitness: 1
 Rule_20:  7  7  7  7  1, Class: 0, CF: 0.5645239811945886, Fitness: 106
 Rule_21:  7  1  8 12  4, Class: 1, CF: 0.0320134808665935, Fitness: 0
 Rule_22:  1  5 11 12  4, Class: 0, CF: 0.877197702141756, Fitness: 50
 Rule_23: 13  7  4  1  7, Class: 0, CF: 0.9934012950950303, Fitness: 168
 Rule_24:  1  7  2  8  4, Class: 1, CF: 0.1761168734952845, Fitness: 69
 Rule_25:  8  3  8  8  1, Class: 0, CF: 0.08095090290779494, Fitness: 0
 Rule_26: 12  8  2  8  7, Class: 0, CF: 0.24006023479444472, Fitness: 0
 Rule_27:  2  7 11  7  1, Class: 0, CF: 0.95485204503908, Fitness: 56
 Rule_28: 11  1  8 11  7, Class: 0, CF: 0.5621995145566095, Fitness: 49
 Rule_29:  2  2  7  7  4, Class: 0, CF: 0.8956098832414643, Fitness: 116

------------------------------------------------------------------

------------ pop_08 ------------
 MissRate   : 24.614435533621222
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1025 120
 279 197

----------------------
 Michigan Rules :
 Rule_00:  7  5  1  7  4, Class: 0, CF: 0.8904353331540535, Fitness: 19
 Rule_01:  3 12  4  2  7, Class: 0, CF: 0.25718618387455483, Fitness: 17
 Rule_02:  3  1  8  4  7, Class: 0, CF: 0.20697220945459494, Fitness: 4
 Rule_03:  4 12  8  2  6, Class: 1, CF: 0.08432116863212968, Fitness: 0
 Rule_04:  2  3 12  8 11, Class: 0, CF: 0.28257565185677114, Fitness: 22
 Rule_05: 12 12  1 12  7, Class: 0, CF: 0.7019426584665605, Fitness: 125
 Rule_06: 12  1  7  2 12, Class: 0, CF: 0.5432699400265696, Fitness: 33
 Rule_07:  8 12  5  6  7, Class: 0, CF: 0.24207219364520793, Fitness: 0
 Rule_08:  2  1  8 12 12, Class: 0, CF: 0.04728631756744206, Fitness: 0
 Rule_09: 11 13  7  7  4, Class: 0, CF: 0.9209686683938054, Fitness: 12
 Rule_10: 12  7  4  1  2, Class: 0, CF: 0.2282929151996912, Fitness: 40
 Rule_11:  4  5  7  1 11, Class: 0, CF: 0.8809829334940014, Fitness: 11
 Rule_12:  7  8  7 12  7, Class: 0, CF: 0.8238738156308836, Fitness: 164
 Rule_13:  7  8  1  1  7, Class: 0, CF: 0.8133996857564703, Fitness: 179
 Rule_14:  8  2  4 11 11, Class: 0, CF: 0.8358849332992316, Fitness: 168
 Rule_15:  4  4  5  4  4, Class: 0, CF: 0.02704231858300532, Fitness: 0
 Rule_16:  4  1  5 11 11, Class: 0, CF: 0.5313984527704374, Fitness: 117
 Rule_17: 11  4  8  2  4, Class: 0, CF: 0.040871678334891026, Fitness: 0
 Rule_18:  2 12  4  1 10, Class: 1, CF: 0.19423770868780266, Fitness: 0
 Rule_19:  4 13 12  2  7, Class: 0, CF: 0.5734550529706084, Fitness: 28
 Rule_20:  7  3 12  2  7, Class: 1, CF: 0.0852524498542866, Fitness: 6
 Rule_21:  1  1  7  3  3, Class: 0, CF: 0.756988023056892, Fitness: 17
 Rule_22:  4  2  2  7 12, Class: 0, CF: 0.5404932078110642, Fitness: 55
 Rule_23:  4  7  8  8  1, Class: 1, CF: 0.1828000896604529, Fitness: 311
 Rule_24: 12  7  7 11  7, Class: 0, CF: 0.907126473325746, Fitness: 144
 Rule_25:  4  7 12  7 12, Class: 0, CF: 0.4608903794365842, Fitness: 73
 Rule_26:  7  7  7  7 12, Class: 0, CF: 0.3560495231769325, Fitness: 21
 Rule_27:  7 14 11  4 11, Class: 0, CF: 0.9204433362736582, Fitness: 2
 Rule_28:  1  8 13  1  7, Class: 0, CF: 0.4930059630335928, Fitness: 41
 Rule_29:  4  5 12  4  4, Class: 0, CF: 0.5724995600235223, Fitness: 12

------------------------------------------------------------------

------------ pop_09 ------------
 MissRate   : 26.89697717458359
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1098 47
 389 87

----------------------
 Michigan Rules :
 Rule_00:  4  4 13  4  4, Class: 1, CF: 0.01018359501354782, Fitness: 0
 Rule_01:  4  7  5 13  2, Class: 1, CF: 0.38566538953115104, Fitness: 28
 Rule_02:  3  1  2 13 12, Class: 1, CF: 0.211469580885973, Fitness: 0
 Rule_03:  2 12 11  3  4, Class: 0, CF: 0.9209418328232732, Fitness: 6
 Rule_04:  2 11  6 13  6, Class: 1, CF: 0.6715124527499428, Fitness: 1
 Rule_05:  8 12  4  2  7, Class: 0, CF: 0.7534623011574568, Fitness: 27
 Rule_06:  4  1  4 12  7, Class: 0, CF: 0.5108844121754592, Fitness: 233
 Rule_07:  2 12  7  4  1, Class: 0, CF: 0.8041229489487721, Fitness: 111
 Rule_08:  1  7  8 13  4, Class: 1, CF: 0.2229797278819916, Fitness: 98
 Rule_09:  2  4  4 12 11, Class: 0, CF: 0.6831098220589344, Fitness: 174
 Rule_10:  1  4 11 12  2, Class: 0, CF: 0.8307138559177913, Fitness: 71
 Rule_11: 11  8  2  7  1, Class: 0, CF: 0.7615200631579164, Fitness: 157
 Rule_12:  1 11  4  7  6, Class: 0, CF: 0.3464183371478997, Fitness: 1
 Rule_13: 12  2  2  4  1, Class: 0, CF: 0.3724131833070179, Fitness: 31
 Rule_14: 12  4 12  2  7, Class: 0, CF: 0.414012078367924, Fitness: 79
 Rule_15: 12  7 13  7 11, Class: 0, CF: 0.252614706973448, Fitness: 22
 Rule_16:  9  7 11  8  7, Class: 0, CF: 1.0, Fitness: 0
 Rule_17:  7  4  5  5  1, Class: 1, CF: 0.14922060802979797, Fitness: 1
 Rule_18:  2 11  1  1  7, Class: 0, CF: 0.7417037381285267, Fitness: 119
 Rule_19:  7  7 11  7  1, Class: 0, CF: 0.783757054381077, Fitness: 69
 Rule_20:  7  4  2  2  6, Class: 1, CF: 0.012741653892075155, Fitness: 0
 Rule_21: 12  2  4 12  2, Class: 0, CF: 0.4280100968076841, Fitness: 29
 Rule_22:  7  8  2 13  7, Class: 1, CF: 0.18669399713120405, Fitness: 6
 Rule_23: 13  4  4  7  3, Class: 0, CF: 0.97262348894324, Fitness: 32
 Rule_24:  8 13  4 11  7, Class: 0, CF: 0.7874662925829916, Fitness: 18
 Rule_25:  8  8  1  7  7, Class: 0, CF: 0.8425727045887774, Fitness: 140
 Rule_26: 11  7  8  9  1, Class: 0, CF: 0.0136706070610908, Fitness: 0
 Rule_27:  1  1  8  4  7, Class: 0, CF: 0.22378853824642975, Fitness: 10
 Rule_28:  1  7  4  1  7, Class: 0, CF: 0.3897003430989563, Fitness: 147
 Rule_29: 11 11  8 11  4, Class: 0, CF: 0.12251960196891765, Fitness: 11

------------------------------------------------------------------

------------ pop_10 ------------
 MissRate   : 28.624305983960518
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1106 39
 425 51

----------------------
 Michigan Rules :
 Rule_00: 11  7  8  8  4, Class: 1, CF: 0.18729526076549718, Fitness: 41
 Rule_01: 11  7  2  1  4, Class: 0, CF: 0.12560325781131487, Fitness: 8
 Rule_02:  7  8  4  1  2, Class: 0, CF: 0.6485037077715017, Fitness: 23
 Rule_03:  8 11  7  4  7, Class: 0, CF: 0.9869347192180233, Fitness: 138
 Rule_04: 11 12  2  8  7, Class: 0, CF: 0.05930773420889701, Fitness: 0
 Rule_05:  4  7  4  7  1, Class: 0, CF: 0.6031682870181663, Fitness: 124
 Rule_06:  8  3  4  7  3, Class: 0, CF: 0.953696532461275, Fitness: 0
 Rule_07: 13 11  2  4  4, Class: 0, CF: 0.9927779261393282, Fitness: 11
 Rule_08:  2  4 11  4  7, Class: 0, CF: 0.9188550652348427, Fitness: 75
 Rule_09:  1  2  1  4  4, Class: 0, CF: 0.5610483761500695, Fitness: 32
 Rule_10:  7  4  4  1  7, Class: 0, CF: 0.5106443048010065, Fitness: 402
 Rule_11:  2  8  6 11  3, Class: 0, CF: 0.922680521310851, Fitness: 0
 Rule_12:  2 11  1 12  4, Class: 0, CF: 0.5734996548907347, Fitness: 3
 Rule_13:  2  4  4  4  4, Class: 0, CF: 0.5290193492418226, Fitness: 181
 Rule_14:  4  7 12  9 11, Class: 0, CF: 0.02033327603861923, Fitness: 0
 Rule_15:  7  1  8  1  7, Class: 0, CF: 0.30803406690668633, Fitness: 3
 Rule_16:  4 12 12  2  7, Class: 0, CF: 0.43572637703619277, Fitness: 34
 Rule_17:  7 11 12  2  2, Class: 1, CF: 0.17792347295779942, Fitness: 21
 Rule_18:  1  1  4  2 11, Class: 0, CF: 0.2923612054437055, Fitness: 94
 Rule_19:  7  7 13 11 11, Class: 0, CF: 0.5740118211256473, Fitness: 126
 Rule_20:  1  2  4  5  3, Class: 1, CF: 0.12310890840441613, Fitness: 0
 Rule_21:  1  7 12  3  4, Class: 0, CF: 0.39136596142081803, Fitness: 9
 Rule_22: 12  4 11  7 11, Class: 0, CF: 0.956532446998912, Fitness: 193
 Rule_23:  7  1  8 13  3, Class: 1, CF: 0.1575947316019577, Fitness: 27
 Rule_24: 11 11  4 14  4, Class: 0, CF: 0.12317333269305308, Fitness: 0
 Rule_25:  8 12  2  1  1, Class: 0, CF: 0.6121408030852867, Fitness: 8
 Rule_26:  9  7 11 11  1, Class: 0, CF: 1.0, Fitness: 4
 Rule_27:  3  4  4 13  4, Class: 1, CF: 0.25362188059711177, Fitness: 1
 Rule_28:  4 13 11 12 11, Class: 0, CF: 0.8749296800722544, Fitness: 53
 Rule_29:  4  8 12  3  4, Class: 0, CF: 0.840056525666915, Fitness: 10

------------------------------------------------------------------

------------ pop_11 ------------
 MissRate   : 26.28007402837754
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1104 40
 385 91

----------------------
 Michigan Rules :
 Rule_00:  1  8 12 12  1, Class: 0, CF: 0.5921711370788976, Fitness: 47
 Rule_01:  4  5  1  1  7, Class: 0, CF: 0.8433379243745199, Fitness: 7
 Rule_02:  8  2  7  1 12, Class: 0, CF: 0.9179491273492577, Fitness: 3
 Rule_03: 11  1  4  8  8, Class: 1, CF: 0.303438422092813, Fitness: 102
 Rule_04:  7  5  1  4  2, Class: 0, CF: 0.7945547417973697, Fitness: 0
 Rule_05:  2  8  1 11  1, Class: 0, CF: 0.8620615720686255, Fitness: 0
 Rule_06:  3 12  1 12  7, Class: 0, CF: 0.5034042160797556, Fitness: 0
 Rule_07:  7  8  4  1  4, Class: 0, CF: 0.6758030137764146, Fitness: 197
 Rule_08:  4  7 11  2  7, Class: 0, CF: 0.8224836310441419, Fitness: 20
 Rule_09:  2  5 11  5  1, Class: 0, CF: 0.24671331360219972, Fitness: 0
 Rule_10:  7  7  4  1 11, Class: 0, CF: 0.2994062542165039, Fitness: 333
 Rule_11: 12 12  1  2  1, Class: 0, CF: 0.46228451916288305, Fitness: 46
 Rule_12:  7 13 13  2  7, Class: 0, CF: 0.3602059021812305, Fitness: 0
 Rule_13:  7 12  7  1 12, Class: 0, CF: 0.5531507162172027, Fitness: 20
 Rule_14: 11 11  6  1 11, Class: 0, CF: 0.05144956084652086, Fitness: 0
 Rule_15:  4  8  2  2 11, Class: 0, CF: 0.479497231943832, Fitness: 72
 Rule_16: 11  8  5 12 12, Class: 0, CF: 0.1377957470420046, Fitness: 0
 Rule_17: 12  5 11  2  1, Class: 0, CF: 0.8531070718720128, Fitness: 2
 Rule_18: 12  1  4  3  7, Class: 0, CF: 0.705419384353277, Fitness: 29
 Rule_19:  8  7  7 12  1, Class: 0, CF: 0.9643275106529052, Fitness: 204
 Rule_20:  4  5 11  1  1, Class: 0, CF: 0.9134257201799696, Fitness: 45
 Rule_21:  4  4 12 11 11, Class: 0, CF: 0.7932580812452024, Fitness: 161
 Rule_22:  4 10  1 12 12, Class: 0, CF: 0.9262430062661993, Fitness: 1
 Rule_23:  4  4 11  4  4, Class: 0, CF: 0.8732981517235845, Fitness: 292
 Rule_24:  2  8  7  1  1, Class: 0, CF: 0.8670634721582609, Fitness: 10
 Rule_25:  7  2  1 13  4, Class: 1, CF: 0.21778778131292142, Fitness: 0
 Rule_26:  5  8 12  3  1, Class: 0, CF: 0.9395620542651801, Fitness: 0
 Rule_27: 13 12 12  3  3, Class: 0, CF: 0.988519722159927, Fitness: 0
 Rule_28: 11  4 13 12  4, Class: 0, CF: 0.03188228086103395, Fitness: 0
 Rule_29:  4 11  5  4  5, Class: 1, CF: 0.8408513241412796, Fitness: 29

------------------------------------------------------------------

------------ pop_12 ------------
 MissRate   : 26.03331276989513
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1110 35
 386 89

----------------------
 Michigan Rules :
 Rule_00:  1  1  2  7  3, Class: 0, CF: 0.5783395555162383, Fitness: 14
 Rule_01:  7  1 13  1 11, Class: 0, CF: 0.4025122992811436, Fitness: 101
 Rule_02:  7 13  7  4  7, Class: 0, CF: 0.8526076819716473, Fitness: 199
 Rule_03:  1  7  8 13  2, Class: 1, CF: 0.3062168679196249, Fitness: 102
 Rule_04:  4  8  4 11  6, Class: 0, CF: 0.7094706451022614, Fitness: 0
 Rule_05:  1  5  7 12  1, Class: 0, CF: 0.8062522876214333, Fitness: 1
 Rule_06:  4  1  7 12  7, Class: 0, CF: 0.7549245912850054, Fitness: 170
 Rule_07:  2  2  5 11 11, Class: 0, CF: 0.5403666452130402, Fitness: 13
 Rule_08:  1  3  2  1  7, Class: 0, CF: 0.2854283826538182, Fitness: 16
 Rule_09:  1  1  4  2  6, Class: 0, CF: 2.132503499785443E-4, Fitness: 0
 Rule_10:  8  3  4 12  1, Class: 0, CF: 0.8591414745090253, Fitness: 1
 Rule_11: 11 13  2  2  2, Class: 0, CF: 0.6241105439665013, Fitness: 8
 Rule_12:  8  2  3  4  2, Class: 0, CF: 0.921709014774063, Fitness: 11
 Rule_13: 12  4 12 12 11, Class: 0, CF: 0.5680752965979485, Fitness: 26
 Rule_14:  2  8  4  2 11, Class: 0, CF: 0.6028108880244386, Fitness: 22
 Rule_15: 11  6  6 11  2, Class: 1, CF: 0.13918285277602238, Fitness: 0
 Rule_16:  4  3  2 13  2, Class: 1, CF: 0.25892979483292955, Fitness: 2
 Rule_17:  8  1  4 12 11, Class: 0, CF: 0.843879273654996, Fitness: 92
 Rule_18:  7  4  1 11 11, Class: 0, CF: 0.7930694098128519, Fitness: 216
 Rule_19: 12 13 11 13  2, Class: 0, CF: 0.238332290285187, Fitness: 0
 Rule_20:  3 12 13 12  7, Class: 0, CF: 0.3209999577366094, Fitness: 3
 Rule_21:  9  7 12  2  4, Class: 0, CF: 1.0, Fitness: 9
 Rule_22:  8 12 13  2  2, Class: 1, CF: 0.3868612683358308, Fitness: 11
 Rule_23: 12  4  4 12  7, Class: 0, CF: 0.5646405893298044, Fitness: 179
 Rule_24:  2 11  7 11  4, Class: 0, CF: 0.8759738861275419, Fitness: 103
 Rule_25: 12  4  8 12  7, Class: 0, CF: 0.2315511251595901, Fitness: 0
 Rule_26:  7 12 11 13  6, Class: 1, CF: 0.5061540591293219, Fitness: 3
 Rule_27:  4  1  4  4 11, Class: 0, CF: 0.5115025742028245, Fitness: 306
 Rule_28:  4  7  3  1  3, Class: 0, CF: 0.8440419575606422, Fitness: 6
 Rule_29: 11 12  1  5  6, Class: 1, CF: 0.31510896762771146, Fitness: 6

------------------------------------------------------------------

------------ pop_13 ------------
 MissRate   : 27.0203578038248
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1114 31
 407 69

----------------------
 Michigan Rules :
 Rule_00: 11  5  5 12 11, Class: 0, CF: 0.4719199416598764, Fitness: 2
 Rule_01:  8  2  1  4 11, Class: 0, CF: 0.8220698503178618, Fitness: 45
 Rule_02:  2  1  1 12  2, Class: 0, CF: 0.5822790718332456, Fitness: 11
 Rule_03: 13  7  4  8  7, Class: 0, CF: 0.9909508562144641, Fitness: 24
 Rule_04:  1  7  1 11  1, Class: 0, CF: 0.6197894939466881, Fitness: 67
 Rule_05:  2  2  5 11  7, Class: 0, CF: 0.5302225538223013, Fitness: 17
 Rule_06: 13  8  4  2 11, Class: 0, CF: 0.9079127124571778, Fitness: 0
 Rule_07:  8  2  7  4 11, Class: 0, CF: 0.9056198999754301, Fitness: 117
 Rule_08:  8  4 11  1  7, Class: 0, CF: 0.9462957234993954, Fitness: 211
 Rule_09:  4  1  8  1  4, Class: 0, CF: 0.16845797682219188, Fitness: 19
 Rule_10: 13  4  1  1  7, Class: 0, CF: 0.9666152483756243, Fitness: 109
 Rule_11:  3 12  8  4  7, Class: 0, CF: 0.37754201025018386, Fitness: 106
 Rule_12:  7  4  4 11 12, Class: 0, CF: 0.5443032723368777, Fitness: 111
 Rule_13:  1  7  4  4  1, Class: 0, CF: 0.17551619418330788, Fitness: 228
 Rule_14:  8  8 11  2  1, Class: 0, CF: 0.8650186960521047, Fitness: 5
 Rule_15: 12  2  3 12  3, Class: 0, CF: 0.8937391709913725, Fitness: 20
 Rule_16:  2  1  7  1  3, Class: 0, CF: 0.8352858185278558, Fitness: 25
 Rule_17:  3 12 13 12  8, Class: 1, CF: 0.47711853599399734, Fitness: 25
 Rule_18:  1  3  8  4  1, Class: 1, CF: 0.04783588212182943, Fitness: 1
 Rule_19: 12  1  7 12  2, Class: 0, CF: 0.6676994745057072, Fitness: 46
 Rule_20:  1  7  2  1  4, Class: 0, CF: 0.196169014015235, Fitness: 31
 Rule_21: 11  8  2 11 11, Class: 0, CF: 0.8266898058799608, Fitness: 194
 Rule_22:  8  8 11  3  2, Class: 0, CF: 0.9095524640386798, Fitness: 4
 Rule_23:  1  7  7  4  3, Class: 0, CF: 0.45554106114664594, Fitness: 66
 Rule_24:  2 11 12 11 11, Class: 0, CF: 0.8536873880495051, Fitness: 36
 Rule_25: 11  7  8  8 12, Class: 1, CF: 0.21981615963424828, Fitness: 74
 Rule_26:  1  7  2  1  2, Class: 0, CF: 0.10428067838247745, Fitness: 4
 Rule_27: 12 13  6 12  4, Class: 0, CF: 0.8783062694264483, Fitness: 22
 Rule_28:  3  7  8  8 11, Class: 1, CF: 0.04294570036113088, Fitness: 0
 Rule_29: 13  2  7  2 12, Class: 0, CF: 0.9620610578885487, Fitness: 1

------------------------------------------------------------------

------------ pop_14 ------------
 MissRate   : 26.835286859962988
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1111 34
 401 75

----------------------
 Michigan Rules :
 Rule_00:  4  3 13  2  7, Class: 1, CF: 0.014672900816962708, Fitness: 0
 Rule_01:  4  2  1  8  4, Class: 0, CF: 0.23143073554406368, Fitness: 2
 Rule_02:  4  2  1 12  7, Class: 0, CF: 0.6987956356892973, Fitness: 209
 Rule_03:  2 11  2  5  4, Class: 1, CF: 0.13109106665639536, Fitness: 0
 Rule_04:  1  7  7  1  3, Class: 0, CF: 0.5366741990571147, Fitness: 17
 Rule_05: 11 12  7  8 11, Class: 0, CF: 0.10423011385172698, Fitness: 0
 Rule_06: 12  7  4 13  2, Class: 1, CF: 0.35319841742410785, Fitness: 50
 Rule_07: 12  1  2  2  7, Class: 0, CF: 0.25563125842279444, Fitness: 15
 Rule_08:  7  4  2  3  3, Class: 0, CF: 0.6277103956726395, Fitness: 128
 Rule_09:  6  7  4  7  3, Class: 0, CF: 0.3162450081101853, Fitness: 1
 Rule_10: 12  1 12  4  2, Class: 0, CF: 0.27683211232469485, Fitness: 12
 Rule_11:  4  1 13  9  7, Class: 0, CF: 0.065693052468764, Fitness: 0
 Rule_12:  7  1  2  5  1, Class: 1, CF: 0.12857642471209463, Fitness: 13
 Rule_13: 11  3  3  7  3, Class: 0, CF: 0.26429460368937874, Fitness: 4
 Rule_14:  7 11  2 11  7, Class: 0, CF: 0.363205920274674, Fitness: 61
 Rule_15:  2  9  1  7  1, Class: 0, CF: 0.9271459641563597, Fitness: 0
 Rule_16:  8  4  1  3 11, Class: 0, CF: 0.8839761286022874, Fitness: 6
 Rule_17:  5  2  1  7  3, Class: 0, CF: 0.9559043502056683, Fitness: 0
 Rule_18:  8  1  4  4  7, Class: 0, CF: 0.8404132043573016, Fitness: 286
 Rule_19: 12  2  1  7  4, Class: 0, CF: 0.8013609811579401, Fitness: 220
 Rule_20:  7  7  5  7  8, Class: 1, CF: 0.4180075777361725, Fitness: 38
 Rule_21:  4 11  4  6 13, Class: 1, CF: 0.0667043322701728, Fitness: 1
 Rule_22:  2 13 11 11  3, Class: 0, CF: 0.9374875305238103, Fitness: 6
 Rule_23:  4 12  5  1  4, Class: 0, CF: 0.24372103761083785, Fitness: 20
 Rule_24:  4  9  4  1 11, Class: 0, CF: 0.8502019954944509, Fitness: 1
 Rule_25:  8  8  5  3  1, Class: 0, CF: 0.2110246885743976, Fitness: 0
 Rule_26:  2  2  4  1 11, Class: 0, CF: 0.7111197920963261, Fitness: 57
 Rule_27:  4  8  4  2  1, Class: 0, CF: 0.5259498365121134, Fitness: 102
 Rule_28:  2  7  4  4  1, Class: 0, CF: 0.4788629165421079, Fitness: 365
 Rule_29:  4  7  2  8  6, Class: 1, CF: 0.16894306963345773, Fitness: 7

------------------------------------------------------------------

------------ pop_15 ------------
 MissRate   : 27.69895126465145
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1138 7
 442 34

----------------------
 Michigan Rules :
 Rule_00:  4  3  8  2  5, Class: 1, CF: 0.6038916603944748, Fitness: 36
 Rule_01:  4  2  1  4  7, Class: 0, CF: 0.698388735345032, Fitness: 458
 Rule_02:  2 12  8  8  4, Class: 1, CF: 0.0902932817133485, Fitness: 0
 Rule_03:  4 12 13  6  4, Class: 0, CF: 0.382400572935103, Fitness: 102
 Rule_04:  4  4  4  4  3, Class: 0, CF: 0.4674694333346443, Fitness: 307
 Rule_05:  3  4  4  2  3, Class: 0, CF: 0.109866452511162, Fitness: 1
 Rule_06: 11  2 14 10 12, Class: 0, CF: 0.23521998551868273, Fitness: 1
 Rule_07: 11 11  4  1  7, Class: 0, CF: 0.01036461152587198, Fitness: 0
 Rule_08:  4  8 12  8  1, Class: 0, CF: 0.28488907876517056, Fitness: 13
 Rule_09:  8  8  4 13 11, Class: 0, CF: 0.23911272034498032, Fitness: 0
 Rule_10:  7  3  1  4  2, Class: 1, CF: 0.0717528141677034, Fitness: 0
 Rule_11:  4 12  7  4  3, Class: 0, CF: 0.7627011197515564, Fitness: 49
 Rule_12:  7  1  2  2  1, Class: 0, CF: 0.06503363789772987, Fitness: 7
 Rule_13: 11  4 12  2  3, Class: 0, CF: 0.042756376978358546, Fitness: 0
 Rule_14: 12 12 12  3  1, Class: 0, CF: 0.7580960905929428, Fitness: 21
 Rule_15:  1  8  4  2  4, Class: 0, CF: 0.5266264014961806, Fitness: 45
 Rule_16:  8  4  7  7  3, Class: 0, CF: 0.9540731099450731, Fitness: 37
 Rule_17:  1  4  8  8  1, Class: 1, CF: 0.09668007864275086, Fitness: 4
 Rule_18:  8  2  7  1 11, Class: 0, CF: 0.9197567612779782, Fitness: 10
 Rule_19:  4  8  7  3 11, Class: 0, CF: 0.944779621752003, Fitness: 58
 Rule_20:  8  7  4  7  4, Class: 0, CF: 0.8894124154473428, Fitness: 294
 Rule_21:  7  7  7  4  5, Class: 1, CF: 1.5573937667845428E-4, Fitness: 0
 Rule_22:  4 11  7  4  4, Class: 0, CF: 0.4783562324471382, Fitness: 133
 Rule_23: 12 11  9 11 13, Class: 1, CF: 1.0, Fitness: 1
 Rule_24:  4 11  1  8  4, Class: 1, CF: 0.05970519590800305, Fitness: 0
 Rule_25: 11  1 12  1  3, Class: 0, CF: 0.16413931177670205, Fitness: 3
 Rule_26: 11  4  7  4  2, Class: 0, CF: 0.33582794711625785, Fitness: 8
 Rule_27: 11  4  7  8  2, Class: 1, CF: 0.017766419837598635, Fitness: 0
 Rule_28:  4 12  8  1 12, Class: 0, CF: 0.189097390469407, Fitness: 8
 Rule_29:  4  4  4 11 13, Class: 0, CF: 0.19648694810510636, Fitness: 25

------------------------------------------------------------------

------------ pop_16 ------------
 MissRate   : 27.94571252313387
 RuleNum    : 30
 RuleLength : 150
 Rank       : 0
 Crowding   : 0.0
----------------------
 Confusion Matrix :

 1107 38
 415 61

----------------------
 Michigan Rules :
 Rule_00:  7  1  2  7  2, Class: 0, CF: 0.2982614727680529, Fitness: 81
 Rule_01:  1  2  8  4  2, Class: 0, CF: 0.09228950376342115, Fitness: 0
 Rule_02:  2  1 11  7  1, Class: 0, CF: 0.9440301129309463, Fitness: 27
 Rule_03:  4  7  2 13 11, Class: 1, CF: 0.10509895939108282, Fitness: 29
 Rule_04: 13 11  4  4  1, Class: 0, CF: 0.9971294146455708, Fitness: 67
 Rule_05:  2  8  2  2  7, Class: 0, CF: 0.5438427132825325, Fitness: 13
 Rule_06:  4  8  8  7  4, Class: 0, CF: 0.5144887728750305, Fitness: 98
 Rule_07: 12  4 12 12  4, Class: 0, CF: 0.4272601057929315, Fitness: 49
 Rule_08:  8  2  4  4  7, Class: 0, CF: 0.7858054575348254, Fitness: 57
 Rule_09:  2  4  7  7 11, Class: 0, CF: 0.9318525465374508, Fitness: 250
 Rule_10:  4  4  2 12  4, Class: 0, CF: 0.28095316284284033, Fitness: 160
 Rule_11: 11  1  8  7 12, Class: 0, CF: 0.12772340766534018, Fitness: 0
 Rule_12:  7  7  1  8  4, Class: 1, CF: 0.17474515609552932, Fitness: 70
 Rule_13:  7  7  1  4  3, Class: 0, CF: 0.15072797514333636, Fitness: 40
 Rule_14: 11  7  1  2  7, Class: 0, CF: 0.04662850212244685, Fitness: 0
 Rule_15:  7  7  8 10  4, Class: 0, CF: 0.1775028346191987, Fitness: 4
 Rule_16:  7 13  1  4  7, Class: 0, CF: 0.8065502654723968, Fitness: 216
 Rule_17: 13  7  4  3  4, Class: 0, CF: 0.9921450016883863, Fitness: 3
 Rule_18:  3  7  8 12  4, Class: 1, CF: 0.12289804325820164, Fitness: 0
 Rule_19:  1  1 11 13 11, Class: 0, CF: 0.08898191617731732, Fitness: 0
 Rule_20:  5  7  1 11  4, Class: 0, CF: 0.9947050279389438, Fitness: 5
 Rule_21:  1  1  1  2  7, Class: 0, CF: 0.3884939546030104, Fitness: 146
 Rule_22:  2 11 11  1 11, Class: 0, CF: 0.939093804373542, Fitness: 6
 Rule_23:  4  4  8 12  6, Class: 0, CF: 0.05342535760244527, Fitness: 0
 Rule_24: 12  1  4  5 11, Class: 1, CF: 0.0624899410919626, Fitness: 0
 Rule_25:  4  8  4 11  8, Class: 0, CF: 0.7428227511291459, Fitness: 29
 Rule_26:  2  4  2 10 11, Class: 0, CF: 0.5872944847629047, Fitness: 39
 Rule_27: 12 12  7  2  3, Class: 0, CF: 0.6586493720110774, Fitness: 30
 Rule_28: 12 12  1  7  7, Class: 0, CF: 0.836797132522739, Fitness: 202
 Rule_29:  6 11  4  8  2, Class: 0, CF: 0.08919616646070816, Fitness: 0

------------------------------------------------------------------

